------------------------------------------------
[coble-create] Summary log started by rachel on 2026-02-27 at 09:11:11 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-27 09:11:11 1/122
install: source ~/.bashrc
[coble-create] End time: 2026-02-27 09:11:12
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-27 09:11:12 3/122
install: if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi
[coble-create] End time: 2026-02-27 09:11:13
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-27 09:11:13 5/122
install: conda env remove --name pgp -y 2>/dev/null || true
[coble-create] End time: 2026-02-27 09:11:22
[coble-create] Duration: 9s

[coble-create] Start time: 2026-02-27 09:11:22 7/122
install: conda create --no-default-packages --name pgp -y
[coble-create] End time: 2026-02-27 09:11:38
[coble-create] Duration: 16s

[coble-create] Start time: 2026-02-27 09:11:38 9/122
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-27 09:11:38
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:11:38 10/122
install: unset PYTHONPATH
[coble-create] End time: 2026-02-27 09:11:38
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:11:38 11/122
install: conda  clean --all -y --force-pkgs-dirs
[coble-create] End time: 2026-02-27 09:11:43
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-27 09:11:43 13/122
install: conda deactivate | true
[coble-create] End time: 2026-02-27 09:11:44
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-27 09:11:44 14/122
install: conda deactivate | true
[coble-create] End time: 2026-02-27 09:11:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:11:44 15/122
install: conda activate pgp
[coble-create] End time: 2026-02-27 09:11:45
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-27 09:11:45 16/122
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-27 09:11:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:11:45 17/122
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-27 09:11:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:11:45 18/122
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-27 09:11:46
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-27 09:11:46 20/122
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-27 09:11:47
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-27 09:11:47 21/122
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-27 09:11:48
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-27 09:11:48 23/122
install: conda config --env --add channels nvidia
[coble-create] End time: 2026-02-27 09:11:49
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-27 09:11:49 25/122
install: conda config --env --add channels pytorch
[coble-create] End time: 2026-02-27 09:11:49
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:11:49 27/122
install: conda install -y --solver=libmamba --no-update-deps 'python=3.9'
dep: # _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
dep: # _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu
dep: # bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6
dep: # ca-certificates    pkgs/main/linux-64::ca-certificates-2025.12.2-h06a4308_0
dep: # expat              pkgs/main/linux-64::expat-2.7.4-h7354ed3_0
dep: # ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.44-h153f514_2
dep: # libexpat           pkgs/main/linux-64::libexpat-2.7.4-h7354ed3_0
dep: # libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_1
dep: # libgcc             pkgs/main/linux-64::libgcc-15.2.0-h69a1729_7
dep: # libgcc-ng          pkgs/main/linux-64::libgcc-ng-15.2.0-h166f726_7
dep: # libgomp            pkgs/main/linux-64::libgomp-15.2.0-h4751f2c_7
dep: # libnsl             pkgs/main/linux-64::libnsl-2.0.0-h5eee18b_0
dep: # libstdcxx          pkgs/main/linux-64::libstdcxx-15.2.0-h39759b7_7
dep: # libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-15.2.0-hc03a8fd_7
dep: # libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0
dep: # libxcb             pkgs/main/linux-64::libxcb-1.17.0-h9b100fa_0
dep: # libzlib            pkgs/main/linux-64::libzlib-1.3.1-hb25bd0a_0
dep: # ncurses            pkgs/main/linux-64::ncurses-6.5-h7934f7d_0
dep: # openssl            pkgs/main/linux-64::openssl-3.0.19-h1b28b03_0
dep: # pip                pkgs/main/noarch::pip-26.0.1-pyhc872135_0
dep: # pthread-stubs      pkgs/main/linux-64::pthread-stubs-0.3-h0ce48e5_1
dep: # python             pkgs/main/linux-64::python-3.9.25-h0dcde21_1
dep: # readline           pkgs/main/linux-64::readline-8.3-hc2a1206_0
dep: # setuptools         pkgs/main/linux-64::setuptools-80.9.0-py39h06a4308_0
dep: # sqlite             pkgs/main/linux-64::sqlite-3.51.1-he0a8d7e_0
dep: # tk                 pkgs/main/linux-64::tk-8.6.15-h54e0aa7_0
dep: # tzdata             pkgs/main/noarch::tzdata-2025c-he532380_0
dep: # wheel              pkgs/main/linux-64::wheel-0.45.1-py39h06a4308_0
dep: # xorg-libx11        pkgs/main/linux-64::xorg-libx11-1.8.12-h9b100fa_1
dep: # xorg-libxau        pkgs/main/linux-64::xorg-libxau-1.0.12-h9b100fa_0
dep: # xorg-libxdmcp      pkgs/main/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
dep: # xorg-xorgproto     pkgs/main/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
dep: # xz                 pkgs/main/linux-64::xz-5.6.4-h5eee18b_1
dep: # zlib               pkgs/main/linux-64::zlib-1.3.1-hb25bd0a_0
[coble-create] End time: 2026-02-27 09:12:33
[coble-create] Duration: 44s

[coble-create] Start time: 2026-02-27 09:12:33 29/122
install: python -m site
[coble-create] End time: 2026-02-27 09:12:33
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:12:34 31/122
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-27 09:12:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:12:34 32/122
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-27 09:12:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:12:34 34/122
install: conda install -y --solver=libmamba --no-update-deps  pip 
    # All requested packages already installed.
[coble-create] End time: 2026-02-27 09:12:48
[coble-create] Duration: 14s

[coble-create] Start time: 2026-02-27 09:12:48 42/122
install: conda install -y --solver=libmamba --no-update-deps  cuda  packaging  pytorch::pytorch=2.0.0  pytorch::torchvision=0.15.0  pytorch::torchaudio=2.0.0  pytorch::pytorch-cuda=11.8 
dep: # aom                pkgs/main/linux-64::aom-3.12.1-h7934f7d_0
dep: # blas               pkgs/main/linux-64::blas-1.0-mkl
dep: # brotlicffi         pkgs/main/linux-64::brotlicffi-1.0.9.2-py39hbdd6827_2
dep: # cairo              pkgs/main/linux-64::cairo-1.18.4-h44eff21_0
dep: # certifi            pkgs/main/linux-64::certifi-2025.10.5-py39h06a4308_0
dep: # cffi               pkgs/main/linux-64::cffi-2.0.0-py39h4eded50_0
dep: # charset-normalizer pkgs/main/linux-64::charset-normalizer-3.4.4-py39h06a4308_0
dep: # cuda               nvidia/linux-64::cuda-11.8.0-0
dep: # cuda-cccl          nvidia/linux-64::cuda-cccl-12.4.127-0
dep: # cuda-command-line~ nvidia/linux-64::cuda-command-line-tools-11.8.0-0
dep: # cuda-compiler      nvidia/linux-64::cuda-compiler-12.6.2-0
dep: # cuda-cudart        nvidia/linux-64::cuda-cudart-11.8.89-0
dep: # cuda-cudart-dev    nvidia/linux-64::cuda-cudart-dev-11.8.89-0
dep: # cuda-cuobjdump     nvidia/linux-64::cuda-cuobjdump-12.4.127-0
dep: # cuda-cupti         nvidia/linux-64::cuda-cupti-11.8.87-0
dep: # cuda-cuxxfilt      nvidia/linux-64::cuda-cuxxfilt-12.4.127-0
dep: # cuda-demo-suite    nvidia/linux-64::cuda-demo-suite-12.4.127-0
dep: # cuda-documentation nvidia/linux-64::cuda-documentation-12.4.127-0
dep: # cuda-driver-dev    nvidia/linux-64::cuda-driver-dev-12.4.127-0
dep: # cuda-gdb           nvidia/linux-64::cuda-gdb-12.4.127-0
dep: # cuda-libraries     nvidia/linux-64::cuda-libraries-11.8.0-0
dep: # cuda-libraries-dev nvidia/linux-64::cuda-libraries-dev-12.6.0-0
dep: # cuda-memcheck      nvidia/linux-64::cuda-memcheck-11.8.86-0
dep: # cuda-nsight        nvidia/linux-64::cuda-nsight-12.4.127-0
dep: # cuda-nvcc          nvidia/linux-64::cuda-nvcc-12.4.131-0
dep: # cuda-nvdisasm      nvidia/linux-64::cuda-nvdisasm-12.4.127-0
dep: # cuda-nvml-dev      nvidia/linux-64::cuda-nvml-dev-12.4.127-0
dep: # cuda-nvprof        nvidia/linux-64::cuda-nvprof-12.4.127-0
dep: # cuda-nvprune       nvidia/linux-64::cuda-nvprune-12.4.127-0
dep: # cuda-nvrtc         nvidia/linux-64::cuda-nvrtc-11.8.89-0
dep: # cuda-nvrtc-dev     nvidia/linux-64::cuda-nvrtc-dev-11.8.89-0
dep: # cuda-nvtx          nvidia/linux-64::cuda-nvtx-11.8.86-0
dep: # cuda-nvvp          nvidia/linux-64::cuda-nvvp-12.4.127-0
dep: # cuda-opencl        nvidia/linux-64::cuda-opencl-12.4.127-0
dep: # cuda-opencl-dev    nvidia/linux-64::cuda-opencl-dev-12.4.127-0
dep: # cuda-profiler-api  nvidia/linux-64::cuda-profiler-api-12.4.127-0
dep: # cuda-runtime       nvidia/linux-64::cuda-runtime-11.8.0-0
dep: # cuda-sanitizer-api nvidia/linux-64::cuda-sanitizer-api-12.4.127-0
dep: # cuda-toolkit       nvidia/linux-64::cuda-toolkit-11.8.0-0
dep: # cuda-tools         nvidia/linux-64::cuda-tools-11.8.0-0
dep: # cuda-visual-tools  nvidia/linux-64::cuda-visual-tools-12.6.0-0
dep: # dav1d              pkgs/main/linux-64::dav1d-1.2.1-h5eee18b_0
dep: # ffmpeg             pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
dep: # filelock           pkgs/main/linux-64::filelock-3.17.0-py39h06a4308_0
dep: # fontconfig         pkgs/main/linux-64::fontconfig-2.15.0-h2c49b7f_0
dep: # freetype           pkgs/main/linux-64::freetype-2.14.1-hf5b9546_0
dep: # fribidi            pkgs/main/linux-64::fribidi-1.0.16-h9fb5f84_0
dep: # gds-tools          nvidia/linux-64::gds-tools-1.9.1.3-0
dep: # gmp                pkgs/main/linux-64::gmp-6.3.0-h6a678d5_0
dep: # gmpy2              pkgs/main/linux-64::gmpy2-2.2.1-py39h5eee18b_0
dep: # gnutls             pkgs/main/linux-64::gnutls-3.6.15-he1e5248_0
dep: # graphite2          pkgs/main/linux-64::graphite2-1.3.14-h295c915_1
dep: # harfbuzz           pkgs/main/linux-64::harfbuzz-10.2.0-hdfddeaa_1
dep: # icu                pkgs/main/linux-64::icu-73.1-h6a678d5_0
dep: # idna               pkgs/main/linux-64::idna-3.11-py39h06a4308_0
dep: # intel-openmp       pkgs/main/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
dep: # jinja2             pkgs/main/linux-64::jinja2-3.1.6-py39h06a4308_0
dep: # jpeg               pkgs/main/linux-64::jpeg-9f-h5ce9db8_0
dep: # lame               pkgs/main/linux-64::lame-3.100-hbd0596d_1
dep: # lcms2              pkgs/main/linux-64::lcms2-2.17-heab6991_0
dep: # lerc               pkgs/main/linux-64::lerc-4.0.0-h6a678d5_0
dep: # libavif            pkgs/main/linux-64::libavif-1.3.0-h3539ee5_0
dep: # libcublas          nvidia/linux-64::libcublas-11.11.3.6-0
dep: # libcublas-dev      nvidia/linux-64::libcublas-dev-11.11.3.6-0
dep: # libcufft           nvidia/linux-64::libcufft-10.9.0.58-0
dep: # libcufft-dev       nvidia/linux-64::libcufft-dev-10.9.0.58-0
dep: # libcufile          nvidia/linux-64::libcufile-1.9.1.3-0
dep: # libcufile-dev      nvidia/linux-64::libcufile-dev-1.9.1.3-0
dep: # libcurand          nvidia/linux-64::libcurand-10.3.5.147-0
dep: # libcurand-dev      nvidia/linux-64::libcurand-dev-10.3.5.147-0
dep: # libcusolver        nvidia/linux-64::libcusolver-11.4.1.48-0
dep: # libcusolver-dev    nvidia/linux-64::libcusolver-dev-11.4.1.48-0
dep: # libcusparse        nvidia/linux-64::libcusparse-11.7.5.86-0
dep: # libcusparse-dev    nvidia/linux-64::libcusparse-dev-11.7.5.86-0
dep: # libdeflate         pkgs/main/linux-64::libdeflate-1.22-h5eee18b_0
dep: # libglib            pkgs/main/linux-64::libglib-2.86.3-h8b17d9a_0
dep: # libiconv           pkgs/main/linux-64::libiconv-1.18-h75a1612_0
dep: # libidn2            pkgs/main/linux-64::libidn2-2.3.4-h5eee18b_0
dep: # libnpp             nvidia/linux-64::libnpp-11.8.0.86-0
dep: # libnpp-dev         nvidia/linux-64::libnpp-dev-11.8.0.86-0
dep: # libnvfatbin        nvidia/linux-64::libnvfatbin-12.4.127-0
dep: # libnvfatbin-dev    nvidia/linux-64::libnvfatbin-dev-12.4.127-0
dep: # libnvjitlink       nvidia/linux-64::libnvjitlink-12.4.127-0
dep: # libnvjitlink-dev   nvidia/linux-64::libnvjitlink-dev-12.4.127-0
dep: # libnvjpeg          nvidia/linux-64::libnvjpeg-11.9.0.86-0
dep: # libnvjpeg-dev      nvidia/linux-64::libnvjpeg-dev-11.9.0.86-0
dep: # libopenjpeg        pkgs/main/linux-64::libopenjpeg-2.5.4-hee96239_1
dep: # libpng             pkgs/main/linux-64::libpng-1.6.54-hee55ce4_0
dep: # libtasn1           pkgs/main/linux-64::libtasn1-4.21.0-h27ab2c4_0
dep: # libtiff            pkgs/main/linux-64::libtiff-4.7.1-h029b1ac_0
dep: # libunistring       pkgs/main/linux-64::libunistring-0.9.10-h27cfd23_0
dep: # libwebp-base       pkgs/main/linux-64::libwebp-base-1.6.0-hb7bb969_0
dep: # libxml2            pkgs/main/linux-64::libxml2-2.13.9-h2c43086_0
dep: # lz4-c              pkgs/main/linux-64::lz4-c-1.9.4-h6a678d5_1
dep: # markupsafe         pkgs/main/linux-64::markupsafe-3.0.2-py39h5eee18b_0
dep: # mkl                pkgs/main/linux-64::mkl-2023.1.0-h213fc3f_46344
dep: # mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py39h5eee18b_2
dep: # mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.11-py39h5eee18b_0
dep: # mkl_random         pkgs/main/linux-64::mkl_random-1.2.8-py39h1128e8f_0
dep: # mpc                pkgs/main/linux-64::mpc-1.3.1-h5eee18b_0
dep: # mpfr               pkgs/main/linux-64::mpfr-4.2.1-h5eee18b_0
dep: # mpmath             pkgs/main/linux-64::mpmath-1.3.0-py39h06a4308_0
dep: # nettle             pkgs/main/linux-64::nettle-3.7.3-hbbd107a_1
dep: # networkx           pkgs/main/linux-64::networkx-3.2.1-py39h06a4308_0
dep: # nsight-compute     nvidia/linux-64::nsight-compute-2024.1.1.4-0
dep: # numpy              pkgs/main/linux-64::numpy-2.0.1-py39h5f9d8c6_1
dep: # numpy-base         pkgs/main/linux-64::numpy-base-2.0.1-py39hb5e798b_1
dep: # openh264           pkgs/main/linux-64::openh264-2.1.1-h4ff587b_0
dep: # openjpeg           pkgs/main/linux-64::openjpeg-2.5.4-h4e0627c_1
dep: # packaging          pkgs/main/linux-64::packaging-25.0-py39h06a4308_1
dep: # pcre2              pkgs/main/linux-64::pcre2-10.46-hf426167_0
dep: # pillow             pkgs/main/linux-64::pillow-11.3.0-py39hb1c3d2d_0
dep: # pixman             pkgs/main/linux-64::pixman-0.46.4-h7934f7d_0
dep: # pycparser          pkgs/main/linux-64::pycparser-2.23-py39h06a4308_0
dep: # pysocks            pkgs/main/linux-64::pysocks-1.7.1-py39h06a4308_1
dep: # pytorch            pytorch/linux-64::pytorch-2.0.0-py3.9_cuda11.8_cudnn8.7.0_0
dep: # pytorch-cuda       pytorch/linux-64::pytorch-cuda-11.8-h7e8668a_6
dep: # pytorch-mutex      pytorch/noarch::pytorch-mutex-1.0-cuda
dep: # requests           pkgs/main/linux-64::requests-2.32.5-py39h06a4308_0
dep: # sympy              pkgs/main/linux-64::sympy-1.14.0-py39h06a4308_0
dep: # tbb                pkgs/main/linux-64::tbb-2021.8.0-hdb19cb5_0
dep: # torchaudio         pytorch/linux-64::torchaudio-2.0.0-py39_cu118
dep: # torchtriton        pytorch/linux-64::torchtriton-2.0.0-py39
dep: # torchvision        pytorch/linux-64::torchvision-0.15.0-py39_cu118
dep: # typing_extensions  pkgs/main/linux-64::typing_extensions-4.15.0-py39h06a4308_0
dep: # urllib3            pkgs/main/linux-64::urllib3-2.5.0-py39h06a4308_0
dep: # xorg-libxext       pkgs/main/linux-64::xorg-libxext-1.3.6-h9b100fa_0
dep: # xorg-libxrender    pkgs/main/linux-64::xorg-libxrender-0.9.12-h9b100fa_0
dep: # zstd               pkgs/main/linux-64::zstd-1.5.6-hc292b87_0
[coble-create] End time: 2026-02-27 09:22:54
[coble-create] Duration: 606s

[coble-create] Start time: 2026-02-27 09:22:54 45/122
install: conda install -y --solver=libmamba --no-update-deps  nvidia::cuda-cudart 
dep: # cuda-cudart        nvidia/linux-64::cuda-cudart-12.4.127-0
[coble-create] End time: 2026-02-27 09:24:19
[coble-create] Duration: 85s

[coble-create] Start time: 2026-02-27 09:24:19 47/122
install: conda config --env --remove channels nvidia
[coble-create] End time: 2026-02-27 09:24:19
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:24:19 49/122
install: conda env config vars set CUDA_HOME=$CONDA_PREFIX
[coble-create] End time: 2026-02-27 09:24:20
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-27 09:24:20 50/122
install: export CUDA_HOME=$CONDA_PREFIX
[coble-create] End time: 2026-02-27 09:24:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:24:20 51/122
install: conda env config vars set TORCH_CUDA_ARCH_LIST="8.0"
[coble-create] End time: 2026-02-27 09:24:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:24:20 52/122
install: export TORCH_CUDA_ARCH_LIST="8.0"
[coble-create] End time: 2026-02-27 09:24:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-27 09:24:20 53/122
install: python -m pip install flash-attn==2.5.8 --no-build-isolation
[coble-create] End time: 2026-02-27 09:24:29
[coble-create] Duration: 9s

[coble-create] Start time: 2026-02-27 09:24:29 55/122
install: python -m pip install 'numpy==1.26.4' 
    Successfully installed numpy-1.26.4
[coble-create] End time: 2026-02-27 09:24:34
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-27 09:24:34 57/122
install: python -m pip install 'omegaconf' 
    Successfully installed PyYAML-6.0.3 antlr4-python3-runtime-4.9.3 omegaconf-2.3.0
[coble-create] End time: 2026-02-27 09:24:40
[coble-create] Duration: 6s

[coble-create] Start time: 2026-02-27 09:24:40 59/122
install: python -m pip install 'torchmetrics==0.10.3' 
