------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-28 at 16:27:38 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-28 16:27:39 1/127
install: source ~/.bashrc
[coble-create] End time: 2026-02-28 16:27:40
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 16:27:40 3/127
install: if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi
[coble-create] End time: 2026-02-28 16:27:41
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 16:27:41 5/127
install: conda env remove --name ProvGigaPath -y 2>/dev/null || true
[coble-create] End time: 2026-02-28 16:27:47
[coble-create] Duration: 6s

[coble-create] Start time: 2026-02-28 16:27:47 7/127
install: conda create --no-default-packages --name ProvGigaPath -y
[coble-create] End time: 2026-02-28 16:28:05
[coble-create] Duration: 18s

[coble-create] Start time: 2026-02-28 16:28:05 9/127
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-28 16:28:05
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 16:28:05 10/127
install: unset PYTHONPATH
[coble-create] End time: 2026-02-28 16:28:05
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 16:28:05 11/127
install: conda  clean --all -y --force-pkgs-dirs
[coble-create] End time: 2026-02-28 16:28:08
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-28 16:28:08 13/127
install: conda deactivate | true
[coble-create] End time: 2026-02-28 16:28:09
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 16:28:09 14/127
install: conda deactivate | true
[coble-create] End time: 2026-02-28 16:28:10
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 16:28:10 15/127
install: conda activate ProvGigaPath
[coble-create] End time: 2026-02-28 16:28:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 16:28:10 16/127
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-28 16:28:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 16:28:10 17/127
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-28 16:28:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 16:28:10 18/127
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-28 16:28:11
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 16:28:11 20/127
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-28 16:28:10
[coble-create] Duration: -1s

[coble-create] Start time: 2026-02-28 16:28:10 21/127
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-28 16:28:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 16:28:10 23/127
install: conda config --env --add channels nvidia
[coble-create] End time: 2026-02-28 16:28:11
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 16:28:11 25/127
install: conda config --env --add channels pytorch
[coble-create] End time: 2026-02-28 16:28:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 16:28:11 27/127
install: conda install -y --solver=libmamba --no-update-deps 'python=3.9'
