------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-28 at 15:30:03 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-28 15:30:03 1/127
install: source ~/.bashrc
[coble-create] End time: 2026-02-28 15:30:04
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 15:30:04 3/127
install: if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi
[coble-create] End time: 2026-02-28 15:30:05
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 15:30:05 5/127
install: conda env remove --name ProvGigaPath -y 2>/dev/null || true
[coble-create] End time: 2026-02-28 15:30:10
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-28 15:30:10 7/127
install: conda create --no-default-packages --name ProvGigaPath -y
[coble-create] End time: 2026-02-28 15:30:29
[coble-create] Duration: 19s

[coble-create] Start time: 2026-02-28 15:30:29 9/127
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-28 15:30:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 15:30:29 10/127
install: unset PYTHONPATH
[coble-create] End time: 2026-02-28 15:30:30
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 15:30:30 11/127
install: conda  clean --all -y --force-pkgs-dirs
[coble-create] End time: 2026-02-28 15:30:32
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-28 15:30:32 13/127
install: conda deactivate | true
[coble-create] End time: 2026-02-28 15:30:33
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 15:30:33 14/127
install: conda deactivate | true
[coble-create] End time: 2026-02-28 15:30:33
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 15:30:33 15/127
install: conda activate ProvGigaPath
[coble-create] End time: 2026-02-28 15:30:33
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 15:30:33 16/127
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-28 15:30:33
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 15:30:33 17/127
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-28 15:30:33
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 15:30:33 18/127
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-28 15:30:34
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 15:30:34 20/127
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-28 15:30:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 15:30:34 21/127
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-28 15:30:35
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-28 15:30:35 23/127
install: conda config --env --add channels nvidia
[coble-create] End time: 2026-02-28 15:30:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 15:30:35 25/127
install: conda config --env --add channels pytorch
[coble-create] End time: 2026-02-28 15:30:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-28 15:30:35 27/127
install: conda install -y --solver=libmamba --no-update-deps 'python=3.9'
