# packages in environment at /home/ralcraft/.conda/envs/sylver2:
#
# Name                      Version          Build            Channel
_libgcc_mutex               0.1              main
_openmp_mutex               5.1              1_gnu
_r-mutex                    1.0.0            anacondar_1      r
binutils_impl_linux-64      2.44             h4b9a079_2
binutils_linux-64           2.44             hc03a8fd_2
bwidget                     1.10.1           h9eba36c_0
bzip2                       1.0.8            h5eee18b_6
ca-certificates             2025.12.2        h06a4308_0
cairo                       1.14.12          h8948797_3
curl                        7.67.0           hbc83047_0
expat                       2.7.3            h7354ed3_4
fontconfig                  2.14.1           h52c9d5c_1
freetype                    2.13.3           h4a9f257_0
fribidi                     1.0.10           h7b6447c_0
gcc_impl_linux-64           15.2.0           h36674fd_7
gcc_linux-64                15.2.0           h862fb80_16      conda-forge
gfortran_impl_linux-64      15.2.0           h9a99ed0_7
gfortran_linux-64           15.2.0           h38e55a1_16      conda-forge
glib                        2.56.2           hd408876_0
graphite2                   1.3.14           h295c915_1
gxx_impl_linux-64           15.2.0           h6e002af_7
gxx_linux-64                15.2.0           h40a1807_16      conda-forge
harfbuzz                    1.8.8            hffaf4a1_0
icu                         58.2             he6710b0_3
jpeg                        9f               h5ce9db8_0
kernel-headers_linux-64     4.18.0           h3108a97_1
krb5                        1.16.4           h173b8e3_0
ld_impl_linux-64            2.44             h153f514_2
lerc                        4.0.0            h6a678d5_0
libcurl                     7.67.0           h20c2e04_0
libdeflate                  1.22             h5eee18b_0
libedit                     3.1.20230828     h5eee18b_0
libexpat                    2.7.3            h7354ed3_4
libffi                      3.2.1            hf484d3e_1007
libgcc                      15.2.0           h69a1729_7
libgcc-devel_linux-64       15.2.0           hcb64138_107
libgcc-ng                   15.2.0           h166f726_7
libgfortran-ng              7.5.0            ha8ba4b0_17
libgfortran4                7.5.0            ha8ba4b0_17
libgfortran5                15.2.0           hc633d37_7
libgomp                     15.2.0           h4751f2c_7
libpng                      1.6.50           h2ed474d_0
libsanitizer                15.2.0           h56912e6_7
libssh2                     1.10.0           h37d81fd_2
libstdcxx                   15.2.0           h39759b7_7
libstdcxx-devel_linux-64    15.2.0           hcb64138_107
libstdcxx-ng                15.2.0           hc03a8fd_7
libtiff                     4.7.1            h029b1ac_0
libuuid                     1.41.5           h5eee18b_0
libwebp-base                1.6.0            hb7bb969_0
libxcb                      1.17.0           h9b100fa_0
libxml2                     2.9.14           h74e7548_0
lz4-c                       1.9.4            h6a678d5_1
make                        4.4.1            hb9d3cd8_2       conda-forge
ncurses                     6.5              h7934f7d_0
openssl                     1.1.1w           h7f8727e_0
pango                       1.42.4           h049681c_0
pcre                        8.45             h295c915_0
pixman                      0.46.4           h7934f7d_0
pthread-stubs               0.3              h0ce48e5_1
r-base                      3.6.0            hce969dd_0       r
r-biocmanager               1.30.15          r36hc72bb7e_0    conda-forge
r-devtools                  2.4.1            r36hc72bb7e_0    conda-forge
r-remotes                   2.3.0            r36hc72bb7e_0    conda-forge
readline                    7.0              h7b6447c_5
sysroot_linux-64            2.28             h3108a97_1
tk                          8.6.15           h54e0aa7_0
tktable                     2.10             hfce700a_2
tzdata                      2025b            h04d1e81_0
xorg-libx11                 1.8.12           h9b100fa_1
xorg-libxau                 1.0.12           h9b100fa_0
xorg-libxdmcp               1.1.5            h9b100fa_0
xorg-xorgproto              2024.1           h5eee18b_1
xz                          5.6.4            h5eee18b_1
zlib                        1.2.13           hd233ad5_2
zstd                        1.5.6            hc292b87_0
