------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-04 at 14:51:08 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-04 14:51:09 1/85
install: for rcfile in ~/.bashrc ~/.bash_profile ~/.profile ~/.zshrc; do [ -f "$rcfile" ] && source "$rcfile" && break; done
[coble-create] End time: 2026-02-04 14:51:09
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:09 3/85
install: conda env remove --name visnetwork -y 2>/dev/null || true
[coble-create] End time: 2026-02-04 14:51:10
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 14:51:10 5/85
install: conda create --no-default-packages --name visnetwork -y
[coble-create] End time: 2026-02-04 14:51:19
[coble-create] Duration: 9s

[coble-create] Start time: 2026-02-04 14:51:19 7/85
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-04 14:51:19
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:19 8/85
install: unset PYTHONPATH
[coble-create] End time: 2026-02-04 14:51:19
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:19 9/85
install: conda activate visnetwork
[coble-create] End time: 2026-02-04 14:51:19
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:19 10/85
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-04 14:51:19
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:20 11/85
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-04 14:51:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:20 12/85
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-04 14:51:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:20 14/85
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-04 14:51:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:20 15/85
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-04 14:51:21
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 14:51:21 17/85
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-04 14:51:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:21 19/85
install: conda install -y  'conda-forge::python=3.13.1'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # icu                conda-forge/linux-64::icu-78.2-h33c6efd_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45-default_hbd61a6d_105
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h3435931_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libmpdec           conda-forge/linux-64::libmpdec-4.0.0-hb03c661_1
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-hf4e2dac_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.1-h35e630c_1
dep: # pip                conda-forge/noarch::pip-26.0-pyh145f28c_0
dep: # python             conda-forge/linux-64::python-3.13.1-ha99a958_105_cp313
dep: # python_abi         conda-forge/noarch::python_abi-3.13-8_cp313
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-02-04 14:51:35
[coble-create] Duration: 14s

[coble-create] Start time: 2026-02-04 14:51:35 21/85
install: python -m site
[coble-create] End time: 2026-02-04 14:51:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:35 23/85
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-04 14:51:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:35 24/85
install: conda deactivate
[coble-create] End time: 2026-02-04 14:51:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:35 25/85
install: conda activate visnetwork
[coble-create] End time: 2026-02-04 14:51:36
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 14:51:36 26/85
install: CONDA_BASE=$(conda info --base)
[coble-create] End time: 2026-02-04 14:51:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:36 28/85
install: ARCH=$(uname -m)
[coble-create] End time: 2026-02-04 14:51:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:36 34/85
install: if [ "$ARCH" = "x86_64" ]; then      PREFIX="x86_64-conda-linux-gnu";  elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then      PREFIX="aarch64-conda-linux-gnu";  fi
[coble-create] End time: 2026-02-04 14:51:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:36 45/85
install: for tool in      gcc g++ gfortran cpp cc c++ f77 f95      ar nm ranlib ld ld.gold as      strip objdump objcopy addr2line      c++filt elfedit gprof readelf size strings      gcc-ar gcc-nm gcc-ranlib; do      if command -v $tool > /dev/null 2>&1; then          ln -sf $(which $tool) $CONDA_BASE/bin/${PREFIX}-$tool;      fi;  done
[coble-create] End time: 2026-02-04 14:51:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:51:36 47/85
install: conda install -y  -c conda-forge 'r-base=4.3.1' r-remotes r-biocmanager
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.45-default_hfdba357_105
dep: # bwidget            conda-forge/linux-64::bwidget-1.10.1-ha770c72_1
dep: # c-ares             conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
dep: # cairo              conda-forge/linux-64::cairo-1.18.0-h3faef2a_0
dep: # curl               conda-forge/linux-64::curl-8.18.0-h4e3cde8_0
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fontconfig         conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # freetype           conda-forge/linux-64::freetype-2.14.1-ha770c72_0
dep: # fribidi            conda-forge/linux-64::fribidi-1.0.16-hb03c661_0
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-15.2.0-hc5723f1_16
dep: # gettext            conda-forge/linux-64::gettext-0.25.1-h3f43e3d_1
dep: # gettext-tools      conda-forge/linux-64::gettext-tools-0.25.1-h3f43e3d_1
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-15.2.0-h281d09f_16
dep: # graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-15.2.0-hda75c37_16
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-8.3.0-h3d44ed6_0
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # keyutils           conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
dep: # krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0
dep: # lerc               conda-forge/linux-64::lerc-4.0.0-h0aef613_1
dep: # libasprintf        conda-forge/linux-64::libasprintf-0.25.1-h3f43e3d_1
dep: # libasprintf-devel  conda-forge/linux-64::libasprintf-devel-0.25.1-h3f43e3d_1
dep: # libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
dep: # libcurl            conda-forge/linux-64::libcurl-8.18.0-h4e3cde8_0
dep: # libdeflate         conda-forge/linux-64::libdeflate-1.25-h17f619e_0
dep: # libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
dep: # libev              conda-forge/linux-64::libev-4.33-hd590300_2
dep: # libfreetype        conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
dep: # libfreetype6       conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linux-64-15.2.0-hcc6f6b0_116
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
dep: # libgettextpo       conda-forge/linux-64::libgettextpo-0.25.1-h3f43e3d_1
dep: # libgettextpo-devel conda-forge/linux-64::libgettextpo-devel-0.25.1-h3f43e3d_1
dep: # libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_16
dep: # libgfortran-ng     conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_16
dep: # libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_16
dep: # libglib            conda-forge/linux-64::libglib-2.78.1-hebfc3b9_0
dep: # libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2
dep: # libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
dep: # liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
dep: # liblzma-devel      conda-forge/linux-64::liblzma-devel-5.8.2-hb03c661_0
dep: # libnghttp2         conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
dep: # libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
dep: # libpng             conda-forge/linux-64::libpng-1.6.54-h421ea60_0
dep: # libsanitizer       conda-forge/linux-64::libsanitizer-15.2.0-h90f66d4_16
dep: # libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_linux-64-15.2.0-hd446a21_116
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
dep: # libtiff            conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
dep: # libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
dep: # libxcb             conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
dep: # make               conda-forge/linux-64::make-4.4.1-hb9d3cd8_2
dep: # pango              conda-forge/linux-64::pango-1.50.14-ha41ecd1_2
dep: # pcre2              conda-forge/linux-64::pcre2-10.40-hc3806b6_0
dep: # pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1
dep: # pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
dep: # r-base             conda-forge/linux-64::r-base-4.3.1-h93585b2_6
dep: # r-biocmanager      conda-forge/noarch::r-biocmanager-1.30.26-r43hc72bb7e_0
dep: # r-remotes          conda-forge/noarch::r-remotes-2.5.0-r43hc72bb7e_1
dep: # sed                conda-forge/linux-64::sed-4.9-h6688a6e_0
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tktable            conda-forge/linux-64::tktable-2.10-h8d826fa_7
dep: # xorg-kbproto       conda-forge/linux-64::xorg-kbproto-1.0.7-hb9d3cd8_1003
dep: # xorg-libice        conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
dep: # xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
dep: # xorg-libx11        conda-forge/linux-64::xorg-libx11-1.8.9-h8ee46fc_0
dep: # xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
dep: # xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
dep: # xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
dep: # xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
dep: # xorg-libxt         conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
dep: # xorg-renderproto   conda-forge/linux-64::xorg-renderproto-0.11.1-hb9d3cd8_1003
dep: # xorg-xextproto     conda-forge/linux-64::xorg-xextproto-7.3.0-hb9d3cd8_1004
dep: # xorg-xproto        conda-forge/linux-64::xorg-xproto-7.0.31-hb9d3cd8_1008
dep: # xz                 conda-forge/linux-64::xz-5.8.2-ha02ee65_0
dep: # xz-gpl-tools       conda-forge/linux-64::xz-gpl-tools-5.8.2-ha02ee65_0
dep: # xz-tools           conda-forge/linux-64::xz-tools-5.8.2-hb03c661_0
dep: # zlib               conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
[coble-create] End time: 2026-02-04 14:51:51
[coble-create] Duration: 15s

[coble-create] Start time: 2026-02-04 14:51:51 49/85
install: conda install -y --no-update-deps -c conda-forge  'gcc_linux-64=13.1' 'gxx_linux-64=13.1' 'gfortran_linux-64=13.1'
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.40-hbdbef99_1
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-13.1.0-hd2d1137_1
dep: # gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-13.1.0-h668f96d_1
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-13.1.0-h5006d2a_1
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linu~ --> conda-forge/linux-64::libgcc-devel_linux-64-13.1.0-he3cc6c4_0
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_l~ --> conda-forge/linux-64::libstdcxx-devel_linux-64-13.1.0-he3cc6c4_0
[coble-create] End time: 2026-02-04 14:52:10
[coble-create] Duration: 19s

[coble-create] Start time: 2026-02-04 14:52:10 51/85
install: conda install -y --no-update-deps -c conda-forge sysroot_linux-64 c-compiler cxx-compiler fortran-compiler
dep: # binutils           conda-forge/linux-64::binutils-2.40-h4852527_7
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.10.0-h2b85faf_0
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.10.0-h1a2810e_0
dep: # fortran-compiler   conda-forge/linux-64::fortran-compiler-1.10.0-h36df796_0
dep: # gcc                conda-forge/linux-64::gcc-13.1.0-h8e92de4_1
dep: # gfortran           conda-forge/linux-64::gfortran-13.1.0-h1a37b8f_1
dep: # gxx                conda-forge/linux-64::gxx-13.1.0-h8e92de4_1
[coble-create] End time: 2026-02-04 14:52:21
[coble-create] Duration: 11s

[coble-create] Start time: 2026-02-04 14:52:21 53/85
install: umask 0022
[coble-create] End time: 2026-02-04 14:52:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:21 54/85
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-02-04 14:52:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:21 55/85
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-g++
[coble-create] End time: 2026-02-04 14:52:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:21 56/85
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-02-04 14:52:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:21 57/85
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-gfortran
[coble-create] End time: 2026-02-04 14:52:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:21 58/85
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-02-04 14:52:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:21 59/85
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-02-04 14:52:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:22 60/85
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-02-04 14:52:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:22 61/85
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-02-04 14:52:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:22 62/85
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran $CONDA_PREFIX/bin/gfortran
[coble-create] End time: 2026-02-04 14:52:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:22 63/85
install: conda env config vars set CC="$CONDA_PREFIX/bin/gcc"
[coble-create] End time: 2026-02-04 14:52:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:22 64/85
install: conda env config vars set CXX="$CONDA_PREFIX/bin/g++"
[coble-create] End time: 2026-02-04 14:52:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:22 65/85
install: conda env config vars set FC="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-04 14:52:23
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 14:52:23 66/85
install: conda env config vars set F77="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-04 14:52:23
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:23 67/85
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-04 14:52:23
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:23 68/85
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-04 14:52:24
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 14:52:24 69/85
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-04 14:52:24
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:24 70/85
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-02-04 14:52:24
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:24 71/85
install: conda deactivate
[coble-create] End time: 2026-02-04 14:52:25
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 14:52:25 72/85
install: conda activate visnetwork
[coble-create] End time: 2026-02-04 14:52:26
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 14:52:26 74/85
install: conda install -y  --no-update-deps  'r-tidyverse' 
dep: # libxml2            conda-forge/linux-64::libxml2-2.12.7-h4c95cb1_3
dep: # pandoc             conda-forge/linux-64::pandoc-3.9-ha770c72_0
dep: # r-askpass          conda-forge/linux-64::r-askpass-1.2.1-r43h2b5f3a1_0
dep: # r-assertthat       conda-forge/noarch::r-assertthat-0.2.1-r43hc72bb7e_5
dep: # r-backports        conda-forge/linux-64::r-backports-1.5.0-r43hb1dbf0f_1
dep: # r-base64enc        conda-forge/linux-64::r-base64enc-0.1_3-r43hb1dbf0f_1007
dep: # r-bit              conda-forge/linux-64::r-bit-4.6.0-r43h2b5f3a1_0
dep: # r-bit64            conda-forge/linux-64::r-bit64-4.6.0_1-r43h2b5f3a1_0
dep: # r-blob             conda-forge/noarch::r-blob-1.2.4-r43hc72bb7e_2
dep: # r-broom            conda-forge/noarch::r-broom-1.0.9-r43hc72bb7e_0
dep: # r-bslib            conda-forge/noarch::r-bslib-0.9.0-r43hc72bb7e_0
dep: # r-cachem           conda-forge/linux-64::r-cachem-1.1.0-r43hb1dbf0f_1
dep: # r-callr            conda-forge/noarch::r-callr-3.7.6-r43hc72bb7e_1
dep: # r-cellranger       conda-forge/noarch::r-cellranger-1.1.0-r43hc72bb7e_1007
dep: # r-cli              conda-forge/linux-64::r-cli-3.6.5-r43h93ab643_0
dep: # r-clipr            conda-forge/noarch::r-clipr-0.8.0-r43hc72bb7e_3
dep: # r-colorspace       conda-forge/linux-64::r-colorspace-2.1_1-r43hdb488b9_0
dep: # r-conflicted       conda-forge/noarch::r-conflicted-1.2.0-r43h785f33e_2
dep: # r-cpp11            conda-forge/noarch::r-cpp11-0.5.2-r43h785f33e_1
dep: # r-crayon           conda-forge/noarch::r-crayon-1.5.3-r43hc72bb7e_1
dep: # r-curl             conda-forge/linux-64::r-curl-7.0.0-r43h10955f1_0
dep: # r-data.table       conda-forge/linux-64::r-data.table-1.17.8-r43h1c8cec4_0
dep: # r-dbi              conda-forge/noarch::r-dbi-1.2.3-r43hc72bb7e_1
dep: # r-dbplyr           conda-forge/noarch::r-dbplyr-2.5.1-r43hc72bb7e_0
dep: # r-digest           conda-forge/linux-64::r-digest-0.6.37-r43h0d4f4ea_0
dep: # r-dplyr            conda-forge/linux-64::r-dplyr-1.1.4-r43h0d4f4ea_1
dep: # r-dtplyr           conda-forge/noarch::r-dtplyr-1.3.2-r43hc72bb7e_0
dep: # r-ellipsis         conda-forge/linux-64::r-ellipsis-0.3.2-r43hb1dbf0f_3
dep: # r-evaluate         conda-forge/noarch::r-evaluate-1.0.5-r43hc72bb7e_0
dep: # r-fansi            conda-forge/linux-64::r-fansi-1.0.6-r43hb1dbf0f_1
dep: # r-farver           conda-forge/linux-64::r-farver-2.1.2-r43ha18555a_1
dep: # r-fastmap          conda-forge/linux-64::r-fastmap-1.2.0-r43ha18555a_1
dep: # r-fontawesome      conda-forge/noarch::r-fontawesome-0.5.3-r43hc72bb7e_0
dep: # r-forcats          conda-forge/noarch::r-forcats-1.0.0-r43hc72bb7e_2
dep: # r-fs               conda-forge/linux-64::r-fs-1.6.6-r43h93ab643_0
dep: # r-gargle           conda-forge/noarch::r-gargle-1.6.0-r43h785f33e_0
dep: # r-generics         conda-forge/noarch::r-generics-0.1.4-r43hc72bb7e_0
dep: # r-ggplot2          conda-forge/noarch::r-ggplot2-3.5.2-r43hc72bb7e_0
dep: # r-glue             conda-forge/linux-64::r-glue-1.8.0-r43h2b5f3a1_0
dep: # r-googledrive      conda-forge/noarch::r-googledrive-2.1.2-r43hc72bb7e_0
dep: # r-googlesheets4    conda-forge/noarch::r-googlesheets4-1.1.2-r43h785f33e_0
dep: # r-gtable           conda-forge/noarch::r-gtable-0.3.6-r43hc72bb7e_0
dep: # r-haven            conda-forge/linux-64::r-haven-2.5.5-r43h6d565e7_0
dep: # r-highr            conda-forge/noarch::r-highr-0.11-r43hc72bb7e_1
dep: # r-hms              conda-forge/noarch::r-hms-1.1.3-r43hc72bb7e_2
dep: # r-htmltools        conda-forge/linux-64::r-htmltools-0.5.8.1-r43ha18555a_1
dep: # r-httr             conda-forge/noarch::r-httr-1.4.7-r43hc72bb7e_1
dep: # r-ids              conda-forge/noarch::r-ids-1.0.1-r43hc72bb7e_4
dep: # r-isoband          conda-forge/linux-64::r-isoband-0.2.7-r43ha18555a_3
dep: # r-jquerylib        conda-forge/noarch::r-jquerylib-0.1.4-r43hc72bb7e_3
dep: # r-jsonlite         conda-forge/linux-64::r-jsonlite-2.0.0-r43h2b5f3a1_0
dep: # r-knitr            conda-forge/noarch::r-knitr-1.50-r43hc72bb7e_0
dep: # r-labeling         conda-forge/noarch::r-labeling-0.4.3-r43hc72bb7e_1
dep: # r-lattice          conda-forge/linux-64::r-lattice-0.22_7-r43h2b5f3a1_0
dep: # r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.4-r43hc72bb7e_1
dep: # r-lubridate        conda-forge/linux-64::r-lubridate-1.9.4-r43h2b5f3a1_0
dep: # r-magrittr         conda-forge/linux-64::r-magrittr-2.0.3-r43hb1dbf0f_3
dep: # r-mass             conda-forge/linux-64::r-mass-7.3_60.0.1-r43hb1dbf0f_1
dep: # r-matrix           conda-forge/linux-64::r-matrix-1.6_5-r43he966344_1
dep: # r-memoise          conda-forge/noarch::r-memoise-2.0.1-r43hc72bb7e_3
dep: # r-mgcv             conda-forge/linux-64::r-mgcv-1.9_3-r43h2ae2be5_0
dep: # r-mime             conda-forge/linux-64::r-mime-0.13-r43h2b5f3a1_0
dep: # r-modelr           conda-forge/noarch::r-modelr-0.1.11-r43hc72bb7e_2
dep: # r-munsell          conda-forge/noarch::r-munsell-0.5.1-r43hc72bb7e_1
dep: # r-nlme             conda-forge/linux-64::r-nlme-3.1_168-r43hb67ce94_0
dep: # r-openssl          conda-forge/linux-64::r-openssl-2.3.3-r43he8289e2_0
dep: # r-pillar           conda-forge/noarch::r-pillar-1.11.0-r43hc72bb7e_0
dep: # r-pkgconfig        conda-forge/noarch::r-pkgconfig-2.0.3-r43hc72bb7e_4
dep: # r-prettyunits      conda-forge/noarch::r-prettyunits-1.2.0-r43hc72bb7e_1
dep: # r-processx         conda-forge/linux-64::r-processx-3.8.6-r43h2b5f3a1_0
dep: # r-progress         conda-forge/noarch::r-progress-1.2.3-r43hc72bb7e_1
dep: # r-ps               conda-forge/linux-64::r-ps-1.9.1-r43h2b5f3a1_0
dep: # r-purrr            conda-forge/linux-64::r-purrr-1.1.0-r43h54b55ab_0
dep: # r-r6               conda-forge/noarch::r-r6-2.6.1-r43hc72bb7e_0
dep: # r-ragg             conda-forge/linux-64::r-ragg-1.5.0-r43h9f1dc4d_0
dep: # r-rappdirs         conda-forge/linux-64::r-rappdirs-0.3.3-r43hb1dbf0f_3
dep: # r-rcolorbrewer     conda-forge/noarch::r-rcolorbrewer-1.1_3-r43h785f33e_3
dep: # r-readr            conda-forge/linux-64::r-readr-2.1.5-r43h0d4f4ea_1
dep: # r-readxl           conda-forge/linux-64::r-readxl-1.4.5-r43h328fee5_0
dep: # r-rematch          conda-forge/noarch::r-rematch-2.0.0-r43hc72bb7e_1
dep: # r-rematch2         conda-forge/noarch::r-rematch2-2.1.2-r43hc72bb7e_4
dep: # r-reprex           conda-forge/noarch::r-reprex-2.1.1-r43hc72bb7e_1
dep: # r-rlang            conda-forge/linux-64::r-rlang-1.1.6-r43h93ab643_0
dep: # r-rmarkdown        conda-forge/noarch::r-rmarkdown-2.29-r43hc72bb7e_0
dep: # r-rstudioapi       conda-forge/noarch::r-rstudioapi-0.17.1-r43hc72bb7e_0
dep: # r-rvest            conda-forge/noarch::r-rvest-1.0.5-r43hc72bb7e_0
dep: # r-sass             conda-forge/linux-64::r-sass-0.4.10-r43h93ab643_0
dep: # r-scales           conda-forge/noarch::r-scales-1.4.0-r43hc72bb7e_0
dep: # r-selectr          conda-forge/noarch::r-selectr-0.4_2-r43hc72bb7e_4
dep: # r-stringi          conda-forge/linux-64::r-stringi-1.8.4-r43ha8ce623_2
dep: # r-stringr          conda-forge/noarch::r-stringr-1.5.2-r43h785f33e_0
dep: # r-sys              conda-forge/linux-64::r-sys-3.4.3-r43h2b5f3a1_0
dep: # r-systemfonts      conda-forge/linux-64::r-systemfonts-1.2.3-r43h74f4acd_0
dep: # r-textshaping      conda-forge/linux-64::r-textshaping-0.3.7-r43hd87b9d6_0
dep: # r-tibble           conda-forge/linux-64::r-tibble-3.3.0-r43h2b5f3a1_0
dep: # r-tidyr            conda-forge/linux-64::r-tidyr-1.3.1-r43h0d4f4ea_1
dep: # r-tidyselect       conda-forge/noarch::r-tidyselect-1.2.1-r43hc72bb7e_1
dep: # r-tidyverse        conda-forge/noarch::r-tidyverse-2.0.0-r43h785f33e_2
dep: # r-timechange       conda-forge/linux-64::r-timechange-0.3.0-r43ha18555a_1
dep: # r-tinytex          conda-forge/noarch::r-tinytex-0.57-r43hc72bb7e_0
dep: # r-tzdb             conda-forge/linux-64::r-tzdb-0.5.0-r43h3697838_1
dep: # r-utf8             conda-forge/linux-64::r-utf8-1.2.6-r43h2b5f3a1_0
dep: # r-uuid             conda-forge/linux-64::r-uuid-1.2_1-r43hdb488b9_0
dep: # r-vctrs            conda-forge/linux-64::r-vctrs-0.6.5-r43h0d4f4ea_1
dep: # r-viridislite      conda-forge/noarch::r-viridislite-0.4.2-r43hc72bb7e_2
dep: # r-vroom            conda-forge/linux-64::r-vroom-1.6.5-r43h0d4f4ea_1
dep: # r-withr            conda-forge/noarch::r-withr-3.0.2-r43hc72bb7e_0
dep: # r-xfun             conda-forge/linux-64::r-xfun-0.53-r43h3697838_0
dep: # r-xml2             conda-forge/linux-64::r-xml2-1.3.6-r43h8194278_2
dep: # r-yaml             conda-forge/linux-64::r-yaml-2.3.10-r43hdb488b9_0
[coble-create] End time: 2026-02-04 14:52:44
[coble-create] Duration: 18s

[coble-create] Start time: 2026-02-04 14:52:44 76/85
install: Rscript -e 'install.packages("visNetwork", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (htmlwidgets)
dep: # * DONE (visNetwork)
[coble-create] End time: 2026-02-04 14:52:50
[coble-create] Duration: 6s

[coble-create] Start time: 2026-02-04 14:52:50 78/85
install: cat > ${CONDA_PREFIX}/bin/validate.sh << 'VALIDATE_EOF'
[coble-create] End time: 2026-02-04 14:52:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:50 80/85
install: echo "COBLE validation: No script has been specified for visnetwork environment."
[coble-create] End time: 2026-02-04 14:52:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:50 82/85
install: VALIDATE_EOF
[coble-create] End time: 2026-02-04 14:52:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 14:52:50 84/85
install: chmod +x ${CONDA_PREFIX}/bin/validate.sh
dep: # chmod +x ${CONDA_PREFIX}/bin/validate.sh
[coble-create] End time: 2026-02-04 14:52:50
[coble-create] Duration: 0s
--------------------------------------
[coble-create] Recipe created at: 2026-02-04 14:52:50
[coble-create] Recipe took: 0h 1m 41s
--------------------------------------
