------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-01-21 at 21:00:11 GMT
------------------------------------------------

[coble-create] Start time: 2026-01-21 21:00:11 1/79
install: source ~/.bashrc
[coble-create] End time: 2026-01-21 21:00:12
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-21 21:00:12 3/79
install: conda env remove --name leaf -y 2>/dev/null || true
[coble-create] End time: 2026-01-21 21:00:17
[coble-create] Duration: 5s

[coble-create] Start time: 2026-01-21 21:00:17 5/79
install: conda create --no-default-packages --name leaf -y
[coble-create] End time: 2026-01-21 21:00:28
[coble-create] Duration: 11s

[coble-create] Start time: 2026-01-21 21:00:28 7/79
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-21 21:00:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:00:28 8/79
install: unset PYTHONPATH
[coble-create] End time: 2026-01-21 21:00:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:00:28 9/79
install: conda activate leaf
[coble-create] End time: 2026-01-21 21:00:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:00:28 10/79
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-21 21:00:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:00:29 11/79
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-01-21 21:00:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:00:29 12/79
install: conda config --env --remove-key channels
[coble-create] End time: 2026-01-21 21:00:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:00:29 14/79
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-01-21 21:00:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:00:29 15/79
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-01-21 21:00:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:00:29 17/79
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-01-21 21:00:30
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-21 21:00:30 19/79
install: conda install -y  -c conda-forge 'r-base=4.5.2' r-remotes r-biocmanager
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.45-default_hfdba357_105
dep: # bwidget            conda-forge/linux-64::bwidget-1.10.1-ha770c72_1
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # c-ares             conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # cairo              conda-forge/linux-64::cairo-1.18.4-h3394656_0
dep: # curl               conda-forge/linux-64::curl-8.18.0-h4e3cde8_0
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fontconfig         conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # freetype           conda-forge/linux-64::freetype-2.14.1-ha770c72_0
dep: # fribidi            conda-forge/linux-64::fribidi-1.0.16-hb03c661_0
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-15.2.0-hc5723f1_16
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-15.2.0-h281d09f_16
dep: # graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2
dep: # gsl                conda-forge/linux-64::gsl-2.7-he838d99_0
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-15.2.0-hda75c37_16
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-12.2.0-h15599e2_0
dep: # icu                conda-forge/linux-64::icu-75.1-he02047a_0
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # keyutils           conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
dep: # krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45-default_hbd61a6d_105
dep: # lerc               conda-forge/linux-64::lerc-4.0.0-h0aef613_1
dep: # libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
dep: # libcblas           conda-forge/linux-64::libcblas-3.11.0-5_h0358290_openblas
dep: # libcurl            conda-forge/linux-64::libcurl-8.18.0-h4e3cde8_0
dep: # libdeflate         conda-forge/linux-64::libdeflate-1.25-h17f619e_0
dep: # libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
dep: # libev              conda-forge/linux-64::libev-4.33-hd590300_2
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
dep: # libfreetype        conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
dep: # libfreetype6       conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linux-64-15.2.0-hcc6f6b0_116
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
dep: # libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_16
dep: # libgfortran-ng     conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_16
dep: # libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_16
dep: # libglib            conda-forge/linux-64::libglib-2.86.3-h6548e54_0
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
dep: # libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2
dep: # libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
dep: # liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libnghttp2         conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
dep: # libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
dep: # libpng             conda-forge/linux-64::libpng-1.6.54-h421ea60_0
dep: # libsanitizer       conda-forge/linux-64::libsanitizer-15.2.0-h90f66d4_16
dep: # libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_linux-64-15.2.0-hd446a21_116
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
dep: # libtiff            conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
dep: # libxcb             conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # make               conda-forge/linux-64::make-4.4.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
dep: # pango              conda-forge/linux-64::pango-1.56.4-hadf4263_0
dep: # pcre2              conda-forge/linux-64::pcre2-10.47-haa7fec5_0
dep: # pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1
dep: # pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
dep: # r-base             conda-forge/linux-64::r-base-4.5.2-h835929b_3
dep: # r-biocmanager      conda-forge/noarch::r-biocmanager-1.30.27-r45hc72bb7e_0
dep: # r-remotes          conda-forge/noarch::r-remotes-2.5.0-r45hc72bb7e_2
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # sed                conda-forge/linux-64::sed-4.9-h6688a6e_0
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_ha0e22de_103
dep: # tktable            conda-forge/linux-64::tktable-2.10-h8d826fa_7
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # xorg-libice        conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
dep: # xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
dep: # xorg-libx11        conda-forge/linux-64::xorg-libx11-1.8.12-h4f16b4b_0
dep: # xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
dep: # xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
dep: # xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
dep: # xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
dep: # xorg-libxt         conda-forge/linux-64::xorg-libxt-1.3.1-hb9d3cd8_0
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-01-21 21:00:40
[coble-create] Duration: 10s

[coble-create] Start time: 2026-01-21 21:00:40 21/79
install: conda install -y  'conda-forge::python=3.14.0'
dep: # libmpdec           conda-forge/linux-64::libmpdec-4.0.0-hb9d3cd8_0
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-h0c1763c_0
dep: # pip                conda-forge/noarch::pip-25.3-pyh145f28c_0
dep: # python             conda-forge/linux-64::python-3.14.0-h32b2ec7_103_cp314
dep: # python_abi         conda-forge/noarch::python_abi-3.14-8_cp314
[coble-create] End time: 2026-01-21 21:00:51
[coble-create] Duration: 11s

[coble-create] Start time: 2026-01-21 21:00:51 23/79
install: python -m site
[coble-create] End time: 2026-01-21 21:00:51
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:00:51 25/79
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-21 21:00:52
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-21 21:00:52 26/79
install: conda install -y --no-update-deps -c conda-forge libcurl libprotobuf libpng libtiff libjpeg-turbo gdal proj geos gsl nlopt hdf5 cairo freetype expat fontconfig harfbuzz fribidi imagemagick
dep: # adwaita-icon-theme conda-forge/noarch::adwaita-icon-theme-49.0-unix_0
dep: # aom                conda-forge/linux-64::aom-3.9.1-hac33072_0
dep: # at-spi2-atk        conda-forge/linux-64::at-spi2-atk-2.38.0-h0630a04_3
dep: # at-spi2-core       conda-forge/linux-64::at-spi2-core-2.40.3-h0630a04_0
dep: # atk-1.0            conda-forge/linux-64::atk-1.0-2.38.0-h04ea711_2
dep: # blosc              conda-forge/linux-64::blosc-1.21.6-he440d0b_1
dep: # dav1d              conda-forge/linux-64::dav1d-1.2.1-hd590300_0
dep: # dbus               conda-forge/linux-64::dbus-1.16.2-h24cb091_1
dep: # epoxy              conda-forge/linux-64::epoxy-1.5.10-hb03c661_2
dep: # expat              conda-forge/linux-64::expat-2.7.3-hecca717_0
dep: # fftw               conda-forge/linux-64::fftw-3.3.10-nompi_h3b011a4_111
dep: # freexl             conda-forge/linux-64::freexl-2.0.0-h9dce30a_2
dep: # gdal               conda-forge/linux-64::gdal-3.12.1-py314hcb43362_0
dep: # gdk-pixbuf         conda-forge/linux-64::gdk-pixbuf-2.44.4-h2b0a6b4_0
dep: # geos               conda-forge/linux-64::geos-3.14.1-h480dda7_0
dep: # ghostscript        conda-forge/linux-64::ghostscript-10.06.0-hecca717_0
dep: # giflib             conda-forge/linux-64::giflib-5.2.2-hd590300_0
dep: # glib-tools         conda-forge/linux-64::glib-tools-2.86.3-hf516916_0
dep: # graphviz           conda-forge/linux-64::graphviz-14.1.1-h8b86629_0
dep: # gtk3               conda-forge/linux-64::gtk3-3.24.43-h993cebd_6
dep: # gts                conda-forge/linux-64::gts-0.7.6-h977cf35_4
dep: # hdf5               conda-forge/linux-64::hdf5-1.14.6-nompi_h1b119a7_105
dep: # hicolor-icon-theme conda-forge/linux-64::hicolor-icon-theme-0.17-ha770c72_2
dep: # imagemagick        conda-forge/linux-64::imagemagick-7.1.2_12-imagemagick_hf4cd0b3_0
dep: # jbig               conda-forge/linux-64::jbig-2.1-h7f98852_2003
dep: # json-c             conda-forge/linux-64::json-c-0.18-h6688a6e_0
dep: # libabseil          conda-forge/linux-64::libabseil-20260107.0-cxx17_h7b12aa8_0
dep: # libaec             conda-forge/linux-64::libaec-1.1.4-h3f801dc_0
dep: # libarchive         conda-forge/linux-64::libarchive-3.8.5-gpl_hc2c16d8_100
dep: # libavif16          conda-forge/linux-64::libavif16-1.3.0-h6395336_2
dep: # libbrotlicommon    conda-forge/linux-64::libbrotlicommon-1.2.0-hb03c661_1
dep: # libbrotlidec       conda-forge/linux-64::libbrotlidec-1.2.0-hb03c661_1
dep: # libbrotlienc       conda-forge/linux-64::libbrotlienc-1.2.0-hb03c661_1
dep: # libcups            conda-forge/linux-64::libcups-2.3.3-hb8b1518_5
dep: # libde265           conda-forge/linux-64::libde265-1.0.15-h00ab1b0_0
dep: # libdrm             conda-forge/linux-64::libdrm-2.4.125-hb03c661_1
dep: # libegl             conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
dep: # libegl-devel       conda-forge/linux-64::libegl-devel-1.7.0-ha4b6fd6_2
dep: # libgd              conda-forge/linux-64::libgd-2.3.3-h6f5c62b_11
dep: # libgdal-core       conda-forge/linux-64::libgdal-core-3.12.1-hf05ffb4_0
dep: # libgl              conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
dep: # libgl-devel        conda-forge/linux-64::libgl-devel-1.7.0-ha4b6fd6_2
dep: # libglvnd           conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
dep: # libglx             conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
dep: # libglx-devel       conda-forge/linux-64::libglx-devel-1.7.0-ha4b6fd6_2
dep: # libheif            conda-forge/linux-64::libheif-1.19.7-gpl_hc18d805_100
dep: # libhwy             conda-forge/linux-64::libhwy-1.3.0-h4c17acf_1
dep: # libjxl             conda-forge/linux-64::libjxl-0.11.1-ha09017c_8
dep: # libkml             conda-forge/linux-64::libkml-1.3.0-haa4a5bd_1022
dep: # liblzma-devel      conda-forge/linux-64::liblzma-devel-5.8.2-hb03c661_0
dep: # libnsl             conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
dep: # libpciaccess       conda-forge/linux-64::libpciaccess-0.18-hb9d3cd8_0
dep: # libprotobuf        conda-forge/linux-64::libprotobuf-6.33.4-hbbc79af_0
dep: # librsvg            conda-forge/linux-64::librsvg-2.60.0-h61e6d4b_0
dep: # librttopo          conda-forge/linux-64::librttopo-1.1.0-h46dd2a8_20
dep: # libspatialite      conda-forge/linux-64::libspatialite-5.1.0-gpl_h2abfd87_119
dep: # libwebp            conda-forge/linux-64::libwebp-1.6.0-h9635ea4_0
dep: # libxkbcommon       conda-forge/linux-64::libxkbcommon-1.13.1-hca5e8e5_0
dep: # libxml2            conda-forge/linux-64::libxml2-2.15.1-h26afc86_0
dep: # libxml2-16         conda-forge/linux-64::libxml2-16-2.15.1-ha9997c6_0
dep: # libxml2-devel      conda-forge/linux-64::libxml2-devel-2.15.1-h26afc86_0
dep: # lz4-c              conda-forge/linux-64::lz4-c-1.10.0-h5888daf_1
dep: # lzo                conda-forge/linux-64::lzo-2.10-h280c20c_1002
dep: # minizip            conda-forge/linux-64::minizip-4.0.10-h05a5f5f_0
dep: # muparser           conda-forge/linux-64::muparser-2.3.5-h5888daf_0
dep: # nlopt              conda-forge/linux-64::nlopt-2.10.0-py314h411e966_3
dep: # numpy              conda-forge/linux-64::numpy-2.4.1-py314h2b28147_0
dep: # openjpeg           conda-forge/linux-64::openjpeg-2.5.4-h55fea9a_0
dep: # pkg-config         conda-forge/linux-64::pkg-config-0.29.2-h4bc722e_1009
dep: # proj               conda-forge/linux-64::proj-9.7.1-h99ae125_0
dep: # rav1e              conda-forge/linux-64::rav1e-0.7.1-h8fae777_3
dep: # snappy             conda-forge/linux-64::snappy-1.2.2-h03e3b7b_1
dep: # sqlite             conda-forge/linux-64::sqlite-3.51.2-hbc0de68_0
dep: # svt-av1            conda-forge/linux-64::svt-av1-3.1.2-hecca717_0
dep: # uriparser          conda-forge/linux-64::uriparser-0.9.8-hac33072_0
dep: # wayland            conda-forge/linux-64::wayland-1.24.0-hd6090a7_1
dep: # x265               conda-forge/linux-64::x265-3.5-h924138e_3
dep: # xerces-c           conda-forge/linux-64::xerces-c-3.3.0-h988505b_0
dep: # xkeyboard-config   conda-forge/linux-64::xkeyboard-config-2.46-hb03c661_0
dep: # xorg-libxcomposite conda-forge/linux-64::xorg-libxcomposite-0.4.6-hb9d3cd8_2
dep: # xorg-libxcursor    conda-forge/linux-64::xorg-libxcursor-1.2.3-hb9d3cd8_0
dep: # xorg-libxdamage    conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
dep: # xorg-libxfixes     conda-forge/linux-64::xorg-libxfixes-6.0.2-hb03c661_0
dep: # xorg-libxi         conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
dep: # xorg-libxinerama   conda-forge/linux-64::xorg-libxinerama-1.1.5-h5888daf_1
dep: # xorg-libxrandr     conda-forge/linux-64::xorg-libxrandr-1.5.4-hb9d3cd8_0
dep: # xorg-libxtst       conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
dep: # xorg-libxxf86vm    conda-forge/linux-64::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
dep: # xorg-xorgproto     conda-forge/linux-64::xorg-xorgproto-2025.1-hb03c661_0
dep: # zlib               conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
[coble-create] End time: 2026-01-21 21:01:07
[coble-create] Duration: 15s

[coble-create] Start time: 2026-01-21 21:01:07 28/79
install: conda install -y --no-update-deps -c conda-forge librsvg udunits2
dep: # libudunits2        conda-forge/linux-64::libudunits2-2.2.28-h40f5838_3
dep: # udunits2           conda-forge/linux-64::udunits2-2.2.28-h40f5838_3
[coble-create] End time: 2026-01-21 21:01:18
[coble-create] Duration: 11s

[coble-create] Start time: 2026-01-21 21:01:18 30/79
install: conda install -y --no-update-deps -c conda-forge r-cpp11 r-openssl r-rsqlite r-essentials r-rsvg
dep: # _python_abi3_supp~ conda-forge/noarch::_python_abi3_support-1.0-hd8ed1ab_2
dep: # anyio              conda-forge/noarch::anyio-4.12.1-pyhcf101f3_0
dep: # argon2-cffi        conda-forge/noarch::argon2-cffi-25.1.0-pyhd8ed1ab_0
dep: # argon2-cffi-bindi~ conda-forge/linux-64::argon2-cffi-bindings-25.1.0-py314h5bd0f2a_2
dep: # arrow              conda-forge/noarch::arrow-1.4.0-pyhcf101f3_0
dep: # asttokens          conda-forge/noarch::asttokens-3.0.1-pyhd8ed1ab_0
dep: # async-lru          conda-forge/noarch::async-lru-2.1.0-pyhcf101f3_0
dep: # attrs              conda-forge/noarch::attrs-25.4.0-pyhcf101f3_1
dep: # babel              conda-forge/noarch::babel-2.17.0-pyhd8ed1ab_0
dep: # backports.zstd     conda-forge/noarch::backports.zstd-1.3.0-py314h680f03e_0
dep: # beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.14.3-pyha770c72_0
dep: # bleach             conda-forge/noarch::bleach-6.3.0-pyhcf101f3_0
dep: # bleach-with-css    conda-forge/noarch::bleach-with-css-6.3.0-h5f6438b_0
dep: # brotli-python      conda-forge/linux-64::brotli-python-1.2.0-py314h3de4e8d_1
dep: # cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
dep: # cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
dep: # certifi            conda-forge/noarch::certifi-2026.1.4-pyhd8ed1ab_0
dep: # cffi               conda-forge/linux-64::cffi-2.0.0-py314h4a8dc5f_1
dep: # charset-normalizer conda-forge/noarch::charset-normalizer-3.4.4-pyhd8ed1ab_0
dep: # comm               conda-forge/noarch::comm-0.2.3-pyhe01879c_0
dep: # cpython            conda-forge/noarch::cpython-3.14.2-py314hd8ed1ab_100
dep: # debugpy            conda-forge/linux-64::debugpy-1.8.19-py314h255522e_0
dep: # decorator          conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
dep: # defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
dep: # exceptiongroup     conda-forge/noarch::exceptiongroup-1.3.1-pyhd8ed1ab_0
dep: # executing          conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
dep: # fqdn               conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_1
dep: # h11                conda-forge/noarch::h11-0.16.0-pyhcf101f3_1
dep: # h2                 conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
dep: # hpack              conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
dep: # httpcore           conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
dep: # httpx              conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
dep: # hyperframe         conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
dep: # idna               conda-forge/noarch::idna-3.11-pyhd8ed1ab_0
dep: # importlib-metadata conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
dep: # importlib_resourc~ conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
dep: # ipykernel          conda-forge/noarch::ipykernel-7.1.0-pyha191276_0
dep: # ipython            conda-forge/noarch::ipython-9.9.0-pyh53cf698_0
dep: # ipython_pygments_~ conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
dep: # isoduration        conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_1
dep: # jedi               conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
dep: # jinja2             conda-forge/noarch::jinja2-3.1.6-pyhcf101f3_1
dep: # json5              conda-forge/noarch::json5-0.13.0-pyhd8ed1ab_0
dep: # jsonpointer        conda-forge/noarch::jsonpointer-3.0.0-pyhcf101f3_3
dep: # jsonschema         conda-forge/noarch::jsonschema-4.26.0-pyhcf101f3_0
dep: # jsonschema-specif~ conda-forge/noarch::jsonschema-specifications-2025.9.1-pyhcf101f3_0
dep: # jsonschema-with-f~ conda-forge/noarch::jsonschema-with-format-nongpl-4.26.0-hcf101f3_0
dep: # jupyter-lsp        conda-forge/noarch::jupyter-lsp-2.3.0-pyhcf101f3_0
dep: # jupyter_client     conda-forge/noarch::jupyter_client-8.8.0-pyhcf101f3_0
dep: # jupyter_core       conda-forge/noarch::jupyter_core-5.9.1-pyhc90fa1f_0
dep: # jupyter_events     conda-forge/noarch::jupyter_events-0.12.0-pyh29332c3_0
dep: # jupyter_server     conda-forge/noarch::jupyter_server-2.17.0-pyhcf101f3_0
dep: # jupyter_server_te~ conda-forge/noarch::jupyter_server_terminals-0.5.4-pyhcf101f3_0
dep: # jupyterlab         conda-forge/noarch::jupyterlab-4.5.2-pyhd8ed1ab_0
dep: # jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_2
dep: # jupyterlab_server  conda-forge/noarch::jupyterlab_server-2.28.0-pyhcf101f3_0
dep: # lark               conda-forge/noarch::lark-1.3.1-pyhd8ed1ab_0
dep: # libsodium          conda-forge/linux-64::libsodium-1.0.20-h4ab18f5_0
dep: # libuv              conda-forge/linux-64::libuv-1.51.0-hb03c661_1
dep: # markupsafe         conda-forge/noarch::markupsafe-3.0.3-pyh7db6752_0
dep: # matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
dep: # mistune            conda-forge/noarch::mistune-3.2.0-pyhcf101f3_0
dep: # nbclient           conda-forge/noarch::nbclient-0.10.4-pyhd8ed1ab_0
dep: # nbconvert-core     conda-forge/noarch::nbconvert-core-7.16.6-pyhcf101f3_1
dep: # nbformat           conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
dep: # nest-asyncio       conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
dep: # notebook           conda-forge/noarch::notebook-7.5.2-pyhcf101f3_0
dep: # notebook-shim      conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_1
dep: # overrides          conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_1
dep: # packaging          conda-forge/noarch::packaging-25.0-pyh29332c3_1
dep: # pandoc             conda-forge/linux-64::pandoc-3.8.3-ha770c72_0
dep: # pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
dep: # parso              conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
dep: # pexpect            conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
dep: # platformdirs       conda-forge/noarch::platformdirs-4.5.1-pyhcf101f3_0
dep: # prometheus_client  conda-forge/noarch::prometheus_client-0.24.1-pyhd8ed1ab_0
dep: # prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
dep: # psutil             conda-forge/linux-64::psutil-7.2.1-py314h0f05182_0
dep: # ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
dep: # pure_eval          conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
dep: # pycparser          conda-forge/noarch::pycparser-2.22-pyh29332c3_1
dep: # pygments           conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
dep: # pysocks            conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
dep: # python-dateutil    conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
dep: # python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.21.2-pyhe01879c_0
dep: # python-gil         conda-forge/noarch::python-gil-3.14.2-h4df99d1_100
dep: # python-json-logger conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
dep: # python-tzdata      conda-forge/noarch::python-tzdata-2025.3-pyhd8ed1ab_0
dep: # pytz               conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
dep: # pyyaml             conda-forge/noarch::pyyaml-6.0.3-pyh7db6752_0
dep: # pyzmq              conda-forge/linux-64::pyzmq-27.1.0-py312hfb55c3c_0
dep: # r-askpass          conda-forge/linux-64::r-askpass-1.2.1-r45h54b55ab_1
dep: # r-assertthat       conda-forge/noarch::r-assertthat-0.2.1-r45hc72bb7e_6
dep: # r-backports        conda-forge/linux-64::r-backports-1.5.0-r45h54b55ab_2
dep: # r-base64enc        conda-forge/linux-64::r-base64enc-0.1_3-r45h54b55ab_1008
dep: # r-bit              conda-forge/linux-64::r-bit-4.6.0-r45h54b55ab_1
dep: # r-bit64            conda-forge/linux-64::r-bit64-4.6.0_1-r45h54b55ab_1
dep: # r-blob             conda-forge/noarch::r-blob-1.3.0-r45hc72bb7e_0
dep: # r-boot             conda-forge/noarch::r-boot-1.3_32-r45hc72bb7e_1
dep: # r-broom            conda-forge/noarch::r-broom-1.0.11-r45hc72bb7e_0
dep: # r-bslib            conda-forge/noarch::r-bslib-0.9.0-r45hc72bb7e_1
dep: # r-cachem           conda-forge/linux-64::r-cachem-1.1.0-r45h54b55ab_2
dep: # r-callr            conda-forge/noarch::r-callr-3.7.6-r45hc72bb7e_2
dep: # r-caret            conda-forge/linux-64::r-caret-7.0_1-r45h54b55ab_0
dep: # r-cellranger       conda-forge/noarch::r-cellranger-1.1.0-r45hc72bb7e_1008
dep: # r-class            conda-forge/linux-64::r-class-7.3_23-r45h54b55ab_1
dep: # r-cli              conda-forge/linux-64::r-cli-3.6.5-r45h3697838_1
dep: # r-clipr            conda-forge/noarch::r-clipr-0.8.0-r45hc72bb7e_4
dep: # r-clock            conda-forge/linux-64::r-clock-0.7.4-r45h3697838_0
dep: # r-cluster          conda-forge/linux-64::r-cluster-2.1.8.1-r45heaba542_1
dep: # r-codetools        conda-forge/noarch::r-codetools-0.2_20-r45hc72bb7e_2
dep: # r-colorspace       conda-forge/linux-64::r-colorspace-2.1_2-r45h54b55ab_0
dep: # r-commonmark       conda-forge/linux-64::r-commonmark-2.0.0-r45h54b55ab_1
dep: # r-conflicted       conda-forge/noarch::r-conflicted-1.2.0-r45h785f33e_3
dep: # r-cpp11            conda-forge/noarch::r-cpp11-0.5.3-r45h785f33e_0
dep: # r-crayon           conda-forge/noarch::r-crayon-1.5.3-r45hc72bb7e_2
dep: # r-crul             conda-forge/noarch::r-crul-1.6.0-r45hc72bb7e_1
dep: # r-curl             conda-forge/linux-64::r-curl-7.0.0-r45h10955f1_1
dep: # r-data.table       conda-forge/linux-64::r-data.table-1.17.8-r45h1c8cec4_1
dep: # r-dbi              conda-forge/noarch::r-dbi-1.2.3-r45hc72bb7e_2
dep: # r-dbplyr           conda-forge/noarch::r-dbplyr-2.5.1-r45hc72bb7e_1
dep: # r-diagram          conda-forge/noarch::r-diagram-1.6.5-r45ha770c72_4
dep: # r-digest           conda-forge/linux-64::r-digest-0.6.39-r45h3697838_0
dep: # r-dplyr            conda-forge/linux-64::r-dplyr-1.1.4-r45h3697838_2
dep: # r-dtplyr           conda-forge/noarch::r-dtplyr-1.3.2-r45hc72bb7e_1
dep: # r-e1071            conda-forge/linux-64::r-e1071-1.7_17-r45h3697838_0
dep: # r-ellipsis         conda-forge/linux-64::r-ellipsis-0.3.2-r45h54b55ab_4
dep: # r-essentials       conda-forge/noarch::r-essentials-4.5-r45hd8ed1ab_2006
dep: # r-evaluate         conda-forge/noarch::r-evaluate-1.0.5-r45hc72bb7e_1
dep: # r-fansi            conda-forge/linux-64::r-fansi-1.0.7-r45h54b55ab_0
dep: # r-farver           conda-forge/linux-64::r-farver-2.1.2-r45h3697838_2
dep: # r-fastmap          conda-forge/linux-64::r-fastmap-1.2.0-r45h3697838_2
dep: # r-fontawesome      conda-forge/noarch::r-fontawesome-0.5.3-r45hc72bb7e_1
dep: # r-forcats          conda-forge/noarch::r-forcats-1.0.1-r45hc72bb7e_0
dep: # r-foreach          conda-forge/noarch::r-foreach-1.5.2-r45hc72bb7e_4
dep: # r-foreign          conda-forge/linux-64::r-foreign-0.8_90-r45h54b55ab_1
dep: # r-formatr          conda-forge/noarch::r-formatr-1.14-r45hc72bb7e_3
dep: # r-fs               conda-forge/linux-64::r-fs-1.6.6-r45h3697838_1
dep: # r-future           conda-forge/noarch::r-future-1.69.0-r45h785f33e_0
dep: # r-future.apply     conda-forge/noarch::r-future.apply-1.20.1-r45hc72bb7e_0
dep: # r-gargle           conda-forge/noarch::r-gargle-1.6.0-r45h785f33e_1
dep: # r-generics         conda-forge/noarch::r-generics-0.1.4-r45hc72bb7e_1
dep: # r-ggplot2          conda-forge/noarch::r-ggplot2-4.0.1-r45h785f33e_0
dep: # r-gistr            conda-forge/noarch::r-gistr-0.9.0-r45hc72bb7e_4
dep: # r-glmnet           conda-forge/linux-64::r-glmnet-4.1_10-r45ha36cffa_1
dep: # r-globals          conda-forge/noarch::r-globals-0.18.0-r45hc72bb7e_1
dep: # r-glue             conda-forge/linux-64::r-glue-1.8.0-r45h54b55ab_1
dep: # r-googledrive      conda-forge/noarch::r-googledrive-2.1.2-r45hc72bb7e_1
dep: # r-googlesheets4    conda-forge/noarch::r-googlesheets4-1.1.2-r45h785f33e_1
dep: # r-gower            conda-forge/linux-64::r-gower-1.0.2-r45h54b55ab_0
dep: # r-gtable           conda-forge/noarch::r-gtable-0.3.6-r45hc72bb7e_1
dep: # r-hardhat          conda-forge/noarch::r-hardhat-1.4.2-r45hc72bb7e_1
dep: # r-haven            conda-forge/linux-64::r-haven-2.5.5-r45h6d565e7_1
dep: # r-hexbin           conda-forge/linux-64::r-hexbin-1.28.5-r45heaba542_1
dep: # r-highr            conda-forge/noarch::r-highr-0.11-r45hc72bb7e_2
dep: # r-hms              conda-forge/noarch::r-hms-1.1.4-r45hc72bb7e_0
dep: # r-htmltools        conda-forge/linux-64::r-htmltools-0.5.9-r45h3697838_0
dep: # r-htmlwidgets      conda-forge/noarch::r-htmlwidgets-1.6.4-r45h785f33e_4
dep: # r-httpcode         conda-forge/linux-64::r-httpcode-0.3.0-r45ha770c72_5
dep: # r-httpuv           conda-forge/linux-64::r-httpuv-1.6.16-r45h6d565e7_1
dep: # r-httr             conda-forge/noarch::r-httr-1.4.7-r45hc72bb7e_2
dep: # r-ids              conda-forge/noarch::r-ids-1.0.1-r45hc72bb7e_5
dep: # r-ipred            conda-forge/linux-64::r-ipred-0.9_15-r45h54b55ab_2
dep: # r-irdisplay        conda-forge/noarch::r-irdisplay-1.1-r45hd8ed1ab_4
dep: # r-irkernel         conda-forge/noarch::r-irkernel-1.3.2-r45h785f33e_3
dep: # r-isoband          conda-forge/linux-64::r-isoband-0.3.0-r45h3697838_0
dep: # r-iterators        conda-forge/noarch::r-iterators-1.0.14-r45hc72bb7e_4
dep: # r-jquerylib        conda-forge/noarch::r-jquerylib-0.1.4-r45hc72bb7e_4
dep: # r-jsonlite         conda-forge/linux-64::r-jsonlite-2.0.0-r45h54b55ab_1
dep: # r-kernsmooth       conda-forge/linux-64::r-kernsmooth-2.23_26-r45ha0a88a1_1
dep: # r-knitr            conda-forge/noarch::r-knitr-1.51-r45hc72bb7e_0
dep: # r-labeling         conda-forge/noarch::r-labeling-0.4.3-r45hc72bb7e_2
dep: # r-later            conda-forge/linux-64::r-later-1.4.5-r45h3697838_0
dep: # r-lattice          conda-forge/linux-64::r-lattice-0.22_7-r45h54b55ab_1
dep: # r-lava             conda-forge/noarch::r-lava-1.8.2-r45hc72bb7e_0
dep: # r-lazyeval         conda-forge/linux-64::r-lazyeval-0.2.2-r45h54b55ab_6
dep: # r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.5-r45hc72bb7e_0
dep: # r-listenv          conda-forge/noarch::r-listenv-0.10.0-r45hc72bb7e_0
dep: # r-lobstr           conda-forge/linux-64::r-lobstr-1.1.3-r45h3697838_0
dep: # r-lubridate        conda-forge/linux-64::r-lubridate-1.9.4-r45h54b55ab_1
dep: # r-magrittr         conda-forge/linux-64::r-magrittr-2.0.4-r45h54b55ab_0
dep: # r-maps             conda-forge/linux-64::r-maps-3.4.3-r45h54b55ab_1
dep: # r-mass             conda-forge/linux-64::r-mass-7.3_65-r45h54b55ab_0
dep: # r-matrix           conda-forge/linux-64::r-matrix-1.7_4-r45h0e4624f_1
dep: # r-memoise          conda-forge/noarch::r-memoise-2.0.1-r45hc72bb7e_4
dep: # r-mgcv             conda-forge/linux-64::r-mgcv-1.9_4-r45h0e4624f_0
dep: # r-mime             conda-forge/linux-64::r-mime-0.13-r45h54b55ab_1
dep: # r-modelmetrics     conda-forge/linux-64::r-modelmetrics-1.2.2.2-r45h3697838_5
dep: # r-modelr           conda-forge/noarch::r-modelr-0.1.11-r45hc72bb7e_3
dep: # r-munsell          conda-forge/noarch::r-munsell-0.5.1-r45hc72bb7e_2
dep: # r-nlme             conda-forge/linux-64::r-nlme-3.1_168-r45heaba542_1
dep: # r-nnet             conda-forge/linux-64::r-nnet-7.3_20-r45h54b55ab_1
dep: # r-numderiv         conda-forge/noarch::r-numderiv-2016.8_1.1-r45hc72bb7e_7
dep: # r-openssl          conda-forge/linux-64::r-openssl-2.3.4-r45h50f7d53_0
dep: # r-otel             conda-forge/noarch::r-otel-0.2.0-r45hc72bb7e_1
dep: # r-parallelly       conda-forge/linux-64::r-parallelly-1.46.1-r45h54b55ab_0
dep: # r-pbdzmq           conda-forge/linux-64::r-pbdzmq-0.3_14-r45hded8526_1
dep: # r-pillar           conda-forge/noarch::r-pillar-1.11.1-r45hc72bb7e_0
dep: # r-pkgconfig        conda-forge/noarch::r-pkgconfig-2.0.3-r45hc72bb7e_5
dep: # r-plogr            conda-forge/noarch::r-plogr-0.2.0-r45hc72bb7e_1007
dep: # r-plyr             conda-forge/linux-64::r-plyr-1.8.9-r45h3697838_3
dep: # r-prettyunits      conda-forge/noarch::r-prettyunits-1.2.0-r45hc72bb7e_2
dep: # r-proc             conda-forge/linux-64::r-proc-1.19.0.1-r45h3697838_1
dep: # r-processx         conda-forge/linux-64::r-processx-3.8.6-r45h54b55ab_1
dep: # r-prodlim          conda-forge/linux-64::r-prodlim-2025.04.28-r45h3697838_1
dep: # r-progress         conda-forge/noarch::r-progress-1.2.3-r45hc72bb7e_2
dep: # r-progressr        conda-forge/noarch::r-progressr-0.18.0-r45hc72bb7e_0
dep: # r-promises         conda-forge/noarch::r-promises-1.5.0-r45hc72bb7e_1
dep: # r-proxy            conda-forge/linux-64::r-proxy-0.4_29-r45h54b55ab_0
dep: # r-pryr             conda-forge/linux-64::r-pryr-0.1.6-r45h3697838_3
dep: # r-ps               conda-forge/linux-64::r-ps-1.9.1-r45h54b55ab_1
dep: # r-purrr            conda-forge/linux-64::r-purrr-1.2.1-r45h54b55ab_0
dep: # r-quantmod         conda-forge/noarch::r-quantmod-0.4.28-r45hc72bb7e_1
dep: # r-r6               conda-forge/noarch::r-r6-2.6.1-r45hc72bb7e_1
dep: # r-ragg             conda-forge/linux-64::r-ragg-1.5.0-r45h9f1dc4d_1
dep: # r-randomforest     conda-forge/linux-64::r-randomforest-4.7_1.2-r45heaba542_1
dep: # r-rappdirs         conda-forge/linux-64::r-rappdirs-0.3.4-r45h54b55ab_0
dep: # r-rbokeh           conda-forge/noarch::r-rbokeh-0.5.2-r45hc72bb7e_5
dep: # r-rcolorbrewer     conda-forge/noarch::r-rcolorbrewer-1.1_3-r45h785f33e_4
dep: # r-rcpp             conda-forge/linux-64::r-rcpp-1.1.1-r45h3697838_0
dep: # r-rcppeigen        conda-forge/linux-64::r-rcppeigen-0.3.4.0.2-r45h3704496_1
dep: # r-readr            conda-forge/linux-64::r-readr-2.1.6-r45h3697838_0
dep: # r-readxl           conda-forge/linux-64::r-readxl-1.4.5-r45h10e25cc_1
dep: # r-recipes          conda-forge/noarch::r-recipes-1.3.1-r45hc72bb7e_1
dep: # r-recommended      conda-forge/noarch::r-recommended-4.5-r45hd8ed1ab_1008
dep: # r-rematch          conda-forge/noarch::r-rematch-2.0.0-r45hc72bb7e_2
dep: # r-rematch2         conda-forge/noarch::r-rematch2-2.1.2-r45hc72bb7e_5
dep: # r-repr             conda-forge/noarch::r-repr-1.1.7-r45h785f33e_2
dep: # r-reprex           conda-forge/noarch::r-reprex-2.1.1-r45hc72bb7e_2
dep: # r-reshape2         conda-forge/linux-64::r-reshape2-1.4.5-r45h3697838_0
dep: # r-rlang            conda-forge/linux-64::r-rlang-1.1.7-r45h3697838_0
dep: # r-rmarkdown        conda-forge/noarch::r-rmarkdown-2.30-r45hc72bb7e_0
dep: # r-rpart            conda-forge/linux-64::r-rpart-4.1.24-r45h54b55ab_1
dep: # r-rsqlite          conda-forge/linux-64::r-rsqlite-2.4.5-r45h3697838_0
dep: # r-rstudioapi       conda-forge/noarch::r-rstudioapi-0.18.0-r45hc72bb7e_0
dep: # r-rsvg             conda-forge/linux-64::r-rsvg-2.6.1-r45h8bc2126_1
dep: # r-rvest            conda-forge/noarch::r-rvest-1.0.5-r45hc72bb7e_1
dep: # r-s7               conda-forge/linux-64::r-s7-0.2.1-r45h54b55ab_0
dep: # r-sass             conda-forge/linux-64::r-sass-0.4.10-r45h3697838_1
dep: # r-scales           conda-forge/noarch::r-scales-1.4.0-r45hc72bb7e_1
dep: # r-selectr          conda-forge/noarch::r-selectr-0.5_1-r45hc72bb7e_0
dep: # r-shape            conda-forge/noarch::r-shape-1.4.6.1-r45ha770c72_2
dep: # r-shiny            conda-forge/noarch::r-shiny-1.12.1-r45h785f33e_0
dep: # r-sourcetools      conda-forge/linux-64::r-sourcetools-0.1.7_1-r45h3697838_3
dep: # r-sparsevctrs      conda-forge/linux-64::r-sparsevctrs-0.3.5-r45h54b55ab_0
dep: # r-spatial          conda-forge/linux-64::r-spatial-7.3_18-r45h54b55ab_1
dep: # r-squarem          conda-forge/noarch::r-squarem-2021.1-r45hc72bb7e_4
dep: # r-stringi          conda-forge/linux-64::r-stringi-1.8.7-r45h2dae267_1
dep: # r-stringr          conda-forge/noarch::r-stringr-1.6.0-r45h785f33e_0
dep: # r-survival         conda-forge/linux-64::r-survival-3.8_6-r45h54b55ab_0
dep: # r-sys              conda-forge/linux-64::r-sys-3.4.3-r45h54b55ab_1
dep: # r-systemfonts      conda-forge/linux-64::r-systemfonts-1.3.1-r45h74f4acd_0
dep: # r-textshaping      conda-forge/linux-64::r-textshaping-1.0.4-r45h74f4acd_0
dep: # r-tibble           conda-forge/linux-64::r-tibble-3.3.1-r45h54b55ab_0
dep: # r-tidyr            conda-forge/linux-64::r-tidyr-1.3.2-r45h3697838_0
dep: # r-tidyselect       conda-forge/noarch::r-tidyselect-1.2.1-r45hc72bb7e_2
dep: # r-tidyverse        conda-forge/noarch::r-tidyverse-2.0.0-r45h785f33e_3
dep: # r-timechange       conda-forge/linux-64::r-timechange-0.3.0-r45h3697838_2
dep: # r-timedate         conda-forge/noarch::r-timedate-4051.111-r45hc72bb7e_0
dep: # r-tinytex          conda-forge/noarch::r-tinytex-0.58-r45hc72bb7e_0
dep: # r-triebeard        conda-forge/linux-64::r-triebeard-0.4.1-r45h3697838_4
dep: # r-ttr              conda-forge/linux-64::r-ttr-0.24.4-r45h54b55ab_2
dep: # r-tzdb             conda-forge/linux-64::r-tzdb-0.5.0-r45h3697838_2
dep: # r-urltools         conda-forge/linux-64::r-urltools-1.7.3.1-r45h3697838_1
dep: # r-utf8             conda-forge/linux-64::r-utf8-1.2.6-r45h54b55ab_1
dep: # r-uuid             conda-forge/linux-64::r-uuid-1.2_1-r45h54b55ab_1
dep: # r-vctrs            conda-forge/linux-64::r-vctrs-0.6.5-r45h3697838_2
dep: # r-viridislite      conda-forge/noarch::r-viridislite-0.4.2-r45hc72bb7e_3
dep: # r-vroom            conda-forge/linux-64::r-vroom-1.6.7-r45h3697838_0
dep: # r-withr            conda-forge/noarch::r-withr-3.0.2-r45hc72bb7e_1
dep: # r-xfun             conda-forge/linux-64::r-xfun-0.56-r45h3697838_0
dep: # r-xml2             conda-forge/linux-64::r-xml2-1.5.2-r45he78afff_0
dep: # r-xtable           conda-forge/noarch::r-xtable-1.8_4-r45hc72bb7e_7
dep: # r-xts              conda-forge/linux-64::r-xts-0.14.1-r45h54b55ab_1
dep: # r-yaml             conda-forge/linux-64::r-yaml-2.3.12-r45h54b55ab_0
dep: # r-zoo              conda-forge/linux-64::r-zoo-1.8_15-r45h54b55ab_0
dep: # referencing        conda-forge/noarch::referencing-0.37.0-pyhcf101f3_0
dep: # requests           conda-forge/noarch::requests-2.32.5-pyhcf101f3_1
dep: # rfc3339-validator  conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_1
dep: # rfc3986-validator  conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
dep: # rfc3987-syntax     conda-forge/noarch::rfc3987-syntax-1.1.0-pyhe01879c_1
dep: # rpds-py            conda-forge/linux-64::rpds-py-0.30.0-py314h2e6c369_0
dep: # send2trash         conda-forge/noarch::send2trash-2.1.0-pyha191276_0
dep: # setuptools         conda-forge/noarch::setuptools-80.10.1-pyh332efcf_0
dep: # six                conda-forge/noarch::six-1.17.0-pyhe01879c_1
dep: # sniffio            conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_2
dep: # soupsieve          conda-forge/noarch::soupsieve-2.8.2-pyhd8ed1ab_0
dep: # stack_data         conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
dep: # terminado          conda-forge/noarch::terminado-0.18.1-pyhc90fa1f_1
dep: # tinycss2           conda-forge/noarch::tinycss2-1.5.1-pyhcf101f3_0
dep: # tomli              conda-forge/noarch::tomli-2.4.0-pyhcf101f3_0
dep: # tornado            conda-forge/linux-64::tornado-6.5.4-py314h7b0bd38_0
dep: # traitlets          conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
dep: # typing-extensions  conda-forge/noarch::typing-extensions-4.15.0-h396c80c_0
dep: # typing_extensions  conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
dep: # typing_utils       conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_1
dep: # uri-template       conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_1
dep: # urllib3            conda-forge/noarch::urllib3-2.6.3-pyhd8ed1ab_0
dep: # wcwidth            conda-forge/noarch::wcwidth-0.2.14-pyhd8ed1ab_0
dep: # webcolors          conda-forge/noarch::webcolors-25.10.0-pyhd8ed1ab_0
dep: # webencodings       conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_3
dep: # websocket-client   conda-forge/noarch::websocket-client-1.9.0-pyhd8ed1ab_0
dep: # xorg-xextproto     conda-forge/linux-64::xorg-xextproto-7.3.0-hb9d3cd8_1004
dep: # yaml               conda-forge/linux-64::yaml-0.2.5-h280c20c_3
dep: # zeromq             conda-forge/linux-64::zeromq-4.3.5-h387f397_9
dep: # zipp               conda-forge/noarch::zipp-3.23.0-pyhcf101f3_1
[coble-create] End time: 2026-01-21 21:01:39
[coble-create] Duration: 21s

[coble-create] Start time: 2026-01-21 21:01:39 32/79
install: conda install -y --no-update-deps -c conda-forge cython protobuf
dep: # cython             conda-forge/linux-64::cython-3.2.4-py314h1807b08_0
dep: # protobuf           conda-forge/linux-64::protobuf-6.33.4-py314h61e7c5f_0
[coble-create] End time: 2026-01-21 21:01:54
[coble-create] Duration: 15s

[coble-create] Start time: 2026-01-21 21:01:54 34/79
install: conda install -y --no-update-deps -c conda-forge cmake pkg-config
dep: # cmake              conda-forge/linux-64::cmake-4.2.2-hc85cc9f_0
dep: # rhash              conda-forge/linux-64::rhash-1.4.6-hb9d3cd8_1
[coble-create] End time: 2026-01-21 21:02:11
[coble-create] Duration: 17s

[coble-create] Start time: 2026-01-21 21:02:11 36/79
install: conda install -y --no-update-deps -c conda-forge zlib bzip2 xz libxcrypt openssl sqlite
dep: # libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
dep: # xz                 conda-forge/linux-64::xz-5.8.2-ha02ee65_0
dep: # xz-gpl-tools       conda-forge/linux-64::xz-gpl-tools-5.8.2-ha02ee65_0
dep: # xz-tools           conda-forge/linux-64::xz-tools-5.8.2-hb03c661_0
[coble-create] End time: 2026-01-21 21:02:27
[coble-create] Duration: 16s

[coble-create] Start time: 2026-01-21 21:02:27 38/79
install: conda install -y --no-update-deps -c conda-forge 'gcc_linux-64=11' 'gxx_linux-64=11' 'gfortran_linux-64=11'
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.40-hb3c18ed_4
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-11.4.0-ha077dfb_4
dep: # gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-11.4.0-hddf7001_4
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-11.4.0-h35bfe5d_4
[coble-create] End time: 2026-01-21 21:03:40
[coble-create] Duration: 73s

[coble-create] Start time: 2026-01-21 21:03:40 40/79
install: conda install -y --no-update-deps -c conda-forge sysroot_linux-64 c-compiler cxx-compiler
dep: # binutils           conda-forge/linux-64::binutils-2.40-h4852527_7
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.5.2-h0b41bf4_0
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.5.2-hf52228f_0
dep: # gcc                conda-forge/linux-64::gcc-11.4.0-h602e360_13
dep: # gxx                conda-forge/linux-64::gxx-11.4.0-h602e360_13
[coble-create] End time: 2026-01-21 21:03:56
[coble-create] Duration: 16s

[coble-create] Start time: 2026-01-21 21:03:57 42/79
install: umask 0022
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 43/79
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 44/79
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 45/79
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-gfortran
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 46/79
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 47/79
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 48/79
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 49/79
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 50/79
install: conda env config vars set CC="/home/ralcraft/miniforge3/bin/gcc"
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 51/79
install: conda env config vars set CXX="/home/ralcraft/miniforge3/bin/g++"
[coble-create] End time: 2026-01-21 21:03:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:57 52/79
install: conda env config vars set FC="/home/ralcraft/miniforge3/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-01-21 21:03:58
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-21 21:03:58 53/79
install: conda env config vars set F77="/home/ralcraft/miniforge3/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-01-21 21:03:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:58 54/79
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-01-21 21:03:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:58 55/79
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-01-21 21:03:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:58 56/79
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-01-21 21:03:59
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-21 21:03:59 57/79
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-01-21 21:03:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:59 58/79
install: conda env config vars set CXX14FLAGS=-O0 -D_REENTRANT -Wno-ignored-attributes -fpermissive
[coble-create] End time: 2026-01-21 21:03:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:03:59 59/79
install: conda env config vars set CXX17FLAGS=-O0 -D_REENTRANT -Wno-ignored-attributes -fpermissive
[coble-create] End time: 2026-01-21 21:04:00
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-21 21:04:00 60/79
install: conda env config vars set CXXFLAGS=-O0 -D_REENTRANT -Wno-ignored-attributes -fpermissive
[coble-create] End time: 2026-01-21 21:04:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:04:00 61/79
install: conda env config vars set MAKEFLAGS=-j1
[coble-create] End time: 2026-01-21 21:04:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-21 21:04:00 64/79
install: conda install -y  --no-update-deps  'tbb<2021'  'tbb-devel<2021' 
dep: # tbb                conda-forge/linux-64::tbb-2020.2-h4bd325d_4
dep: # tbb-devel          conda-forge/linux-64::tbb-devel-2020.2-h4bd325d_4
[coble-create] End time: 2026-01-21 21:04:17
[coble-create] Duration: 17s

[coble-create] Start time: 2026-01-21 21:04:17 66/79
install: Rscript -e 'install.packages("RcppEigen", repos="https://cloud.r-project.org", dependencies=TRUE, Ncpus=8)'
dep: # * DONE (pkgKitten)
dep: # * DONE (inline)
dep: # * DONE (tinytest)
dep: # * DONE (microbenchmark)
dep: # * DONE (RcppEigen)
[coble-create] End time: 2026-01-21 21:04:36
[coble-create] Duration: 19s

[coble-create] Start time: 2026-01-21 21:04:36 68/79
install: Rscript -e 'remotes::install_version("StanHeaders", version="2.21.0-7", repos="https://cloud.r-project.org", dependencies=TRUE, Ncpus=8)'
dep: # * DONE (abind)
dep: # * DONE (tensorA)
dep: # * DONE (desc)
dep: # * DONE (gridExtra)
dep: # * DONE (checkmate)
dep: # * DONE (pkgbuild)
dep: # * DONE (matrixStats)
dep: # * DONE (BH)
dep: # * DONE (RcppParallel)
dep: # * DONE (vctrs)
dep: # * DONE (QuickJSR)
dep: # * DONE (distributional)
dep: # * DONE (posterior)
dep: # * DONE (loo)
dep: # * DONE (StanHeaders)
dep: # * DONE (rstan)
dep: # * DONE (StanHeaders)
[coble-create] End time: 2026-01-21 21:06:13
[coble-create] Duration: 97s

[coble-create] Start time: 2026-01-21 21:06:13 70/79
install: Rscript -e 'remotes::install_version("rstan", version="2.21.2", repos="https://cloud.r-project.org", dependencies=TRUE, Ncpus=8)'
dep: # * DONE (shinyjs)
dep: # * DONE (miniUI)
dep: # * DONE (shinythemes)
dep: # * DONE (crosstalk)
dep: # * DONE (litedown)
dep: # * DONE (rstantools)
dep: # * DONE (gtools)
dep: # * DONE (dygraphs)
dep: # * DONE (RUnit)
dep: # * DONE (ggridges)
dep: # * DONE (markdown)
dep: # * DONE (colourpicker)
dep: # * DONE (DT)
dep: # * DONE (StanHeaders)
dep: # * DONE (bayesplot)
dep: # * DONE (V8)
dep: # * DONE (igraph)
dep: # * DONE (threejs)
dep: # * DONE (shinystan)
    # ERROR: from stderr found: chains.cpp:19:10: fatal error: stan/math/prim/mat/fun/mean.hpp: No such file or directory
    # ERROR: from stderr found: ERROR: compilation failed for package ‘rstan’
    # ERROR: from stderr found: * removing ‘/home/ralcraft/miniforge3/envs/leaf/lib/R/library/rstan’
[coble-errors] Errors were found during recreation. Please review the recipe file: recipes/icr-leaf/leaf_summary.txt
[coble-errors] Errors found, exiting due to --skip-errors flag
[coble-create] End time: 2026-01-21 21:07:50
