------------------------------------------------
[coble-recreate] Summary log started at 2025-12-20 16:50:43
------------------------------------------------

[coble-recreate] Start time: 2025-12-20 16:50:44 10/45
source "$(conda info --base)/etc/profile.d/conda.sh"
[coble-recreate] End time: 2025-12-20 16:50:44
[coble-recreate] Duration: 0s
[coble-recreate] End time: 2025-12-20 16:50:44
[coble-recreate] Duration: 0s

[coble-recreate] Start time: 2025-12-20 16:50:44 11/45
source ~/.bashrc
[coble-recreate] End time: 2025-12-20 16:50:44
[coble-recreate] Duration: 0s
[coble-recreate] End time: 2025-12-20 16:50:44
[coble-recreate] Duration: 0s

[coble-recreate] Start time: 2025-12-20 16:50:44 15/45
conda create --name tst -y
[coble-recreate] End time: 2025-12-20 16:50:06
[coble-recreate] Duration: -39s
[coble-recreate] End time: 2025-12-20 16:50:06
[coble-recreate] Duration: -39s

[coble-recreate] Start time: 2025-12-20 16:50:06 16/45
conda activate tst
[coble-recreate] End time: 2025-12-20 16:50:06
[coble-recreate] Duration: 0s
[coble-recreate] End time: 2025-12-20 16:50:06
[coble-recreate] Duration: 0s

[coble-recreate] Start time: 2025-12-20 16:50:06 19/45
conda config --remove-key channels
[coble-recreate] End time: 2025-12-20 16:50:07
[coble-recreate] Duration: 44s
[coble-recreate] End time: 2025-12-20 16:50:07
[coble-recreate] Duration: 44s

[coble-recreate] Start time: 2025-12-20 16:50:07 24/45
conda install -y 'python=3.14.0'
      _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main 
      _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu 
      bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6 
      ca-certificates    pkgs/main/linux-64::ca-certificates-2025.12.2-h06a4308_0 
      expat              pkgs/main/linux-64::expat-2.7.3-h7354ed3_4 
      ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.44-h153f514_2 
      libexpat           pkgs/main/linux-64::libexpat-2.7.3-h7354ed3_4 
      libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_1 
      libgcc             pkgs/main/linux-64::libgcc-15.2.0-h69a1729_7 
      libgcc-ng          pkgs/main/linux-64::libgcc-ng-15.2.0-h166f726_7 
      libgomp            pkgs/main/linux-64::libgomp-15.2.0-h4751f2c_7 
      libmpdec           pkgs/main/linux-64::libmpdec-4.0.0-h5eee18b_0 
      libstdcxx          pkgs/main/linux-64::libstdcxx-15.2.0-h39759b7_7 
      libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-15.2.0-hc03a8fd_7 
      libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 
      libxcb             pkgs/main/linux-64::libxcb-1.17.0-h9b100fa_0 
      libzlib            pkgs/main/linux-64::libzlib-1.3.1-hb25bd0a_0 
      lz4-c              pkgs/main/linux-64::lz4-c-1.9.4-h6a678d5_1 
      ncurses            pkgs/main/linux-64::ncurses-6.5-h7934f7d_0 
      openssl            pkgs/main/linux-64::openssl-3.0.18-hd6dcaed_0 
      pip                pkgs/main/noarch::pip-25.3-pyh0d26453_0 
      pthread-stubs      pkgs/main/linux-64::pthread-stubs-0.3-h0ce48e5_1 
      python             pkgs/main/linux-64::python-3.14.0-h3fc5862_101_cp314 
      python_abi         pkgs/main/linux-64::python_abi-3.14-2_cp314 
      readline           pkgs/main/linux-64::readline-8.3-hc2a1206_0 
      sqlite             pkgs/main/linux-64::sqlite-3.51.0-h2a70700_0 
      tk                 pkgs/main/linux-64::tk-8.6.15-h54e0aa7_0 
      tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0 
      xorg-libx11        pkgs/main/linux-64::xorg-libx11-1.8.12-h9b100fa_1 
      xorg-libxau        pkgs/main/linux-64::xorg-libxau-1.0.12-h9b100fa_0 
      xorg-libxdmcp      pkgs/main/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0 
      xorg-xorgproto     pkgs/main/linux-64::xorg-xorgproto-2024.1-h5eee18b_1 
      xz                 pkgs/main/linux-64::xz-5.6.4-h5eee18b_1 
      zlib               pkgs/main/linux-64::zlib-1.3.1-hb25bd0a_0 
      zstd               pkgs/main/linux-64::zstd-1.5.7-h11fc155_0 
[coble-recreate] End time: 2025-12-20 16:50:13
[coble-recreate] Duration: 5s
[coble-recreate] End time: 2025-12-20 16:50:13
[coble-recreate] Duration: 5s

[coble-recreate] Start time: 2025-12-20 16:50:13 31/45
conda install -y -c conda-forge gcc_linux-64 gxx_linux-64 gfortran_linux-64 make r-remotes
      _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1 
      binutils_impl_lin~ pkgs/main/linux-64::binutils_impl_linux-64-2.44-h4b9a079_2 
      binutils_linux-64  pkgs/main/linux-64::binutils_linux-64-2.44-hc03a8fd_2 
      bwidget            conda-forge/linux-64::bwidget-1.10.1-ha770c72_1 
      c-ares             conda-forge/linux-64::c-ares-1.34.6-hb03c661_0 
      cairo              conda-forge/linux-64::cairo-1.18.0-hbb29018_2 
      curl               conda-forge/linux-64::curl-8.17.0-h4e3cde8_1 
      font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0 
      font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0 
      font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0 
      font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3 
      fontconfig         pkgs/main/linux-64::fontconfig-2.15.0-h2c49b7f_0 
      fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0 
      fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1 
      freetype           conda-forge/linux-64::freetype-2.14.1-ha770c72_0 
      fribidi            conda-forge/linux-64::fribidi-1.0.16-hb03c661_0 
      gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-15.2.0-hcacfade_7 
      gcc_linux-64       conda-forge/linux-64::gcc_linux-64-15.2.0-h862fb80_16 
      gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-15.2.0-h281d09f_16 
      gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-15.2.0-h38e55a1_16 
      graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2 
      gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-15.2.0-h54ccb8d_7 
      gxx_linux-64       conda-forge/linux-64::gxx_linux-64-15.2.0-h40a1807_16 
      harfbuzz           conda-forge/linux-64::harfbuzz-9.0.0-hfac3d4d_0 
      icu                conda-forge/linux-64::icu-73.2-h59595ed_0 
      kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5 
      keyutils           conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0 
      krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0 
      lerc               conda-forge/linux-64::lerc-4.0.0-h0aef613_1 
      libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas 
      libcurl            conda-forge/linux-64::libcurl-8.17.0-h4e3cde8_1 
      libdeflate         conda-forge/linux-64::libdeflate-1.20-hd590300_0 
      libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0 
      libev              conda-forge/linux-64::libev-4.33-hd590300_2 
      libfreetype        conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0 
      libfreetype6       conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0 
      libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linux-64-15.2.0-h73f6952_107 
      libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_16 
      libgfortran-ng     conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_16 
      libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_16 
      libglib            conda-forge/linux-64::libglib-2.80.2-hf974151_0 
      libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2 
      libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0 
      liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas 
      libnghttp2         conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0 
      libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4 
      libpng             conda-forge/linux-64::libpng-1.6.53-h421ea60_0 
      libsanitizer       conda-forge/linux-64::libsanitizer-15.2.0-hb13aed2_7 
      libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0 
      libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_linux-64-15.2.0-h73f6952_107 
      libtiff            conda-forge/linux-64::libtiff-4.6.0-h1dd3fc0_3 
      libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0 
      libxml2            pkgs/main/linux-64::libxml2-2.13.9-h2c43086_0 
      make               conda-forge/linux-64::make-4.4.1-hb9d3cd8_2 
      pango              conda-forge/linux-64::pango-1.54.0-h4c5309f_1 
      pcre2              conda-forge/linux-64::pcre2-10.43-hcad00b1_0 
      pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1 
      r-base             conda-forge/linux-64::r-base-4.4.1-h1dca405_0 
      r-remotes          conda-forge/noarch::r-remotes-2.5.0-r44hc72bb7e_2 
      sed                conda-forge/linux-64::sed-4.9-h6688a6e_0 
      sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5 
      tktable            conda-forge/linux-64::tktable-2.10-h8d826fa_7 
      xorg-libice        conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0 
      xorg-libsm         pkgs/main/linux-64::xorg-libsm-1.2.6-h9b100fa_0 
      xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0 
      xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0 
      xorg-libxt         conda-forge/linux-64::xorg-libxt-1.3.1-hb9d3cd8_0 
[coble-recreate] End time: 2025-12-20 16:50:27
[coble-recreate] Duration: 13s
[coble-recreate] End time: 2025-12-20 16:50:27
[coble-recreate] Duration: 13s

[coble-recreate] Start time: 2025-12-20 16:50:27 32/45
conda install -y -c conda-forge -c bioconda r-cpp11 r-openssl r-rsqlite
      r-askpass          conda-forge/linux-64::r-askpass-1.2.1-r44h54b55ab_1 
      r-bit              conda-forge/linux-64::r-bit-4.6.0-r44h54b55ab_1 
      r-bit64            conda-forge/linux-64::r-bit64-4.6.0_1-r44h54b55ab_1 
      r-blob             conda-forge/noarch::r-blob-1.2.4-r44hc72bb7e_3 
      r-cachem           conda-forge/linux-64::r-cachem-1.1.0-r44h54b55ab_2 
      r-cli              conda-forge/linux-64::r-cli-3.6.5-r44h3697838_1 
      r-cpp11            conda-forge/noarch::r-cpp11-0.5.2-r44h785f33e_2 
      r-dbi              conda-forge/noarch::r-dbi-1.2.3-r44hc72bb7e_2 
      r-fastmap          conda-forge/linux-64::r-fastmap-1.2.0-r44h3697838_2 
      r-glue             conda-forge/linux-64::r-glue-1.8.0-r44h54b55ab_1 
      r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.4-r44hc72bb7e_2 
      r-memoise          conda-forge/noarch::r-memoise-2.0.1-r44hc72bb7e_4 
      r-openssl          conda-forge/linux-64::r-openssl-2.3.4-r44h50f7d53_0 
      r-pkgconfig        conda-forge/noarch::r-pkgconfig-2.0.3-r44hc72bb7e_5 
      r-plogr            conda-forge/noarch::r-plogr-0.2.0-r44hc72bb7e_1007 
      r-rlang            conda-forge/linux-64::r-rlang-1.1.6-r44h3697838_1 
      r-rsqlite          conda-forge/linux-64::r-rsqlite-2.4.5-r44h3697838_0 
      r-sys              conda-forge/linux-64::r-sys-3.4.3-r44h54b55ab_1 
      r-vctrs            conda-forge/linux-64::r-vctrs-0.6.5-r44h3697838_2 
[coble-recreate] End time: 2025-12-20 16:50:38
[coble-recreate] Duration: 11s
[coble-recreate] End time: 2025-12-20 16:50:38
[coble-recreate] Duration: 11s

[coble-recreate] Start time: 2025-12-20 16:50:38 33/45
conda install -y -c conda-forge make pkg-config
      pkg-config         conda-forge/linux-64::pkg-config-0.29.2-h4bc722e_1009 
[coble-recreate] End time: 2025-12-20 16:50:49
[coble-recreate] Duration: 10s
[coble-recreate] End time: 2025-12-20 16:50:49
[coble-recreate] Duration: 10s

[coble-recreate] Start time: 2025-12-20 16:50:49 34/45
ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-recreate] End time: 2025-12-20 16:50:49
[coble-recreate] Duration: 0s
[coble-recreate] End time: 2025-12-20 16:50:49
[coble-recreate] Duration: 0s

[coble-recreate] Start time: 2025-12-20 16:50:49 35/45
ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-recreate] End time: 2025-12-20 16:50:49
[coble-recreate] Duration: 0s
[coble-recreate] End time: 2025-12-20 16:50:49
[coble-recreate] Duration: 0s

[coble-recreate] Start time: 2025-12-20 16:50:49 36/45
ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-gfortran
[coble-recreate] End time: 2025-12-20 16:50:49
[coble-recreate] Duration: 0s
[coble-recreate] End time: 2025-12-20 16:50:49
[coble-recreate] Duration: 0s

[coble-recreate] Start time: 2025-12-20 16:50:49 41/45
conda install -y -c conda-forge -c bioconda --no-update-deps 'pandas'
      libcblas           conda-forge/linux-64::libcblas-3.11.0-5_h0358290_openblas 
      numpy              conda-forge/linux-64::numpy-2.3.5-py314h2b28147_0 
      pandas             conda-forge/linux-64::pandas-2.3.3-py314ha0b5721_2 
      python-dateutil    conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2 
      python-tzdata      conda-forge/noarch::python-tzdata-2025.3-pyhd8ed1ab_0 
      pytz               conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0 
      six                conda-forge/noarch::six-1.17.0-pyhe01879c_1 
[coble-recreate] End time: 2025-12-20 16:51:05
[coble-recreate] Duration: 14s
[coble-recreate] End time: 2025-12-20 16:51:05
[coble-recreate] Duration: 14s

[coble-recreate] Start time: 2025-12-20 16:51:05 44/45
python -m pip install numpy
[coble-recreate] End time: 2025-12-20 16:51:05
[coble-recreate] Duration: 43s
[coble-recreate] End time: 2025-12-20 16:51:05
[coble-recreate] Duration: 43s

[coble-recreate] Start time: 2025-12-20 16:51:05 45/45
python -m pip install git+https://github.com/ICR-RSE-Group/gitalma.git
    Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 gitalma-1.2.0 idna-3.11 pyyaml-6.0.3 requests-2.32.5 urllib3-2.6.2
[coble-recreate] End time: 2025-12-20 16:51:11
[coble-recreate] Duration: 5s
[coble-recreate] End time: 2025-12-20 16:51:11
[coble-recreate] Duration: 5s
------------------------------------------------
[coble-recreate] Finished at 2025-12-20 16:51:19 
------------------------------------------------
