------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-11 at 14:53:12 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-11 14:53:13 1/70
install: source ~/.bashrc
[coble-create] End time: 2026-02-11 14:53:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:13 3/70
install: if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi
[coble-create] End time: 2026-02-11 14:53:14
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 14:53:14 5/70
install: conda env remove --name r-360 -y 2>/dev/null || true
[coble-create] End time: 2026-02-11 14:53:15
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 14:53:15 7/70
install: conda create --no-default-packages --name r-360 -y
[coble-create] End time: 2026-02-11 14:53:17
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-11 14:53:17 9/70
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-11 14:53:17
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:17 10/70
install: unset PYTHONPATH
[coble-create] End time: 2026-02-11 14:53:17
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:17 11/70
install: conda  clean --all -y
[coble-create] End time: 2026-02-11 14:53:20
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-11 14:53:20 13/70
install: conda activate r-360
[coble-create] End time: 2026-02-11 14:53:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:20 14/70
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-11 14:53:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:20 15/70
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-11 14:53:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:20 16/70
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-11 14:53:21
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 14:53:21 18/70
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-11 14:53:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:21 19/70
install: conda config --env --add channels r
[coble-create] End time: 2026-02-11 14:53:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:21 21/70
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-11 14:53:21
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:21 23/70
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-11 14:53:22
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 14:53:22 25/70
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-11 14:53:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:22 27/70
install: CONDA_BASE=$(conda info --base)
[coble-create] End time: 2026-02-11 14:53:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:22 29/70
install: ARCH=$(uname -m)
[coble-create] End time: 2026-02-11 14:53:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 14:53:22 31/70
install: bash "/home/ralcraft/DEV/gh-rse/BCRDS/coble/code/coble-r-source.sh" "3.6.0"
dep: # * DONE (codetools)
dep: # * DONE (spatial)
dep: # * DONE (nnet)
dep: # * DONE (KernSmooth)
dep: # * DONE (foreign)
dep: # * DONE (rpart)
dep: # * DONE (MASS)
dep: # * DONE (class)
dep: # * DONE (lattice)
dep: # * DONE (cluster)
dep: # * DONE (nlme)
dep: # * DONE (Matrix)
dep: # * DONE (survival)
dep: # * DONE (boot)
dep: # * DONE (mgcv)
[coble-create] End time: 2026-02-11 14:56:04
[coble-create] Duration: 162s

[coble-create] Start time: 2026-02-11 14:56:04 33/70
install: conda install -y --no-update-deps -c conda-forge 'gcc_linux-64=13.1' 'gxx_linux-64=13.1' 'gfortran_linux-64=13.1'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.40-ha1999f0_7
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.40-hbdbef99_1
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-13.1.0-hc4be1a9_0
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-13.1.0-hd2d1137_1
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-13.1.0-hd511a9b_0
dep: # gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-13.1.0-h668f96d_1
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-13.1.0-hc4be1a9_0
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-13.1.0-h5006d2a_1
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_17
dep: # libgcc-devel_linu~ conda-forge/linux-64::libgcc-devel_linux-64-13.1.0-he3cc6c4_0
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_17
dep: # libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_17
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_17
dep: # libsanitizer       conda-forge/linux-64::libsanitizer-13.1.0-hfd8a6a1_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_17
dep: # libstdcxx-devel_l~ conda-forge/linux-64::libstdcxx-devel_linux-64-13.1.0-he3cc6c4_0
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_17
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
[coble-create] End time: 2026-02-11 14:58:46
[coble-create] Duration: 162s

[coble-create] Start time: 2026-02-11 14:58:46 35/70
install: conda install -y --no-update-deps -c conda-forge sysroot_linux-64 c-compiler cxx-compiler
dep: # binutils           conda-forge/linux-64::binutils-2.40-h4852527_7
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.10.0-h2b85faf_0
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.10.0-h1a2810e_0
dep: # gcc                conda-forge/linux-64::gcc-13.1.0-h8e92de4_1
dep: # gxx                conda-forge/linux-64::gxx-13.1.0-h8e92de4_1
[coble-create] End time: 2026-02-11 15:01:28
[coble-create] Duration: 162s

[coble-create] Start time: 2026-02-11 15:01:28 37/70
install: umask 0022
[coble-create] End time: 2026-02-11 15:01:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:28 38/70
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-02-11 15:01:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:28 39/70
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-g++
[coble-create] End time: 2026-02-11 15:01:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:28 40/70
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-02-11 15:01:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:29 41/70
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-gfortran
[coble-create] End time: 2026-02-11 15:01:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:29 42/70
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-02-11 15:01:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:29 43/70
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-02-11 15:01:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:29 44/70
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-02-11 15:01:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:29 45/70
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-02-11 15:01:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:29 46/70
install: conda env config vars set CC="/home/ralcraft/miniforge3/envs/r-360/bin/gcc"
[coble-create] End time: 2026-02-11 15:01:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:29 47/70
install: conda env config vars set CXX="/home/ralcraft/miniforge3/envs/r-360/bin/g++"
[coble-create] End time: 2026-02-11 15:01:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:29 48/70
install: conda env config vars set FC="/home/ralcraft/miniforge3/envs/r-360/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-11 15:01:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:29 49/70
install: conda env config vars set F77="/home/ralcraft/miniforge3/envs/r-360/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-11 15:01:30
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 15:01:30 50/70
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-11 15:01:30
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:30 51/70
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-11 15:01:30
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:30 52/70
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-11 15:01:31
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 15:01:31 53/70
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-02-11 15:01:31
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:31 54/70
install: conda deactivate
[coble-create] End time: 2026-02-11 15:01:31
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:31 55/70
install: conda activate r-360
[coble-create] End time: 2026-02-11 15:01:32
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 15:01:32 56/70
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-11 15:01:32
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:32 57/70
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-11 15:01:33
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 15:01:33 59/70
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-11 15:01:33
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:33 61/70
install: Rscript -e "install.packages('https://cran.r-project.org/src/contrib/Archive/remotes/remotes_2.4.2.tar.gz', repos=NULL, type='source', method='wget')"
dep: # * DONE (remotes)
[coble-create] End time: 2026-02-11 15:01:36
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-11 15:01:36 63/70
install: Rscript -e 'remotes::install_version("biocmanager", version="1.30.22", repos="https://packagemanager.posit.co/cran/2022-04-01", dependencies=NA, upgrade="default", Ncpus=4)'
[coble-create] End time: 2026-02-11 15:01:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:36 65/70
install: Rscript -e 'remotes::install_version("tidyverse", version="1.3.1", repos="https://packagemanager.posit.co/cran/2022-04-01", dependencies=NA, upgrade="default", Ncpus=4)'
[coble-create] End time: 2026-02-11 15:01:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:36 67/70
install: cp recipes/utils/r-360/validate/validate.sh ${CONDA_PREFIX}/bin/validate.sh
[coble-create] End time: 2026-02-11 15:01:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 15:01:36 69/70
install: chmod +x ${CONDA_PREFIX}/bin/validate.sh
[coble-create] End time: 2026-02-11 15:01:36
[coble-create] Duration: 0s
--------------------------------------
[coble-create] Recipe created at: 2026-02-11 15:01:36
[coble-create] Recipe took: 0h 8m 23s
--------------------------------------
