------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-11 at 21:35:52 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-11 21:35:52 1/78
install: source ~/.bashrc
[coble-create] End time: 2026-02-11 21:35:52
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:35:52 3/78
install: if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi
[coble-create] End time: 2026-02-11 21:35:53
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 21:35:53 5/78
install: conda env remove --name r-360 -y 2>/dev/null || true
[coble-create] End time: 2026-02-11 21:35:54
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 21:35:54 7/78
install: conda create --no-default-packages --name r-360 -y
[coble-create] End time: 2026-02-11 21:35:56
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-11 21:35:56 9/78
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-11 21:35:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:35:56 10/78
install: unset PYTHONPATH
[coble-create] End time: 2026-02-11 21:35:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:35:56 11/78
install: conda  clean --all -y
[coble-create] End time: 2026-02-11 21:36:00
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-11 21:36:00 13/78
install: conda deactivate | true
[coble-create] End time: 2026-02-11 21:36:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:36:00 14/78
install: conda deactivate | true
[coble-create] End time: 2026-02-11 21:36:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:36:00 15/78
install: conda activate r-360
[coble-create] End time: 2026-02-11 21:36:01
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 21:36:01 16/78
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-11 21:36:01
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:36:01 17/78
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-11 21:36:01
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:36:01 18/78
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-11 21:36:01
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:36:01 20/78
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-11 21:36:02
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 21:36:02 21/78
install: conda config --env --add channels r
[coble-create] End time: 2026-02-11 21:36:02
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:36:02 23/78
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-11 21:36:02
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:36:02 25/78
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-11 21:36:03
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-11 21:36:03 27/78
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-11 21:36:03
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-11 21:36:03 29/78
install: conda install -y --no-update-deps -c conda-forge 'gcc_linux-64=7.5.0' 'gxx_linux-64=7.5.0' 'gfortran_linux-64=7.5.0'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_33
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-7.5.0-hda68d29_13
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-7.5.0-h47867f9_33
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-7.5.0-h56cb351_20
dep: # gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-7.5.0-h78c8a43_33
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-7.5.0-h64c220c_13
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-7.5.0-h555fc39_33
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_17
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_17
dep: # libgfortran4       conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_17
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_17
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_17
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
[coble-create] End time: 2026-02-11 21:39:50
[coble-create] Duration: 227s

[coble-create] Start time: 2026-02-11 21:39:50 31/78
install: conda install -y --no-update-deps -c conda-forge sysroot_linux-64 c-compiler cxx-compiler
