------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-08 at 22:05:58 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-08 22:05:58 1/91
install: CONDA_BASE=$(conda info --base 2>/dev/null)
[coble-create] End time: 2026-02-08 22:05:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:05:58 3/91
install: [ -z "$CONDA_BASE" ] && CONDA_BASE="/home/ralcraft/miniforge3"
[coble-create] End time: 2026-02-08 22:05:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:05:59 5/91
install: source "${CONDA_BASE}/etc/profile.d/conda.sh"
[coble-create] End time: 2026-02-08 22:05:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:05:59 7/91
install: conda deactivate 2>/dev/null || true
[coble-create] End time: 2026-02-08 22:05:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:05:59 8/91
install: conda env remove --name r-360 -y 2>/dev/null || true
[coble-create] End time: 2026-02-08 22:06:00
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 22:06:00 10/91
install: conda create --no-default-packages --name r-360 -y
[coble-create] End time: 2026-02-08 22:06:10
[coble-create] Duration: 10s

[coble-create] Start time: 2026-02-08 22:06:10 12/91
install: conda config --env --set solver classic
[coble-create] End time: 2026-02-08 22:06:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:10 13/91
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 22:06:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:10 14/91
install: unset PYTHONPATH
[coble-create] End time: 2026-02-08 22:06:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:10 15/91
install: umask 0022
[coble-create] End time: 2026-02-08 22:06:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:10 16/91
install: conda activate r-360
[coble-create] End time: 2026-02-08 22:06:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:10 17/91
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 22:06:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:10 18/91
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-08 22:06:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:10 19/91
install: conda config --env --remove-key channels || true
[coble-create] End time: 2026-02-08 22:06:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:10 21/91
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-08 22:06:11
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 22:06:11 22/91
install: echo '=== Channel Config Check ===' >&2
[coble-create] End time: 2026-02-08 22:06:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:11 24/91
install: conda config --env --show channels >&2
[coble-create] End time: 2026-02-08 22:06:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:11 26/91
install: conda config --env --show channel_priority >&2
[coble-create] End time: 2026-02-08 22:06:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:11 28/91
install: echo '===========================' >&2
[coble-create] End time: 2026-02-08 22:06:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:11 30/91
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-08 22:06:12
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 22:06:12 32/91
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-08 22:06:12
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:12 34/91
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-08 22:06:12
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:12 36/91
install: conda config --env --add channels r
[coble-create] End time: 2026-02-08 22:06:12
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:12 38/91
install: conda config --env --set channel_priority flexible
[coble-create] End time: 2026-02-08 22:06:13
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 22:06:13 39/91
install: echo '=== Channel Config Check ===' >&2
[coble-create] End time: 2026-02-08 22:06:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:13 41/91
install: conda config --env --show channels >&2
[coble-create] End time: 2026-02-08 22:06:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:13 43/91
install: conda config --env --show channel_priority >&2
[coble-create] End time: 2026-02-08 22:06:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:13 45/91
install: echo '===========================' >&2
[coble-create] End time: 2026-02-08 22:06:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:06:13 49/91
install: conda install -y     'gcc_linux-64=7.5.0' 'gxx_linux-64=7.5.0' 'gfortran_linux-64=7.5.0'    sysroot_linux-64
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_33
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-7.5.0-hda68d29_13
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-7.5.0-h47867f9_33
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-7.5.0-h56cb351_20
dep: # gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-7.5.0-h78c8a43_33
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-7.5.0-h64c220c_13
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-7.5.0-h555fc39_33
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_17
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_17
dep: # libgfortran4       conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_17
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_17
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_17
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
[coble-create] End time: 2026-02-08 22:08:44
[coble-create] Duration: 151s

[coble-create] Start time: 2026-02-08 22:08:44 51/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-02-08 22:08:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:44 52/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-g++
[coble-create] End time: 2026-02-08 22:08:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:44 53/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-02-08 22:08:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:44 54/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-02-08 22:08:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:44 55/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-02-08 22:08:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:44 56/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-02-08 22:08:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:44 57/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-02-08 22:08:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:44 58/91
install: conda env config vars set CC="$CONDA_PREFIX/bin/gcc"
[coble-create] End time: 2026-02-08 22:08:45
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 22:08:45 59/91
install: conda env config vars set CXX="$CONDA_PREFIX/bin/g++"
[coble-create] End time: 2026-02-08 22:08:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:45 60/91
install: conda env config vars set FC="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-08 22:08:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:45 61/91
install: conda env config vars set F77="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-08 22:08:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:46 62/91
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-08 22:08:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:46 63/91
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-08 22:08:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:46 64/91
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-08 22:08:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:46 65/91
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-02-08 22:08:47
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 22:08:47 66/91
install: conda env config vars set LD_LIBRARY_PATH="$CONDA_PREFIX/lib:$LD_LIBRARY_PATH"
[coble-create] End time: 2026-02-08 22:08:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:47 67/91
install: conda deactivate
[coble-create] End time: 2026-02-08 22:08:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:47 68/91
install: conda activate r-360
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 22:08:48 69/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc /home/ralcraft/miniforge3/bin/x86_64-conda-linux-gnu-gcc
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:48 70/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran /home/ralcraft/miniforge3/bin/x86_64-conda-linux-gnu-gfortran
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:48 71/91
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-f95 /home/ralcraft/miniforge3/bin/x86_64-conda-linux-gnu-f95
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:48 72/91
install: ln -sf $CONDA_PREFIX/bin/gcc /home/ralcraft/miniforge3/bin/gcc
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:48 73/91
install: ln -sf $CONDA_PREFIX/bin/g++ /home/ralcraft/miniforge3/bin/g++
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:48 74/91
install: ln -sf $CONDA_PREFIX/bin/gfortran /home/ralcraft/miniforge3/bin/gfortran
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:48 75/91
install: ln -sf $CONDA_PREFIX/bin/f95 /home/ralcraft/miniforge3/bin/f95
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:48 76/91
install: ln -sf $CONDA_PREFIX/bin/c++ /home/ralcraft/miniforge3/bin/c++
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:48 77/91
install: ln -sf $CONDA_PREFIX/bin/cc /home/ralcraft/miniforge3/bin/cc
[coble-create] End time: 2026-02-08 22:08:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:08:48 78/91
install: conda install -y  r-base=3.6.0 r-remotes r-biocmanager
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # bwidget            conda-forge/linux-64::bwidget-1.10.1-ha770c72_1
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # cairo              pkgs/main/linux-64::cairo-1.14.12-h8948797_3
dep: # curl               conda-forge/linux-64::curl-7.68.0-hf8cf82a_0
dep: # fontconfig         pkgs/main/linux-64::fontconfig-2.13.0-h9420a91_0
dep: # freetype           conda-forge/linux-64::freetype-2.12.1-h267a509_2
dep: # fribidi            conda-forge/linux-64::fribidi-1.0.16-hb03c661_0
dep: # gettext            conda-forge/linux-64::gettext-0.25.1-h3f43e3d_1
dep: # gettext-tools      conda-forge/linux-64::gettext-tools-0.25.1-h3f43e3d_1
dep: # glib               conda-forge/linux-64::glib-2.56.2-had28632_1001
dep: # graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-1.9.0-he243708_1001
dep: # icu                conda-forge/linux-64::icu-58.2-hf484d3e_1000
dep: # jpeg               conda-forge/linux-64::jpeg-9e-h0b41bf4_3
dep: # krb5               conda-forge/linux-64::krb5-1.16.4-h2fd8d38_0
dep: # libasprintf        conda-forge/linux-64::libasprintf-0.25.1-h3f43e3d_1
dep: # libasprintf-devel  conda-forge/linux-64::libasprintf-devel-0.25.1-h3f43e3d_1
dep: # libcurl            conda-forge/linux-64::libcurl-7.68.0-hda55be3_0
dep: # libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
dep: # libffi             conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
dep: # libgettextpo       conda-forge/linux-64::libgettextpo-0.25.1-h3f43e3d_1
dep: # libgettextpo-devel conda-forge/linux-64::libgettextpo-devel-0.25.1-h3f43e3d_1
dep: # libgfortran-ng     conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20
dep: # libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # liblzma-devel      conda-forge/linux-64::liblzma-devel-5.8.2-hb03c661_0
dep: # libpng             conda-forge/linux-64::libpng-1.6.43-h2797004_0
dep: # libssh2            conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
dep: # libtiff            conda-forge/linux-64::libtiff-4.2.0-hf544144_3
dep: # libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0
dep: # libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
dep: # libxcb             conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
dep: # libxml2            conda-forge/linux-64::libxml2-2.9.9-h13577e0_2
dep: # libzlib            conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
dep: # make               conda-forge/linux-64::make-4.4.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-1.1.1w-hd590300_0
dep: # pango              pkgs/main/linux-64::pango-1.42.4-h049681c_0
dep: # pcre               conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
dep: # pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1
dep: # pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
dep: # r-base             r/linux-64::r-base-3.6.0-hce969dd_0
dep: # r-biocmanager      r/noarch::r-biocmanager-1.30.4-r36h6115d3f_0
dep: # r-remotes          r/noarch::r-remotes-2.0.4-r36h6115d3f_0
dep: # readline           conda-forge/linux-64::readline-7.0-hf8c457e_1001
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
dep: # tktable            conda-forge/linux-64::tktable-2.10-h8d826fa_7
dep: # xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
dep: # xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
dep: # xz                 conda-forge/linux-64::xz-5.8.2-ha02ee65_0
dep: # xz-gpl-tools       conda-forge/linux-64::xz-gpl-tools-5.8.2-ha02ee65_0
dep: # xz-tools           conda-forge/linux-64::xz-tools-5.8.2-hb03c661_0
dep: # zlib               conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
dep: # zstd               conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
[coble-create] End time: 2026-02-08 22:12:43
[coble-create] Duration: 235s

[coble-create] Start time: 2026-02-08 22:12:43 80/91
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-08 22:12:43
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:12:43 81/91
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-08 22:12:43
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:12:43 83/91
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-08 22:12:43
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 22:12:43 86/91
install: conda install -y  --no-update-deps  'r-ggplot2' 
