------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-01-20 at 22:09:38 GMT
------------------------------------------------

[coble-create] Start time: 2026-01-20 22:09:38 1/50
install: source ~/.bashrc
[coble-create] End time: 2026-01-20 22:09:38
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:09:38 3/50
install: conda env remove --name small -y 2>/dev/null || true
[coble-create] End time: 2026-01-20 22:09:40
[coble-create] Duration: 2s

[coble-create] Start time: 2026-01-20 22:09:40 4/50
install: conda create --no-default-packages --name small -y
[coble-create] End time: 2026-01-20 22:09:48
[coble-create] Duration: 8s

[coble-create] Start time: 2026-01-20 22:09:48 6/50
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-20 22:09:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:09:48 7/50
install: unset PYTHONPATH
[coble-create] End time: 2026-01-20 22:09:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:09:48 8/50
install: conda activate small
[coble-create] End time: 2026-01-20 22:09:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:09:48 9/50
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-20 22:09:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:09:48 10/50
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-01-20 22:09:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:09:48 11/50
install: conda config --env --remove-key channels
[coble-create] End time: 2026-01-20 22:09:49
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-20 22:09:49 13/50
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-01-20 22:09:49
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:09:49 14/50
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-01-20 22:09:49
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:09:49 16/50
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-01-20 22:09:49
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:09:49 18/50
install: conda install -y  'conda-forge::python=3.13.1'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # icu                conda-forge/linux-64::icu-78.2-h33c6efd_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45-default_hbd61a6d_105
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libmpdec           conda-forge/linux-64::libmpdec-4.0.0-hb9d3cd8_0
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-hf4e2dac_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
dep: # pip                conda-forge/noarch::pip-25.3-pyh145f28c_0
dep: # python             conda-forge/linux-64::python-3.13.1-ha99a958_105_cp313
dep: # python_abi         conda-forge/noarch::python_abi-3.13-8_cp313
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_ha0e22de_103
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-01-20 22:10:00
[coble-create] Duration: 11s

[coble-create] Start time: 2026-01-20 22:10:00 20/50
install: python -m site
[coble-create] End time: 2026-01-20 22:10:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:00 22/50
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-20 22:10:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:01 23/50
install: conda install -y  -c conda-forge 'r-base=4.3.1' r-remotes r-biocmanager
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.45-default_hfdba357_105
dep: # bwidget            conda-forge/linux-64::bwidget-1.10.1-ha770c72_1
dep: # c-ares             conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
dep: # cairo              conda-forge/linux-64::cairo-1.18.0-h3faef2a_0
dep: # curl               conda-forge/linux-64::curl-8.18.0-h4e3cde8_0
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fontconfig         conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # freetype           conda-forge/linux-64::freetype-2.14.1-ha770c72_0
dep: # fribidi            conda-forge/linux-64::fribidi-1.0.16-hb03c661_0
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-15.2.0-hc5723f1_16
dep: # gettext            conda-forge/linux-64::gettext-0.25.1-h3f43e3d_1
dep: # gettext-tools      conda-forge/linux-64::gettext-tools-0.25.1-h3f43e3d_1
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-15.2.0-h281d09f_16
dep: # graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-15.2.0-hda75c37_16
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-8.3.0-h3d44ed6_0
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # keyutils           conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
dep: # krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0
dep: # lerc               conda-forge/linux-64::lerc-4.0.0-h0aef613_1
dep: # libasprintf        conda-forge/linux-64::libasprintf-0.25.1-h3f43e3d_1
dep: # libasprintf-devel  conda-forge/linux-64::libasprintf-devel-0.25.1-h3f43e3d_1
dep: # libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
dep: # libcurl            conda-forge/linux-64::libcurl-8.18.0-h4e3cde8_0
dep: # libdeflate         conda-forge/linux-64::libdeflate-1.25-h17f619e_0
dep: # libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
dep: # libev              conda-forge/linux-64::libev-4.33-hd590300_2
dep: # libfreetype        conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
dep: # libfreetype6       conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linux-64-15.2.0-hcc6f6b0_116
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
dep: # libgettextpo       conda-forge/linux-64::libgettextpo-0.25.1-h3f43e3d_1
dep: # libgettextpo-devel conda-forge/linux-64::libgettextpo-devel-0.25.1-h3f43e3d_1
dep: # libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_16
dep: # libgfortran-ng     conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_16
dep: # libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_16
dep: # libglib            conda-forge/linux-64::libglib-2.78.1-hebfc3b9_0
dep: # libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2
dep: # libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
dep: # liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
dep: # liblzma-devel      conda-forge/linux-64::liblzma-devel-5.8.2-hb03c661_0
dep: # libnghttp2         conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
dep: # libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
dep: # libpng             conda-forge/linux-64::libpng-1.6.54-h421ea60_0
dep: # libsanitizer       conda-forge/linux-64::libsanitizer-15.2.0-h90f66d4_16
dep: # libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_linux-64-15.2.0-hd446a21_116
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
dep: # libtiff            conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
dep: # libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
dep: # libxcb             conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
dep: # make               conda-forge/linux-64::make-4.4.1-hb9d3cd8_2
dep: # pango              conda-forge/linux-64::pango-1.50.14-ha41ecd1_2
dep: # pcre2              conda-forge/linux-64::pcre2-10.40-hc3806b6_0
dep: # pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1
dep: # pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
dep: # r-base             conda-forge/linux-64::r-base-4.3.1-h93585b2_6
dep: # r-biocmanager      conda-forge/noarch::r-biocmanager-1.30.26-r43hc72bb7e_0
dep: # r-remotes          conda-forge/noarch::r-remotes-2.5.0-r43hc72bb7e_1
dep: # sed                conda-forge/linux-64::sed-4.9-h6688a6e_0
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tktable            conda-forge/linux-64::tktable-2.10-h8d826fa_7
dep: # xorg-kbproto       conda-forge/linux-64::xorg-kbproto-1.0.7-hb9d3cd8_1003
dep: # xorg-libice        conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
dep: # xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
dep: # xorg-libx11        conda-forge/linux-64::xorg-libx11-1.8.9-h8ee46fc_0
dep: # xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
dep: # xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
dep: # xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
dep: # xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
dep: # xorg-libxt         conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
dep: # xorg-renderproto   conda-forge/linux-64::xorg-renderproto-0.11.1-hb9d3cd8_1003
dep: # xorg-xextproto     conda-forge/linux-64::xorg-xextproto-7.3.0-hb9d3cd8_1004
dep: # xorg-xproto        conda-forge/linux-64::xorg-xproto-7.0.31-hb9d3cd8_1008
dep: # xz                 conda-forge/linux-64::xz-5.8.2-ha02ee65_0
dep: # xz-gpl-tools       conda-forge/linux-64::xz-gpl-tools-5.8.2-ha02ee65_0
dep: # xz-tools           conda-forge/linux-64::xz-tools-5.8.2-hb03c661_0
dep: # zlib               conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
[coble-create] End time: 2026-01-20 22:10:12
[coble-create] Duration: 12s

[coble-create] Start time: 2026-01-20 22:10:12 25/50
install: conda install -y --no-update-deps -c conda-forge 'gcc_linux-64=13.1' 'gxx_linux-64=13.1' 'gfortran_linux-64=13.1'
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.40-hbdbef99_1
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-13.1.0-hd2d1137_1
dep: # gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-13.1.0-h668f96d_1
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-13.1.0-h5006d2a_1
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linu~ --> conda-forge/linux-64::libgcc-devel_linux-64-13.1.0-he3cc6c4_0
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_l~ --> conda-forge/linux-64::libstdcxx-devel_linux-64-13.1.0-he3cc6c4_0
[coble-create] End time: 2026-01-20 22:10:34
[coble-create] Duration: 22s

[coble-create] Start time: 2026-01-20 22:10:34 27/50
install: conda install -y --no-update-deps -c conda-forge sysroot_linux-64 c-compiler cxx-compiler
dep: # binutils           conda-forge/linux-64::binutils-2.40-h4852527_7
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.10.0-h2b85faf_0
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.10.0-h1a2810e_0
dep: # gcc                conda-forge/linux-64::gcc-13.1.0-h8e92de4_1
dep: # gxx                conda-forge/linux-64::gxx-13.1.0-h8e92de4_1
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 11s

[coble-create] Start time: 2026-01-20 22:10:45 29/50
install: umask 0022
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 30/50
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 31/50
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 32/50
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-gfortran
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 33/50
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 34/50
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 35/50
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 36/50
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 37/50
install: conda env config vars set CC="/home/ralcraft/miniforge3/bin/gcc"
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 38/50
install: conda env config vars set CXX="/home/ralcraft/miniforge3/bin/g++"
[coble-create] End time: 2026-01-20 22:10:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:45 39/50
install: conda env config vars set FC="/home/ralcraft/miniforge3/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-01-20 22:10:46
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-20 22:10:46 40/50
install: conda env config vars set F77="/home/ralcraft/miniforge3/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-01-20 22:10:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:46 41/50
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-01-20 22:10:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:46 42/50
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-01-20 22:10:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:46 43/50
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-01-20 22:10:47
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-20 22:10:47 44/50
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-01-20 22:10:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-20 22:10:47 46/50
install: conda install -y  --freeze-installed  'pandas' 
dep: # libcblas           conda-forge/linux-64::libcblas-3.11.0-5_h0358290_openblas
dep: # numpy              conda-forge/linux-64::numpy-2.4.1-py313hf6604e3_0
dep: # pandas             conda-forge/linux-64::pandas-2.3.3-py313h08cd8bf_2
dep: # python-dateutil    conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
dep: # python-tzdata      conda-forge/noarch::python-tzdata-2025.3-pyhd8ed1ab_0
dep: # pytz               conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
dep: # six                conda-forge/noarch::six-1.17.0-pyhe01879c_1
[coble-create] End time: 2026-01-20 22:10:59
[coble-create] Duration: 12s

[coble-create] Start time: 2026-01-20 22:10:59 49/50
install: conda install -y  --freeze-installed  'r-ggplot2' 
dep: # r-cli              conda-forge/linux-64::r-cli-3.6.5-r43h93ab643_0
dep: # r-colorspace       conda-forge/linux-64::r-colorspace-2.1_1-r43hdb488b9_0
dep: # r-crayon           conda-forge/noarch::r-crayon-1.5.3-r43hc72bb7e_1
dep: # r-ellipsis         conda-forge/linux-64::r-ellipsis-0.3.2-r43hb1dbf0f_3
dep: # r-fansi            conda-forge/linux-64::r-fansi-1.0.6-r43hb1dbf0f_1
dep: # r-farver           conda-forge/linux-64::r-farver-2.1.2-r43ha18555a_1
dep: # r-ggplot2          conda-forge/noarch::r-ggplot2-3.5.2-r43hc72bb7e_0
dep: # r-glue             conda-forge/linux-64::r-glue-1.8.0-r43h2b5f3a1_0
dep: # r-gtable           conda-forge/noarch::r-gtable-0.3.6-r43hc72bb7e_0
dep: # r-isoband          conda-forge/linux-64::r-isoband-0.2.7-r43ha18555a_3
dep: # r-labeling         conda-forge/noarch::r-labeling-0.4.3-r43hc72bb7e_1
dep: # r-lattice          conda-forge/linux-64::r-lattice-0.22_7-r43h2b5f3a1_0
dep: # r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.4-r43hc72bb7e_1
dep: # r-magrittr         conda-forge/linux-64::r-magrittr-2.0.3-r43hb1dbf0f_3
dep: # r-mass             conda-forge/linux-64::r-mass-7.3_60.0.1-r43hb1dbf0f_1
dep: # r-matrix           conda-forge/linux-64::r-matrix-1.6_5-r43he966344_1
dep: # r-mgcv             conda-forge/linux-64::r-mgcv-1.9_3-r43h2ae2be5_0
dep: # r-munsell          conda-forge/noarch::r-munsell-0.5.1-r43hc72bb7e_1
dep: # r-nlme             conda-forge/linux-64::r-nlme-3.1_168-r43hb67ce94_0
dep: # r-pillar           conda-forge/noarch::r-pillar-1.11.0-r43hc72bb7e_0
dep: # r-pkgconfig        conda-forge/noarch::r-pkgconfig-2.0.3-r43hc72bb7e_4
dep: # r-r6               conda-forge/noarch::r-r6-2.6.1-r43hc72bb7e_0
dep: # r-rcolorbrewer     conda-forge/noarch::r-rcolorbrewer-1.1_3-r43h785f33e_3
dep: # r-rlang            conda-forge/linux-64::r-rlang-1.1.6-r43h93ab643_0
dep: # r-scales           conda-forge/noarch::r-scales-1.4.0-r43hc72bb7e_0
dep: # r-tibble           conda-forge/linux-64::r-tibble-3.3.0-r43h2b5f3a1_0
dep: # r-utf8             conda-forge/linux-64::r-utf8-1.2.6-r43h2b5f3a1_0
dep: # r-vctrs            conda-forge/linux-64::r-vctrs-0.6.5-r43h0d4f4ea_1
dep: # r-viridislite      conda-forge/noarch::r-viridislite-0.4.2-r43hc72bb7e_2
dep: # r-withr            conda-forge/noarch::r-withr-3.0.2-r43hc72bb7e_0
[coble-create] End time: 2026-01-20 22:11:12
[coble-create] Duration: 13s
--------------------------------------
[coble-create] Recipe created at: 2026-01-20 22:11:12
[coble-create] Recipe took: 0h 1m 34s
--------------------------------------
