------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-08 at 18:39:24 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-08 18:39:25 1/77
install: CONDA_BASE=$(conda info --base 2>/dev/null)
[coble-create] End time: 2026-02-08 18:39:25
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:25 3/77
install: [ -z "$CONDA_BASE" ] && CONDA_BASE="/home/ralcraft/miniforge3"
[coble-create] End time: 2026-02-08 18:39:25
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:25 5/77
install: source "${CONDA_BASE}/etc/profile.d/conda.sh"
[coble-create] End time: 2026-02-08 18:39:25
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:25 7/77
install: conda deactivate 2>/dev/null || true
[coble-create] End time: 2026-02-08 18:39:25
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:25 8/77
install: /home/ralcraft/miniforge3/bin/conda env remove --name r-362 -y 2>/dev/null || true
[coble-create] End time: 2026-02-08 18:39:26
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:39:26 10/77
install: /home/ralcraft/miniforge3/bin/conda create --no-default-packages --name r-362 -y
[coble-create] End time: 2026-02-08 18:39:45
[coble-create] Duration: 18s

[coble-create] Start time: 2026-02-08 18:39:45 12/77
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 18:39:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:45 13/77
install: unset PYTHONPATH
[coble-create] End time: 2026-02-08 18:39:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:45 14/77
install: umask 0022
[coble-create] End time: 2026-02-08 18:39:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:45 15/77
install: conda activate r-362
[coble-create] End time: 2026-02-08 18:39:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:45 16/77
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 18:39:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:45 17/77
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-08 18:39:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:45 18/77
install: /home/ralcraft/miniforge3/bin/conda config --env --remove-key channels || true
[coble-create] End time: 2026-02-08 18:39:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:45 20/77
install: /home/ralcraft/miniforge3/bin/conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-08 18:39:46
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:39:46 22/77
install: /home/ralcraft/miniforge3/bin/conda config --env --add channels r
[coble-create] End time: 2026-02-08 18:39:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:46 24/77
install: /home/ralcraft/miniforge3/bin/conda config --env --add channels bioconda
[coble-create] End time: 2026-02-08 18:39:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:46 26/77
install: /home/ralcraft/miniforge3/bin/conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-08 18:39:47
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:39:47 28/77
install: /home/ralcraft/miniforge3/bin/conda config --env --add channels defaults
[coble-create] End time: 2026-02-08 18:39:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:39:47 30/77
install: /home/ralcraft/miniforge3/bin/conda config --env --set channel_priority flexible
[coble-create] End time: 2026-02-08 18:39:48
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:39:48 36/77
install: conda install -y     'gcc_linux-64=7.5.0' 'gxx_linux-64=7.5.0' 'gfortran_linux-64=7.5.0'    c-compiler cxx-compiler fortran-compiler    sysroot_linux-64    'r-base=3.6.2' r-remotes r-biocmanager
dep: # _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
dep: # _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu
dep: # _r-mutex           pkgs/main/linux-64::_r-mutex-1.0.0-anacondar_1
dep: # binutils           pkgs/main/linux-64::binutils-2.35.1-h9e65a1e_9
dep: # binutils_impl_lin~ pkgs/main/linux-64::binutils_impl_linux-64-2.35.1-h27ae35d_9
dep: # binutils_linux-64  pkgs/main/linux-64::binutils_linux-64-2.35.1-h454624a_30
dep: # bwidget            pkgs/main/linux-64::bwidget-1.10.1-h9eba36c_0
dep: # bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.1.2-h36c2ea0_0
dep: # ca-certificates    pkgs/main/linux-64::ca-certificates-2025.12.2-h06a4308_0
dep: # cairo              pkgs/main/linux-64::cairo-1.18.4-h44eff21_0
dep: # curl               pkgs/main/linux-64::curl-7.67.0-hbc83047_0
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.1.2-h0efe328_0
dep: # expat              pkgs/main/linux-64::expat-2.7.4-h7354ed3_0
dep: # fontconfig         conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
dep: # fortran-compiler   conda-forge/linux-64::fortran-compiler-1.1.2-h30e8c20_0
dep: # freetype           pkgs/main/linux-64::freetype-2.14.1-hf5b9546_0
dep: # fribidi            pkgs/main/linux-64::fribidi-1.0.16-h9fb5f84_0
dep: # gcc_impl_linux-64  pkgs/main/linux-64::gcc_impl_linux-64-7.5.0-h7105cf2_17
dep: # gcc_linux-64       pkgs/main/linux-64::gcc_linux-64-7.5.0-h8f34230_30
dep: # gfortran_impl_lin~ pkgs/main/linux-64::gfortran_impl_linux-64-7.5.0-ha8c8e06_17
dep: # gfortran_linux-64  pkgs/main/linux-64::gfortran_linux-64-7.5.0-h96bb648_30
dep: # glib               pkgs/main/linux-64::glib-2.86.3-h617169b_0
dep: # glib-tools         pkgs/main/linux-64::glib-tools-2.86.3-h9fad118_0
dep: # graphite2          pkgs/main/linux-64::graphite2-1.3.14-h295c915_1
dep: # gsl                pkgs/main/linux-64::gsl-2.6-ha341630_0
dep: # gxx_impl_linux-64  pkgs/main/linux-64::gxx_impl_linux-64-7.5.0-h0a5bf11_17
dep: # gxx_linux-64       pkgs/main/linux-64::gxx_linux-64-7.5.0-hffc177d_30
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-2.4.0-h9f30f68_3
dep: # icu                conda-forge/linux-64::icu-64.2-he1b5a44_1
dep: # jpeg               pkgs/main/linux-64::jpeg-9f-h5ce9db8_0
dep: # kernel-headers_li~ pkgs/main/noarch::kernel-headers_linux-64-4.18.0-h3108a97_1
dep: # krb5               pkgs/main/linux-64::krb5-1.16.4-h173b8e3_0
dep: # ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
dep: # lerc               pkgs/main/linux-64::lerc-3.0-h295c915_0
dep: # libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
dep: # libcurl            pkgs/main/linux-64::libcurl-7.67.0-h20c2e04_0
dep: # libdeflate         pkgs/main/linux-64::libdeflate-1.8-h7f8727e_5
dep: # libedit            pkgs/main/linux-64::libedit-3.1.20230828-h5eee18b_0
dep: # libexpat           pkgs/main/linux-64::libexpat-2.7.4-h7354ed3_0
dep: # libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_1
dep: # libgcc             pkgs/main/linux-64::libgcc-15.2.0-h69a1729_7
dep: # libgcc-devel_linu~ pkgs/main/linux-64::libgcc-devel_linux-64-7.5.0-hbbeae57_17
dep: # libgcc-ng          pkgs/main/linux-64::libgcc-ng-15.2.0-h166f726_7
dep: # libgfortran-ng     pkgs/main/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
dep: # libgfortran4       pkgs/main/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
dep: # libgfortran5       pkgs/main/linux-64::libgfortran5-15.2.0-hc633d37_7
dep: # libglib            pkgs/main/linux-64::libglib-2.86.3-h8b17d9a_0
dep: # libgomp            pkgs/main/linux-64::libgomp-15.2.0-h4751f2c_7
dep: # libiconv           pkgs/main/linux-64::libiconv-1.16-h5eee18b_3
dep: # liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
dep: # libopenblas        pkgs/main/linux-64::libopenblas-0.3.30-h46f56fc_2
dep: # libpng             pkgs/main/linux-64::libpng-1.6.54-hee55ce4_0
dep: # libssh2            pkgs/main/linux-64::libssh2-1.10.0-h37d81fd_2
dep: # libstdcxx          pkgs/main/linux-64::libstdcxx-15.2.0-h39759b7_7
dep: # libstdcxx-devel_l~ pkgs/main/linux-64::libstdcxx-devel_linux-64-7.5.0-hf0c5c8d_17
dep: # libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-15.2.0-hc03a8fd_7
dep: # libtiff            pkgs/main/linux-64::libtiff-4.4.0-hecacb30_2
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libwebp-base       pkgs/main/linux-64::libwebp-base-1.6.0-hb7bb969_0
dep: # libxcb             pkgs/main/linux-64::libxcb-1.17.0-h9b100fa_0
dep: # libxml2            conda-forge/linux-64::libxml2-2.9.10-hee79883_0
dep: # libzlib            conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
dep: # lz4-c              pkgs/main/linux-64::lz4-c-1.9.4-h6a678d5_1
dep: # make               pkgs/main/linux-64::make-4.2.1-h1bed415_1
dep: # ncurses            pkgs/main/linux-64::ncurses-6.5-h7934f7d_0
dep: # openssl            pkgs/main/linux-64::openssl-1.1.1w-h7f8727e_0
dep: # pango              conda-forge/linux-64::pango-1.42.4-h7062337_4
dep: # pcre               pkgs/main/linux-64::pcre-8.45-h295c915_0
dep: # pcre2              pkgs/main/linux-64::pcre2-10.46-hf426167_0
dep: # pip                pkgs/main/noarch::pip-25.3-pyhc872135_0
dep: # pixman             pkgs/main/linux-64::pixman-0.46.4-h7934f7d_0
dep: # pthread-stubs      pkgs/main/linux-64::pthread-stubs-0.3-h0ce48e5_1
dep: # python             pkgs/main/linux-64::python-3.9.18-h7a1cb2a_0
dep: # r-base             conda-forge/linux-64::r-base-3.6.2-h7ed4ef7_1
dep: # r-biocmanager      pkgs/r/noarch::r-biocmanager-1.30.4-r36h6115d3f_0
dep: # r-remotes          pkgs/r/noarch::r-remotes-2.0.4-r36h6115d3f_0
dep: # readline           pkgs/main/linux-64::readline-8.3-hc2a1206_0
dep: # sed                pkgs/main/linux-64::sed-4.9-hb25bd0a_0
dep: # setuptools         pkgs/main/linux-64::setuptools-80.9.0-py39h06a4308_0
dep: # sqlite             pkgs/main/linux-64::sqlite-3.51.1-he0a8d7e_0
dep: # sysroot_linux-64   pkgs/main/noarch::sysroot_linux-64-2.28-h3108a97_1
dep: # tk                 pkgs/main/linux-64::tk-8.6.15-h54e0aa7_0
dep: # tktable            pkgs/main/linux-64::tktable-2.10-hfce700a_2
dep: # tzdata             pkgs/main/noarch::tzdata-2025c-he532380_0
dep: # wheel              pkgs/main/linux-64::wheel-0.45.1-py39h06a4308_0
dep: # xorg-libx11        pkgs/main/linux-64::xorg-libx11-1.8.12-h9b100fa_1
dep: # xorg-libxau        pkgs/main/linux-64::xorg-libxau-1.0.12-h9b100fa_0
dep: # xorg-libxdmcp      pkgs/main/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
dep: # xorg-libxext       pkgs/main/linux-64::xorg-libxext-1.3.6-h9b100fa_0
dep: # xorg-libxrender    pkgs/main/linux-64::xorg-libxrender-0.9.12-h9b100fa_0
dep: # xorg-xorgproto     pkgs/main/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
dep: # xz                 pkgs/main/linux-64::xz-5.6.4-h5eee18b_1
dep: # zlib               conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
dep: # zstd               pkgs/main/linux-64::zstd-1.5.6-hc292b87_0
[coble-create] End time: 2026-02-08 18:40:18
[coble-create] Duration: 30s

[coble-create] Start time: 2026-02-08 18:40:18 38/77
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-02-08 18:40:18
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:18 39/77
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-g++
[coble-create] End time: 2026-02-08 18:40:18
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:18 40/77
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-02-08 18:40:18
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:18 41/77
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-02-08 18:40:18
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:18 42/77
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-02-08 18:40:18
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:18 43/77
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-02-08 18:40:18
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:18 44/77
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-02-08 18:40:18
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:18 45/77
install: /home/ralcraft/miniforge3/bin/conda env config vars set CC="$CONDA_PREFIX/bin/gcc"
[coble-create] End time: 2026-02-08 18:40:19
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:19 47/77
install: /home/ralcraft/miniforge3/bin/conda env config vars set CXX="$CONDA_PREFIX/bin/g++"
[coble-create] End time: 2026-02-08 18:40:20
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:20 49/77
install: /home/ralcraft/miniforge3/bin/conda env config vars set FC="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-08 18:40:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:20 51/77
install: /home/ralcraft/miniforge3/bin/conda env config vars set F77="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-08 18:40:21
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:21 53/77
install: /home/ralcraft/miniforge3/bin/conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-08 18:40:22
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:22 55/77
install: /home/ralcraft/miniforge3/bin/conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-08 18:40:22
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:22 57/77
install: /home/ralcraft/miniforge3/bin/conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-08 18:40:23
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:23 59/77
install: /home/ralcraft/miniforge3/bin/conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-02-08 18:40:24
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:24 61/77
install: /home/ralcraft/miniforge3/bin/conda env config vars set LD_LIBRARY_PATH="$CONDA_PREFIX/lib:$LD_LIBRARY_PATH"
[coble-create] End time: 2026-02-08 18:40:24
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:24 63/77
install: conda deactivate
[coble-create] End time: 2026-02-08 18:40:25
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:25 64/77
install: conda activate r-362
[coble-create] End time: 2026-02-08 18:40:26
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:26 65/77
install: /home/ralcraft/miniforge3/bin/conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-08 18:40:27
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:27 67/77
install: /home/ralcraft/miniforge3/bin/conda config --env --add channels bioconda
[coble-create] End time: 2026-02-08 18:40:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:27 69/77
install: /home/ralcraft/miniforge3/bin/conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-08 18:40:28
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 18:40:28 72/77
install: conda install -y  --no-update-deps  'r-ggplot2' 
dep: # r-assertthat       conda-forge/noarch::r-assertthat-0.2.1-r36h6115d3f_2
dep: # r-backports        conda-forge/linux-64::r-backports-1.2.1-r36hcfec24a_0
dep: # r-brio             conda-forge/linux-64::r-brio-1.1.2-r36hcfec24a_0
dep: # r-callr            conda-forge/noarch::r-callr-3.7.0-r36hc72bb7e_0
dep: # r-cli              conda-forge/noarch::r-cli-2.5.0-r36hc72bb7e_0
dep: # r-colorspace       conda-forge/linux-64::r-colorspace-2.0_1-r36hcfec24a_0
dep: # r-crayon           conda-forge/noarch::r-crayon-1.4.1-r36hc72bb7e_0
dep: # r-desc             conda-forge/noarch::r-desc-1.3.0-r36hc72bb7e_0
dep: # r-diffobj          conda-forge/linux-64::r-diffobj-0.3.4-r36hcfec24a_0
dep: # r-digest           conda-forge/linux-64::r-digest-0.6.27-r36h03ef668_0
dep: # r-ellipsis         conda-forge/linux-64::r-ellipsis-0.3.2-r36hcfec24a_0
dep: # r-evaluate         conda-forge/noarch::r-evaluate-0.14-r36h6115d3f_2
dep: # r-fansi            conda-forge/linux-64::r-fansi-0.4.2-r36hcfec24a_0
dep: # r-farver           conda-forge/linux-64::r-farver-2.1.0-r36h03ef668_0
dep: # r-ggplot2          conda-forge/noarch::r-ggplot2-3.3.3-r36hc72bb7e_0
dep: # r-glue             conda-forge/linux-64::r-glue-1.4.2-r36hcfec24a_0
dep: # r-gtable           conda-forge/noarch::r-gtable-0.3.0-r36h6115d3f_3
dep: # r-isoband          conda-forge/linux-64::r-isoband-0.2.4-r36h03ef668_0
dep: # r-jsonlite         conda-forge/linux-64::r-jsonlite-1.7.2-r36hcfec24a_0
dep: # r-labeling         conda-forge/noarch::r-labeling-0.4.2-r36h142f84f_0
dep: # r-lattice          conda-forge/linux-64::r-lattice-0.20_44-r36hcfec24a_0
dep: # r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.0-r36hc72bb7e_0
dep: # r-magrittr         conda-forge/linux-64::r-magrittr-2.0.1-r36hcfec24a_1
dep: # r-mass             conda-forge/linux-64::r-mass-7.3_54-r36hcfec24a_0
dep: # r-matrix           conda-forge/linux-64::r-matrix-1.3_3-r36he454529_0
dep: # r-mgcv             conda-forge/linux-64::r-mgcv-1.8_35-r36he454529_0
dep: # r-munsell          conda-forge/noarch::r-munsell-0.5.0-r36h6115d3f_1003
dep: # r-nlme             conda-forge/linux-64::r-nlme-3.1_152-r36h859d828_0
dep: # r-pillar           conda-forge/noarch::r-pillar-1.6.1-r36hc72bb7e_0
dep: # r-pkgconfig        conda-forge/noarch::r-pkgconfig-2.0.3-r36h6115d3f_1
dep: # r-pkgload          conda-forge/linux-64::r-pkgload-1.2.1-r36h03ef668_0
dep: # r-praise           conda-forge/noarch::r-praise-1.0.0-r36h6115d3f_1004
dep: # r-processx         conda-forge/linux-64::r-processx-3.5.2-r36hcfec24a_0
dep: # r-ps               conda-forge/linux-64::r-ps-1.6.0-r36hcfec24a_0
dep: # r-r6               conda-forge/noarch::r-r6-2.5.0-r36hc72bb7e_0
dep: # r-rcolorbrewer     conda-forge/noarch::r-rcolorbrewer-1.1_2-r36h6115d3f_1003
dep: # r-rcpp             conda-forge/linux-64::r-rcpp-1.0.6-r36h03ef668_0
dep: # r-rematch2         conda-forge/noarch::r-rematch2-2.1.2-r36h6115d3f_1
dep: # r-rlang            conda-forge/linux-64::r-rlang-0.4.11-r36hcfec24a_0
dep: # r-rprojroot        conda-forge/noarch::r-rprojroot-2.0.2-r36hc72bb7e_0
dep: # r-rstudioapi       conda-forge/noarch::r-rstudioapi-0.13-r36hc72bb7e_0
dep: # r-scales           conda-forge/noarch::r-scales-1.1.1-r36h6115d3f_0
dep: # r-testthat         conda-forge/linux-64::r-testthat-3.0.2-r36h03ef668_0
dep: # r-tibble           conda-forge/linux-64::r-tibble-3.1.2-r36hcfec24a_0
dep: # r-utf8             conda-forge/linux-64::r-utf8-1.2.1-r36hcfec24a_0
dep: # r-vctrs            conda-forge/linux-64::r-vctrs-0.3.8-r36hcfec24a_1
dep: # r-viridislite      conda-forge/noarch::r-viridislite-0.4.0-r36hc72bb7e_0
dep: # r-waldo            conda-forge/noarch::r-waldo-0.2.5-r36hc72bb7e_0
dep: # r-withr            conda-forge/noarch::r-withr-2.4.2-r36hc72bb7e_0
dep: # ca-certificates    pkgs/main/linux-64::ca-certificates-2~ --> conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
[coble-create] End time: 2026-02-08 18:40:57
[coble-create] Duration: 29s

[coble-create] Start time: 2026-02-08 18:40:57 74/77
install: cp recipes/utils/r-362/validate/validate.sh ${CONDA_PREFIX}/bin/validate.sh
[coble-create] End time: 2026-02-08 18:40:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 18:40:57 76/77
install: chmod +x ${CONDA_PREFIX}/bin/validate.sh
[coble-create] End time: 2026-02-08 18:40:57
[coble-create] Duration: 0s
--------------------------------------
[coble-create] Recipe created at: 2026-02-08 18:40:57
[coble-create] Recipe took: 0h 1m 32s
--------------------------------------
