------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-01-23 at 12:12:49 GMT
------------------------------------------------

[coble-create] Start time: 2026-01-23 12:12:49 1/42
install: source ~/.bashrc
[coble-create] End time: 2026-01-23 12:12:49
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:49 3/42
install: conda env remove --name metabolites -y 2>/dev/null || true
[coble-create] End time: 2026-01-23 12:12:50
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-23 12:12:50 5/42
install: conda create --no-default-packages --name metabolites -y
[coble-create] End time: 2026-01-23 12:12:58
[coble-create] Duration: 8s

[coble-create] Start time: 2026-01-23 12:12:58 7/42
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-23 12:12:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:58 8/42
install: unset PYTHONPATH
[coble-create] End time: 2026-01-23 12:12:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:58 9/42
install: conda activate metabolites
[coble-create] End time: 2026-01-23 12:12:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:58 10/42
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-23 12:12:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:58 11/42
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-01-23 12:12:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:58 12/42
install: conda config --env --remove-key channels
[coble-create] End time: 2026-01-23 12:12:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:58 14/42
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-01-23 12:12:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:59 15/42
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-01-23 12:12:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:59 17/42
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-01-23 12:12:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:12:59 19/42
install: conda install -y  'conda-forge::python=3.12'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # icu                conda-forge/linux-64::icu-78.2-h33c6efd_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45-default_hbd61a6d_105
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libnsl             conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-hf4e2dac_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
dep: # packaging          conda-forge/noarch::packaging-26.0-pyhcf101f3_0
dep: # pip                conda-forge/noarch::pip-25.3-pyh8b19718_0
dep: # python             conda-forge/linux-64::python-3.12.12-hd63d673_1_cpython
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # setuptools         conda-forge/noarch::setuptools-80.10.1-pyh332efcf_0
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_ha0e22de_103
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # wheel              conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-01-23 12:13:10
[coble-create] Duration: 11s

[coble-create] Start time: 2026-01-23 12:13:10 21/42
install: python -m site
[coble-create] End time: 2026-01-23 12:13:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:13:10 23/42
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-23 12:13:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:13:10 24/42
install: conda deactivate
[coble-create] End time: 2026-01-23 12:13:11
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-23 12:13:11 25/42
install: conda activate metabolites
[coble-create] End time: 2026-01-23 12:13:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:13:11 39/42
install: conda install -y  --no-update-deps  'pandas'  'numpy'  'matplotlib'  'scikit-learn=1.6.1'  'joblib'  'tensorflow-cpu=2.18'  'tensorflow-estimator=2.18'  'tf-keras'  'jupyterlab'  'ipykernel'  'ipywidgets'  'streamlit>=1.30'  'plotly' 
dep: # _python_abi3_supp~ conda-forge/noarch::_python_abi3_support-1.0-hd8ed1ab_2
dep: # _x86_64-microarch~ conda-forge/noarch::_x86_64-microarch-level-3-3_skylake
dep: # absl-py            conda-forge/noarch::absl-py-2.3.1-pyhd8ed1ab_0
dep: # alsa-lib           conda-forge/linux-64::alsa-lib-1.2.15.3-hb03c661_0
dep: # altair             conda-forge/noarch::altair-6.0.0-pyhd8ed1ab_1
dep: # anyio              conda-forge/noarch::anyio-4.12.1-pyhcf101f3_0
dep: # argon2-cffi        conda-forge/noarch::argon2-cffi-25.1.0-pyhd8ed1ab_0
dep: # argon2-cffi-bindi~ conda-forge/linux-64::argon2-cffi-bindings-25.1.0-py312h4c3975b_2
dep: # arrow              conda-forge/noarch::arrow-1.4.0-pyhcf101f3_0
dep: # asttokens          conda-forge/noarch::asttokens-3.0.1-pyhd8ed1ab_0
dep: # astunparse         conda-forge/noarch::astunparse-1.6.3-pyhd8ed1ab_3
dep: # async-lru          conda-forge/noarch::async-lru-2.1.0-pyhcf101f3_0
dep: # attrs              conda-forge/noarch::attrs-25.4.0-pyhcf101f3_1
dep: # aws-c-auth         conda-forge/linux-64::aws-c-auth-0.8.6-hd08a7f5_4
dep: # aws-c-cal          conda-forge/linux-64::aws-c-cal-0.8.7-h043a21b_0
dep: # aws-c-common       conda-forge/linux-64::aws-c-common-0.12.0-hb9d3cd8_0
dep: # aws-c-compression  conda-forge/linux-64::aws-c-compression-0.3.1-h3870646_2
dep: # aws-c-event-stream conda-forge/linux-64::aws-c-event-stream-0.5.4-h04a3f94_2
dep: # aws-c-http         conda-forge/linux-64::aws-c-http-0.9.4-hb9b18c6_4
dep: # aws-c-io           conda-forge/linux-64::aws-c-io-0.17.0-h3dad3f2_6
dep: # aws-c-mqtt         conda-forge/linux-64::aws-c-mqtt-0.12.2-h108da3e_2
dep: # aws-c-s3           conda-forge/linux-64::aws-c-s3-0.7.13-h822ba82_2
dep: # aws-c-sdkutils     conda-forge/linux-64::aws-c-sdkutils-0.2.3-h3870646_2
dep: # aws-checksums      conda-forge/linux-64::aws-checksums-0.2.3-h3870646_2
dep: # aws-crt-cpp        conda-forge/linux-64::aws-crt-cpp-0.31.0-h55f77e1_4
dep: # aws-sdk-cpp        conda-forge/linux-64::aws-sdk-cpp-1.11.510-h37a5c72_3
dep: # azure-core-cpp     conda-forge/linux-64::azure-core-cpp-1.14.0-h5cfcd09_0
dep: # azure-identity-cpp conda-forge/linux-64::azure-identity-cpp-1.10.0-h113e628_0
dep: # azure-storage-blo~ conda-forge/linux-64::azure-storage-blobs-cpp-12.13.0-h3cf044e_1
dep: # azure-storage-com~ conda-forge/linux-64::azure-storage-common-cpp-12.8.0-h736e048_1
dep: # azure-storage-fil~ conda-forge/linux-64::azure-storage-files-datalake-cpp-12.12.0-ha633028_1
dep: # babel              conda-forge/noarch::babel-2.17.0-pyhd8ed1ab_0
dep: # beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.14.3-pyha770c72_0
dep: # bleach             conda-forge/noarch::bleach-6.3.0-pyhcf101f3_0
dep: # bleach-with-css    conda-forge/noarch::bleach-with-css-6.3.0-h5f6438b_0
dep: # blinker            conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
dep: # brotli             conda-forge/linux-64::brotli-1.1.0-hb03c661_4
dep: # brotli-bin         conda-forge/linux-64::brotli-bin-1.1.0-hb03c661_4
dep: # brotli-python      conda-forge/linux-64::brotli-python-1.1.0-py312h1289d80_4
dep: # c-ares             conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
dep: # cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
dep: # cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
dep: # cachetools         conda-forge/noarch::cachetools-6.2.4-pyhd8ed1ab_0
dep: # cairo              conda-forge/linux-64::cairo-1.18.4-h3394656_0
dep: # certifi            conda-forge/noarch::certifi-2026.1.4-pyhd8ed1ab_0
dep: # cffi               conda-forge/linux-64::cffi-2.0.0-py312h460c074_1
dep: # charset-normalizer conda-forge/noarch::charset-normalizer-3.4.4-pyhd8ed1ab_0
dep: # click              conda-forge/noarch::click-8.3.1-pyh8f84b5b_1
dep: # comm               conda-forge/noarch::comm-0.2.3-pyhe01879c_0
dep: # contourpy          conda-forge/linux-64::contourpy-1.3.3-py312h0a2e395_4
dep: # cpython            conda-forge/noarch::cpython-3.12.12-py312hd8ed1ab_1
dep: # cycler             conda-forge/noarch::cycler-0.12.1-pyhcf101f3_2
dep: # cyrus-sasl         conda-forge/linux-64::cyrus-sasl-2.1.28-hd9c7081_0
dep: # dbus               conda-forge/linux-64::dbus-1.16.2-h24cb091_1
dep: # debugpy            conda-forge/linux-64::debugpy-1.8.19-py312h372c3de_0
dep: # decorator          conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
dep: # defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
dep: # double-conversion  conda-forge/linux-64::double-conversion-3.3.1-h5888daf_0
dep: # exceptiongroup     conda-forge/noarch::exceptiongroup-1.3.1-pyhd8ed1ab_0
dep: # executing          conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
dep: # flatbuffers        conda-forge/linux-64::flatbuffers-24.12.23-h8f4948b_0
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fontconfig         conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # fonttools          conda-forge/linux-64::fonttools-4.61.1-py312h8a5da7c_0
dep: # fqdn               conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_1
dep: # freetype           conda-forge/linux-64::freetype-2.14.1-ha770c72_0
dep: # gast               conda-forge/noarch::gast-0.7.0-pyhd8ed1ab_0
dep: # gflags             conda-forge/linux-64::gflags-2.2.2-h5888daf_1005
dep: # giflib             conda-forge/linux-64::giflib-5.2.2-hd590300_0
dep: # gitdb              conda-forge/noarch::gitdb-4.0.12-pyhd8ed1ab_0
dep: # gitpython          conda-forge/noarch::gitpython-3.1.46-pyhd8ed1ab_0
dep: # glog               conda-forge/linux-64::glog-0.7.1-hbabe93e_0
dep: # google-pasta       conda-forge/noarch::google-pasta-0.2.0-pyhd8ed1ab_2
dep: # graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2
dep: # grpcio             conda-forge/linux-64::grpcio-1.67.1-py312hacea422_2
dep: # h11                conda-forge/noarch::h11-0.16.0-pyhcf101f3_1
dep: # h2                 conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
dep: # h5py               conda-forge/linux-64::h5py-3.15.1-nompi_py312ha4f8f14_101
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-12.2.0-h15599e2_0
dep: # hdf5               conda-forge/linux-64::hdf5-1.14.6-nompi_h1b119a7_105
dep: # hpack              conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
dep: # httpcore           conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
dep: # httpx              conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
dep: # hyperframe         conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
dep: # idna               conda-forge/noarch::idna-3.11-pyhd8ed1ab_0
dep: # importlib-metadata conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
dep: # ipykernel          conda-forge/noarch::ipykernel-7.1.0-pyha191276_0
dep: # ipython            conda-forge/noarch::ipython-9.9.0-pyh53cf698_0
dep: # ipython_pygments_~ conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
dep: # ipywidgets         conda-forge/noarch::ipywidgets-8.1.8-pyhd8ed1ab_0
dep: # isoduration        conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_1
dep: # jedi               conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
dep: # jinja2             conda-forge/noarch::jinja2-3.1.6-pyhcf101f3_1
dep: # joblib             conda-forge/noarch::joblib-1.5.3-pyhd8ed1ab_0
dep: # json5              conda-forge/noarch::json5-0.13.0-pyhd8ed1ab_0
dep: # jsonpointer        conda-forge/noarch::jsonpointer-3.0.0-pyhcf101f3_3
dep: # jsonschema         conda-forge/noarch::jsonschema-4.26.0-pyhcf101f3_0
dep: # jsonschema-specif~ conda-forge/noarch::jsonschema-specifications-2025.9.1-pyhcf101f3_0
dep: # jsonschema-with-f~ conda-forge/noarch::jsonschema-with-format-nongpl-4.26.0-hcf101f3_0
dep: # jupyter-lsp        conda-forge/noarch::jupyter-lsp-2.3.0-pyhcf101f3_0
dep: # jupyter_client     conda-forge/noarch::jupyter_client-8.8.0-pyhcf101f3_0
dep: # jupyter_core       conda-forge/noarch::jupyter_core-5.9.1-pyhc90fa1f_0
dep: # jupyter_events     conda-forge/noarch::jupyter_events-0.12.0-pyh29332c3_0
dep: # jupyter_server     conda-forge/noarch::jupyter_server-2.17.0-pyhcf101f3_0
dep: # jupyter_server_te~ conda-forge/noarch::jupyter_server_terminals-0.5.4-pyhcf101f3_0
dep: # jupyterlab         conda-forge/noarch::jupyterlab-4.5.2-pyhd8ed1ab_0
dep: # jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_2
dep: # jupyterlab_server  conda-forge/noarch::jupyterlab_server-2.28.0-pyhcf101f3_0
dep: # jupyterlab_widgets conda-forge/noarch::jupyterlab_widgets-3.0.16-pyhcf101f3_1
dep: # keras              conda-forge/noarch::keras-3.12.0-pyh753f3f9_0
dep: # keyutils           conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
dep: # kiwisolver         conda-forge/linux-64::kiwisolver-1.4.9-py312h0a2e395_2
dep: # krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0
dep: # lark               conda-forge/noarch::lark-1.3.1-pyhd8ed1ab_0
dep: # lcms2              conda-forge/linux-64::lcms2-2.18-h0c24ade_0
dep: # lerc               conda-forge/linux-64::lerc-4.0.0-h0aef613_1
dep: # libabseil          conda-forge/linux-64::libabseil-20240722.0-cxx17_hbbce691_4
dep: # libaec             conda-forge/linux-64::libaec-1.1.4-h3f801dc_0
dep: # libarrow           conda-forge/linux-64::libarrow-19.0.1-h1938f28_3_cuda
dep: # libarrow-acero     conda-forge/linux-64::libarrow-acero-19.0.1-hb826db4_3_cuda
dep: # libarrow-dataset   conda-forge/linux-64::libarrow-dataset-19.0.1-hb826db4_3_cuda
dep: # libarrow-substrait conda-forge/linux-64::libarrow-substrait-19.0.1-hbf482d9_3_cuda
dep: # libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
dep: # libbrotlicommon    conda-forge/linux-64::libbrotlicommon-1.1.0-hb03c661_4
dep: # libbrotlidec       conda-forge/linux-64::libbrotlidec-1.1.0-hb03c661_4
dep: # libbrotlienc       conda-forge/linux-64::libbrotlienc-1.1.0-hb03c661_4
dep: # libcblas           conda-forge/linux-64::libcblas-3.11.0-5_h0358290_openblas
dep: # libclang-cpp21.1   conda-forge/linux-64::libclang-cpp21.1-21.1.0-default_h99862b1_1
dep: # libclang13         conda-forge/linux-64::libclang13-21.1.0-default_h746c552_1
dep: # libcrc32c          conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
dep: # libcups            conda-forge/linux-64::libcups-2.3.3-hb8b1518_5
dep: # libcurl            conda-forge/linux-64::libcurl-8.18.0-h4e3cde8_0
dep: # libdeflate         conda-forge/linux-64::libdeflate-1.25-h17f619e_0
dep: # libdrm             conda-forge/linux-64::libdrm-2.4.125-hb03c661_1
dep: # libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
dep: # libegl             conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
dep: # libev              conda-forge/linux-64::libev-4.33-hd590300_2
dep: # libevent           conda-forge/linux-64::libevent-2.1.12-hf998b51_1
dep: # libfreetype        conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
dep: # libfreetype6       conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
dep: # libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_16
dep: # libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_16
dep: # libgl              conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
dep: # libglib            conda-forge/linux-64::libglib-2.86.2-h32235b2_0
dep: # libglvnd           conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
dep: # libglx             conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
dep: # libgoogle-cloud    conda-forge/linux-64::libgoogle-cloud-2.36.0-h2b5623c_0
dep: # libgoogle-cloud-s~ conda-forge/linux-64::libgoogle-cloud-storage-2.36.0-h0121fbd_0
dep: # libgrpc            conda-forge/linux-64::libgrpc-1.67.1-h25350d4_2
dep: # libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2
dep: # libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
dep: # liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
dep: # libllvm21          conda-forge/linux-64::libllvm21-21.1.0-hecd9e04_0
dep: # libml_dtypes-head~ conda-forge/noarch::libml_dtypes-headers-0.5.4-h707e725_0
dep: # libnghttp2         conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
dep: # libntlm            conda-forge/linux-64::libntlm-1.8-hb9d3cd8_0
dep: # libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
dep: # libopengl          conda-forge/linux-64::libopengl-1.7.0-ha4b6fd6_2
dep: # libopentelemetry-~ conda-forge/linux-64::libopentelemetry-cpp-1.18.0-hfcad708_1
dep: # libopentelemetry-~ conda-forge/linux-64::libopentelemetry-cpp-headers-1.18.0-ha770c72_1
dep: # libparquet         conda-forge/linux-64::libparquet-19.0.1-h3f30f2e_3_cuda
dep: # libpciaccess       conda-forge/linux-64::libpciaccess-0.18-hb9d3cd8_0
dep: # libpng             conda-forge/linux-64::libpng-1.6.54-h421ea60_0
dep: # libpq              conda-forge/linux-64::libpq-17.7-h5c52fec_1
dep: # libprotobuf        conda-forge/linux-64::libprotobuf-5.28.3-h6128344_1
dep: # libre2-11          conda-forge/linux-64::libre2-11-2024.07.02-hbbce691_2
dep: # libsodium          conda-forge/linux-64::libsodium-1.0.20-h4ab18f5_0
dep: # libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
dep: # libtensorflow_cc   conda-forge/linux-64::libtensorflow_cc-2.18.0-cpu_h032bec7_52
dep: # libtensorflow_fra~ conda-forge/linux-64::libtensorflow_framework-2.18.0-cpu_h4ff4ae0_52
dep: # libthrift          conda-forge/linux-64::libthrift-0.21.0-h0e7cc3e_0
dep: # libtiff            conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
dep: # libutf8proc        conda-forge/linux-64::libutf8proc-2.10.0-h202a827_0
dep: # libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
dep: # libxcb             conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
dep: # libxkbcommon       conda-forge/linux-64::libxkbcommon-1.11.0-he8b52b9_0
dep: # libxml2            conda-forge/linux-64::libxml2-2.13.9-h04c0eec_0
dep: # libxslt            conda-forge/linux-64::libxslt-1.1.43-h7a3aeb2_0
dep: # lz4-c              conda-forge/linux-64::lz4-c-1.10.0-h5888daf_1
dep: # markdown           conda-forge/noarch::markdown-3.10.1-pyhcf101f3_0
dep: # markdown-it-py     conda-forge/noarch::markdown-it-py-4.0.0-pyhd8ed1ab_0
dep: # markupsafe         conda-forge/linux-64::markupsafe-3.0.3-py312h8a5da7c_0
dep: # matplotlib         conda-forge/linux-64::matplotlib-3.10.8-py312h7900ff3_0
dep: # matplotlib-base    conda-forge/linux-64::matplotlib-base-3.10.8-py312he3d6523_0
dep: # matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
dep: # mdurl              conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
dep: # mistune            conda-forge/noarch::mistune-3.2.0-pyhcf101f3_0
dep: # ml_dtypes          conda-forge/linux-64::ml_dtypes-0.4.0-py312hf9745cd_2
dep: # munkres            conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
dep: # namex              conda-forge/noarch::namex-0.1.0-pyhd8ed1ab_0
dep: # narwhals           conda-forge/noarch::narwhals-2.15.0-pyhcf101f3_0
dep: # nbclient           conda-forge/noarch::nbclient-0.10.4-pyhd8ed1ab_0
dep: # nbconvert-core     conda-forge/noarch::nbconvert-core-7.16.6-pyhcf101f3_1
dep: # nbformat           conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
dep: # nest-asyncio       conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
dep: # nlohmann_json      conda-forge/linux-64::nlohmann_json-3.12.0-h54a6638_1
dep: # notebook-shim      conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_1
dep: # numpy              conda-forge/linux-64::numpy-1.26.4-py312heda63a1_0
dep: # openjpeg           conda-forge/linux-64::openjpeg-2.5.4-h55fea9a_0
dep: # openldap           conda-forge/linux-64::openldap-2.6.10-he970967_0
dep: # opt_einsum         conda-forge/noarch::opt_einsum-3.4.0-pyhd8ed1ab_1
dep: # optree             conda-forge/linux-64::optree-0.18.0-py312hd9148b4_0
dep: # orc                conda-forge/linux-64::orc-2.1.1-h2271f48_0
dep: # overrides          conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_1
dep: # pandas             conda-forge/linux-64::pandas-2.3.3-py312hf79963d_1
dep: # pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
dep: # parso              conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
dep: # pcre2              conda-forge/linux-64::pcre2-10.46-h1321c63_0
dep: # pexpect            conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
dep: # pillow             conda-forge/linux-64::pillow-12.1.0-py312h50c33e8_0
dep: # pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1
dep: # platformdirs       conda-forge/noarch::platformdirs-4.5.1-pyhcf101f3_0
dep: # plotly             conda-forge/noarch::plotly-6.5.2-pyhd8ed1ab_0
dep: # prometheus-cpp     conda-forge/linux-64::prometheus-cpp-1.3.0-ha5d0236_0
dep: # prometheus_client  conda-forge/noarch::prometheus_client-0.24.1-pyhd8ed1ab_0
dep: # prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
dep: # protobuf           conda-forge/linux-64::protobuf-5.28.3-py312h2ec8cdc_0
dep: # psutil             conda-forge/linux-64::psutil-7.2.1-py312h5253ce2_0
dep: # pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
dep: # ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
dep: # pure_eval          conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
dep: # pyarrow            conda-forge/linux-64::pyarrow-19.0.1-py312h7900ff3_1
dep: # pyarrow-core       conda-forge/linux-64::pyarrow-core-19.0.1-py312hc62261d_1_cuda
dep: # pycparser          conda-forge/noarch::pycparser-2.22-pyh29332c3_1
dep: # pydeck             conda-forge/noarch::pydeck-0.8.0-pyhd8ed1ab_0
dep: # pygments           conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
dep: # pyparsing          conda-forge/noarch::pyparsing-3.3.2-pyhcf101f3_0
dep: # pyside6            conda-forge/linux-64::pyside6-6.9.2-py312h5654102_1
dep: # pysocks            conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
dep: # python-dateutil    conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
dep: # python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.21.2-pyhe01879c_0
dep: # python-flatbuffers conda-forge/noarch::python-flatbuffers-25.9.23-pyh1e1bc0e_0
dep: # python-gil         conda-forge/noarch::python-gil-3.12.12-hd8ed1ab_1
dep: # python-json-logger conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
dep: # python-tzdata      conda-forge/noarch::python-tzdata-2025.3-pyhd8ed1ab_0
dep: # python_abi         conda-forge/noarch::python_abi-3.12-8_cp312
dep: # pytz               conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
dep: # pyyaml             conda-forge/linux-64::pyyaml-6.0.3-py312h8a5da7c_0
dep: # pyzmq              conda-forge/linux-64::pyzmq-27.1.0-py312hfb55c3c_0
dep: # qhull              conda-forge/linux-64::qhull-2020.2-h434a139_5
dep: # qt6-main           conda-forge/linux-64::qt6-main-6.9.2-h5bd77bc_1
dep: # re2                conda-forge/linux-64::re2-2024.07.02-h9925aae_2
dep: # referencing        conda-forge/noarch::referencing-0.37.0-pyhcf101f3_0
dep: # requests           conda-forge/noarch::requests-2.32.5-pyhcf101f3_1
dep: # rfc3339-validator  conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_1
dep: # rfc3986-validator  conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
dep: # rfc3987-syntax     conda-forge/noarch::rfc3987-syntax-1.1.0-pyhe01879c_1
dep: # rich               conda-forge/noarch::rich-14.2.0-pyhcf101f3_0
dep: # rpds-py            conda-forge/linux-64::rpds-py-0.30.0-py312h868fb18_0
dep: # s2n                conda-forge/linux-64::s2n-1.5.14-h6c98b2b_0
dep: # scikit-learn       conda-forge/linux-64::scikit-learn-1.6.1-py312h7a48858_0
dep: # scipy              conda-forge/linux-64::scipy-1.17.0-py312h54fa4ab_1
dep: # send2trash         conda-forge/noarch::send2trash-2.1.0-pyha191276_0
dep: # six                conda-forge/noarch::six-1.17.0-pyhe01879c_1
dep: # smmap              conda-forge/noarch::smmap-5.0.2-pyhd8ed1ab_0
dep: # snappy             conda-forge/linux-64::snappy-1.2.2-h03e3b7b_1
dep: # sniffio            conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_2
dep: # soupsieve          conda-forge/noarch::soupsieve-2.8.3-pyhd8ed1ab_0
dep: # stack_data         conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
dep: # streamlit          conda-forge/noarch::streamlit-1.53.0-pyhd8ed1ab_0
dep: # tenacity           conda-forge/noarch::tenacity-9.1.2-pyhd8ed1ab_0
dep: # tensorboard        conda-forge/noarch::tensorboard-2.18.0-pyhd8ed1ab_1
dep: # tensorboard-data-~ conda-forge/linux-64::tensorboard-data-server-0.7.0-py312h4eba8b5_4
dep: # tensorflow         conda-forge/linux-64::tensorflow-2.18.0-cpu_py312h69ecde4_52
dep: # tensorflow-base    conda-forge/linux-64::tensorflow-base-2.18.0-cpu_py312h83d4c3c_52
dep: # tensorflow-cpu     conda-forge/linux-64::tensorflow-cpu-2.18.0-cpu_ha9763c3_52
dep: # tensorflow-estima~ conda-forge/linux-64::tensorflow-estimator-2.18.0-cpu_py312ha83ecfc_52
dep: # termcolor          conda-forge/noarch::termcolor-3.3.0-pyhd8ed1ab_0
dep: # terminado          conda-forge/noarch::terminado-0.18.1-pyhc90fa1f_1
dep: # tf-keras           conda-forge/noarch::tf-keras-2.18.0-pyhd8ed1ab_0
dep: # threadpoolctl      conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
dep: # tinycss2           conda-forge/noarch::tinycss2-1.5.1-pyhcf101f3_0
dep: # toml               conda-forge/noarch::toml-0.10.2-pyhcf101f3_3
dep: # tomli              conda-forge/noarch::tomli-2.4.0-pyhcf101f3_0
dep: # tornado            conda-forge/linux-64::tornado-6.5.4-py312h961da02_0
dep: # traitlets          conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
dep: # typing-extensions  conda-forge/noarch::typing-extensions-4.15.0-h396c80c_0
dep: # typing_extensions  conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
dep: # typing_utils       conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_1
dep: # unicodedata2       conda-forge/linux-64::unicodedata2-17.0.0-py312h4c3975b_1
dep: # uri-template       conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_1
dep: # urllib3            conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
dep: # watchdog           conda-forge/linux-64::watchdog-6.0.0-py312h7900ff3_2
dep: # wayland            conda-forge/linux-64::wayland-1.24.0-hd6090a7_1
dep: # wcwidth            conda-forge/noarch::wcwidth-0.2.14-pyhd8ed1ab_0
dep: # webcolors          conda-forge/noarch::webcolors-25.10.0-pyhd8ed1ab_0
dep: # webencodings       conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_3
dep: # websocket-client   conda-forge/noarch::websocket-client-1.9.0-pyhd8ed1ab_0
dep: # werkzeug           conda-forge/noarch::werkzeug-3.1.5-pyhcf101f3_0
dep: # widgetsnbextension conda-forge/noarch::widgetsnbextension-4.0.15-pyhd8ed1ab_0
dep: # wrapt              conda-forge/linux-64::wrapt-2.0.1-py312h4c3975b_1
dep: # xcb-util           conda-forge/linux-64::xcb-util-0.4.1-h4f16b4b_2
dep: # xcb-util-cursor    conda-forge/linux-64::xcb-util-cursor-0.1.6-hb03c661_0
dep: # xcb-util-image     conda-forge/linux-64::xcb-util-image-0.4.0-hb711507_2
dep: # xcb-util-keysyms   conda-forge/linux-64::xcb-util-keysyms-0.4.1-hb711507_0
dep: # xcb-util-renderut~ conda-forge/linux-64::xcb-util-renderutil-0.3.10-hb711507_0
dep: # xcb-util-wm        conda-forge/linux-64::xcb-util-wm-0.4.2-hb711507_0
dep: # xkeyboard-config   conda-forge/linux-64::xkeyboard-config-2.46-hb03c661_0
dep: # xorg-libice        conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
dep: # xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
dep: # xorg-libx11        conda-forge/linux-64::xorg-libx11-1.8.12-h4f16b4b_0
dep: # xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
dep: # xorg-libxcomposite conda-forge/linux-64::xorg-libxcomposite-0.4.6-hb9d3cd8_2
dep: # xorg-libxcursor    conda-forge/linux-64::xorg-libxcursor-1.2.3-hb9d3cd8_0
dep: # xorg-libxdamage    conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
dep: # xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
dep: # xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
dep: # xorg-libxfixes     conda-forge/linux-64::xorg-libxfixes-6.0.2-hb03c661_0
dep: # xorg-libxi         conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
dep: # xorg-libxrandr     conda-forge/linux-64::xorg-libxrandr-1.5.4-hb9d3cd8_0
dep: # xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
dep: # xorg-libxtst       conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
dep: # xorg-libxxf86vm    conda-forge/linux-64::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
dep: # yaml               conda-forge/linux-64::yaml-0.2.5-h280c20c_3
dep: # zeromq             conda-forge/linux-64::zeromq-4.3.5-h387f397_9
dep: # zipp               conda-forge/noarch::zipp-3.23.0-pyhcf101f3_1
dep: # zlib               conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
dep: # zlib-ng            conda-forge/linux-64::zlib-ng-2.3.2-hceb46e0_1
dep: # zstandard          conda-forge/linux-64::zstandard-0.25.0-py312h5253ce2_1
[coble-create] End time: 2026-01-23 12:14:09
[coble-create] Duration: 58s

[coble-create] Start time: 2026-01-23 12:14:09 41/42
install: python -m ipykernel install --user --name JupyterICR --display-name "Jupyter ICR 2026"
[coble-create] End time: 2026-01-23 12:14:09
[coble-create] Duration: 0s
--------------------------------------
[coble-create] Recipe created at: 2026-01-23 12:14:09
[coble-create] Recipe took: 0h 1m 20s
--------------------------------------
