------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-13 at 09:23:15 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-13 09:23:16 1/51
install: source ~/.bashrc
[coble-create] End time: 2026-02-13 09:23:17
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-13 09:23:17 3/51
install: if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi
[coble-create] End time: 2026-02-13 09:23:17
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:17 5/51
install: conda env remove --name metabolites -y 2>/dev/null || true
[coble-create] End time: 2026-02-13 09:23:20
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-13 09:23:20 7/51
install: conda create --no-default-packages --name metabolites -y
[coble-create] End time: 2026-02-13 09:23:23
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-13 09:23:23 9/51
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-13 09:23:23
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:23 10/51
install: unset PYTHONPATH
[coble-create] End time: 2026-02-13 09:23:23
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:23 11/51
install: conda  clean --all -y --force-pkgs-dirs
[coble-create] End time: 2026-02-13 09:23:23
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:23 13/51
install: conda deactivate | true
[coble-create] End time: 2026-02-13 09:23:24
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-13 09:23:24 14/51
install: conda deactivate | true
[coble-create] End time: 2026-02-13 09:23:25
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-13 09:23:25 15/51
install: conda activate metabolites
[coble-create] End time: 2026-02-13 09:23:25
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:25 16/51
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-13 09:23:25
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:25 17/51
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-13 09:23:25
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:25 18/51
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-13 09:23:26
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-13 09:23:26 20/51
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-13 09:23:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:26 21/51
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-13 09:23:27
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-13 09:23:27 23/51
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-13 09:23:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:27 25/51
install: conda install -y  'conda-forge::python=3.12'
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-20_gnu
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45.1-default_hbd61a6d_101
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h3435931_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_17
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_17
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_17
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libnsl             conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-h0c1763c_0
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.1-h35e630c_1
dep: # packaging          conda-forge/noarch::packaging-26.0-pyhcf101f3_0
dep: # pip                conda-forge/noarch::pip-26.0.1-pyh8b19718_0
dep: # python             conda-forge/linux-64::python-3.12.12-hd63d673_2_cpython
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # setuptools         conda-forge/noarch::setuptools-82.0.0-pyh332efcf_0
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # wheel              conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-02-13 09:23:58
[coble-create] Duration: 31s

[coble-create] Start time: 2026-02-13 09:23:58 27/51
install: python -m site
[coble-create] End time: 2026-02-13 09:23:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:58 29/51
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-13 09:23:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:58 30/51
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-13 09:23:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-13 09:23:58 44/51
install: conda install -y  --no-update-deps  'pandas'  'numpy'  'matplotlib'  'scikit-learn=1.6.1'  'joblib'  'tensorflow-cpu=2.18'  'tensorflow-estimator=2.18'  'tf-keras'  'jupyterlab'  'ipykernel'  'ipywidgets'  'streamlit'  'plotly' 
