------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-08 at 17:02:54 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-08 17:02:55 1/37
install: CONDA_BASE=$(conda info --base 2>/dev/null)
[coble-create] End time: 2026-02-08 17:02:56
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 17:02:56 3/37
install: [ -z "$CONDA_BASE" ] && CONDA_BASE="/home/ralcraft/miniforge3"
[coble-create] End time: 2026-02-08 17:02:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:02:56 5/37
install: source "${CONDA_BASE}/etc/profile.d/conda.sh"
[coble-create] End time: 2026-02-08 17:02:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:02:56 7/37
install: conda deactivate 2>/dev/null || true
[coble-create] End time: 2026-02-08 17:02:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:02:56 8/37
install: /home/ralcraft/miniforge3/condabin/conda env remove --name empty -y 2>/dev/null || true
[coble-create] End time: 2026-02-08 17:02:57
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 17:02:57 10/37
install: /home/ralcraft/miniforge3/condabin/conda create --no-default-packages --name empty -y
[coble-create] End time: 2026-02-08 17:03:09
[coble-create] Duration: 12s

[coble-create] Start time: 2026-02-08 17:03:09 12/37
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 17:03:09
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:09 13/37
install: unset PYTHONPATH
[coble-create] End time: 2026-02-08 17:03:09
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:09 14/37
install: umask 0022
[coble-create] End time: 2026-02-08 17:03:09
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:09 15/37
install: conda activate empty
[coble-create] End time: 2026-02-08 17:03:09
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:09 16/37
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 17:03:09
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:09 17/37
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-08 17:03:09
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:09 18/37
install: /home/ralcraft/miniforge3/condabin/conda config --env --remove-key channels || true
[coble-create] End time: 2026-02-08 17:03:10
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 17:03:10 20/37
install: /home/ralcraft/miniforge3/condabin/conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-08 17:03:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:10 22/37
install: /home/ralcraft/miniforge3/condabin/conda config --env --add channels bioconda
[coble-create] End time: 2026-02-08 17:03:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:10 24/37
install: /home/ralcraft/miniforge3/condabin/conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-08 17:03:11
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 17:03:11 26/37
install: conda install -y  'python=3.12'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # icu                conda-forge/linux-64::icu-78.2-h33c6efd_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45.1-default_hbd61a6d_101
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h3435931_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_17
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_17
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_17
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libnsl             conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-hf4e2dac_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_17
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.1-h35e630c_1
dep: # packaging          conda-forge/noarch::packaging-26.0-pyhcf101f3_0
dep: # pip                conda-forge/noarch::pip-26.0.1-pyh8b19718_0
dep: # python             conda-forge/linux-64::python-3.12.12-hd63d673_2_cpython
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # setuptools         conda-forge/noarch::setuptools-81.0.0-pyh332efcf_0
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # wheel              conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-02-08 17:03:27
[coble-create] Duration: 16s

[coble-create] Start time: 2026-02-08 17:03:27 28/37
install: python -m site
[coble-create] End time: 2026-02-08 17:03:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:27 30/37
install: /home/ralcraft/miniforge3/condabin/conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 17:03:28
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 17:03:28 32/37
install: conda deactivate
[coble-create] End time: 2026-02-08 17:03:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:28 33/37
install: conda activate empty
[coble-create] End time: 2026-02-08 17:03:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:28 34/37
install: cp recipes/utils/empty/validate/validate.sh ${CONDA_PREFIX}/bin/validate.sh
[coble-create] End time: 2026-02-08 17:03:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 17:03:28 36/37
install: chmod +x ${CONDA_PREFIX}/bin/validate.sh
[coble-create] End time: 2026-02-08 17:03:28
[coble-create] Duration: 0s
--------------------------------------
[coble-create] Recipe created at: 2026-02-08 17:03:28
[coble-create] Recipe took: 0h 0m 33s
--------------------------------------
