------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-14 at 19:02:32 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-14 19:02:34 1/646
install: source ~/.bashrc
[coble-create] End time: 2026-02-14 19:02:35
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-14 19:02:35 3/646
install: if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi
[coble-create] End time: 2026-02-14 19:02:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:02:36 5/646
install: conda env remove --name bcds -y 2>/dev/null || true
[coble-create] End time: 2026-02-14 19:02:46
[coble-create] Duration: 10s

[coble-create] Start time: 2026-02-14 19:02:46 7/646
install: conda create --no-default-packages --name bcds -y
[coble-create] End time: 2026-02-14 19:03:07
[coble-create] Duration: 21s

[coble-create] Start time: 2026-02-14 19:03:07 9/646
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-14 19:03:07
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:07 10/646
install: unset PYTHONPATH
[coble-create] End time: 2026-02-14 19:03:07
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:07 11/646
install: conda  clean --all -y --force-pkgs-dirs
[coble-create] End time: 2026-02-14 19:03:12
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-14 19:03:12 13/646
install: conda deactivate | true
[coble-create] End time: 2026-02-14 19:03:13
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-14 19:03:13 14/646
install: conda deactivate | true
[coble-create] End time: 2026-02-14 19:03:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:13 15/646
install: conda activate bcds
[coble-create] End time: 2026-02-14 19:03:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:13 16/646
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-14 19:03:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:13 17/646
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-14 19:03:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:13 18/646
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-14 19:03:14
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-14 19:03:14 20/646
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-14 19:03:14
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:14 21/646
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-14 19:03:15
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-14 19:03:15 23/646
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-14 19:03:15
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:15 25/646
install: CONDA_BASE=$(conda info --base)
[coble-create] End time: 2026-02-14 19:03:15
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:15 27/646
install: ARCH=$(uname -m)
[coble-create] End time: 2026-02-14 19:03:16
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:03:16 29/646
install: conda install -y --solver=libmamba  -c conda-forge 'r-base=4.5.2'
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-20_gnu
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.45.1-default_hfdba357_101
dep: # bwidget            conda-forge/linux-64::bwidget-1.10.1-ha770c72_1
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # c-ares             conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # cairo              conda-forge/linux-64::cairo-1.18.4-h3394656_0
dep: # curl               conda-forge/linux-64::curl-8.18.0-hcf29cc6_1
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fontconfig         conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # freetype           conda-forge/linux-64::freetype-2.14.1-ha770c72_0
dep: # fribidi            conda-forge/linux-64::fribidi-1.0.16-hb03c661_0
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-15.2.0-h56f5909_17
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-15.2.0-h281d09f_17
dep: # graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2
dep: # gsl                conda-forge/linux-64::gsl-2.7-he838d99_0
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-15.2.0-hda75c37_17
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-12.2.0-h15599e2_0
dep: # icu                conda-forge/linux-64::icu-75.1-he02047a_0
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # keyutils           conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
dep: # krb5               conda-forge/linux-64::krb5-1.22.2-ha1258a1_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45.1-default_hbd61a6d_101
dep: # lerc               conda-forge/linux-64::lerc-4.0.0-h0aef613_1
dep: # libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
dep: # libcblas           conda-forge/linux-64::libcblas-3.11.0-5_h0358290_openblas
dep: # libcurl            conda-forge/linux-64::libcurl-8.18.0-hcf29cc6_1
dep: # libdeflate         conda-forge/linux-64::libdeflate-1.25-h17f619e_0
dep: # libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
dep: # libev              conda-forge/linux-64::libev-4.33-hd590300_2
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h3435931_0
dep: # libfreetype        conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
dep: # libfreetype6       conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_17
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linux-64-15.2.0-hcc6f6b0_117
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_17
dep: # libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_17
dep: # libgfortran-ng     conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_17
dep: # libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_17
dep: # libglib            conda-forge/linux-64::libglib-2.86.3-h6548e54_1
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_17
dep: # libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2
dep: # libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
dep: # liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libnghttp2         conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
dep: # libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
dep: # libpng             conda-forge/linux-64::libpng-1.6.55-h421ea60_0
dep: # libsanitizer       conda-forge/linux-64::libsanitizer-15.2.0-h90f66d4_17
dep: # libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_17
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_linux-64-15.2.0-hd446a21_117
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_17
dep: # libtiff            conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
dep: # libxcb             conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # make               conda-forge/linux-64::make-4.4.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.1-h35e630c_1
dep: # pango              conda-forge/linux-64::pango-1.56.4-hadf4263_0
dep: # pcre2              conda-forge/linux-64::pcre2-10.47-haa7fec5_0
dep: # pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1
dep: # pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
dep: # r-base             conda-forge/linux-64::r-base-4.5.2-h835929b_3
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # sed                conda-forge/linux-64::sed-4.9-h6688a6e_0
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
dep: # tktable            conda-forge/linux-64::tktable-2.10-h8d826fa_7
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # xorg-libice        conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
dep: # xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
dep: # xorg-libx11        conda-forge/linux-64::xorg-libx11-1.8.13-he1eb515_0
dep: # xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
dep: # xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
dep: # xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.7-hb03c661_0
dep: # xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
dep: # xorg-libxt         conda-forge/linux-64::xorg-libxt-1.3.1-hb9d3cd8_0
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-02-14 19:03:47
[coble-create] Duration: 31s

[coble-create] Start time: 2026-02-14 19:03:47 31/646
install: conda install -y --solver=libmamba  'conda-forge::python=3.14.0'
dep: # libmpdec           conda-forge/linux-64::libmpdec-4.0.0-hb03c661_1
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-h0c1763c_0
dep: # pip                conda-forge/noarch::pip-26.0.1-pyh145f28c_0
dep: # python             conda-forge/linux-64::python-3.14.0-h32b2ec7_103_cp314
dep: # python_abi         conda-forge/noarch::python_abi-3.14-8_cp314
[coble-create] End time: 2026-02-14 19:04:08
[coble-create] Duration: 21s

[coble-create] Start time: 2026-02-14 19:04:08 33/646
install: python -m site
[coble-create] End time: 2026-02-14 19:04:08
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:04:08 35/646
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-14 19:04:08
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:04:08 36/646
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-14 19:04:08
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-14 19:04:08 40/646
install: conda install -y --solver=libmamba --no-update-deps -c conda-forge  compilers cmake make pkg-config autoconf automake libtool  compilers cmake make pkg-config protobuf libprotobuf  r-remotes r-biocmanager
dep: # autoconf           conda-forge/linux-64::autoconf-2.72-pl5321hbb4ee43_1
dep: # automake           conda-forge/linux-64::automake-1.17-pl5321ha770c72_0
dep: # binutils           conda-forge/linux-64::binutils-2.45.1-default_h4852527_101
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.45.1-default_h4852527_101
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.11.0-h4d9bdce_0
dep: # cmake              conda-forge/linux-64::cmake-4.2.3-hc85cc9f_0
dep: # compilers          conda-forge/linux-64::compilers-1.11.0-ha770c72_0
dep: # conda-gcc-specs    conda-forge/linux-64::conda-gcc-specs-14.3.0-he8ccf15_17
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.11.0-hfcd1e18_0
dep: # fortran-compiler   conda-forge/linux-64::fortran-compiler-1.11.0-h9bea470_0
dep: # gcc                conda-forge/linux-64::gcc-14.3.0-h0dff253_17
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-14.3.0-h298d278_21
dep: # gfortran           conda-forge/linux-64::gfortran-14.3.0-h76987e4_17
dep: # gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-14.3.0-hfa02b96_21
dep: # gxx                conda-forge/linux-64::gxx-14.3.0-h76987e4_17
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-14.3.0-h033eb0a_21
dep: # libabseil          conda-forge/linux-64::libabseil-20260107.1-cxx17_h7b12aa8_0
dep: # libltdl            conda-forge/linux-64::libltdl-2.4.3a-h5888daf_0
dep: # libprotobuf        conda-forge/linux-64::libprotobuf-6.33.5-h2b00c02_0
dep: # libtool            conda-forge/linux-64::libtool-2.5.4-h5888daf_0
dep: # libuv              conda-forge/linux-64::libuv-1.51.0-hb03c661_1
dep: # libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
dep: # m4                 conda-forge/linux-64::m4-1.4.21-hb03c661_0
dep: # perl               conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
dep: # pkg-config         conda-forge/linux-64::pkg-config-0.29.2-h4bc722e_1009
dep: # protobuf           conda-forge/linux-64::protobuf-6.33.5-py314h61e7c5f_0
dep: # r-biocmanager      conda-forge/noarch::r-biocmanager-1.30.27-r45hc72bb7e_0
dep: # r-remotes          conda-forge/noarch::r-remotes-2.5.0-r45hc72bb7e_2
dep: # rhash              conda-forge/linux-64::rhash-1.4.6-hb9d3cd8_1
[coble-create] End time: 2026-02-14 19:04:34
[coble-create] Duration: 26s

[coble-create] Start time: 2026-02-14 19:04:34 42/646
install: python -m pip install "setuptools>=59.0"
    Successfully installed setuptools-82.0.0
[coble-create] End time: 2026-02-14 19:04:35
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-14 19:04:35 44/646
install: python -m pip install --upgrade "Cython>=3.0.11"
    Successfully installed Cython-3.2.4
[coble-create] End time: 2026-02-14 19:04:37
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-14 19:04:37 46/646
install: python -m pip install pysam
    Successfully installed pysam-0.23.3
[coble-create] End time: 2026-02-14 19:04:38
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-14 19:04:38 48/646
install: CFLAGS="-Wno-error=incompatible-pointer-types" CPPFLAGS="-Wno-error=incompatible-pointer-types" python -m pip install --no-build-isolation git+https://github.com/rachelicr/pysamstats.git
    Requirement already satisfied: pysam>=0.15 in /home/ralcraft/miniforge3/envs/bcds/lib/python3.14/site-packages (from pysamstats==1.1.2) (0.23.3)
    Successfully installed numpy-2.4.2 pysamstats-1.1.2
[coble-create] End time: 2026-02-14 19:04:46
[coble-create] Duration: 8s

[coble-create] Start time: 2026-02-14 19:04:46 53/646
install: conda install -y --solver=libmamba --no-update-deps  'r-biocmanager'  'r-devtools'  'r-data.table' 
dep: # libgit2            conda-forge/linux-64::libgit2-1.9.2-hc20babb_0
dep: # libxml2            conda-forge/linux-64::libxml2-2.15.1-h26afc86_0
dep: # libxml2-16         conda-forge/linux-64::libxml2-16-2.15.1-ha9997c6_0
dep: # pandoc             conda-forge/linux-64::pandoc-3.9-ha770c72_0
dep: # r-askpass          conda-forge/linux-64::r-askpass-1.2.1-r45h54b55ab_1
dep: # r-assertthat       conda-forge/noarch::r-assertthat-0.2.1-r45hc72bb7e_6
dep: # r-base64enc        conda-forge/linux-64::r-base64enc-0.1_6-r45h54b55ab_0
dep: # r-brew             conda-forge/noarch::r-brew-1.0_10-r45hc72bb7e_2
dep: # r-brio             conda-forge/linux-64::r-brio-1.1.5-r45h54b55ab_2
dep: # r-bslib            conda-forge/noarch::r-bslib-0.10.0-r45hc72bb7e_0
dep: # r-cachem           conda-forge/linux-64::r-cachem-1.1.0-r45h54b55ab_2
dep: # r-callr            conda-forge/noarch::r-callr-3.7.6-r45hc72bb7e_2
dep: # r-cli              conda-forge/linux-64::r-cli-3.6.5-r45h3697838_1
dep: # r-clipr            conda-forge/noarch::r-clipr-0.8.0-r45hc72bb7e_4
dep: # r-commonmark       conda-forge/linux-64::r-commonmark-2.0.0-r45h54b55ab_1
dep: # r-cpp11            conda-forge/noarch::r-cpp11-0.5.3-r45h785f33e_0
dep: # r-crayon           conda-forge/noarch::r-crayon-1.5.3-r45hc72bb7e_2
dep: # r-credentials      conda-forge/noarch::r-credentials-2.0.3-r45hc72bb7e_1
dep: # r-curl             conda-forge/linux-64::r-curl-7.0.0-r45h10955f1_1
dep: # r-data.table       conda-forge/linux-64::r-data.table-1.17.8-r45h1c8cec4_1
dep: # r-desc             conda-forge/noarch::r-desc-1.4.3-r45hc72bb7e_2
dep: # r-devtools         conda-forge/noarch::r-devtools-2.4.6-r45hc72bb7e_0
dep: # r-diffobj          conda-forge/linux-64::r-diffobj-0.3.6-r45h54b55ab_1
dep: # r-digest           conda-forge/linux-64::r-digest-0.6.39-r45h3697838_0
dep: # r-downlit          conda-forge/noarch::r-downlit-0.4.5-r45hc72bb7e_0
dep: # r-ellipsis         conda-forge/linux-64::r-ellipsis-0.3.2-r45h54b55ab_4
dep: # r-evaluate         conda-forge/noarch::r-evaluate-1.0.5-r45hc72bb7e_1
dep: # r-fansi            conda-forge/linux-64::r-fansi-1.0.7-r45h54b55ab_0
dep: # r-fastmap          conda-forge/linux-64::r-fastmap-1.2.0-r45h3697838_2
dep: # r-fontawesome      conda-forge/noarch::r-fontawesome-0.5.3-r45hc72bb7e_1
dep: # r-fs               conda-forge/linux-64::r-fs-1.6.6-r45h3697838_1
dep: # r-gert             conda-forge/linux-64::r-gert-2.3.1-r45h5e22a44_0
dep: # r-gh               conda-forge/noarch::r-gh-1.5.0-r45hc72bb7e_1
dep: # r-gitcreds         conda-forge/noarch::r-gitcreds-0.1.2-r45hc72bb7e_4
dep: # r-glue             conda-forge/linux-64::r-glue-1.8.0-r45h54b55ab_1
dep: # r-highr            conda-forge/noarch::r-highr-0.11-r45hc72bb7e_2
dep: # r-htmltools        conda-forge/linux-64::r-htmltools-0.5.9-r45h3697838_0
dep: # r-htmlwidgets      conda-forge/noarch::r-htmlwidgets-1.6.4-r45h785f33e_4
dep: # r-httpuv           conda-forge/linux-64::r-httpuv-1.6.16-r45h6d565e7_1
dep: # r-httr2            conda-forge/noarch::r-httr2-1.2.2-r45hc72bb7e_0
dep: # r-ini              conda-forge/noarch::r-ini-0.3.1-r45hc72bb7e_1007
dep: # r-jquerylib        conda-forge/noarch::r-jquerylib-0.1.4-r45hc72bb7e_4
dep: # r-jsonlite         conda-forge/linux-64::r-jsonlite-2.0.0-r45h54b55ab_1
dep: # r-knitr            conda-forge/noarch::r-knitr-1.51-r45hc72bb7e_0
dep: # r-later            conda-forge/linux-64::r-later-1.4.6-r45h3697838_0
dep: # r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.5-r45hc72bb7e_0
dep: # r-magrittr         conda-forge/linux-64::r-magrittr-2.0.4-r45h54b55ab_0
dep: # r-memoise          conda-forge/noarch::r-memoise-2.0.1-r45hc72bb7e_4
dep: # r-mime             conda-forge/linux-64::r-mime-0.13-r45h54b55ab_1
dep: # r-miniui           conda-forge/noarch::r-miniui-0.1.2-r45hc72bb7e_1
dep: # r-openssl          conda-forge/linux-64::r-openssl-2.3.4-r45h50f7d53_0
dep: # r-otel             conda-forge/noarch::r-otel-0.2.0-r45hc72bb7e_1
dep: # r-pillar           conda-forge/noarch::r-pillar-1.11.1-r45hc72bb7e_0
dep: # r-pkgbuild         conda-forge/noarch::r-pkgbuild-1.4.8-r45hc72bb7e_1
dep: # r-pkgconfig        conda-forge/noarch::r-pkgconfig-2.0.3-r45hc72bb7e_5
dep: # r-pkgdown          conda-forge/noarch::r-pkgdown-2.2.0-r45hc72bb7e_0
dep: # r-pkgload          conda-forge/noarch::r-pkgload-1.5.0-r45hc72bb7e_0
dep: # r-praise           conda-forge/noarch::r-praise-1.0.0-r45hc72bb7e_1009
dep: # r-prettyunits      conda-forge/noarch::r-prettyunits-1.2.0-r45hc72bb7e_2
dep: # r-processx         conda-forge/linux-64::r-processx-3.8.6-r45h54b55ab_1
dep: # r-profvis          conda-forge/linux-64::r-profvis-0.4.0-r45h54b55ab_1
dep: # r-promises         conda-forge/noarch::r-promises-1.5.0-r45hc72bb7e_1
dep: # r-ps               conda-forge/linux-64::r-ps-1.9.1-r45h54b55ab_1
dep: # r-purrr            conda-forge/linux-64::r-purrr-1.2.1-r45h54b55ab_0
dep: # r-r6               conda-forge/noarch::r-r6-2.6.1-r45hc72bb7e_1
dep: # r-ragg             conda-forge/linux-64::r-ragg-1.5.0-r45h9f1dc4d_1
dep: # r-rappdirs         conda-forge/linux-64::r-rappdirs-0.3.4-r45h54b55ab_0
dep: # r-rcmdcheck        conda-forge/noarch::r-rcmdcheck-1.4.0-r45h785f33e_4
dep: # r-rcpp             conda-forge/linux-64::r-rcpp-1.1.1-r45h3697838_0
dep: # r-rematch2         conda-forge/noarch::r-rematch2-2.1.2-r45hc72bb7e_5
dep: # r-rlang            conda-forge/linux-64::r-rlang-1.1.7-r45h3697838_0
dep: # r-rmarkdown        conda-forge/noarch::r-rmarkdown-2.30-r45hc72bb7e_0
dep: # r-roxygen2         conda-forge/linux-64::r-roxygen2-7.3.3-r45h3697838_1
dep: # r-rprojroot        conda-forge/noarch::r-rprojroot-2.1.1-r45hc72bb7e_1
dep: # r-rstudioapi       conda-forge/noarch::r-rstudioapi-0.18.0-r45hc72bb7e_0
dep: # r-rversions        conda-forge/noarch::r-rversions-3.0.0-r45hc72bb7e_0
dep: # r-sass             conda-forge/linux-64::r-sass-0.4.10-r45h3697838_1
dep: # r-sessioninfo      conda-forge/noarch::r-sessioninfo-1.2.3-r45hc72bb7e_1
dep: # r-shiny            conda-forge/noarch::r-shiny-1.12.1-r45h785f33e_0
dep: # r-sourcetools      conda-forge/linux-64::r-sourcetools-0.1.7_1-r45h3697838_3
dep: # r-stringi          conda-forge/linux-64::r-stringi-1.8.7-r45h2dae267_1
dep: # r-stringr          conda-forge/noarch::r-stringr-1.6.0-r45h785f33e_0
dep: # r-sys              conda-forge/linux-64::r-sys-3.4.3-r45h54b55ab_1
dep: # r-systemfonts      conda-forge/linux-64::r-systemfonts-1.3.1-r45h74f4acd_0
dep: # r-testthat         conda-forge/linux-64::r-testthat-3.3.2-r45h3697838_0
dep: # r-textshaping      conda-forge/linux-64::r-textshaping-1.0.4-r45h74f4acd_0
dep: # r-tibble           conda-forge/linux-64::r-tibble-3.3.1-r45h54b55ab_0
dep: # r-tinytex          conda-forge/noarch::r-tinytex-0.58-r45hc72bb7e_0
dep: # r-urlchecker       conda-forge/noarch::r-urlchecker-1.0.1-r45hc72bb7e_4
dep: # r-usethis          conda-forge/noarch::r-usethis-3.2.1-r45hc72bb7e_1
dep: # r-utf8             conda-forge/linux-64::r-utf8-1.2.6-r45h54b55ab_1
dep: # r-vctrs            conda-forge/linux-64::r-vctrs-0.7.1-r45h3697838_0
dep: # r-waldo            conda-forge/noarch::r-waldo-0.6.2-r45hc72bb7e_1
dep: # r-whisker          conda-forge/noarch::r-whisker-0.4.1-r45hc72bb7e_3
dep: # r-withr            conda-forge/noarch::r-withr-3.0.2-r45hc72bb7e_1
dep: # r-xfun             conda-forge/linux-64::r-xfun-0.56-r45h3697838_0
dep: # r-xml2             conda-forge/linux-64::r-xml2-1.5.2-r45he78afff_0
dep: # r-xopen            conda-forge/noarch::r-xopen-1.0.1-r45hc72bb7e_2
dep: # r-xtable           conda-forge/noarch::r-xtable-1.8_4-r45hc72bb7e_7
dep: # r-yaml             conda-forge/linux-64::r-yaml-2.3.12-r45h54b55ab_0
dep: # r-zip              conda-forge/linux-64::r-zip-2.3.3-r45h54b55ab_1
[coble-create] End time: 2026-02-14 19:05:12
[coble-create] Duration: 26s

[coble-create] Start time: 2026-02-14 19:05:12 55/646
install: Rscript -e 'BiocManager::install("fgsea", dependencies=NA, Ncpus=8)'
dep: # * DONE (futile.options)
dep: # * DONE (snow)
dep: # * DONE (formatR)
dep: # * DONE (codetools)
dep: # * DONE (gtable)
dep: # * DONE (viridisLite)
dep: # * DONE (labeling)
dep: # * DONE (RColorBrewer)
dep: # * DONE (S7)
dep: # * DONE (BiocVersion)
dep: # * DONE (fastmatch)
dep: # * DONE (lambda.r)
dep: # * DONE (futile.logger)
dep: # * DONE (lattice)
dep: # * DONE (isoband)
dep: # * DONE (BH)
dep: # * DONE (farver)
dep: # * DONE (BiocParallel)
dep: # * DONE (scales)
dep: # * DONE (ggplot2)
dep: # * DONE (cowplot)
dep: # * DONE (Matrix)
dep: # * DONE (fgsea)
[coble-create] End time: 2026-02-14 19:08:24
[coble-create] Duration: 192s

[coble-create] Start time: 2026-02-14 19:08:24 64/646
install: conda install -y --solver=libmamba --no-update-deps  'r-stringi'  'r-rcpp'  'r-plyr'  'r-reticulate'  'r-sitmo'  'r-seurat'  'r-units' 
dep: # glpk               conda-forge/linux-64::glpk-5.0-h445213a_0
dep: # gmp                conda-forge/linux-64::gmp-6.3.0-hac33072_2
dep: # libudunits2        conda-forge/linux-64::libudunits2-2.2.28-h40f5838_3
dep: # r-abind            conda-forge/noarch::r-abind-1.4_8-r45hc72bb7e_1
dep: # r-bh               conda-forge/noarch::r-bh-1.90.0_1-r45hc72bb7e_0
dep: # r-bitops           conda-forge/linux-64::r-bitops-1.0_9-r45h54b55ab_1
dep: # r-catools          conda-forge/linux-64::r-catools-1.18.3-r45h3697838_1
dep: # r-cluster          conda-forge/linux-64::r-cluster-2.1.8.2-r45heaba542_0
dep: # r-codetools        conda-forge/noarch::r-codetools-0.2_20-r45hc72bb7e_2
dep: # r-colorspace       conda-forge/linux-64::r-colorspace-2.1_2-r45h54b55ab_0
dep: # r-cowplot          conda-forge/noarch::r-cowplot-1.2.0-r45hc72bb7e_2
dep: # r-crosstalk        conda-forge/noarch::r-crosstalk-1.2.2-r45hc72bb7e_1
dep: # r-deldir           conda-forge/linux-64::r-deldir-2.0_4-r45heaba542_2
dep: # r-dotcall64        conda-forge/linux-64::r-dotcall64-1.2-r45heaba542_1
dep: # r-dplyr            conda-forge/linux-64::r-dplyr-1.2.0-r45h3697838_0
dep: # r-dqrng            conda-forge/linux-64::r-dqrng-0.3.2-r45h3697838_2
dep: # r-farver           conda-forge/linux-64::r-farver-2.1.2-r45h3697838_2
dep: # r-fastdummies      conda-forge/noarch::r-fastdummies-1.7.5-r45hc72bb7e_1
dep: # r-fitdistrplus     conda-forge/noarch::r-fitdistrplus-1.2_6-r45hc72bb7e_0
dep: # r-fnn              conda-forge/linux-64::r-fnn-1.1.4.1-r45h3697838_2
dep: # r-future           conda-forge/noarch::r-future-1.69.0-r45h785f33e_0
dep: # r-future.apply     conda-forge/noarch::r-future.apply-1.20.1-r45hc72bb7e_0
dep: # r-generics         conda-forge/noarch::r-generics-0.1.4-r45hc72bb7e_1
dep: # r-ggplot2          conda-forge/noarch::r-ggplot2-4.0.2-r45h785f33e_0
dep: # r-ggrepel          conda-forge/linux-64::r-ggrepel-0.9.6-r45h3697838_2
dep: # r-ggridges         conda-forge/noarch::r-ggridges-0.5.7-r45hc72bb7e_1
dep: # r-globals          conda-forge/noarch::r-globals-0.19.0-r45hc72bb7e_0
dep: # r-goftest          conda-forge/linux-64::r-goftest-1.2_3-r45h54b55ab_4
dep: # r-gplots           conda-forge/noarch::r-gplots-3.3.0-r45hc72bb7e_0
dep: # r-gridextra        conda-forge/noarch::r-gridextra-2.3-r45hc72bb7e_1007
dep: # r-gtable           conda-forge/noarch::r-gtable-0.3.6-r45hc72bb7e_1
dep: # r-gtools           conda-forge/linux-64::r-gtools-3.9.5-r45h54b55ab_2
dep: # r-here             conda-forge/noarch::r-here-1.0.2-r45hc72bb7e_0
dep: # r-hexbin           conda-forge/linux-64::r-hexbin-1.28.5-r45heaba542_1
dep: # r-httr             conda-forge/noarch::r-httr-1.4.8-r45hc72bb7e_0
dep: # r-ica              conda-forge/noarch::r-ica-1.0_3-r45hc72bb7e_4
dep: # r-igraph           conda-forge/linux-64::r-igraph-2.1.4-r45hf411e2a_2
dep: # r-irlba            conda-forge/linux-64::r-irlba-2.3.7-r45h0e4624f_0
dep: # r-isoband          conda-forge/linux-64::r-isoband-0.3.0-r45h3697838_0
dep: # r-kernsmooth       conda-forge/linux-64::r-kernsmooth-2.23_26-r45ha0a88a1_1
dep: # r-labeling         conda-forge/noarch::r-labeling-0.4.3-r45hc72bb7e_2
dep: # r-lattice          conda-forge/linux-64::r-lattice-0.22_9-r45h54b55ab_0
dep: # r-lazyeval         conda-forge/linux-64::r-lazyeval-0.2.2-r45h54b55ab_6
dep: # r-leidenbase       conda-forge/linux-64::r-leidenbase-0.1.36-r45ha11a66c_0
dep: # r-listenv          conda-forge/noarch::r-listenv-0.10.0-r45hc72bb7e_0
dep: # r-lmtest           conda-forge/linux-64::r-lmtest-0.9_40-r45heaba542_4
dep: # r-mass             conda-forge/linux-64::r-mass-7.3_65-r45h54b55ab_0
dep: # r-matrix           conda-forge/linux-64::r-matrix-1.7_4-r45h0e4624f_1
dep: # r-matrixstats      conda-forge/linux-64::r-matrixstats-1.5.0-r45h54b55ab_1
dep: # r-munsell          conda-forge/noarch::r-munsell-0.5.1-r45hc72bb7e_2
dep: # r-nlme             conda-forge/linux-64::r-nlme-3.1_168-r45heaba542_1
dep: # r-parallelly       conda-forge/linux-64::r-parallelly-1.46.1-r45h54b55ab_0
dep: # r-patchwork        conda-forge/noarch::r-patchwork-1.3.2-r45hc72bb7e_1
dep: # r-pbapply          conda-forge/noarch::r-pbapply-1.7_4-r45hc72bb7e_1
dep: # r-plotly           conda-forge/noarch::r-plotly-4.12.0-r45hc72bb7e_0
dep: # r-plyr             conda-forge/linux-64::r-plyr-1.8.9-r45h3697838_3
dep: # r-png              conda-forge/linux-64::r-png-0.1_8-r45h6b2d295_3
dep: # r-polyclip         conda-forge/linux-64::r-polyclip-1.10_7-r45h3697838_1
dep: # r-progressr        conda-forge/noarch::r-progressr-0.18.0-r45hc72bb7e_0
dep: # r-rann             conda-forge/linux-64::r-rann-2.6.2-r45h3697838_2
dep: # r-rcolorbrewer     conda-forge/noarch::r-rcolorbrewer-1.1_3-r45h785f33e_4
dep: # r-rcppannoy        conda-forge/linux-64::r-rcppannoy-0.0.23-r45h3697838_0
dep: # r-rcpparmadillo    conda-forge/linux-64::r-rcpparmadillo-15.2.3_1-r45h3704496_0
dep: # r-rcppeigen        conda-forge/linux-64::r-rcppeigen-0.3.4.0.2-r45h3704496_1
dep: # r-rcpphnsw         conda-forge/linux-64::r-rcpphnsw-0.6.0-r45h3697838_2
dep: # r-rcppprogress     conda-forge/noarch::r-rcppprogress-0.4.2-r45hc72bb7e_5
dep: # r-rcpptoml         conda-forge/linux-64::r-rcpptoml-0.2.3-r45h3697838_1
dep: # r-reshape2         conda-forge/linux-64::r-reshape2-1.4.5-r45h3697838_0
dep: # r-reticulate       conda-forge/linux-64::r-reticulate-1.45.0-r45h3697838_0
dep: # r-rocr             conda-forge/linux-64::r-rocr-1.0_12-r45hc72bb7e_0
dep: # r-rspectra         conda-forge/linux-64::r-rspectra-0.16_2-r45h3704496_2
dep: # r-rtsne            conda-forge/linux-64::r-rtsne-0.17-r45hf1899b2_3
dep: # r-s7               conda-forge/linux-64::r-s7-0.2.1-r45h54b55ab_0
dep: # r-scales           conda-forge/noarch::r-scales-1.4.0-r45hc72bb7e_1
dep: # r-scattermore      conda-forge/linux-64::r-scattermore-1.2-r45h3697838_5
dep: # r-sctransform      conda-forge/linux-64::r-sctransform-0.4.3-r45h3704496_0
dep: # r-seurat           conda-forge/linux-64::r-seurat-5.4.0-r45h3697838_0
dep: # r-seuratobject     conda-forge/linux-64::r-seuratobject-5.3.0-r45h3697838_0
dep: # r-sitmo            conda-forge/linux-64::r-sitmo-2.0.2-r45h3697838_4
dep: # r-sp               conda-forge/linux-64::r-sp-2.2_1-r45h54b55ab_0
dep: # r-spam             conda-forge/linux-64::r-spam-2.11_3-r45h2ddecb4_0
dep: # r-spatstat.data    conda-forge/noarch::r-spatstat.data-3.1_9-r45hc72bb7e_0
dep: # r-spatstat.explore conda-forge/linux-64::r-spatstat.explore-3.7_0-r45h54b55ab_0
dep: # r-spatstat.geom    conda-forge/linux-64::r-spatstat.geom-3.7_0-r45h54b55ab_0
dep: # r-spatstat.random  conda-forge/linux-64::r-spatstat.random-3.4_4-r45h3697838_0
dep: # r-spatstat.sparse  conda-forge/linux-64::r-spatstat.sparse-3.1_0-r45h54b55ab_2
dep: # r-spatstat.univar  conda-forge/linux-64::r-spatstat.univar-3.1_6-r45h54b55ab_0
dep: # r-spatstat.utils   conda-forge/linux-64::r-spatstat.utils-3.2_1-r45h54b55ab_0
dep: # r-survival         conda-forge/linux-64::r-survival-3.8_6-r45h54b55ab_0
dep: # r-tensor           conda-forge/noarch::r-tensor-1.5.1-r45hc72bb7e_1
dep: # r-tidyr            conda-forge/linux-64::r-tidyr-1.3.2-r45h3697838_0
dep: # r-tidyselect       conda-forge/noarch::r-tidyselect-1.2.1-r45hc72bb7e_2
dep: # r-units            conda-forge/linux-64::r-units-1.0_0-r45h3697838_0
dep: # r-uwot             conda-forge/linux-64::r-uwot-0.2.4-r45h3697838_0
dep: # r-viridislite      conda-forge/noarch::r-viridislite-0.4.3-r45hc72bb7e_0
dep: # r-zoo              conda-forge/linux-64::r-zoo-1.8_15-r45h54b55ab_0
[coble-create] End time: 2026-02-14 19:09:07
[coble-create] Duration: 43s

[coble-create] Start time: 2026-02-14 19:09:07 69/646
install: conda install -y --solver=libmamba --no-update-deps  'r-raster'  'r-spdep'  'r-magick' 
dep: # adwaita-icon-theme conda-forge/noarch::adwaita-icon-theme-49.0-unix_0
dep: # aom                conda-forge/linux-64::aom-3.9.1-hac33072_0
dep: # at-spi2-atk        conda-forge/linux-64::at-spi2-atk-2.38.0-h0630a04_3
dep: # at-spi2-core       conda-forge/linux-64::at-spi2-core-2.40.3-h0630a04_0
dep: # atk-1.0            conda-forge/linux-64::atk-1.0-2.38.0-h04ea711_2
dep: # blosc              conda-forge/linux-64::blosc-1.21.6-he440d0b_1
dep: # dav1d              conda-forge/linux-64::dav1d-1.2.1-hd590300_0
dep: # dbus               conda-forge/linux-64::dbus-1.16.2-h24cb091_1
dep: # epoxy              conda-forge/linux-64::epoxy-1.5.10-hb03c661_2
dep: # fftw               conda-forge/linux-64::fftw-3.3.10-nompi_h3b011a4_111
dep: # freexl             conda-forge/linux-64::freexl-2.0.0-h9dce30a_2
dep: # gdk-pixbuf         conda-forge/linux-64::gdk-pixbuf-2.44.5-h2b0a6b4_0
dep: # geos               conda-forge/linux-64::geos-3.14.1-h480dda7_0
dep: # ghostscript        conda-forge/linux-64::ghostscript-10.06.0-hecca717_0
dep: # giflib             conda-forge/linux-64::giflib-5.2.2-hd590300_0
dep: # glib-tools         conda-forge/linux-64::glib-tools-2.86.3-hf516916_1
dep: # graphviz           conda-forge/linux-64::graphviz-14.1.2-h8b86629_0
dep: # gtk3               conda-forge/linux-64::gtk3-3.24.43-h993cebd_6
dep: # gts                conda-forge/linux-64::gts-0.7.6-h977cf35_4
dep: # hicolor-icon-theme conda-forge/linux-64::hicolor-icon-theme-0.17-ha770c72_2
dep: # imagemagick        conda-forge/linux-64::imagemagick-7.1.2_13-gpl_h24958af_0
dep: # jbig               conda-forge/linux-64::jbig-2.1-h7f98852_2003
dep: # json-c             conda-forge/linux-64::json-c-0.18-h6688a6e_0
dep: # libarchive         conda-forge/linux-64::libarchive-3.8.5-gpl_hc2c16d8_100
dep: # libavif16          conda-forge/linux-64::libavif16-1.3.0-h316e467_3
dep: # libbrotlicommon    conda-forge/linux-64::libbrotlicommon-1.2.0-hb03c661_1
dep: # libbrotlidec       conda-forge/linux-64::libbrotlidec-1.2.0-hb03c661_1
dep: # libbrotlienc       conda-forge/linux-64::libbrotlienc-1.2.0-hb03c661_1
dep: # libcups            conda-forge/linux-64::libcups-2.3.3-h7a8fb5f_6
dep: # libde265           conda-forge/linux-64::libde265-1.0.15-h00ab1b0_0
dep: # libdrm             conda-forge/linux-64::libdrm-2.4.125-hb03c661_1
dep: # libegl             conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
dep: # libegl-devel       conda-forge/linux-64::libegl-devel-1.7.0-ha4b6fd6_2
dep: # libgd              conda-forge/linux-64::libgd-2.3.3-h6f5c62b_11
dep: # libgdal-core       conda-forge/linux-64::libgdal-core-3.12.2-hc2c0581_0
dep: # libgl              conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
dep: # libgl-devel        conda-forge/linux-64::libgl-devel-1.7.0-ha4b6fd6_2
dep: # libglvnd           conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
dep: # libglx             conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
dep: # libglx-devel       conda-forge/linux-64::libglx-devel-1.7.0-ha4b6fd6_2
dep: # libheif            conda-forge/linux-64::libheif-1.19.7-gpl_hc18d805_100
dep: # libhwy             conda-forge/linux-64::libhwy-1.3.0-h4c17acf_1
dep: # libjxl             conda-forge/linux-64::libjxl-0.11.2-ha09017c_0
dep: # libkml             conda-forge/linux-64::libkml-1.3.0-haa4a5bd_1022
dep: # liblzma-devel      conda-forge/linux-64::liblzma-devel-5.8.2-hb03c661_0
dep: # libnsl             conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
dep: # libpciaccess       conda-forge/linux-64::libpciaccess-0.18-hb9d3cd8_0
dep: # librsvg            conda-forge/linux-64::librsvg-2.60.0-h61e6d4b_0
dep: # librttopo          conda-forge/linux-64::librttopo-1.1.0-h46dd2a8_20
dep: # libspatialite      conda-forge/linux-64::libspatialite-5.1.0-gpl_h2abfd87_119
dep: # libwebp            conda-forge/linux-64::libwebp-1.6.0-h9635ea4_0
dep: # libxkbcommon       conda-forge/linux-64::libxkbcommon-1.13.1-hca5e8e5_0
dep: # libxml2-devel      conda-forge/linux-64::libxml2-devel-2.15.1-h26afc86_0
dep: # lz4-c              conda-forge/linux-64::lz4-c-1.10.0-h5888daf_1
dep: # lzo                conda-forge/linux-64::lzo-2.10-h280c20c_1002
dep: # minizip            conda-forge/linux-64::minizip-4.0.10-h05a5f5f_0
dep: # muparser           conda-forge/linux-64::muparser-2.3.5-h5888daf_0
dep: # openjpeg           conda-forge/linux-64::openjpeg-2.5.4-h55fea9a_0
dep: # proj               conda-forge/linux-64::proj-9.7.1-he0df7b0_3
dep: # r-boot             conda-forge/noarch::r-boot-1.3_32-r45hc72bb7e_1
dep: # r-class            conda-forge/linux-64::r-class-7.3_23-r45h54b55ab_1
dep: # r-classint         conda-forge/linux-64::r-classint-0.4_11-r45heaba542_1
dep: # r-dbi              conda-forge/noarch::r-dbi-1.2.3-r45hc72bb7e_2
dep: # r-e1071            conda-forge/linux-64::r-e1071-1.7_17-r45h3697838_0
dep: # r-magick           conda-forge/linux-64::r-magick-2.9.0-r45h3697838_1
dep: # r-proxy            conda-forge/linux-64::r-proxy-0.4_29-r45h54b55ab_0
dep: # r-raster           conda-forge/linux-64::r-raster-3.6_32-r45h3697838_2
dep: # r-s2               conda-forge/linux-64::r-s2-1.1.9-r45h7d5736c_3
dep: # r-sf               conda-forge/linux-64::r-sf-1.0_24-r45h1d36251_0
dep: # r-spdata           conda-forge/noarch::r-spdata-2.3.4-r45hc72bb7e_1
dep: # r-spdep            conda-forge/linux-64::r-spdep-1.4_2-r45h54b55ab_0
dep: # r-terra            conda-forge/linux-64::r-terra-1.8_93-r45h1d36251_1
dep: # r-wk               conda-forge/linux-64::r-wk-0.9.5-r45h3697838_0
dep: # rav1e              conda-forge/linux-64::rav1e-0.7.1-h8fae777_3
dep: # snappy             conda-forge/linux-64::snappy-1.2.2-h03e3b7b_1
dep: # sqlite             conda-forge/linux-64::sqlite-3.51.2-hbc0de68_0
dep: # svt-av1            conda-forge/linux-64::svt-av1-4.0.0-hecca717_0
dep: # uriparser          conda-forge/linux-64::uriparser-0.9.8-hac33072_0
dep: # wayland            conda-forge/linux-64::wayland-1.24.0-hd6090a7_1
dep: # x265               conda-forge/linux-64::x265-3.5-h924138e_3
dep: # xerces-c           conda-forge/linux-64::xerces-c-3.3.0-h988505b_0
dep: # xkeyboard-config   conda-forge/linux-64::xkeyboard-config-2.46-hb03c661_0
dep: # xorg-libxcomposite conda-forge/linux-64::xorg-libxcomposite-0.4.7-hb03c661_0
dep: # xorg-libxcursor    conda-forge/linux-64::xorg-libxcursor-1.2.3-hb9d3cd8_0
dep: # xorg-libxdamage    conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
dep: # xorg-libxfixes     conda-forge/linux-64::xorg-libxfixes-6.0.2-hb03c661_0
dep: # xorg-libxi         conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
dep: # xorg-libxinerama   conda-forge/linux-64::xorg-libxinerama-1.1.6-hecca717_0
dep: # xorg-libxrandr     conda-forge/linux-64::xorg-libxrandr-1.5.5-hb03c661_0
dep: # xorg-libxtst       conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
dep: # xorg-libxxf86vm    conda-forge/linux-64::xorg-libxxf86vm-1.1.7-hb03c661_0
dep: # xorg-xorgproto     conda-forge/linux-64::xorg-xorgproto-2025.1-hb03c661_0
dep: # zlib               conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
[coble-create] End time: 2026-02-14 19:11:27
[coble-create] Duration: 140s

[coble-create] Start time: 2026-02-14 19:11:27 71/646
install: Rscript -e 'BiocManager::install("stJoincount", dependencies=NA, Ncpus=8)'
dep: # * DONE (filelock)
dep: # * DONE (blob)
dep: # * DONE (pheatmap)
dep: # * DONE (rjson)
dep: # * DONE (MatrixGenerics)
dep: # * DONE (BiocGenerics)
dep: # * DONE (bit)
dep: # * DONE (Biobase)
dep: # * DONE (dbplyr)
dep: # * DONE (bit64)
dep: # * DONE (S4Vectors)
dep: # * DONE (IRanges)
dep: # * DONE (Seqinfo)
dep: # * DONE (XVector)
dep: # * DONE (S4Arrays)
dep: # * DONE (GenomicRanges)
dep: # * DONE (RSQLite)
dep: # * DONE (BiocFileCache)
dep: # * DONE (SparseArray)
dep: # * DONE (DelayedArray)
dep: # * DONE (SummarizedExperiment)
dep: # * DONE (SingleCellExperiment)
dep: # * DONE (SpatialExperiment)
dep: # * DONE (stJoincount)
[coble-create] End time: 2026-02-14 19:14:47
[coble-create] Duration: 200s

[coble-create] Start time: 2026-02-14 19:14:47 76/646
install: conda install -y --solver=libmamba --no-update-deps  'pandoc'  'pypandoc'  'boost-cpp' 
dep: # boost-cpp          conda-forge/linux-64::boost-cpp-1.85.0-h3c6214e_4
dep: # libboost           conda-forge/linux-64::libboost-1.85.0-h0ccab89_4
dep: # libboost-devel     conda-forge/linux-64::libboost-devel-1.85.0-h00ab1b0_4
dep: # libboost-headers   conda-forge/linux-64::libboost-headers-1.85.0-ha770c72_4
dep: # pypandoc           conda-forge/noarch::pypandoc-1.16.2-pyhd8ed1ab_0
dep: # xz                 conda-forge/linux-64::xz-5.8.2-ha02ee65_0
dep: # xz-gpl-tools       conda-forge/linux-64::xz-gpl-tools-5.8.2-ha02ee65_0
dep: # xz-tools           conda-forge/linux-64::xz-tools-5.8.2-hb03c661_0
[coble-create] End time: 2026-02-14 19:15:27
[coble-create] Duration: 40s

[coble-create] Start time: 2026-02-14 19:15:27 84/646
install: conda install -y --solver=libmamba --no-update-deps  'r-xml'  'r-xlconnect'  'r-xml2'  'r-testthat'  'r-systemfonts'  'r-ragg' 
dep: # alsa-lib           conda-forge/linux-64::alsa-lib-1.2.15.3-hb03c661_0
dep: # lcms2              conda-forge/linux-64::lcms2-2.18-h0c24ade_0
dep: # openjdk            conda-forge/linux-64::openjdk-25.0.1-h5755bd7_0
dep: # r-rjava            conda-forge/linux-64::r-rjava-1.0_14-r45h8018d42_0
dep: # r-xlconnect        conda-forge/noarch::r-xlconnect-1.2.2-r45hc72bb7e_1
dep: # r-xml              conda-forge/linux-64::r-xml-3.99_0.22-r45hf705907_0
[coble-create] End time: 2026-02-14 19:16:07
[coble-create] Duration: 40s

[coble-create] Start time: 2026-02-14 19:16:07 88/646
install: conda install -y --solver=libmamba --no-update-deps  'fonts-conda-ecosystem'  'mscorefonts' 
dep: # mscorefonts        conda-forge/noarch::mscorefonts-0.0.1-3
[coble-create] End time: 2026-02-14 19:16:39
[coble-create] Duration: 32s

[coble-create] Start time: 2026-02-14 19:16:39 92/646
install: conda install -y --solver=libmamba --no-update-deps  'r-nloptr'  'r-polyclip' 
dep: # nlopt              conda-forge/linux-64::nlopt-2.10.0-py314h411e966_3
dep: # numpy              conda-forge/linux-64::numpy-2.4.2-py314h2b28147_1
dep: # r-nloptr           conda-forge/linux-64::r-nloptr-2.2.1-r45h8ae9fae_1
[coble-create] End time: 2026-02-14 19:17:17
[coble-create] Duration: 38s

[coble-create] Start time: 2026-02-14 19:17:17 94/646
install: Rscript -e 'BiocManager::install("limma", dependencies=NA, Ncpus=8)'
dep: # * DONE (statmod)
dep: # * DONE (limma)
[coble-create] End time: 2026-02-14 19:17:39
[coble-create] Duration: 22s

[coble-create] Start time: 2026-02-14 19:17:39 96/646
install: Rscript -e 'BiocManager::install("vsn", dependencies=NA, Ncpus=8)'
dep: # * DONE (affyio)
dep: # * DONE (preprocessCore)
dep: # * DONE (affy)
dep: # * DONE (vsn)
[coble-create] End time: 2026-02-14 19:18:06
[coble-create] Duration: 27s

[coble-create] Start time: 2026-02-14 19:18:07 98/646
install: Rscript -e 'BiocManager::install("edgeR", dependencies=NA, Ncpus=8)'
dep: # * DONE (locfit)
dep: # * DONE (edgeR)
[coble-create] End time: 2026-02-14 19:18:36
[coble-create] Duration: 29s

[coble-create] Start time: 2026-02-14 19:18:36 100/646
install: Rscript -e 'BiocManager::install("org.Hs.eg.db", dependencies=NA, Ncpus=8)'
dep: # * DONE (Biostrings)
dep: # * DONE (KEGGREST)
dep: # * DONE (AnnotationDbi)
dep: # * DONE (org.Hs.eg.db)
[coble-create] End time: 2026-02-14 19:19:37
[coble-create] Duration: 61s

[coble-create] Start time: 2026-02-14 19:19:37 102/646
install: Rscript -e 'BiocManager::install("org.Mm.eg.db", dependencies=NA, Ncpus=8)'
dep: # * DONE (org.Mm.eg.db)
[coble-create] End time: 2026-02-14 19:19:57
[coble-create] Duration: 20s

[coble-create] Start time: 2026-02-14 19:19:57 110/646
install: conda install -y --solver=libmamba --no-update-deps  'r-tzdb'  'r-vroom'  'r-readr'  'r-readxl'  'r-rcppannoy'  'r-glmnet' 
dep: # r-bit              conda-forge/linux-64::r-bit-4.6.0-r45h54b55ab_1
dep: # r-bit64            conda-forge/linux-64::r-bit64-4.6.0_1-r45h54b55ab_1
dep: # r-cellranger       conda-forge/noarch::r-cellranger-1.1.0-r45hc72bb7e_1008
dep: # r-foreach          conda-forge/noarch::r-foreach-1.5.2-r45hc72bb7e_4
dep: # r-glmnet           conda-forge/linux-64::r-glmnet-4.1_10-r45ha36cffa_1
dep: # r-hms              conda-forge/noarch::r-hms-1.1.4-r45hc72bb7e_0
dep: # r-iterators        conda-forge/noarch::r-iterators-1.0.14-r45hc72bb7e_4
dep: # r-progress         conda-forge/noarch::r-progress-1.2.3-r45hc72bb7e_2
dep: # r-readr            conda-forge/linux-64::r-readr-2.1.6-r45h3697838_0
dep: # r-readxl           conda-forge/linux-64::r-readxl-1.4.5-r45h10e25cc_1
dep: # r-rematch          conda-forge/noarch::r-rematch-2.0.0-r45hc72bb7e_2
dep: # r-shape            conda-forge/noarch::r-shape-1.4.6.1-r45ha770c72_2
dep: # r-tzdb             conda-forge/linux-64::r-tzdb-0.5.0-r45h3697838_2
dep: # r-vroom            conda-forge/linux-64::r-vroom-1.7.0-r45h3697838_0
[coble-create] End time: 2026-02-14 19:20:26
[coble-create] Duration: 29s

[coble-create] Start time: 2026-02-14 19:20:26 112/646
install: Rscript -e 'install.packages("gdata", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (gdata)
[coble-create] End time: 2026-02-14 19:20:31
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-14 19:20:31 114/646
install: Rscript -e "install.packages('https://cran.r-project.org/src/contrib/Archive/NanoStringNorm/NanoStringNorm_1.2.1.1.tar.gz', repos=NULL, type='source', method='wget')"
dep: # * DONE (NanoStringNorm)
[coble-create] End time: 2026-02-14 19:20:40
[coble-create] Duration: 9s

[coble-create] Start time: 2026-02-14 19:20:40 116/646
install: Rscript -e 'install.packages("bedr", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (R.methodsS3)
dep: # * DONE (VennDiagram)
dep: # * DONE (R.oo)
dep: # * DONE (R.utils)
dep: # * DONE (bedr)
[coble-create] End time: 2026-02-14 19:21:01
[coble-create] Duration: 21s

[coble-create] Start time: 2026-02-14 19:21:01 118/646
install: Rscript -e 'install.packages("SIMMS", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (doParallel)
dep: # * DONE (data.tree)
dep: # * DONE (visNetwork)
dep: # * DONE (DiagrammeR)
dep: # * DONE (randomForestSRC)
dep: # * DONE (SIMMS)
[coble-create] End time: 2026-02-14 19:21:52
[coble-create] Duration: 51s

[coble-create] Start time: 2026-02-14 19:21:52 120/646
install: Rscript -e 'install.packages("haven", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (forcats)
dep: # * DONE (haven)
[coble-create] End time: 2026-02-14 19:22:10
[coble-create] Duration: 18s

[coble-create] Start time: 2026-02-14 19:22:10 122/646
install: Rscript -e 'install.packages("foreign", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (foreign)
[coble-create] End time: 2026-02-14 19:22:17
[coble-create] Duration: 7s

[coble-create] Start time: 2026-02-14 19:22:17 124/646
install: Rscript -e 'install.packages("spatstat", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (rpart)
dep: # * DONE (mgcv)
dep: # * DONE (spatstat.model)
dep: # * DONE (spatstat.linnet)
dep: # * DONE (spatstat)
[coble-create] End time: 2026-02-14 19:23:53
[coble-create] Duration: 96s

[coble-create] Start time: 2026-02-14 19:23:53 126/646
install: Rscript -e "install.packages('https://github.com/aroneklund/copynumber/archive/refs/heads/master.zip', repos=NULL, type='source', method='wget')"
[coble-create] End time: 2026-02-14 19:23:54
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-14 19:23:54 132/646
install: conda install -y --solver=libmamba --no-update-deps  'r-rcpparmadillo'  'r-conquer'  'r-minqa'  'r-lme4' 
dep: # r-caret            conda-forge/linux-64::r-caret-7.0_1-r45h54b55ab_0
dep: # r-clock            conda-forge/linux-64::r-clock-0.7.4-r45h3697838_0
dep: # r-conquer          conda-forge/linux-64::r-conquer-1.3.3-r45h3704496_5
dep: # r-diagram          conda-forge/noarch::r-diagram-1.6.5-r45ha770c72_4
dep: # r-gbrd             conda-forge/noarch::r-gbrd-0.4.12-r45hc72bb7e_2
dep: # r-gower            conda-forge/linux-64::r-gower-1.0.2-r45h54b55ab_0
dep: # r-hardhat          conda-forge/noarch::r-hardhat-1.4.2-r45hc72bb7e_1
dep: # r-ipred            conda-forge/linux-64::r-ipred-0.9_15-r45h54b55ab_2
dep: # r-lava             conda-forge/noarch::r-lava-1.8.2-r45hc72bb7e_0
dep: # r-lme4             conda-forge/linux-64::r-lme4-1.1_38-r45h3697838_0
dep: # r-lubridate        conda-forge/linux-64::r-lubridate-1.9.5-r45h54b55ab_0
dep: # r-minqa            conda-forge/linux-64::r-minqa-1.2.8-r45ha36cffa_2
dep: # r-modelmetrics     conda-forge/linux-64::r-modelmetrics-1.2.2.2-r45h3697838_5
dep: # r-nnet             conda-forge/linux-64::r-nnet-7.3_20-r45h54b55ab_1
dep: # r-numderiv         conda-forge/noarch::r-numderiv-2016.8_1.1-r45hc72bb7e_7
dep: # r-proc             conda-forge/linux-64::r-proc-1.19.0.1-r45h3697838_1
dep: # r-prodlim          conda-forge/linux-64::r-prodlim-2025.04.28-r45h3697838_1
dep: # r-rbibutils        conda-forge/linux-64::r-rbibutils-2.4.1-r45h54b55ab_0
dep: # r-rdpack           conda-forge/noarch::r-rdpack-2.6.6-r45hc72bb7e_0
dep: # r-recipes          conda-forge/noarch::r-recipes-1.3.1-r45hc72bb7e_1
dep: # r-reformulas       conda-forge/noarch::r-reformulas-0.4.4-r45hc72bb7e_0
dep: # r-rpart            conda-forge/linux-64::r-rpart-4.1.24-r45h54b55ab_1
dep: # r-sparsevctrs      conda-forge/linux-64::r-sparsevctrs-0.3.6-r45h54b55ab_0
dep: # r-squarem          conda-forge/noarch::r-squarem-2021.1-r45hc72bb7e_4
dep: # r-timechange       conda-forge/linux-64::r-timechange-0.4.0-r45h3697838_0
dep: # r-timedate         conda-forge/noarch::r-timedate-4052.112-r45hc72bb7e_0
[coble-create] End time: 2026-02-14 19:24:22
[coble-create] Duration: 28s

[coble-create] Start time: 2026-02-14 19:24:22 134/646
install: Rscript -e 'install.packages("FactoMineR", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (backports)
dep: # * DONE (Deriv)
dep: # * DONE (quadprog)
dep: # * DONE (fracdiff)
dep: # * DONE (microbenchmark)
dep: # * DONE (Formula)
dep: # * DONE (carData)
dep: # * DONE (estimability)
dep: # * DONE (urca)
dep: # * DONE (ellipse)
dep: # * DONE (flashClust)
dep: # * DONE (DT)
dep: # * DONE (SparseM)
dep: # * DONE (leaps)
dep: # * DONE (scatterplot3d)
dep: # * DONE (MatrixModels)
dep: # * DONE (multcompView)
dep: # * DONE (xts)
dep: # * DONE (mvtnorm)
dep: # * DONE (TTR)
dep: # * DONE (broom)
dep: # * DONE (modelr)
dep: # * DONE (emmeans)
dep: # * DONE (quantmod)
dep: # * DONE (quantreg)
dep: # * DONE (tseries)
dep: # * DONE (forecast)
dep: # * DONE (doBy)
dep: # * DONE (pbkrtest)
dep: # * DONE (car)
dep: # * DONE (FactoMineR)
[coble-create] End time: 2026-02-14 19:26:48
[coble-create] Duration: 146s

[coble-create] Start time: 2026-02-14 19:26:48 136/646
install: Rscript -e 'install.packages("factoextra", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (polynom)
dep: # * DONE (corrplot)
dep: # * DONE (ggsignif)
dep: # * DONE (viridis)
dep: # * DONE (ggsci)
dep: # * DONE (rstatix)
dep: # * DONE (dendextend)
dep: # * DONE (ggpubr)
dep: # * DONE (factoextra)
[coble-create] End time: 2026-02-14 19:27:17
[coble-create] Duration: 29s

[coble-create] Start time: 2026-02-14 19:27:17 139/646
install: conda install -y --solver=libmamba --no-update-deps  'patch' 
dep: # patch              conda-forge/linux-64::patch-2.8-hb03c661_1002
[coble-create] End time: 2026-02-14 19:27:44
[coble-create] Duration: 27s

[coble-create] Start time: 2026-02-14 19:27:44 142/646
install: conda install -y --solver=libmamba --no-update-deps  'r-gifski' 
dep: # r-gifski           conda-forge/linux-64::r-gifski-1.32.0_2-r45h54b55ab_1
[coble-create] End time: 2026-02-14 19:28:11
[coble-create] Duration: 27s

[coble-create] Start time: 2026-02-14 19:28:11 144/646
install: Rscript -e 'install.packages("otelsdk", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (otelsdk)
[coble-create] End time: 2026-02-14 19:34:38
[coble-create] Duration: 387s

[coble-create] Start time: 2026-02-14 19:34:38 146/646
install: Rscript -e 'install.packages("knitr", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (knitr)
[coble-create] End time: 2026-02-14 19:34:49
[coble-create] Duration: 11s

[coble-create] Start time: 2026-02-14 19:34:49 148/646
install: Rscript -e 'install.packages("rmarkdown", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (rmarkdown)
[coble-create] End time: 2026-02-14 19:35:00
[coble-create] Duration: 11s

[coble-create] Start time: 2026-02-14 19:35:00 150/646
install: Rscript -e 'install.packages("inline", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (inline)
[coble-create] End time: 2026-02-14 19:35:05
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-14 19:35:05 154/646
install: conda install -y --solver=libmamba --no-update-deps  'r-rjson'  'r-interp' 
dep: # r-interp           conda-forge/linux-64::r-interp-1.1_6-r45ha36cffa_3
dep: # r-rjson            conda-forge/linux-64::r-rjson-0.2.23-r45h3697838_1
[coble-create] End time: 2026-02-14 19:35:33
[coble-create] Duration: 28s

[coble-create] Start time: 2026-02-14 19:35:33 156/646
install: Rscript -e 'BiocManager::install("biomaRt", dependencies=NA, Ncpus=8)'
dep: # * DONE (biomaRt)
[coble-create] End time: 2026-02-14 19:35:55
[coble-create] Duration: 22s

[coble-create] Start time: 2026-02-14 19:35:55 158/646
install: Rscript -e 'BiocManager::install("rtracklayer", dependencies=NA, Ncpus=8)'
dep: # * DONE (BiocIO)
dep: # * DONE (cigarillo)
dep: # * DONE (RCurl)
dep: # * DONE (restfulr)
dep: # * DONE (Rhtslib)
dep: # * DONE (Rsamtools)
dep: # * DONE (GenomicAlignments)
dep: # * DONE (rtracklayer)
[coble-create] End time: 2026-02-14 19:38:51
[coble-create] Duration: 176s

[coble-create] Start time: 2026-02-14 19:38:51 160/646
install: Rscript -e 'BiocManager::install("GenomicFeatures", dependencies=NA, Ncpus=8)'
dep: # * DONE (GenomicFeatures)
[coble-create] End time: 2026-02-14 19:39:25
[coble-create] Duration: 34s

[coble-create] Start time: 2026-02-14 19:39:25 162/646
install: Rscript -e 'BiocManager::install("BSgenome", dependencies=NA, Ncpus=8)'
dep: # * DONE (BSgenome)
[coble-create] End time: 2026-02-14 19:40:08
[coble-create] Duration: 43s

[coble-create] Start time: 2026-02-14 19:40:08 164/646
install: Rscript -e 'BiocManager::install("VariantAnnotation", dependencies=NA, Ncpus=8)'
dep: # * DONE (VariantAnnotation)
[coble-create] End time: 2026-02-14 19:41:21
[coble-create] Duration: 73s

[coble-create] Start time: 2026-02-14 19:41:21 166/646
install: Rscript -e 'BiocManager::install("ensembldb", dependencies=NA, Ncpus=8)'
dep: # * DONE (ProtGenerics)
dep: # * DONE (UCSC.utils)
dep: # * DONE (AnnotationFilter)
dep: # * DONE (GenomeInfoDb)
dep: # * DONE (ensembldb)
[coble-create] End time: 2026-02-14 19:42:17
[coble-create] Duration: 56s

[coble-create] Start time: 2026-02-14 19:42:17 168/646
install: Rscript -e 'BiocManager::install("biovizBase", dependencies=NA, Ncpus=8)'
dep: # * DONE (dichromat)
dep: # * DONE (checkmate)
dep: # * DONE (htmlTable)
dep: # * DONE (Hmisc)
dep: # * DONE (biovizBase)
[coble-create] End time: 2026-02-14 19:43:44
[coble-create] Duration: 87s

[coble-create] Start time: 2026-02-14 19:43:44 170/646
install: Rscript -e 'BiocManager::install("Gviz", dependencies=NA, Ncpus=8)'
dep: # * DONE (jpeg)
dep: # * DONE (latticeExtra)
dep: # * DONE (Gviz)
[coble-create] End time: 2026-02-14 19:44:57
[coble-create] Duration: 73s

[coble-create] Start time: 2026-02-14 19:44:57 172/646
install: Rscript -e 'BiocManager::install("GenomicInteractions", dependencies=NA, Ncpus=8)'
dep: # * DONE (InteractionSet)
dep: # * DONE (GenomicInteractions)
[coble-create] End time: 2026-02-14 19:47:22
[coble-create] Duration: 145s

[coble-create] Start time: 2026-02-14 19:47:22 174/646
install: Rscript -e 'install.packages("distributions3", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (distributions3)
[coble-create] End time: 2026-02-14 19:47:31
[coble-create] Duration: 9s

[coble-create] Start time: 2026-02-14 19:47:31 176/646
install: Rscript -e 'install.packages("mboost", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (stabs)
dep: # * DONE (nnls)
dep: # * DONE (libcoin)
dep: # * DONE (inum)
dep: # * DONE (partykit)
dep: # * DONE (mboost)
[coble-create] End time: 2026-02-14 19:48:02
[coble-create] Duration: 31s

[coble-create] Start time: 2026-02-14 19:48:02 178/646
install: Rscript -e 'install.packages("AER", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (sandwich)
dep: # * DONE (AER)
[coble-create] End time: 2026-02-14 19:48:17
[coble-create] Duration: 15s

[coble-create] Start time: 2026-02-14 19:48:17 180/646
install: Rscript -e 'install.packages("brglm2", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (enrichwith)
dep: # * DONE (nleqslv)
dep: # * DONE (brglm2)
[coble-create] End time: 2026-02-14 19:48:30
[coble-create] Duration: 13s

[coble-create] Start time: 2026-02-14 19:48:30 182/646
install: Rscript -e 'install.packages("flexmix", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (modeltools)
dep: # * DONE (flexmix)
[coble-create] End time: 2026-02-14 19:48:48
[coble-create] Duration: 18s

[coble-create] Start time: 2026-02-14 19:48:48 184/646
install: Rscript -e 'install.packages("modelsummary", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (tables)
dep: # * DONE (tinytable)
dep: # * DONE (insight)
dep: # * DONE (datawizard)
dep: # * DONE (bayestestR)
dep: # * DONE (performance)
dep: # * DONE (parameters)
dep: # * DONE (modelsummary)
[coble-create] End time: 2026-02-14 19:49:44
[coble-create] Duration: 56s

[coble-create] Start time: 2026-02-14 19:49:44 186/646
install: Rscript -e 'install.packages("nonnest2", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (pbivnorm)
dep: # * DONE (CompQuadForm)
dep: # * DONE (mnormt)
dep: # * DONE (lavaan)
dep: # * DONE (nonnest2)
[coble-create] End time: 2026-02-14 19:50:49
[coble-create] Duration: 65s

[coble-create] Start time: 2026-02-14 19:50:49 188/646
install: Rscript -e 'install.packages("tinytest", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (tinytest)
[coble-create] End time: 2026-02-14 19:50:52
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-14 19:50:52 190/646
install: Rscript -e 'install.packages("UpSetR", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (UpSetR)
[coble-create] End time: 2026-02-14 19:51:04
[coble-create] Duration: 12s

[coble-create] Start time: 2026-02-14 19:51:04 192/646
install: Rscript -e 'install.packages("plotrix", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (plotrix)
[coble-create] End time: 2026-02-14 19:51:15
[coble-create] Duration: 11s

[coble-create] Start time: 2026-02-14 19:51:15 194/646
install: Rscript -e 'install.packages("gplots", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (gplots)
[coble-create] End time: 2026-02-14 19:51:24
[coble-create] Duration: 9s

[coble-create] Start time: 2026-02-14 19:51:24 196/646
install: Rscript -e 'install.packages("drc", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (TH.data)
dep: # * DONE (multcomp)
dep: # * DONE (drc)
[coble-create] End time: 2026-02-14 19:51:47
[coble-create] Duration: 23s

[coble-create] Start time: 2026-02-14 19:51:47 198/646
install: Rscript -e 'remotes::install_github("r-forge/countreg", dependencies=NA, upgrade="default", subdir="pkg", Ncpus=8)'
dep: # * DONE (Formula)
dep: # * DONE (countreg)
[coble-create] End time: 2026-02-14 19:52:02
[coble-create] Duration: 15s

[coble-create] Start time: 2026-02-14 19:52:02 200/646
install: Rscript -e 'install.packages("chicane", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (gamlss.data)
dep: # * DONE (gamlss.dist)
dep: # * DONE (gamlss)
dep: # * DONE (gamlss.tr)
dep: # * DONE (chicane)
[coble-create] End time: 2026-02-14 19:53:06
[coble-create] Duration: 64s

[coble-create] Start time: 2026-02-14 19:53:06 204/646
install: conda install -y --solver=libmamba --no-update-deps  'r-v8'  'r-arrow' 
dep: # aws-c-auth         conda-forge/linux-64::aws-c-auth-0.9.3-hef928c7_0
dep: # aws-c-cal          conda-forge/linux-64::aws-c-cal-0.9.13-h2c9d079_1
dep: # aws-c-common       conda-forge/linux-64::aws-c-common-0.12.6-hb03c661_0
dep: # aws-c-compression  conda-forge/linux-64::aws-c-compression-0.3.1-h8b1a151_9
dep: # aws-c-event-stream conda-forge/linux-64::aws-c-event-stream-0.5.7-h28f887f_1
dep: # aws-c-http         conda-forge/linux-64::aws-c-http-0.10.7-ha8fc4e3_5
dep: # aws-c-io           conda-forge/linux-64::aws-c-io-0.23.3-hdaf4b65_5
dep: # aws-c-mqtt         conda-forge/linux-64::aws-c-mqtt-0.13.3-hc63082f_11
dep: # aws-c-s3           conda-forge/linux-64::aws-c-s3-0.11.3-h06ab39a_1
dep: # aws-c-sdkutils     conda-forge/linux-64::aws-c-sdkutils-0.2.4-h8b1a151_4
dep: # aws-checksums      conda-forge/linux-64::aws-checksums-0.2.7-h8b1a151_5
dep: # aws-crt-cpp        conda-forge/linux-64::aws-crt-cpp-0.35.4-h8824e59_0
dep: # aws-sdk-cpp        conda-forge/linux-64::aws-sdk-cpp-1.11.606-h20b40b1_10
dep: # azure-core-cpp     conda-forge/linux-64::azure-core-cpp-1.16.2-h206d751_0
dep: # azure-identity-cpp conda-forge/linux-64::azure-identity-cpp-1.13.3-hed0cdb0_1
dep: # azure-storage-blo~ conda-forge/linux-64::azure-storage-blobs-cpp-12.16.0-hdd73cc9_1
dep: # azure-storage-com~ conda-forge/linux-64::azure-storage-common-cpp-12.12.0-ha7a2c86_1
dep: # azure-storage-fil~ conda-forge/linux-64::azure-storage-files-datalake-cpp-12.14.0-h52c5a47_1
dep: # gflags             conda-forge/linux-64::gflags-2.2.2-h5888daf_1005
dep: # glog               conda-forge/linux-64::glog-0.7.1-hbabe93e_0
dep: # libarrow           conda-forge/linux-64::libarrow-22.0.0-h40b5c2d_10_cpu
dep: # libarrow-acero     conda-forge/linux-64::libarrow-acero-22.0.0-h635bf11_10_cpu
dep: # libarrow-compute   conda-forge/linux-64::libarrow-compute-22.0.0-h8c2c5c3_10_cpu
dep: # libarrow-dataset   conda-forge/linux-64::libarrow-dataset-22.0.0-h635bf11_10_cpu
dep: # libarrow-substrait conda-forge/linux-64::libarrow-substrait-22.0.0-h3f74fd7_10_cpu
dep: # libcrc32c          conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
dep: # libevent           conda-forge/linux-64::libevent-2.1.12-hf998b51_1
dep: # libgoogle-cloud    conda-forge/linux-64::libgoogle-cloud-2.39.0-hdb79228_0
dep: # libgoogle-cloud-s~ conda-forge/linux-64::libgoogle-cloud-storage-2.39.0-hdbdcf42_0
dep: # libgrpc            conda-forge/linux-64::libgrpc-1.73.1-h3288cfb_1
dep: # libopentelemetry-~ conda-forge/linux-64::libopentelemetry-cpp-1.21.0-hb9b0907_1
dep: # libopentelemetry-~ conda-forge/linux-64::libopentelemetry-cpp-headers-1.21.0-ha770c72_1
dep: # libparquet         conda-forge/linux-64::libparquet-22.0.0-h7376487_10_cpu
dep: # libre2-11          conda-forge/linux-64::libre2-11-2025.11.05-h7b12aa8_0
dep: # libthrift          conda-forge/linux-64::libthrift-0.22.0-h454ac66_1
dep: # libutf8proc        conda-forge/linux-64::libutf8proc-2.11.3-hfe17d71_0
dep: # nlohmann_json      conda-forge/linux-64::nlohmann_json-3.12.0-h54a6638_1
dep: # orc                conda-forge/linux-64::orc-2.2.2-h19cb568_0
dep: # prometheus-cpp     conda-forge/linux-64::prometheus-cpp-1.3.0-ha5d0236_0
dep: # r-arrow            conda-forge/linux-64::r-arrow-22.0.0-r45hecca717_0
dep: # r-v8               conda-forge/linux-64::r-v8-8.0.1-r45h3697838_0
dep: # re2                conda-forge/linux-64::re2-2025.11.05-h5301d42_0
dep: # s2n                conda-forge/linux-64::s2n-1.6.2-he8a4886_1
[coble-create] End time: 2026-02-14 19:53:48
[coble-create] Duration: 42s

[coble-create] Start time: 2026-02-14 19:53:48 206/646
install: Rscript -e 'BiocManager::install("multtest", dependencies=NA, Ncpus=8)'
dep: # * DONE (multtest)
[coble-create] End time: 2026-02-14 19:54:02
[coble-create] Duration: 14s

[coble-create] Start time: 2026-02-14 19:54:02 208/646
install: Rscript -e 'BiocManager::install("GSEABase", dependencies=NA, Ncpus=8)'
dep: # * DONE (graph)
dep: # * DONE (annotate)
dep: # * DONE (GSEABase)
[coble-create] End time: 2026-02-14 19:54:36
[coble-create] Duration: 34s

[coble-create] Start time: 2026-02-14 19:54:36 210/646
install: Rscript -e 'BiocManager::install("reshape", dependencies=NA, Ncpus=8)'
dep: # * DONE (reshape)
[coble-create] End time: 2026-02-14 19:54:44
[coble-create] Duration: 8s

[coble-create] Start time: 2026-02-14 19:54:44 212/646
install: Rscript -e 'BiocManager::install("TeachingDemos", dependencies=NA, Ncpus=8)'
dep: # * DONE (TeachingDemos)
[coble-create] End time: 2026-02-14 19:54:57
[coble-create] Duration: 13s

[coble-create] Start time: 2026-02-14 19:54:57 214/646
install: Rscript -e 'BiocManager::install("tidyverse", dependencies=NA, Ncpus=8)'
dep: # * DONE (conflicted)
dep: # * DONE (reprex)
dep: # * DONE (dtplyr)
dep: # * DONE (gargle)
dep: # * DONE (uuid)
dep: # * DONE (selectr)
dep: # * DONE (ids)
dep: # * DONE (rvest)
dep: # * DONE (googledrive)
dep: # * DONE (googlesheets4)
dep: # * DONE (tidyverse)
[coble-create] End time: 2026-02-14 19:55:21
[coble-create] Duration: 24s

[coble-create] Start time: 2026-02-14 19:55:21 216/646
install: Rscript -e 'BiocManager::install("SingleR", dependencies=NA, Ncpus=8)'
dep: # * DONE (assorthead)
dep: # * DONE (sparseMatrixStats)
dep: # * DONE (BiocNeighbors)
dep: # * DONE (DelayedMatrixStats)
dep: # * DONE (beachmat)
dep: # * DONE (SingleR)
[coble-create] End time: 2026-02-14 19:58:05
[coble-create] Duration: 164s

[coble-create] Start time: 2026-02-14 19:58:05 218/646
install: Rscript -e 'BiocManager::install("scran", dependencies=NA, Ncpus=8)'
dep: # * DONE (ScaledMatrix)
dep: # * DONE (bluster)
dep: # * DONE (metapod)
dep: # * DONE (rsvd)
dep: # * DONE (scuttle)
dep: # * DONE (BiocSingular)
dep: # * DONE (scran)
[coble-create] End time: 2026-02-14 20:00:02
[coble-create] Duration: 117s

[coble-create] Start time: 2026-02-14 20:00:02 220/646
install: Rscript -e 'BiocManager::install("Rhdf5lib", dependencies=NA, Ncpus=8)'
dep: # * DONE (Rhdf5lib)
[coble-create] End time: 2026-02-14 20:03:01
[coble-create] Duration: 179s

[coble-create] Start time: 2026-02-14 20:03:01 222/646
install: Rscript -e 'BiocManager::install("celldex", dependencies=NA, Ncpus=8)'
dep: # * DONE (alabaster.schemas)
dep: # * DONE (BiocBaseUtils)
dep: # * DONE (jsonvalidate)
dep: # * DONE (gypsum)
dep: # * DONE (rhdf5filters)
dep: # * DONE (AnnotationHub)
dep: # * DONE (rhdf5)
dep: # * DONE (ExperimentHub)
dep: # * DONE (h5mread)
dep: # * DONE (HDF5Array)
dep: # * DONE (alabaster.base)
dep: # * DONE (alabaster.ranges)
dep: # * DONE (alabaster.matrix)
dep: # * DONE (alabaster.se)
dep: # * DONE (celldex)
[coble-create] End time: 2026-02-14 20:05:40
[coble-create] Duration: 159s

[coble-create] Start time: 2026-02-14 20:05:40 225/646
install: conda install -y --solver=libmamba --no-update-deps  'r-cairo' 
dep: # r-cairo            conda-forge/linux-64::r-cairo-1.7_0-r45h29dcd67_0
[coble-create] End time: 2026-02-14 20:06:10
[coble-create] Duration: 30s

[coble-create] Start time: 2026-02-14 20:06:10 227/646
install: Rscript -e 'BiocManager::install("scater", dependencies=NA, Ncpus=8)'
dep: # * DONE (vipor)
dep: # * DONE (beeswarm)
dep: # * DONE (ggbeeswarm)
dep: # * DONE (ggrastr)
dep: # * DONE (RcppML)
dep: # * DONE (scater)
[coble-create] End time: 2026-02-14 20:07:09
[coble-create] Duration: 59s

[coble-create] Start time: 2026-02-14 20:07:09 229/646
install: Rscript -e 'BiocManager::install("cellHTS2", dependencies=NA, Ncpus=8)'
[coble-create] End time: 2026-02-14 20:07:14
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-14 20:07:14 231/646
install: Rscript -e 'BiocManager::install("MAST", dependencies=NA, Ncpus=8)'
dep: # * DONE (MAST)
[coble-create] End time: 2026-02-14 20:07:56
[coble-create] Duration: 42s

[coble-create] Start time: 2026-02-14 20:07:56 233/646
install: Rscript -e 'BiocManager::install("impute", dependencies=NA, Ncpus=8)'
dep: # * DONE (impute)
[coble-create] End time: 2026-02-14 20:08:03
[coble-create] Duration: 7s

[coble-create] Start time: 2026-02-14 20:08:03 235/646
install: Rscript -e 'BiocManager::install("genefu", dependencies=NA, Ncpus=8)'
dep: # * DONE (survivalROC)
dep: # * DONE (rmeta)
dep: # * DONE (bootstrap)
dep: # * DONE (AIMS)
dep: # * DONE (iC10TrainingData)
dep: # * DONE (SuppDists)
dep: # * DONE (pamr)
dep: # * DONE (amap)
dep: # * DONE (iC10)
dep: # * DONE (survcomp)
dep: # * DONE (mclust)
dep: # * DONE (genefu)
[coble-create] End time: 2026-02-14 20:08:45
[coble-create] Duration: 42s

[coble-create] Start time: 2026-02-14 20:08:45 237/646
install: Rscript -e 'BiocManager::install("fastseg", dependencies=NA, Ncpus=8)'
dep: # * DONE (fastseg)
[coble-create] End time: 2026-02-14 20:08:56
[coble-create] Duration: 11s

[coble-create] Start time: 2026-02-14 20:08:56 239/646
install: Rscript -e 'BiocManager::install("methylKit", dependencies=NA, Ncpus=8)'
dep: # * DONE (coda)
dep: # * DONE (qvalue)
dep: # * DONE (bdsmatrix)
dep: # * DONE (bbmle)
dep: # * DONE (emdbook)
dep: # * DONE (methylKit)
[coble-create] End time: 2026-02-14 20:10:07
[coble-create] Duration: 71s

[coble-create] Start time: 2026-02-14 20:10:07 241/646
install: Rscript -e 'install.packages("tidyverse", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (tidyverse)
[coble-create] End time: 2026-02-14 20:10:12
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-14 20:10:12 243/646
install: Rscript -e 'install.packages("argparser", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (argparser)
[coble-create] End time: 2026-02-14 20:10:16
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-14 20:10:16 245/646
install: Rscript -e 'install.packages("stringdist", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (stringdist)
[coble-create] End time: 2026-02-14 20:10:22
[coble-create] Duration: 6s

[coble-create] Start time: 2026-02-14 20:10:22 247/646
install: Rscript -e 'BiocManager::install("BSgenome.Hsapiens.NCBI.GRCh38", dependencies=NA, Ncpus=8)'
dep: # * DONE (BSgenome.Hsapiens.NCBI.GRCh38)
[coble-create] End time: 2026-02-14 20:12:18
[coble-create] Duration: 116s

[coble-create] Start time: 2026-02-14 20:12:18 249/646
install: Rscript -e 'BiocManager::install("genomation", dependencies=NA, Ncpus=8)'
dep: # * DONE (gridBase)
dep: # * DONE (seqPattern)
dep: # * DONE (genomation)
[coble-create] End time: 2026-02-14 20:13:11
[coble-create] Duration: 53s

[coble-create] Start time: 2026-02-14 20:13:11 251/646
install: Rscript -e 'BiocManager::install("ggbio", dependencies=NA, Ncpus=8)'
dep: # * DONE (RBGL)
dep: # * DONE (OrganismDbi)
dep: # * DONE (ggbio)
[coble-create] End time: 2026-02-14 20:15:37
[coble-create] Duration: 146s

[coble-create] Start time: 2026-02-14 20:15:37 253/646
install: Rscript -e 'BiocManager::install("TxDb.Hsapiens.UCSC.hg38.knownGene", dependencies=NA, Ncpus=8)'
dep: # * DONE (TxDb.Hsapiens.UCSC.hg38.knownGene)
[coble-create] End time: 2026-02-14 20:16:13
[coble-create] Duration: 36s

[coble-create] Start time: 2026-02-14 20:16:13 255/646
install: Rscript -e "install.packages('https://github.com/Nik-Zainal-Group/signature.tools.lib/archive/refs/heads/master.zip', repos=NULL, type='source', method='wget')"
[coble-create] End time: 2026-02-14 20:16:16
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-14 20:16:16 257/646
install: Rscript -e 'install.packages("Signac", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (RcppRoll)
dep: # * DONE (Signac)
[coble-create] End time: 2026-02-14 20:17:00
[coble-create] Duration: 44s

[coble-create] Start time: 2026-02-14 20:17:00 259/646
install: Rscript -e 'BiocManager::install("EnsDb.Hsapiens.v86", dependencies=NA, Ncpus=8)'
dep: # * DONE (EnsDb.Hsapiens.v86)
[coble-create] End time: 2026-02-14 20:17:42
[coble-create] Duration: 42s

[coble-create] Start time: 2026-02-14 20:17:42 261/646
install: Rscript -e 'BiocManager::install("harmony", dependencies=NA, Ncpus=8)'
dep: # * DONE (RhpcBLASctl)
dep: # * DONE (harmony)
[coble-create] End time: 2026-02-14 20:18:15
[coble-create] Duration: 33s

[coble-create] Start time: 2026-02-14 20:18:15 264/646
install: conda install -y --solver=libmamba --no-update-deps  'hdf5' 
dep: # hdf5               conda-forge/linux-64::hdf5-1.14.6-nompi_h19486de_106
dep: # libaec             conda-forge/linux-64::libaec-1.1.5-h088129d_0
[coble-create] End time: 2026-02-14 20:18:47
[coble-create] Duration: 32s

[coble-create] Start time: 2026-02-14 20:18:47 266/646
install: Rscript -e 'install.packages("hdf5r", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (hdf5r)
[coble-create] End time: 2026-02-14 20:19:09
[coble-create] Duration: 22s

[coble-create] Start time: 2026-02-14 20:19:09 269/646
install: conda install -y --solver=libmamba --no-update-deps  'r-rjags' 
dep: # jags               conda-forge/linux-64::jags-4.3.2-h647a790_1
dep: # r-coda             conda-forge/noarch::r-coda-0.19_4.1-r45hc72bb7e_2
dep: # r-rjags            conda-forge/linux-64::r-rjags-4_17-r45h3697838_1
[coble-create] End time: 2026-02-14 20:19:35
[coble-create] Duration: 26s

[coble-create] Start time: 2026-02-14 20:19:35 271/646
install: Rscript -e 'BiocManager::install("infercnv", dependencies=NA, Ncpus=8)'
dep: # * DONE (findpython)
dep: # * DONE (HiddenMarkov)
dep: # * DONE (fastcluster)
dep: # * DONE (argparse)
dep: # * DONE (coin)
dep: # * DONE (RcppParallel)
dep: # * DONE (ape)
dep: # * DONE (phyclust)
dep: # * DONE (parallelDist)
dep: # * DONE (infercnv)
[coble-create] End time: 2026-02-14 20:20:54
[coble-create] Duration: 79s

[coble-create] Start time: 2026-02-14 20:20:54 273/646
install: Rscript -e "install.packages('https://github.com/hdng/clonevol/archive/refs/heads/master.zip', repos=NULL, type='source', method='wget')"
[coble-create] End time: 2026-02-14 20:20:55
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-14 20:20:55 275/646
install: Rscript -e 'install.packages("packcircles", repos="https://packagemanager.posit.co/cran/latest", dependencies=NA, Ncpus=8, method="wget")'
dep: # * DONE (packcircles)
[coble-create] End time: 2026-02-14 20:21:11
[coble-create] Duration: 16s

[coble-create] Start time: 2026-02-14 20:21:11 280/646
install: conda install -y --solver=libmamba --no-update-deps  'r-pdftools'  'r-s2'  'r-sf' 
dep: # nspr               conda-forge/linux-64::nspr-4.38-h29cc59b_0
dep: # nss                conda-forge/linux-64::nss-3.118-h445c969_0
dep: # poppler            conda-forge/linux-64::poppler-26.02.0-h2f68852_0
dep: # poppler-data       conda-forge/noarch::poppler-data-0.4.12-hd8ed1ab_0
dep: # r-pdftools         conda-forge/linux-64::r-pdftools-3.7.0-r45h724b532_1
dep: # r-qpdf             conda-forge/linux-64::r-qpdf-1.4.1-r45hf889268_1
[coble-create] End time: 2026-02-14 20:21:37
[coble-create] Duration: 26s

[coble-create] Start time: 2026-02-14 20:21:37 282/646
install: Rscript -e 'remotes::install_github("ge11232002/TFMPvalue", dependencies=NA, upgrade="default", Ncpus=8)'
