------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-10 at 21:46:39 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-10 21:46:39 1/60
install: source ~/.bashrc
[coble-create] End time: 2026-02-10 21:46:40
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-10 21:46:40 3/60
install: if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi
[coble-create] End time: 2026-02-10 21:46:40
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:40 5/60
install: conda env remove --name r-nightly -y 2>/dev/null || true
[coble-create] End time: 2026-02-10 21:46:40
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:40 7/60
install: conda create --no-default-packages --name r-nightly -y
[coble-create] End time: 2026-02-10 21:46:43
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-10 21:46:43 9/60
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-10 21:46:43
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:43 10/60
install: unset PYTHONPATH
[coble-create] End time: 2026-02-10 21:46:43
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:43 11/60
install: conda activate r-nightly
[coble-create] End time: 2026-02-10 21:46:43
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:43 12/60
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-10 21:46:43
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:43 13/60
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-10 21:46:43
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:43 14/60
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-10 21:46:43
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:43 16/60
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-10 21:46:44
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-10 21:46:44 17/60
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-10 21:46:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:44 19/60
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-10 21:46:44
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:44 21/60
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-10 21:46:45
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-10 21:46:45 23/60
install: CONDA_BASE=$(conda info --base)
[coble-create] End time: 2026-02-10 21:46:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:45 25/60
install: ARCH=$(uname -m)
[coble-create] End time: 2026-02-10 21:46:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:46:45 27/60
install: bash "/home/ralcraft/DEV/gh-rse/BCRDS/coble/code/coble-r-source.sh" "devel"
[coble-create] End time: 2026-02-10 21:47:57
[coble-create] Duration: 72s
