################### COBLE BASE IMAGE ############################
# Build: docker build -f containers/docker/Dockerfile.base -t icrsc/coble:base .
# Push: docker push icrsc/coble:base
#
# This is the base image that users can extend with their own recipes
#################################################################

FROM continuumio/miniconda3
WORKDIR /app

# Update conda to latest version
RUN conda update -n base -c defaults conda -y && conda clean -afy

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        zlib1g-dev \
        libgomp1 \
        gettext \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

ENV MAMBA_NO_BANNER=1

# Create directory structure
RUN mkdir -p /app/coble/code /app/coble/config /app/results /app/logs /app/envs

# Copy coble scripts
COPY code /app/coble/code
COPY config /app/coble/config

# Make scripts executable
RUN chmod +x /app/coble/code/*.sh

# Add coble scripts to PATH
ENV PATH="/app/coble/code:$PATH"

# Create default .condarc
RUN echo "channels:" > /app/.condarc && \
    echo "  - conda-forge" >> /app/.condarc && \
    echo "  - bioconda" >> /app/.condarc && \
    echo "  - https://conda.anaconda.org/dranew" >> /app/.condarc && \
    echo "  - defaults" >> /app/.condarc && \
    echo "notify_outdated_conda: false" >> /app/.condarc && \
    echo "channel_priority: strict" >> /app/.condarc

ENV CONDARC=/app/.condarc

# Set default R and Python versions (can be overridden)
ENV COBLE_R_VERSION=4.5.2
ENV COBLE_PYTHON_VERSION=3.14.0

LABEL org.opencontainers.image.title="coble-base" \
    org.opencontainers.image.description="COBLE base image for reproducible bioinformatics environments" \
    org.opencontainers.image.source="https://github.com/ICR-RSE-Group/coble" \
    org.opencontainers.image.licenses="MIT"

# Default to bash
CMD ["/bin/bash"]
