################### GENERIC COBLE DOCKERFILE ############################
# Build with custom recipe:
# docker build -f containers/docker/Dockerfile.generic \
#   --build-arg RECIPE_URL=https://mysite.com/my-recipe.sh \
#   --build-arg BUILD_TAG=my-env \
#   --build-arg R_VERSION=4.5.2 \
#   --build-arg PYTHON_VERSION=3.14.0 \
#   -t myname/my-env:latest .
#
# Or with local recipe:
# docker build -f containers/docker/Dockerfile.generic \
#   --build-arg RECIPE_FILE=my-local-recipe.sh \
#   --build-arg BUILD_TAG=my-env \
#   -t myname/my-env:latest .
#########################################################################

FROM continuumio/miniconda3
WORKDIR /app

# Build arguments for customization
ARG R_VERSION=4.5.2
ARG PYTHON_VERSION=3.14.0
ARG BUILD_TAG=custom
ARG RECIPE_URL=""
ARG RECIPE_FILE=""
ARG SKIP_ERRORS=true
ARG OVERRIDE_R=false
ARG OVERRIDE_PKGS=false

# Set environment variables
ENV R_VERSION=${R_VERSION}
ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV BUILD_TAG=${BUILD_TAG}
ENV RESULTS_DIR=/app/results/coble
ENV ENVS_DIR=/app/envs/coble
ENV COBLE_VARIANT=${BUILD_TAG}

LABEL org.opencontainers.image.version="${BUILD_TAG}" \
    org.opencontainers.image.title="coble-${BUILD_TAG}" \
    org.opencontainers.image.description="COBLE reproducible bioinformatics environment" \
    org.opencontainers.image.source="https://github.com/ICR-RSE-Group/coble" \
    org.opencontainers.image.licenses="MIT"

# Update conda to latest version
RUN conda update -n base -c defaults conda -y && conda clean -afy

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        zlib1g-dev \
        libgomp1 \
        gettext \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

ENV MAMBA_NO_BANNER=1

# Create directory structure
RUN mkdir -p code results logs envs config
# Install coble from GitHub
COPY code ./code
COPY config ./config

# Download or copy user's recipe file
RUN if [ -n "$RECIPE_URL" ]; then \
        echo "Downloading recipe from $RECIPE_URL"; \
        curl -L -o /app/config/recipe.sh "$RECIPE_URL"; \
    fi

# If RECIPE_FILE is specified, it will be copied via COPY command below
# (Docker doesn't allow conditional COPY in RUN)
COPY ${RECIPE_FILE:-containers/docker/Dockerfile.generic} /tmp/recipe-check
RUN if [ -s /tmp/recipe-check ] && [ "$RECIPE_FILE" != "" ]; then \
        cp /tmp/recipe-check /app/config/recipe.sh; \
    fi && rm -f /tmp/recipe-check

# Create .condarc with channels
RUN echo "channels:" > /app/.condarc && \
    echo "  - conda-forge" >> /app/.condarc && \
    echo "  - bioconda" >> /app/.condarc && \
    echo "  - https://conda.anaconda.org/dranew" >> /app/.condarc && \
    echo "  - defaults" >> /app/.condarc && \
    echo "notify_outdated_conda: false" >> /app/.condarc && \
    echo "channel_priority: strict" >> /app/.condarc

ENV CONDARC=/app/.condarc

# Build the environment if recipe exists
RUN if [ -f /app/config/recipe.sh ]; then \
        bash /app/code/coble-recipe-bash.sh \
            --results "$RESULTS_DIR" \
            --input /app/config/recipe.sh \
            --env "$ENVS_DIR" \
            --r-version "$R_VERSION" \
            --python-version "$PYTHON_VERSION" \
            $(if [ "$SKIP_ERRORS" = "true" ]; then echo "--skip-errors"; fi) \
            $(if [ "$OVERRIDE_R" = "true" ]; then echo "--override-r"; fi) \
            $(if [ "$OVERRIDE_PKGS" = "true" ]; then echo "--override-pkgs"; fi); \
    else \
        echo "WARNING: No recipe file found. Environment not created."; \
    fi

# Set up bashrc to auto-activate environment (if it exists)
RUN if [ -d "$ENVS_DIR" ]; then \
        conda init bash && \
        echo "conda activate $ENVS_DIR" >> /root/.bashrc && \
        mkdir -p /etc/profile.d && \
        echo "export CONDARC=/app/.condarc" > /etc/profile.d/conda_env.sh; \
    fi

# Create singularity-friendly activation scripts
RUN echo '#!/bin/bash' > /app/activate_env.sh && \
    echo 'source /opt/conda/etc/profile.d/conda.sh' >> /app/activate_env.sh && \
    echo "if [ -d $ENVS_DIR ]; then conda activate $ENVS_DIR; fi" >> /app/activate_env.sh && \
    echo 'exec bash' >> /app/activate_env.sh && \
    chmod +x /app/activate_env.sh

RUN echo '#!/bin/bash' > /app/activate_conda.sh && \
    echo 'source /opt/conda/etc/profile.d/conda.sh' >> /app/activate_conda.sh && \
    echo "if [ -d $ENVS_DIR ]; then conda activate $ENVS_DIR; fi" >> /app/activate_conda.sh && \
    chmod +x /app/activate_conda.sh

RUN conda clean -afy

ENV SINGULARITY_SHELL=/app/activate_env.sh

# Auto-activate the environment for root and non-root users
RUN echo "source /opt/conda/etc/profile.d/conda.sh && conda activate $ENVS_DIR" >> /root/.bashrc && \
    echo "source /opt/conda/etc/profile.d/conda.sh && conda activate $ENVS_DIR" >> /etc/skel/.bashrc

# Add a Message of the Day (MOTD)
RUN echo '╔══════════════════════════════════════════════════════════════╗' > /etc/motd && \
    echo '║        COBLE Container v0.1                                  ║' >> /etc/motd && \
    echo '║        (c) ICR 2025 RSE and BCRDS                            ║' >> /etc/motd && \
    echo '║        For help, see: /app/README.md                         ║' >> /etc/motd && \
    echo '║        - /app/README.md                                      ║' >> /etc/motd && \
    echo '║        - https://icr-rse-group.github.io/coble/              ║' >> /etc/motd && \
    echo '║        - https://github.com/ICR-RSE-Group/coble/issues       ║' >> /etc/motd && \
    echo '╚══════════════════════════════════════════════════════════════╝' >> /etc/motd    
# Ensure the message is shown on shell startup
RUN echo "cat /etc/motd" >> /root/.bashrc && \
    echo "cat /etc/motd" >> /etc/skel/.bashrc

CMD ["/bin/bash"]
