################### BUILD AND RUN THIS DOCKER FILE ############################
#### MINI VERSION ####
# tag=mini
# docker build -f containers/docker/Dockerfile.mini -t icrsc/coble:mini .
# docker run --rm -it icrsc/coble:$tag
# docker push icrsc/coble:mini
## TO USE THIS DOCKER IMAGE
# docker run --rm -it icrsc/coble:mini
##############################################################################
# singularity pull -F coble-mini.sif docker://icrsc/coble:mini
# singularity shell coble-452.sif
#################################################################################

FROM continuumio/miniconda3
WORKDIR /app

# IMPORTANT VARIABLES
ENV R_VERSION=4.5.2
ENV PYTHON_VERSION=3.14.0
ENV BUILD_TAG=mini

LABEL org.opencontainers.image.version="${BUILD_TAG}" \
    org.opencontainers.image.title="coble" \
    org.opencontainers.image.description="COBLE reproducible bioinformatics environment" \
    org.opencontainers.image.source="https://github.com/ICR-RSE-Group/coble" \
    org.opencontainers.image.licenses="MIT"

# folders and configs based on tag
ENV RESULTS_DIR=/app/results/coble
ENV ENVS_DIR=/app/envs/coble
ENV CONFIG_FILE=/app/config/${BUILD_TAG}.sh
ENV COBLE_VARIANT=${BUILD_TAG}

# Update conda to latest version
RUN conda update -n base -c defaults conda -y && conda clean -afy

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        zlib1g-dev \
        libgomp1 \
        gettext \
    && rm -rf /var/lib/apt/lists/*

ENV MAMBA_NO_BANNER=1

# install the coble bash library
RUN mkdir code results logs envs config
COPY code ./code
COPY config ./config

# Create .condarc with channels in /app (accessible to all users)
RUN echo "channels:" > /app/.condarc && \
    echo "  - conda-forge" >> /app/.condarc && \
    echo "  - bioconda" >> /app/.condarc && \    
    echo "  - https://conda.anaconda.org/dranew" >> /app/.condarc && \
    echo "  - defaults" >> /app/.condarc && \
    echo "channel_priority: strict" >> /app/.condarc

# Set conda environment variables
ENV CONDARC=/app/.condarc

RUN bash code/coble-recipe-bash.sh \
       --results "$RESULTS_DIR" \
       --input "$CONFIG_FILE" \
       --env "$ENVS_DIR" \
       --r-version "$R_VERSION" \
       --python-version "$PYTHON_VERSION" \
       --skip-errors \
       --override-envs

# Verify environment was created and check structure
RUN echo "=== Checking envs directory ===" && \
    ls -la /app/envs/ && \
    echo "=== Conda env list ===" && \
    conda env list && \
    echo "=== Checking if conda_meta exists ===" && \
    ls -la /app/envs/coble/ || echo "Directory not found"

# Set up bashrc to auto-activate environment (for Docker)
RUN conda init bash && \
    echo "conda activate /app/envs/coble" >> /root/.bashrc && \
    mkdir -p /etc/profile.d && \
    echo "export CONDARC=/app/.condarc" > /etc/profile.d/conda_env.sh

# Create singularity-friendly activation scripts
# For 'singularity shell' (launches interactive bash)
RUN echo '#!/bin/bash' > /app/activate_env.sh && \
    echo 'source /opt/conda/etc/profile.d/conda.sh' >> /app/activate_env.sh && \
    echo "conda activate /app/envs/coble" >> /app/activate_env.sh && \
    echo 'exec bash' >> /app/activate_env.sh && \
    chmod +x /app/activate_env.sh

# For 'singularity exec' (source only, no exec bash)
RUN echo '#!/bin/bash' > /app/activate_conda.sh && \
    echo 'source /opt/conda/etc/profile.d/conda.sh' >> /app/activate_conda.sh && \
    echo "conda activate /app/envs/coble" >> /app/activate_conda.sh && \
    chmod +x /app/activate_conda.sh

RUN conda clean -afy

    # Set environment variable for Singularity
ENV SINGULARITY_SHELL=/app/activate_env.sh

# Default to interactive bash shell with conda environment activated
CMD ["/bin/bash"]

#################################################################################