------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-12 at 19:45:45 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-12 19:45:45 1/466
install: source ~/.bashrc
[coble-create] End time: 2026-02-12 19:45:46
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:45:46 3/466
install: if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi
[coble-create] End time: 2026-02-12 19:45:47
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:45:47 5/466
install: conda env remove --name chief -y 2>/dev/null || true
[coble-create] End time: 2026-02-12 19:45:52
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-12 19:45:52 7/466
install: conda create --no-default-packages --name chief -y
[coble-create] End time: 2026-02-12 19:45:54
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-12 19:45:54 9/466
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-12 19:45:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:45:54 10/466
install: unset PYTHONPATH
[coble-create] End time: 2026-02-12 19:45:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:45:54 11/466
install: conda  clean --all -y --force-pkgs-dirs
[coble-create] End time: 2026-02-12 19:45:59
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-12 19:45:59 13/466
install: conda deactivate | true
[coble-create] End time: 2026-02-12 19:45:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:45:59 14/466
install: conda deactivate | true
[coble-create] End time: 2026-02-12 19:46:00
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:46:00 15/466
install: conda activate chief
[coble-create] End time: 2026-02-12 19:46:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:00 16/466
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-12 19:46:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:00 17/466
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-12 19:46:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:00 18/466
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-12 19:46:01
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:46:01 20/466
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-12 19:46:01
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:01 21/466
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-12 19:46:02
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:46:02 23/466
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-12 19:46:02
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:02 25/466
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-12 19:46:02
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:02 27/466
install: conda install -y  'python=3.8'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45.1-default_hbd61a6d_101
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h3435931_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_17
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_17
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_17
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # liblzma-devel      conda-forge/linux-64::liblzma-devel-5.8.2-hb03c661_0
dep: # libnsl             conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-h0c1763c_0
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.1-h35e630c_1
dep: # pip                conda-forge/noarch::pip-22.1.2-pyhd8ed1ab_0
dep: # python             conda-forge/linux-64::python-3.8.20-h4a871b0_2_cpython
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # setuptools         conda-forge/noarch::setuptools-70.3.0-pyhd8ed1ab_0
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
dep: # wheel              conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_0
dep: # xz                 conda-forge/linux-64::xz-5.8.2-ha02ee65_0
dep: # xz-gpl-tools       conda-forge/linux-64::xz-gpl-tools-5.8.2-ha02ee65_0
dep: # xz-tools           conda-forge/linux-64::xz-tools-5.8.2-hb03c661_0
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-02-12 19:46:34
[coble-create] Duration: 32s

[coble-create] Start time: 2026-02-12 19:46:34 29/466
install: python -m site
[coble-create] End time: 2026-02-12 19:46:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:34 31/466
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-12 19:46:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:34 32/466
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-12 19:46:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:34 33/466
install: python -m pip install 'torch===1.8.1+cu111' 
[coble-create] End time: 2026-02-12 19:46:35
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:46:35 35/466
install: python -m pip install 'torchvision===0.9.1+cu111' 
[coble-create] End time: 2026-02-12 19:46:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:35 37/466
install: python -m pip install -U "setuptools>=68" wheel packaging
    Requirement already satisfied: setuptools>=68 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (70.3.0)
    Requirement already satisfied: wheel in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (0.45.1)
    Successfully installed packaging-26.0 setuptools-75.3.4
[coble-create] End time: 2026-02-12 19:46:37
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-12 19:46:37 39/466
install: python -m pip install -f https://download.pytorch.org/whl/torch_stable.html
[coble-create] End time: 2026-02-12 19:46:37
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:46:37 41/466
install: python -m pip install 'h5py===3.6.0' 
    Successfully installed h5py-3.6.0 numpy-1.24.4
[coble-create] End time: 2026-02-12 19:46:40
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-12 19:46:40 43/466
install: python -m pip install 'matplotlib===3.5.2' 
    Requirement already satisfied: packaging>=20.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from matplotlib===3.5.2) (26.0)
    Requirement already satisfied: numpy>=1.17 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from matplotlib===3.5.2) (1.24.4)
    Successfully installed cycler-0.12.1 fonttools-4.57.0 kiwisolver-1.4.7 matplotlib-3.5.2 pillow-10.4.0 pyparsing-3.1.4 python-dateutil-2.9.0.post0 six-1.17.0
[coble-create] End time: 2026-02-12 19:46:44
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-12 19:46:44 45/466
install: python -m pip install 'numpy===1.22.3' 
    Successfully installed numpy-1.22.3
[coble-create] End time: 2026-02-12 19:46:46
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-12 19:46:46 47/466
install: python -m pip install 'opencv-python===4.5.5.64' 
    Requirement already satisfied: numpy>=1.14.5 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from opencv-python===4.5.5.64) (1.22.3)
    Successfully installed opencv-python-4.5.5.64
[coble-create] End time: 2026-02-12 19:46:48
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-12 19:46:48 49/466
install: python -m pip install 'openslide-python===1.3.0' 
    Requirement already satisfied: Pillow in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from openslide-python===1.3.0) (10.4.0)
    Successfully installed openslide-python-1.3.0
[coble-create] End time: 2026-02-12 19:46:49
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:46:49 51/466
install: python -m pip install 'pandas===1.4.2' 
    Requirement already satisfied: python-dateutil>=2.8.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from pandas===1.4.2) (2.9.0.post0)
    Requirement already satisfied: numpy>=1.18.5 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from pandas===1.4.2) (1.22.3)
    Requirement already satisfied: six>=1.5 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas===1.4.2) (1.17.0)
    Successfully installed pandas-1.4.2 pytz-2025.2
[coble-create] End time: 2026-02-12 19:46:52
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-12 19:46:52 53/466
install: python -m pip install 'Pillow===10.0.0' 
    Successfully installed Pillow-10.0.0
[coble-create] End time: 2026-02-12 19:46:53
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:46:53 55/466
install: python -m pip install 'scikit-image===0.21.0' 
    Requirement already satisfied: packaging>=21 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-image===0.21.0) (26.0)
    Requirement already satisfied: numpy>=1.21.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-image===0.21.0) (1.22.3)
    Requirement already satisfied: pillow>=9.0.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-image===0.21.0) (10.0.0)
    Successfully installed PyWavelets-1.4.1 imageio-2.35.1 lazy_loader-0.4 networkx-3.1 scikit-image-0.21.0 scipy-1.10.1 tifffile-2023.7.10
[coble-create] End time: 2026-02-12 19:46:59
[coble-create] Duration: 6s

[coble-create] Start time: 2026-02-12 19:46:59 57/466
install: python -m pip install 'scikit-learn===1.2.2' 
    Requirement already satisfied: numpy>=1.17.3 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-learn===1.2.2) (1.22.3)
    Requirement already satisfied: scipy>=1.3.2 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-learn===1.2.2) (1.10.1)
    Successfully installed joblib-1.4.2 scikit-learn-1.2.2 threadpoolctl-3.5.0
[coble-create] End time: 2026-02-12 19:47:01
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-12 19:47:01 59/466
install: python -m pip install 'scikit-survival===0.21.0' 
    Requirement already satisfied: scikit-learn<1.3,>=1.2.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-survival===0.21.0) (1.2.2)
    Requirement already satisfied: scipy>=1.3.2 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-survival===0.21.0) (1.10.1)
    Requirement already satisfied: pandas>=1.0.5 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-survival===0.21.0) (1.4.2)
    Requirement already satisfied: numpy in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-survival===0.21.0) (1.22.3)
    Requirement already satisfied: joblib in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-survival===0.21.0) (1.4.2)
    Requirement already satisfied: setuptools in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from osqp!=0.6.0,!=0.6.1->scikit-survival===0.21.0) (75.3.4)
    Requirement already satisfied: python-dateutil>=2.8.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from pandas>=1.0.5->scikit-survival===0.21.0) (2.9.0.post0)
    Requirement already satisfied: pytz>=2020.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from pandas>=1.0.5->scikit-survival===0.21.0) (2025.2)
    Requirement already satisfied: threadpoolctl>=2.0.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scikit-learn<1.3,>=1.2.0->scikit-survival===0.21.0) (3.5.0)
    Requirement already satisfied: six>=1.5 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas>=1.0.5->scikit-survival===0.21.0) (1.17.0)
    Successfully installed MarkupSafe-2.1.5 ecos-2.0.14 importlib-resources-6.4.5 jinja2-3.1.6 numexpr-2.8.6 osqp-1.1.1 scikit-survival-0.21.0 zipp-3.20.2
[coble-create] End time: 2026-02-12 19:47:03
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-12 19:47:03 61/466
install: python -m pip install 'scipy===1.8.0' 
    Requirement already satisfied: numpy<1.25.0,>=1.17.3 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from scipy===1.8.0) (1.22.3)
    Successfully installed scipy-1.8.0
[coble-create] End time: 2026-02-12 19:47:07
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-12 19:47:07 63/466
install: python -m pip install 'tensorboardX===2.6.1' 
    Requirement already satisfied: packaging in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from tensorboardX===2.6.1) (26.0)
    Requirement already satisfied: numpy in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from tensorboardX===2.6.1) (1.22.3)
    Successfully installed protobuf-5.29.6 tensorboardX-2.6.1
[coble-create] End time: 2026-02-12 19:47:09
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-12 19:47:09 65/466
install: python -m pip install 'tensorboard===2.8.0' 
    Requirement already satisfied: wheel>=0.26 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from tensorboard===2.8.0) (0.45.1)
    Requirement already satisfied: numpy>=1.12.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from tensorboard===2.8.0) (1.22.3)
    Requirement already satisfied: protobuf>=3.6.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from tensorboard===2.8.0) (5.29.6)
    Requirement already satisfied: setuptools>=41.0.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from tensorboard===2.8.0) (75.3.4)
    Requirement already satisfied: MarkupSafe>=2.1.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from werkzeug>=0.11.15->tensorboard===2.8.0) (2.1.5)
    Requirement already satisfied: zipp>=3.20 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard===2.8.0) (3.20.2)
    Successfully installed absl-py-2.3.1 certifi-2026.1.4 cffi-1.17.1 charset_normalizer-3.4.4 cryptography-46.0.5 google-auth-2.48.0 google-auth-oauthlib-0.4.6 grpcio-1.70.0 idna-3.11 importlib-metadata-8.5.0 markdown-3.7 oauthlib-3.3.1 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-2.23 requests-2.32.4 requests-oauthlib-2.0.0 rsa-4.9.1 tensorboard-2.8.0 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 typing-extensions-4.13.2 urllib3-2.2.3 werkzeug-3.0.6
[coble-create] End time: 2026-02-12 19:47:15
[coble-create] Duration: 6s

[coble-create] Start time: 2026-02-12 19:47:15 67/466
install: python -m pip install 'timm-0.5.4.tar' 
[coble-create] End time: 2026-02-12 19:47:15
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:47:16 69/466
install: python -m pip install 'openslide-bin' 
    Successfully installed openslide-bin-4.0.0.8
[coble-create] End time: 2026-02-12 19:47:17
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:17 71/466
install: python -m pip install 'absl-py===1.0.0' 
    Requirement already satisfied: six in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from absl-py===1.0.0) (1.17.0)
    Successfully installed absl-py-1.0.0
[coble-create] End time: 2026-02-12 19:47:18
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:18 73/466
install: python -m pip install 'addict===2.4.0' 
    Successfully installed addict-2.4.0
[coble-create] End time: 2026-02-12 19:47:18
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:47:19 75/466
install: python -m pip install 'anyio===3.5.0' 
    Requirement already satisfied: idna>=2.8 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from anyio===3.5.0) (3.11)
    Successfully installed anyio-3.5.0 sniffio-1.3.1
[coble-create] End time: 2026-02-12 19:47:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:47:20 77/466
install: python -m pip install 'argon2-cffi===21.3.0' 
    Requirement already satisfied: cffi>=1.0.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from argon2-cffi-bindings->argon2-cffi===21.3.0) (1.17.1)
    Requirement already satisfied: pycparser in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi===21.3.0) (2.23)
    Successfully installed argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0
[coble-create] End time: 2026-02-12 19:47:20
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:47:20 79/466
install: python -m pip install 'argon2-cffi-bindings===21.2.0' 
    Requirement already satisfied: argon2-cffi-bindings===21.2.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (21.2.0)
    Requirement already satisfied: cffi>=1.0.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from argon2-cffi-bindings===21.2.0) (1.17.1)
    Requirement already satisfied: pycparser in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from cffi>=1.0.1->argon2-cffi-bindings===21.2.0) (2.23)
[coble-create] End time: 2026-02-12 19:47:21
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:21 81/466
install: python -m pip install 'astor===0.8.1' 
    Successfully installed astor-0.8.1
[coble-create] End time: 2026-02-12 19:47:22
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:22 83/466
install: python -m pip install 'asttokens===2.0.5' 
    Requirement already satisfied: six in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from asttokens===2.0.5) (1.17.0)
    Successfully installed asttokens-2.0.5
[coble-create] End time: 2026-02-12 19:47:23
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:23 85/466
install: python -m pip install 'astunparse===1.6.3' 
    Requirement already satisfied: wheel<1.0,>=0.23.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from astunparse===1.6.3) (0.45.1)
    Requirement already satisfied: six<2.0,>=1.6.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from astunparse===1.6.3) (1.17.0)
    Successfully installed astunparse-1.6.3
[coble-create] End time: 2026-02-12 19:47:24
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:24 87/466
install: python -m pip install 'attrs===21.4.0' 
    Successfully installed attrs-21.4.0
[coble-create] End time: 2026-02-12 19:47:25
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:25 89/466
install: python -m pip install 'autograd===1.6.2' 
    Requirement already satisfied: numpy>=1.12 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from autograd===1.6.2) (1.22.3)
    Successfully installed autograd-1.6.2 future-1.0.0
[coble-create] End time: 2026-02-12 19:47:26
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:26 91/466
install: python -m pip install 'autograd-gamma===0.5.0' 
    Requirement already satisfied: scipy>=1.2.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from autograd-gamma===0.5.0) (1.8.0)
    Requirement already satisfied: autograd>=1.2.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from autograd-gamma===0.5.0) (1.6.2)
    Requirement already satisfied: future>=0.15.2 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from autograd>=1.2.0->autograd-gamma===0.5.0) (1.0.0)
    Requirement already satisfied: numpy>=1.12 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from autograd>=1.2.0->autograd-gamma===0.5.0) (1.22.3)
    Successfully installed autograd-gamma-0.5.0
[coble-create] End time: 2026-02-12 19:47:27
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:27 93/466
install: python -m pip install 'Babel===2.10.1' 
    Requirement already satisfied: pytz>=2015.7 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from Babel===2.10.1) (2025.2)
    Successfully installed Babel-2.10.1
[coble-create] End time: 2026-02-12 19:47:28
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:28 95/466
install: python -m pip install 'backcall===0.2.0' 
    Successfully installed backcall-0.2.0
[coble-create] End time: 2026-02-12 19:47:29
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:29 97/466
install: python -m pip install 'beautifulsoup4===4.11.1' 
    Successfully installed beautifulsoup4-4.11.1 soupsieve-2.7
[coble-create] End time: 2026-02-12 19:47:30
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:30 99/466
install: python -m pip install 'bleach===5.0.0' 
    Requirement already satisfied: six>=1.9.0 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from bleach===5.0.0) (1.17.0)
    Successfully installed bleach-5.0.0 webencodings-0.5.1
[coble-create] End time: 2026-02-12 19:47:31
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:31 101/466
install: python -m pip install 'blinker===1.4' 
    Successfully installed blinker-1.4
[coble-create] End time: 2026-02-12 19:47:32
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:32 103/466
install: python -m pip install 'cachetools===5.0.0' 
    Successfully installed cachetools-5.0.0
[coble-create] End time: 2026-02-12 19:47:33
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:47:33 105/466
install: python -m pip install 'certifi===2021.10.8' 
    Successfully installed certifi-2021.10.8
[coble-create] End time: 2026-02-12 19:47:33
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:47:33 107/466
install: python -m pip install 'cffi===1.15.0' 
    Requirement already satisfied: pycparser in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from cffi===1.15.0) (2.23)
    Successfully installed cffi-1.15.0
[coble-create] End time: 2026-02-12 19:47:35
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-12 19:47:35 109/466
install: python -m pip install 'chardet===3.0.4' 
    Successfully installed chardet-3.0.4
[coble-create] End time: 2026-02-12 19:47:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:47:35 111/466
install: python -m pip install 'charset-normalizer===2.0.12' 
    Successfully installed charset-normalizer-2.0.12
[coble-create] End time: 2026-02-12 19:47:36
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:36 113/466
install: python -m pip install 'Click===7.0' 
    Successfully installed Click-7.0
[coble-create] End time: 2026-02-12 19:47:37
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:37 115/466
install: python -m pip install 'colorama===0.4.3' 
    Successfully installed colorama-0.4.3
[coble-create] End time: 2026-02-12 19:47:38
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:38 117/466
install: python -m pip install 'colorbrewer===0.2.0' 
    Requirement already satisfied: six in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from colorbrewer===0.2.0) (1.17.0)
    Successfully installed colorbrewer-0.2.0
[coble-create] End time: 2026-02-12 19:47:39
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:39 119/466
install: python -m pip install 'cryptography===2.8' 
    Requirement already satisfied: six>=1.4.1 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from cryptography===2.8) (1.17.0)
    Requirement already satisfied: cffi!=1.11.3,>=1.8 in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from cryptography===2.8) (1.15.0)
    Requirement already satisfied: pycparser in /home/ralcraft/miniforge3/envs/chief/lib/python3.8/site-packages (from cffi!=1.11.3,>=1.8->cryptography===2.8) (2.23)
    Successfully installed cryptography-2.8
[coble-create] End time: 2026-02-12 19:47:41
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-12 19:47:41 121/466
install: python -m pip install 'cycler===0.11.0' 
    Successfully installed cycler-0.11.0
[coble-create] End time: 2026-02-12 19:47:41
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-12 19:47:41 123/466
install: python -m pip install 'dbus-python===1.2.16' 
    # ERROR: From stdout found: Failed to build dbus-python
[coble-errors] Errors were found during recreation. Please review the recipe file: recipes/papers/chief/chief_summary.txt
[coble-errors] Errors found, exiting due to --skip-errors flag
[coble-create] End time: 2026-02-12 19:47:49
