------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-01-23 at 12:14:19 GMT
------------------------------------------------

[coble-create] Start time: 2026-01-23 12:14:19 1/55
install: source ~/.bashrc
[coble-create] End time: 2026-01-23 12:14:20
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-23 12:14:20 3/55
install: conda env remove --name small -y 2>/dev/null || true
[coble-create] End time: 2026-01-23 12:14:22
[coble-create] Duration: 2s

[coble-create] Start time: 2026-01-23 12:14:22 5/55
install: conda create --no-default-packages --name small -y
[coble-create] End time: 2026-01-23 12:14:31
[coble-create] Duration: 9s

[coble-create] Start time: 2026-01-23 12:14:31 7/55
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-23 12:14:31
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:14:31 8/55
install: unset PYTHONPATH
[coble-create] End time: 2026-01-23 12:14:31
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:14:31 9/55
install: conda activate small
[coble-create] End time: 2026-01-23 12:14:31
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:14:31 10/55
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-23 12:14:31
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:14:31 11/55
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-01-23 12:14:31
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:14:31 12/55
install: conda config --env --remove-key channels
[coble-create] End time: 2026-01-23 12:14:32
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:14:32 14/55
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-01-23 12:14:32
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:14:32 15/55
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-01-23 12:14:32
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:14:32 17/55
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-01-23 12:14:32
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:14:32 19/55
install: conda install -y  'conda-forge::python=3.13.1'
[coble-create] End time: 2026-01-23 12:47:58
[coble-create] Duration: 2006s

[coble-create] Start time: 2026-01-23 12:47:58 21/55
install: python -m site
[coble-create] End time: 2026-01-23 12:47:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:47:58 23/55
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-01-23 12:47:59
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-23 12:47:59 24/55
install: conda deactivate
[coble-create] End time: 2026-01-23 12:47:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:47:59 25/55
install: conda activate small
[coble-create] End time: 2026-01-23 12:47:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:47:59 26/55
install: conda install -y  -c conda-forge 'r-base=4.3.1' r-remotes r-biocmanager
[coble-create] End time: 2026-01-23 12:49:02
[coble-create] Duration: 63s

[coble-create] Start time: 2026-01-23 12:49:02 28/55
install: conda install -y --no-update-deps -c conda-forge 'gcc_linux-64=13.1' 'gxx_linux-64=13.1' 'gfortran_linux-64=13.1'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.40-ha1999f0_7
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.40-hbdbef99_1
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-13.1.0-hc4be1a9_0
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-13.1.0-hd2d1137_1
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-13.1.0-hd511a9b_0
dep: # gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-13.1.0-h668f96d_1
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-13.1.0-hc4be1a9_0
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-13.1.0-h5006d2a_1
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
dep: # libgcc-devel_linu~ conda-forge/linux-64::libgcc-devel_linux-64-13.1.0-he3cc6c4_0
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
dep: # libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_16
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
dep: # libsanitizer       conda-forge/linux-64::libsanitizer-13.1.0-hfd8a6a1_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
dep: # libstdcxx-devel_l~ conda-forge/linux-64::libstdcxx-devel_linux-64-13.1.0-he3cc6c4_0
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
[coble-create] End time: 2026-01-23 12:49:16
[coble-create] Duration: 14s

[coble-create] Start time: 2026-01-23 12:49:16 30/55
install: conda install -y --no-update-deps -c conda-forge sysroot_linux-64 c-compiler cxx-compiler
dep: # binutils           conda-forge/linux-64::binutils-2.40-h4852527_7
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.10.0-h2b85faf_0
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.10.0-h1a2810e_0
dep: # gcc                conda-forge/linux-64::gcc-13.1.0-h8e92de4_1
dep: # gxx                conda-forge/linux-64::gxx-13.1.0-h8e92de4_1
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 10s

[coble-create] Start time: 2026-01-23 12:49:26 32/55
install: umask 0022
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 33/55
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 34/55
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 35/55
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-gfortran
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 36/55
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 37/55
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 38/55
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 39/55
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 40/55
install: conda env config vars set CC="/home/ralcraft/miniforge3/bin/gcc"
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 41/55
install: conda env config vars set CXX="/home/ralcraft/miniforge3/bin/g++"
[coble-create] End time: 2026-01-23 12:49:26
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:26 42/55
install: conda env config vars set FC="/home/ralcraft/miniforge3/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-01-23 12:49:27
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-23 12:49:27 43/55
install: conda env config vars set F77="/home/ralcraft/miniforge3/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-01-23 12:49:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:27 44/55
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-01-23 12:49:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:27 45/55
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-01-23 12:49:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:27 46/55
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-01-23 12:49:28
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-23 12:49:28 47/55
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-01-23 12:49:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:28 48/55
install: conda deactivate
[coble-create] End time: 2026-01-23 12:49:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-01-23 12:49:28 49/55
install: conda activate small
[coble-create] End time: 2026-01-23 12:49:29
[coble-create] Duration: 1s

[coble-create] Start time: 2026-01-23 12:49:29 51/55
install: conda install -y  --freeze-installed  'pandas' 
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # icu                conda-forge/linux-64::icu-78.2-h33c6efd_0
dep: # libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
dep: # libcblas           conda-forge/linux-64::libcblas-3.11.0-5_h0358290_openblas
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
dep: # libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_16
dep: # liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libmpdec           conda-forge/linux-64::libmpdec-4.0.0-hb9d3cd8_0
dep: # libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-hf4e2dac_0
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # numpy              conda-forge/linux-64::numpy-2.4.1-py314h2b28147_0
dep: # openssl            conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
dep: # pandas             conda-forge/linux-64::pandas-3.0.0-py314hb4ffadd_0
dep: # pip                conda-forge/noarch::pip-25.3-pyh145f28c_0
dep: # python             conda-forge/linux-64::python-3.14.2-h32b2ec7_100_cp314
dep: # python-dateutil    conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
dep: # python_abi         conda-forge/noarch::python_abi-3.14-8_cp314
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # six                conda-forge/noarch::six-1.17.0-pyhe01879c_1
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_ha0e22de_103
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-01-23 12:49:41
[coble-create] Duration: 12s

[coble-create] Start time: 2026-01-23 12:49:41 54/55
install: conda install -y  --freeze-installed  'r-ggplot2' 
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # bwidget            conda-forge/linux-64::bwidget-1.10.1-ha770c72_1
dep: # c-ares             conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
dep: # cairo              conda-forge/linux-64::cairo-1.18.4-h3394656_0
dep: # curl               conda-forge/linux-64::curl-8.18.0-h4e3cde8_0
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fontconfig         conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # freetype           conda-forge/linux-64::freetype-2.14.1-ha770c72_0
dep: # fribidi            conda-forge/linux-64::fribidi-1.0.16-hb03c661_0
dep: # graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2
dep: # gsl                conda-forge/linux-64::gsl-2.7-he838d99_0
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-12.2.0-h15599e2_0
dep: # keyutils           conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
dep: # krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0
dep: # lerc               conda-forge/linux-64::lerc-4.0.0-h0aef613_1
dep: # libcurl            conda-forge/linux-64::libcurl-8.18.0-h4e3cde8_0
dep: # libdeflate         conda-forge/linux-64::libdeflate-1.25-h17f619e_0
dep: # libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
dep: # libev              conda-forge/linux-64::libev-4.33-hd590300_2
dep: # libfreetype        conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
dep: # libfreetype6       conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
dep: # libgfortran-ng     conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_16
dep: # libglib            conda-forge/linux-64::libglib-2.86.3-h6548e54_0
dep: # libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2
dep: # libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
dep: # libnghttp2         conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
dep: # libpng             conda-forge/linux-64::libpng-1.6.54-h421ea60_0
dep: # libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
dep: # libtiff            conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
dep: # libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
dep: # libxcb             conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
dep: # make               conda-forge/linux-64::make-4.4.1-hb9d3cd8_2
dep: # pango              conda-forge/linux-64::pango-1.56.4-hadf4263_0
dep: # pcre2              conda-forge/linux-64::pcre2-10.47-haa7fec5_0
dep: # pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1
dep: # pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
dep: # r-base             conda-forge/linux-64::r-base-4.5.2-h835929b_3
dep: # r-cli              conda-forge/linux-64::r-cli-3.6.5-r45h3697838_1
dep: # r-colorspace       conda-forge/linux-64::r-colorspace-2.1_2-r45h54b55ab_0
dep: # r-cpp11            conda-forge/noarch::r-cpp11-0.5.3-r45h785f33e_0
dep: # r-farver           conda-forge/linux-64::r-farver-2.1.2-r45h3697838_2
dep: # r-ggplot2          conda-forge/noarch::r-ggplot2-4.0.1-r45h785f33e_0
dep: # r-glue             conda-forge/linux-64::r-glue-1.8.0-r45h54b55ab_1
dep: # r-gtable           conda-forge/noarch::r-gtable-0.3.6-r45hc72bb7e_1
dep: # r-isoband          conda-forge/linux-64::r-isoband-0.3.0-r45h3697838_0
dep: # r-labeling         conda-forge/noarch::r-labeling-0.4.3-r45hc72bb7e_2
dep: # r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.5-r45hc72bb7e_0
dep: # r-munsell          conda-forge/noarch::r-munsell-0.5.1-r45hc72bb7e_2
dep: # r-r6               conda-forge/noarch::r-r6-2.6.1-r45hc72bb7e_1
dep: # r-rcolorbrewer     conda-forge/noarch::r-rcolorbrewer-1.1_3-r45h785f33e_4
dep: # r-rlang            conda-forge/linux-64::r-rlang-1.1.7-r45h3697838_0
dep: # r-s7               conda-forge/linux-64::r-s7-0.2.1-r45h54b55ab_0
dep: # r-scales           conda-forge/noarch::r-scales-1.4.0-r45hc72bb7e_1
dep: # r-vctrs            conda-forge/linux-64::r-vctrs-0.6.5-r45h3697838_2
dep: # r-viridislite      conda-forge/noarch::r-viridislite-0.4.2-r45hc72bb7e_3
dep: # r-withr            conda-forge/noarch::r-withr-3.0.2-r45hc72bb7e_1
dep: # sed                conda-forge/linux-64::sed-4.9-h6688a6e_0
dep: # tktable            conda-forge/linux-64::tktable-2.10-h8d826fa_7
dep: # xorg-libice        conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
dep: # xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
dep: # xorg-libx11        conda-forge/linux-64::xorg-libx11-1.8.12-h4f16b4b_0
dep: # xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
dep: # xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
dep: # xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
dep: # xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
dep: # xorg-libxt         conda-forge/linux-64::xorg-libxt-1.3.1-hb9d3cd8_0
[coble-create] End time: 2026-01-23 12:50:02
[coble-create] Duration: 21s
--------------------------------------
[coble-create] Recipe created at: 2026-01-23 12:50:02
[coble-create] Recipe took: 0h 35m 43s
--------------------------------------
