------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-04 at 07:35:17 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-04 07:35:17 7/      73
install: if [[ -f ~/.bashrc ]]; then          source ~/.bashrc;      elif [[ -f ~/.bash_profile ]]; then          source ~/.bash_profile;      elif [[ -f ~/.zshrc ]]; then          source ~/.zshrc;      fi
[coble-create] End time: 2026-02-04 07:35:18
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 07:35:18 9/      73
install: conda env remove --name small -y 2>/dev/null || true
[coble-create] End time: 2026-02-04 07:35:30
[coble-create] Duration: 12s

[coble-create] Start time: 2026-02-04 07:35:30 11/      73
install: conda create --no-default-packages --name small -y
[coble-create] End time: 2026-02-04 07:35:35
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-04 07:35:35 13/      73
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-04 07:35:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 07:35:35 14/      73
install: unset PYTHONPATH
[coble-create] End time: 2026-02-04 07:35:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 07:35:35 15/      73
install: conda activate small
[coble-create] End time: 2026-02-04 07:35:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 07:35:35 16/      73
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-04 07:35:36
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 07:35:36 17/      73
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-04 07:35:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 07:35:36 18/      73
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-04 07:35:37
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 07:35:37 20/      73
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-04 07:35:37
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 07:35:37 21/      73
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-04 07:35:38
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 07:35:38 23/      73
install: conda config --env --add channels r
[coble-create] End time: 2026-02-04 07:35:38
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 07:35:38 25/      73
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-04 07:35:39
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 07:35:39 27/      73
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-04 07:35:39
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 07:35:40 29/      73
install: conda install -y  'conda-forge::python=3.13.1'
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # pip                conda-forge/noarch::pip-26.0-pyh145f28c_0
dep: # python_abi         conda-forge/noarch::python_abi-3.13-8_cp313
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
[coble-create] End time: 2026-02-04 07:35:58
[coble-create] Duration: 18s

[coble-create] Start time: 2026-02-04 07:35:58 31/      73
install: python -m site
[coble-create] End time: 2026-02-04 07:35:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 07:35:58 33/      73
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-04 07:35:59
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 07:35:59 34/      73
install: conda deactivate
[coble-create] End time: 2026-02-04 07:35:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-04 07:35:59 35/      73
install: conda activate small
[coble-create] End time: 2026-02-04 07:36:00
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-04 07:36:00 36/      73
install: conda install -y  -c conda-forge 'r-base=4.3.1' r-remotes r-biocmanager
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # compiler-rt_osx-a~ conda-forge/noarch::compiler-rt_osx-arm64-19.1.2-hccb7791_0
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # libcxx-headers     conda-forge/noarch::libcxx-headers-19.1.7-h707e725_2
dep: # libgfortran-devel~ conda-forge/noarch::libgfortran-devel_osx-arm64-12.4.0-h9014cc0_105
dep: # r-biocmanager      conda-forge/noarch::r-biocmanager-1.30.26-r43hc72bb7e_0
dep: # r-remotes          conda-forge/noarch::r-remotes-2.5.0-r43hc72bb7e_1
[coble-create] End time: 2026-02-04 07:36:20
[coble-create] Duration: 20s

[coble-create] Start time: 2026-02-04 07:36:20 38/      73
install: conda install -y --no-update-deps -c conda-forge 'gcc=13.1' 'gxx=13.1' 'gfortran=13.1'
    # ERROR: from stderr found: PackagesNotFoundError: The following packages are not available from current channels:
[coble-errors] Errors were found during recreation. Please review the recipe file: recipes/utils/small/small_summary.txt
[coble-errors] Errors found, exiting due to --skip-errors flag
[coble-create] End time: 2026-02-04 07:36:26
