------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-08 at 14:40:09 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-08 14:40:10 1/166
install: CONDA_BASE=$(conda info --base 2>/dev/null)
[coble-create] End time: 2026-02-08 14:40:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:10 3/166
install: [ -z "$CONDA_BASE" ] && CONDA_BASE="/home/ralcraft/miniforge3"
[coble-create] End time: 2026-02-08 14:40:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:10 5/166
install: source "${CONDA_BASE}/etc/profile.d/conda.sh"
[coble-create] End time: 2026-02-08 14:40:10
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:10 7/166
install: conda deactivate 2>/dev/null || true
[coble-create] End time: 2026-02-08 14:40:12
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:40:12 8/166
install: /home/ralcraft/miniforge3/bin/conda env remove --name carbine -y 2>/dev/null || true
[coble-create] End time: 2026-02-08 14:40:12
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:12 10/166
install: /home/ralcraft/miniforge3/bin/conda create --no-default-packages --name carbine -y
[coble-create] End time: 2026-02-08 14:40:51
[coble-create] Duration: 39s

[coble-create] Start time: 2026-02-08 14:40:52 12/166
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 14:40:52
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:40:52 13/166
install: unset PYTHONPATH
[coble-create] End time: 2026-02-08 14:40:52
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:52 14/166
install: conda activate carbine
[coble-create] End time: 2026-02-08 14:40:53
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:40:53 15/166
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 14:40:53
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:53 16/166
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-08 14:40:53
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:53 17/166
install: /home/ralcraft/miniforge3/bin/conda config --env --remove-key channels
[coble-create] End time: 2026-02-08 14:40:53
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:53 19/166
install: /home/ralcraft/miniforge3/bin/conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-08 14:40:53
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:53 21/166
install: /home/ralcraft/miniforge3/bin/conda config --env --add channels defaults
[coble-create] End time: 2026-02-08 14:40:54
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:40:54 23/166
install: /home/ralcraft/miniforge3/bin/conda config --env --add channels bioconda
[coble-create] End time: 2026-02-08 14:40:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:40:54 25/166
install: /home/ralcraft/miniforge3/bin/conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-08 14:40:55
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:40:55 31/166
install: conda install -y     gcc_linux-64 gxx_linux-64 gfortran_linux-64    c-compiler cxx-compiler fortran-compiler 'cmdstan=2.38.0'    sysroot_linux-64    'r-base=4.4.3' r-remotes r-biocmanager
dep: # binutils           conda-forge/linux-64::binutils-2.45.1-default_h4852527_101
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.11.0-h4d9bdce_0
dep: # conda-gcc-specs    conda-forge/linux-64::conda-gcc-specs-14.3.0-he8ccf15_17
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.11.0-hfcd1e18_0
dep: # fortran-compiler   conda-forge/linux-64::fortran-compiler-1.11.0-h9bea470_0
dep: # gcc                conda-forge/linux-64::gcc-14.3.0-h0dff253_17
dep: # gfortran           conda-forge/linux-64::gfortran-14.3.0-h76987e4_17
dep: # gfortran_linux-64  conda-forge/linux-64::gfortran_linux-64-14.3.0-h741da5e_20
dep: # gxx                conda-forge/linux-64::gxx-14.3.0-h76987e4_17
[coble-create] End time: 2026-02-08 14:42:11
[coble-create] Duration: 76s

[coble-create] Start time: 2026-02-08 14:42:11 33/166
install: umask 0022
[coble-create] End time: 2026-02-08 14:42:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:11 34/166
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-02-08 14:42:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:11 35/166
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-g++
[coble-create] End time: 2026-02-08 14:42:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:11 36/166
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-02-08 14:42:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:11 37/166
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-02-08 14:42:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:11 38/166
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-02-08 14:42:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:11 39/166
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-02-08 14:42:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:11 40/166
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-02-08 14:42:11
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:11 41/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set CC="$CONDA_PREFIX/bin/gcc"
[coble-create] End time: 2026-02-08 14:42:12
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:42:12 43/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set CXX="$CONDA_PREFIX/bin/g++"
[coble-create] End time: 2026-02-08 14:42:12
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:12 45/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set FC="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-08 14:42:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:13 47/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set F77="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-08 14:42:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:13 49/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-08 14:42:13
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:13 51/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-08 14:42:14
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:42:14 53/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-08 14:42:14
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:14 55/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-02-08 14:42:15
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:42:15 57/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set LD_LIBRARY_PATH="$CONDA_PREFIX/lib:$LD_LIBRARY_PATH"
[coble-create] End time: 2026-02-08 14:42:15
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:15 59/166
install: conda deactivate
[coble-create] End time: 2026-02-08 14:42:16
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:42:16 60/166
install: conda activate carbine
[coble-create] End time: 2026-02-08 14:42:16
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:16 61/166
install: conda install -y  'python=3.12'
    # All requested packages already installed.
[coble-create] End time: 2026-02-08 14:42:53
[coble-create] Duration: 37s

[coble-create] Start time: 2026-02-08 14:42:53 63/166
install: python -m site
[coble-create] End time: 2026-02-08 14:42:53
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:53 65/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-08 14:42:54
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:42:54 67/166
install: conda deactivate
[coble-create] End time: 2026-02-08 14:42:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:42:54 68/166
install: conda activate carbine
[coble-create] End time: 2026-02-08 14:42:55
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:42:55 69/166
install: conda install -y --no-update-deps -c conda-forge libcurl libprotobuf libpng libtiff libjpeg-turbo gdal proj geos gsl nlopt hdf5 cairo freetype expat fontconfig harfbuzz fribidi imagemagick
    # All requested packages already installed.
[coble-create] End time: 2026-02-08 14:43:30
[coble-create] Duration: 35s

[coble-create] Start time: 2026-02-08 14:43:30 71/166
install: conda install -y --no-update-deps -c conda-forge make cmake pkg-config
    # All requested packages already installed.
[coble-create] End time: 2026-02-08 14:44:07
[coble-create] Duration: 37s

[coble-create] Start time: 2026-02-08 14:44:07 73/166
install: conda install -y --no-update-deps -c conda-forge zlib bzip2 xz libxcrypt openssl sqlite
    # All requested packages already installed.
[coble-create] End time: 2026-02-08 14:44:38
[coble-create] Duration: 31s

[coble-create] Start time: 2026-02-08 14:44:38 75/166
install: /home/ralcraft/miniforge3/bin/conda env config vars set QT_QPA_PLATFORM=offscreen
[coble-create] End time: 2026-02-08 14:44:39
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-08 14:44:39 77/166
install: conda deactivate
[coble-create] End time: 2026-02-08 14:44:39
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:44:40 78/166
install: conda activate carbine
[coble-create] End time: 2026-02-08 14:44:40
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 14:44:40 88/166
install: conda install -y  --no-update-deps  'cmdstanpy=1.3.0'  'arviz'  'pytz'  'ipython'  'matplotlib'  'pandas=3.0.0'  'scipy=1.17.0'  'seaborn=0.13.2'  'xz' 
    # All requested packages already installed.
[coble-create] End time: 2026-02-08 14:45:16
[coble-create] Duration: 36s

[coble-create] Start time: 2026-02-08 14:45:16 101/166
install: conda install -y  --no-update-deps  'r-ctree'  'r-doBy'  'r-pbkrtest'  'r-car'  'r-rstatix'  'r-sads'  'r-tidyverse'  'r-tidytable'  'r-pio'  'r-easypar'  'r-dndscv' 
dep: # argcomplete        conda-forge/noarch::argcomplete-3.6.3-pyhd8ed1ab_0
dep: # bioconductor-bioc~ bioconda/noarch::bioconductor-biocgenerics-0.52.0-r44hdfd78af_3
dep: # bioconductor-bioc~ bioconda/linux-64::bioconductor-biocparallel-1.40.0-r44he5774e6_1
dep: # bioconductor-bios~ bioconda/linux-64::bioconductor-biostrings-2.74.0-r44h3df3fcb_1
dep: # bioconductor-data~ bioconda/noarch::bioconductor-data-packages-20260207-hdfd78af_0
dep: # bioconductor-geno~ bioconda/noarch::bioconductor-genomeinfodb-1.42.0-r44hdfd78af_2
dep: # bioconductor-geno~ bioconda/noarch::bioconductor-genomeinfodbdata-1.2.13-r44hdfd78af_0
dep: # bioconductor-geno~ bioconda/linux-64::bioconductor-genomicranges-1.58.0-r44h3df3fcb_2
dep: # bioconductor-iran~ bioconda/linux-64::bioconductor-iranges-2.40.0-r44h3df3fcb_2
dep: # bioconductor-rhts~ bioconda/linux-64::bioconductor-rhtslib-3.2.0-r44h15a9599_2
dep: # bioconductor-rsam~ bioconda/linux-64::bioconductor-rsamtools-2.22.0-r44h77050f0_1
dep: # bioconductor-s4ve~ bioconda/linux-64::bioconductor-s4vectors-0.44.0-r44h3df3fcb_2
dep: # bioconductor-ucsc~ bioconda/linux-64::bioconductor-ucsc.utils-1.2.0-r44h9ee0642_1
dep: # bioconductor-xvec~ bioconda/linux-64::bioconductor-xvector-0.46.0-r44h15a9599_2
dep: # bioconductor-zlib~ bioconda/linux-64::bioconductor-zlibbioc-1.52.0-r44h3df3fcb_2
dep: # glpk               conda-forge/linux-64::glpk-5.0-h445213a_0
dep: # gmp                conda-forge/linux-64::gmp-6.3.0-hac33072_2
dep: # jq                 conda-forge/linux-64::jq-1.8.1-h73b1eb8_0
dep: # oniguruma          conda-forge/linux-64::oniguruma-6.9.10-hb9d3cd8_0
dep: # pandoc             conda-forge/linux-64::pandoc-3.9-ha770c72_0
dep: # pyyaml             conda-forge/linux-64::pyyaml-6.0.3-py312h8a5da7c_1
dep: # r-abind            conda-forge/noarch::r-abind-1.4_8-r44hc72bb7e_1
dep: # r-ade4             conda-forge/linux-64::r-ade4-1.7_23-r44h3704496_3
dep: # r-askpass          conda-forge/linux-64::r-askpass-1.2.1-r44h54b55ab_1
dep: # r-assertthat       conda-forge/noarch::r-assertthat-0.2.1-r44hc72bb7e_6
dep: # r-backports        conda-forge/linux-64::r-backports-1.5.0-r44h54b55ab_2
dep: # r-base64enc        conda-forge/linux-64::r-base64enc-0.1_6-r44h54b55ab_0
dep: # r-bbmle            conda-forge/noarch::r-bbmle-1.0.25.1-r44hc72bb7e_2
dep: # r-bdsmatrix        conda-forge/linux-64::r-bdsmatrix-1.3_7-r44h54b55ab_3
dep: # r-bh               conda-forge/noarch::r-bh-1.87.0_1-r44hc72bb7e_1
dep: # r-bit              conda-forge/linux-64::r-bit-4.6.0-r44h54b55ab_1
dep: # r-bit64            conda-forge/linux-64::r-bit64-4.6.0_1-r44h54b55ab_1
dep: # r-bitops           conda-forge/linux-64::r-bitops-1.0_9-r44h54b55ab_1
dep: # r-blob             conda-forge/noarch::r-blob-1.3.0-r44hc72bb7e_0
dep: # r-boot             conda-forge/noarch::r-boot-1.3_32-r44hc72bb7e_1
dep: # r-brew             conda-forge/noarch::r-brew-1.0_10-r44hc72bb7e_2
dep: # r-broom            conda-forge/noarch::r-broom-1.0.12-r44hc72bb7e_0
dep: # r-bslib            conda-forge/noarch::r-bslib-0.10.0-r44hc72bb7e_0
dep: # r-cachem           conda-forge/linux-64::r-cachem-1.1.0-r44h54b55ab_2
dep: # r-callr            conda-forge/noarch::r-callr-3.7.6-r44hc72bb7e_2
dep: # r-car              conda-forge/noarch::r-car-3.1_5-r44hc72bb7e_0
dep: # r-cardata          conda-forge/noarch::r-cardata-3.0_6-r44hc72bb7e_0
dep: # r-caret            conda-forge/linux-64::r-caret-7.0_1-r44h54b55ab_0
dep: # r-cellranger       conda-forge/noarch::r-cellranger-1.1.0-r44hc72bb7e_1008
dep: # r-class            conda-forge/linux-64::r-class-7.3_23-r44h54b55ab_1
dep: # r-cli              conda-forge/linux-64::r-cli-3.6.5-r44h3697838_1
dep: # r-clipr            conda-forge/noarch::r-clipr-0.8.0-r44hc72bb7e_4
dep: # r-clisymbols       conda-forge/noarch::r-clisymbols-1.2.0-r44hc72bb7e_1007
dep: # r-clock            conda-forge/linux-64::r-clock-0.7.4-r44h3697838_0
dep: # r-codetools        conda-forge/noarch::r-codetools-0.2_20-r44hc72bb7e_2
dep: # r-colorspace       conda-forge/linux-64::r-colorspace-2.1_2-r44h54b55ab_0
dep: # r-commonmark       conda-forge/linux-64::r-commonmark-2.0.0-r44h54b55ab_1
dep: # r-conflicted       conda-forge/noarch::r-conflicted-1.2.0-r44h785f33e_3
dep: # r-conquer          conda-forge/linux-64::r-conquer-1.3.3-r44h3704496_5
dep: # r-corrplot         conda-forge/noarch::r-corrplot-0.95-r44hc72bb7e_1
dep: # r-covr             conda-forge/linux-64::r-covr-3.6.5-r44h3697838_0
dep: # r-cowplot          conda-forge/noarch::r-cowplot-1.2.0-r44hc72bb7e_2
dep: # r-cpp11            conda-forge/noarch::r-cpp11-0.5.3-r44h785f33e_0
dep: # r-crayon           conda-forge/noarch::r-crayon-1.5.3-r44hc72bb7e_2
dep: # r-ctree            bioconda/noarch::r-ctree-1.1.0-r44hdfd78af_0
dep: # r-curl             conda-forge/linux-64::r-curl-7.0.0-r44h10955f1_1
dep: # r-data.table       conda-forge/linux-64::r-data.table-1.17.8-r44h1c8cec4_1
dep: # r-dbi              conda-forge/noarch::r-dbi-1.2.3-r44hc72bb7e_2
dep: # r-dbplyr           conda-forge/noarch::r-dbplyr-2.5.1-r44hc72bb7e_1
dep: # r-deriv            conda-forge/noarch::r-deriv-4.2.0-r44hc72bb7e_1
dep: # r-desc             conda-forge/noarch::r-desc-1.4.3-r44hc72bb7e_2
dep: # r-diagram          conda-forge/noarch::r-diagram-1.6.5-r44ha770c72_4
dep: # r-digest           conda-forge/linux-64::r-digest-0.6.39-r44h3697838_0
dep: # r-dndscv           bioconda/noarch::r-dndscv-0.1.0-r44hdfd78af_0
dep: # r-doby             conda-forge/noarch::r-doby-4.7.1-r44hc72bb7e_0
dep: # r-doparallel       conda-forge/noarch::r-doparallel-1.0.17-r44hc72bb7e_4
dep: # r-dplyr            conda-forge/linux-64::r-dplyr-1.2.0-r44h3697838_0
dep: # r-dtplyr           conda-forge/noarch::r-dtplyr-1.3.2-r44hc72bb7e_1
dep: # r-e1071            conda-forge/linux-64::r-e1071-1.7_17-r44h3697838_0
dep: # r-easypar          bioconda/noarch::r-easypar-1.0.0-r44hdfd78af_0
dep: # r-ellipsis         conda-forge/linux-64::r-ellipsis-0.3.2-r44h54b55ab_4
dep: # r-entropy          conda-forge/noarch::r-entropy-1.3.2-r44hc72bb7e_1
dep: # r-evaluate         conda-forge/noarch::r-evaluate-1.0.5-r44hc72bb7e_1
dep: # r-fansi            conda-forge/linux-64::r-fansi-1.0.7-r44h54b55ab_0
dep: # r-farver           conda-forge/linux-64::r-farver-2.1.2-r44h3697838_2
dep: # r-fastmap          conda-forge/linux-64::r-fastmap-1.2.0-r44h3697838_2
dep: # r-fontawesome      conda-forge/noarch::r-fontawesome-0.5.3-r44hc72bb7e_1
dep: # r-forcats          conda-forge/noarch::r-forcats-1.0.1-r44hc72bb7e_0
dep: # r-foreach          conda-forge/noarch::r-foreach-1.5.2-r44hc72bb7e_4
dep: # r-forecast         conda-forge/linux-64::r-forecast-9.0.0-r44hf1899b2_0
dep: # r-formatr          conda-forge/noarch::r-formatr-1.14-r44hc72bb7e_3
dep: # r-formula          conda-forge/noarch::r-formula-1.2_5-r44hc72bb7e_3
dep: # r-fracdiff         conda-forge/linux-64::r-fracdiff-1.5_3-r44h7b2432b_2
dep: # r-fs               conda-forge/linux-64::r-fs-1.6.6-r44h3697838_1
dep: # r-futile.logger    conda-forge/noarch::r-futile.logger-1.4.9-r44hc72bb7e_0
dep: # r-futile.options   conda-forge/noarch::r-futile.options-1.0.1-r44hc72bb7e_1006
dep: # r-future           conda-forge/noarch::r-future-1.69.0-r44h785f33e_0
dep: # r-future.apply     conda-forge/noarch::r-future.apply-1.20.1-r44hc72bb7e_0
dep: # r-gargle           conda-forge/noarch::r-gargle-1.6.1-r44h785f33e_0
dep: # r-gbrd             conda-forge/noarch::r-gbrd-0.4.12-r44hc72bb7e_2
dep: # r-generics         conda-forge/noarch::r-generics-0.1.4-r44hc72bb7e_1
dep: # r-ggforce          conda-forge/linux-64::r-ggforce-0.5.0-r44h3697838_1
dep: # r-ggplot2          conda-forge/noarch::r-ggplot2-4.0.2-r44h785f33e_0
dep: # r-ggraph           conda-forge/linux-64::r-ggraph-2.2.2-r44h3697838_0
dep: # r-ggrepel          conda-forge/linux-64::r-ggrepel-0.9.6-r44h3697838_2
dep: # r-globals          conda-forge/noarch::r-globals-0.19.0-r44hc72bb7e_0
dep: # r-glue             conda-forge/linux-64::r-glue-1.8.0-r44h54b55ab_1
dep: # r-googledrive      conda-forge/noarch::r-googledrive-2.1.2-r44hc72bb7e_1
dep: # r-googlesheets4    conda-forge/noarch::r-googlesheets4-1.1.2-r44h785f33e_1
dep: # r-gower            conda-forge/linux-64::r-gower-1.0.2-r44h54b55ab_0
dep: # r-graphlayouts     conda-forge/linux-64::r-graphlayouts-1.2.2-r44h3697838_1
dep: # r-gridextra        conda-forge/noarch::r-gridextra-2.3-r44hc72bb7e_1007
dep: # r-gtable           conda-forge/noarch::r-gtable-0.3.6-r44hc72bb7e_1
dep: # r-guilds           conda-forge/linux-64::r-guilds-1.4.7-r44h3697838_2
dep: # r-hardhat          conda-forge/noarch::r-hardhat-1.4.2-r44hc72bb7e_1
dep: # r-haven            conda-forge/linux-64::r-haven-2.5.5-r44h6d565e7_1
dep: # r-highr            conda-forge/noarch::r-highr-0.11-r44hc72bb7e_2
dep: # r-hms              conda-forge/noarch::r-hms-1.1.4-r44hc72bb7e_0
dep: # r-htmltools        conda-forge/linux-64::r-htmltools-0.5.9-r44h3697838_0
dep: # r-httr             conda-forge/noarch::r-httr-1.4.7-r44hc72bb7e_2
dep: # r-ids              conda-forge/noarch::r-ids-1.0.1-r44hc72bb7e_5
dep: # r-igraph           conda-forge/linux-64::r-igraph-2.1.4-r44hf411e2a_2
dep: # r-ipred            conda-forge/linux-64::r-ipred-0.9_15-r44h54b55ab_2
dep: # r-isoband          conda-forge/linux-64::r-isoband-0.3.0-r44h3697838_0
dep: # r-iterators        conda-forge/noarch::r-iterators-1.0.14-r44hc72bb7e_4
dep: # r-jquerylib        conda-forge/noarch::r-jquerylib-0.1.4-r44hc72bb7e_4
dep: # r-jsonlite         conda-forge/linux-64::r-jsonlite-2.0.0-r44h54b55ab_1
dep: # r-kernsmooth       conda-forge/linux-64::r-kernsmooth-2.23_26-r44ha0a88a1_1
dep: # r-knitr            conda-forge/noarch::r-knitr-1.51-r44hc72bb7e_0
dep: # r-labeling         conda-forge/noarch::r-labeling-0.4.3-r44hc72bb7e_2
dep: # r-lambda.r         conda-forge/noarch::r-lambda.r-1.2.4-r44hc72bb7e_5
dep: # r-lattice          conda-forge/linux-64::r-lattice-0.22_7-r44h54b55ab_1
dep: # r-lava             conda-forge/noarch::r-lava-1.8.2-r44hc72bb7e_0
dep: # r-lazyeval         conda-forge/linux-64::r-lazyeval-0.2.2-r44h54b55ab_6
dep: # r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.5-r44hc72bb7e_0
dep: # r-listenv          conda-forge/noarch::r-listenv-0.10.0-r44hc72bb7e_0
dep: # r-litedown         conda-forge/noarch::r-litedown-0.9-r44hc72bb7e_0
dep: # r-lme4             conda-forge/linux-64::r-lme4-1.1_38-r44h3697838_0
dep: # r-lmtest           conda-forge/linux-64::r-lmtest-0.9_40-r44heaba542_4
dep: # r-lubridate        conda-forge/linux-64::r-lubridate-1.9.5-r44h54b55ab_0
dep: # r-magrittr         conda-forge/linux-64::r-magrittr-2.0.4-r44h54b55ab_0
dep: # r-markdown         conda-forge/noarch::r-markdown-2.0-r44hc72bb7e_1
dep: # r-mass             conda-forge/linux-64::r-mass-7.3_65-r44h54b55ab_0
dep: # r-matrix           conda-forge/linux-64::r-matrix-1.7_4-r44h0e4624f_1
dep: # r-matrixcalc       conda-forge/noarch::r-matrixcalc-1.0_6-r44hc72bb7e_4
dep: # r-matrixmodels     conda-forge/noarch::r-matrixmodels-0.5_4-r44hc72bb7e_1
dep: # r-matrixstats      conda-forge/linux-64::r-matrixstats-1.5.0-r44h54b55ab_1
dep: # r-memoise          conda-forge/noarch::r-memoise-2.0.1-r44hc72bb7e_4
dep: # r-mgcv             conda-forge/linux-64::r-mgcv-1.9_4-r44h0e4624f_0
dep: # r-microbenchmark   conda-forge/linux-64::r-microbenchmark-1.5.0-r44h54b55ab_1
dep: # r-mime             conda-forge/linux-64::r-mime-0.13-r44h54b55ab_1
dep: # r-minqa            conda-forge/linux-64::r-minqa-1.2.8-r44ha36cffa_2
dep: # r-modelmetrics     conda-forge/linux-64::r-modelmetrics-1.2.2.2-r44h3697838_5
dep: # r-modelr           conda-forge/noarch::r-modelr-0.1.11-r44hc72bb7e_3
dep: # r-munsell          conda-forge/noarch::r-munsell-0.5.1-r44hc72bb7e_2
dep: # r-mvtnorm          conda-forge/linux-64::r-mvtnorm-1.3_3-r44h11cdb10_1
dep: # r-nlme             conda-forge/linux-64::r-nlme-3.1_168-r44heaba542_1
dep: # r-nloptr           conda-forge/linux-64::r-nloptr-2.2.1-r44h8ae9fae_1
dep: # r-nnet             conda-forge/linux-64::r-nnet-7.3_20-r44h54b55ab_1
dep: # r-numderiv         conda-forge/noarch::r-numderiv-2016.8_1.1-r44hc72bb7e_7
dep: # r-openssl          conda-forge/linux-64::r-openssl-2.3.4-r44h50f7d53_0
dep: # r-parallelly       conda-forge/linux-64::r-parallelly-1.46.1-r44h54b55ab_0
dep: # r-pbkrtest         conda-forge/noarch::r-pbkrtest-0.5.5-r44hc72bb7e_1
dep: # r-pillar           conda-forge/noarch::r-pillar-1.11.1-r44hc72bb7e_0
dep: # r-pio              bioconda/noarch::r-pio-0.1.0-r44hdfd78af_0
dep: # r-pixmap           conda-forge/noarch::r-pixmap-0.4_14-r44hc72bb7e_1
dep: # r-pkgbuild         conda-forge/noarch::r-pkgbuild-1.4.8-r44hc72bb7e_1
dep: # r-pkgconfig        conda-forge/noarch::r-pkgconfig-2.0.3-r44hc72bb7e_5
dep: # r-pkgload          conda-forge/noarch::r-pkgload-1.5.0-r44hc72bb7e_0
dep: # r-plyr             conda-forge/linux-64::r-plyr-1.8.9-r44h3697838_3
dep: # r-poilog           conda-forge/linux-64::r-poilog-0.4.2.1-r44h54b55ab_2
dep: # r-polyclip         conda-forge/linux-64::r-polyclip-1.10_7-r44h3697838_1
dep: # r-powerlaw         conda-forge/noarch::r-powerlaw-1.0.0-r44hc72bb7e_1
dep: # r-pracma           conda-forge/noarch::r-pracma-2.4.6-r44hc72bb7e_0
dep: # r-prettydoc        conda-forge/noarch::r-prettydoc-0.4.1-r44hc72bb7e_4
dep: # r-prettyunits      conda-forge/noarch::r-prettyunits-1.2.0-r44hc72bb7e_2
dep: # r-proc             conda-forge/linux-64::r-proc-1.19.0.1-r44h3697838_1
dep: # r-processx         conda-forge/linux-64::r-processx-3.8.6-r44h54b55ab_1
dep: # r-prodlim          conda-forge/linux-64::r-prodlim-2025.04.28-r44h3697838_1
dep: # r-progress         conda-forge/noarch::r-progress-1.2.3-r44hc72bb7e_2
dep: # r-progressr        conda-forge/noarch::r-progressr-0.18.0-r44hc72bb7e_0
dep: # r-proxy            conda-forge/linux-64::r-proxy-0.4_29-r44h54b55ab_0
dep: # r-ps               conda-forge/linux-64::r-ps-1.9.1-r44h54b55ab_1
dep: # r-purrr            conda-forge/linux-64::r-purrr-1.2.1-r44h54b55ab_0
dep: # r-quadprog         conda-forge/linux-64::r-quadprog-1.5_8-r44ha0a88a1_7
dep: # r-quantmod         conda-forge/noarch::r-quantmod-0.4.28-r44hc72bb7e_1
dep: # r-quantreg         conda-forge/linux-64::r-quantreg-6.1-r44h11cdb10_1
dep: # r-r6               conda-forge/noarch::r-r6-2.6.1-r44hc72bb7e_1
dep: # r-ragg             conda-forge/linux-64::r-ragg-1.5.0-r44h9f1dc4d_1
dep: # r-rappdirs         conda-forge/linux-64::r-rappdirs-0.3.4-r44h54b55ab_0
dep: # r-rbibutils        conda-forge/linux-64::r-rbibutils-2.4.1-r44h54b55ab_0
dep: # r-rcolorbrewer     conda-forge/noarch::r-rcolorbrewer-1.1_3-r44h785f33e_4
dep: # r-rcpp             conda-forge/linux-64::r-rcpp-1.1.1-r44h3697838_0
dep: # r-rcpparmadillo    conda-forge/linux-64::r-rcpparmadillo-15.2.3_1-r44h3704496_0
dep: # r-rcppeigen        conda-forge/linux-64::r-rcppeigen-0.3.4.0.2-r44h3704496_1
dep: # r-rdpack           conda-forge/noarch::r-rdpack-2.6.6-r44hc72bb7e_0
dep: # r-readr            conda-forge/linux-64::r-readr-2.1.6-r44h3697838_0
dep: # r-readxl           conda-forge/linux-64::r-readxl-1.4.5-r44h10e25cc_1
dep: # r-recipes          conda-forge/noarch::r-recipes-1.3.1-r44hc72bb7e_1
dep: # r-reformulas       conda-forge/noarch::r-reformulas-0.4.4-r44hc72bb7e_0
dep: # r-rematch          conda-forge/noarch::r-rematch-2.0.0-r44hc72bb7e_2
dep: # r-rematch2         conda-forge/noarch::r-rematch2-2.1.2-r44hc72bb7e_5
dep: # r-reprex           conda-forge/noarch::r-reprex-2.1.1-r44hc72bb7e_2
dep: # r-reshape2         conda-forge/linux-64::r-reshape2-1.4.5-r44h3697838_0
dep: # r-rex              conda-forge/noarch::r-rex-1.2.1-r44hc72bb7e_4
dep: # r-rlang            conda-forge/linux-64::r-rlang-1.1.7-r44h3697838_0
dep: # r-rmarkdown        conda-forge/noarch::r-rmarkdown-2.30-r44hc72bb7e_0
dep: # r-roxygen2         conda-forge/linux-64::r-roxygen2-7.3.3-r44h3697838_1
dep: # r-rpart            conda-forge/linux-64::r-rpart-4.1.24-r44h54b55ab_1
dep: # r-rprojroot        conda-forge/noarch::r-rprojroot-2.1.1-r44hc72bb7e_1
dep: # r-rstatix          conda-forge/noarch::r-rstatix-0.7.3-r44hc72bb7e_0
dep: # r-rstudioapi       conda-forge/noarch::r-rstudioapi-0.18.0-r44hc72bb7e_0
dep: # r-rvest            conda-forge/noarch::r-rvest-1.0.5-r44hc72bb7e_1
dep: # r-s7               conda-forge/linux-64::r-s7-0.2.1-r44h54b55ab_0
dep: # r-sads             conda-forge/linux-64::r-sads-0.6.5-r44h54b55ab_0
dep: # r-sass             conda-forge/linux-64::r-sass-0.4.10-r44h3697838_1
dep: # r-scales           conda-forge/noarch::r-scales-1.4.0-r44hc72bb7e_1
dep: # r-segmented        conda-forge/noarch::r-segmented-2.2_1-r44hc72bb7e_0
dep: # r-selectr          conda-forge/noarch::r-selectr-0.5_1-r44hc72bb7e_0
dep: # r-seqinr           conda-forge/linux-64::r-seqinr-4.2_36-r44h1c8cec4_3
dep: # r-shape            conda-forge/noarch::r-shape-1.4.6.1-r44ha770c72_2
dep: # r-snow             conda-forge/noarch::r-snow-0.4_4-r44hc72bb7e_4
dep: # r-sp               conda-forge/linux-64::r-sp-2.2_0-r44h54b55ab_1
dep: # r-sparsem          conda-forge/linux-64::r-sparsem-1.84_2-r44heaba542_1
dep: # r-sparsevctrs      conda-forge/linux-64::r-sparsevctrs-0.3.5-r44h54b55ab_0
dep: # r-squarem          conda-forge/noarch::r-squarem-2021.1-r44hc72bb7e_4
dep: # r-stringi          conda-forge/linux-64::r-stringi-1.8.7-r44h2dae267_1
dep: # r-stringr          conda-forge/noarch::r-stringr-1.6.0-r44h785f33e_0
dep: # r-survival         conda-forge/linux-64::r-survival-3.8_6-r44h54b55ab_0
dep: # r-sys              conda-forge/linux-64::r-sys-3.4.3-r44h54b55ab_1
dep: # r-systemfonts      conda-forge/linux-64::r-systemfonts-1.3.1-r44h74f4acd_0
dep: # r-textshaping      conda-forge/linux-64::r-textshaping-1.0.4-r44h74f4acd_0
dep: # r-tibble           conda-forge/linux-64::r-tibble-3.3.1-r44h54b55ab_0
dep: # r-tidygraph        conda-forge/linux-64::r-tidygraph-1.3.0-r44h3697838_2
dep: # r-tidyr            conda-forge/linux-64::r-tidyr-1.3.2-r44h3697838_0
dep: # r-tidyselect       conda-forge/noarch::r-tidyselect-1.2.1-r44hc72bb7e_2
dep: # r-tidytable        conda-forge/noarch::r-tidytable-0.11.1-r44hc72bb7e_2
dep: # r-tidyverse        conda-forge/noarch::r-tidyverse-2.0.0-r44h785f33e_3
dep: # r-timechange       conda-forge/linux-64::r-timechange-0.4.0-r44h3697838_0
dep: # r-timedate         conda-forge/noarch::r-timedate-4052.112-r44hc72bb7e_0
dep: # r-tinytex          conda-forge/noarch::r-tinytex-0.58-r44hc72bb7e_0
dep: # r-tseries          conda-forge/linux-64::r-tseries-0.10_59-r44ha0a88a1_0
dep: # r-ttr              conda-forge/linux-64::r-ttr-0.24.4-r44h54b55ab_2
dep: # r-tweenr           conda-forge/linux-64::r-tweenr-2.0.3-r44h3697838_2
dep: # r-tzdb             conda-forge/linux-64::r-tzdb-0.5.0-r44h3697838_2
dep: # r-urca             conda-forge/linux-64::r-urca-1.3_4-r44heaba542_2
dep: # r-utf8             conda-forge/linux-64::r-utf8-1.2.6-r44h54b55ab_1
dep: # r-uuid             conda-forge/linux-64::r-uuid-1.2_2-r44h54b55ab_0
dep: # r-vctrs            conda-forge/linux-64::r-vctrs-0.7.1-r44h3697838_0
dep: # r-vgam             conda-forge/linux-64::r-vgam-1.1_14-r44heaba542_0
dep: # r-viridis          conda-forge/noarch::r-viridis-0.6.5-r44hc72bb7e_2
dep: # r-viridislite      conda-forge/noarch::r-viridislite-0.4.3-r44hc72bb7e_0
dep: # r-vroom            conda-forge/linux-64::r-vroom-1.6.7-r44h3697838_0
dep: # r-withr            conda-forge/noarch::r-withr-3.0.2-r44hc72bb7e_1
dep: # r-xfun             conda-forge/linux-64::r-xfun-0.56-r44h3697838_0
dep: # r-xml2             conda-forge/linux-64::r-xml2-1.5.2-r44he78afff_0
dep: # r-xts              conda-forge/linux-64::r-xts-0.14.1-r44h54b55ab_1
dep: # r-yaml             conda-forge/linux-64::r-yaml-2.3.12-r44h54b55ab_0
dep: # r-zoo              conda-forge/linux-64::r-zoo-1.8_15-r44h54b55ab_0
dep: # toml               conda-forge/noarch::toml-0.10.2-pyhcf101f3_3
dep: # tomlkit            conda-forge/noarch::tomlkit-0.14.0-pyha770c72_0
dep: # xmltodict          conda-forge/noarch::xmltodict-1.0.2-pyhcf101f3_0
dep: # yaml               conda-forge/linux-64::yaml-0.2.5-h280c20c_3
dep: # yq                 conda-forge/noarch::yq-3.4.3-pyhe01879c_2
[coble-create] End time: 2026-02-08 14:46:01
[coble-create] Duration: 45s

[coble-create] Start time: 2026-02-08 14:46:01 103/166
install: Rscript -e 'install.packages("vcfR", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (vegan)
dep: # * DONE (vcfR)
[coble-create] End time: 2026-02-08 14:47:14
[coble-create] Duration: 73s

[coble-create] Start time: 2026-02-08 14:47:14 105/166
install: Rscript -e 'install.packages("covr", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (covr)
[coble-create] End time: 2026-02-08 14:47:19
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-08 14:47:19 107/166
install: Rscript -e 'install.packages("partykit", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (libcoin)
dep: # * DONE (inum)
dep: # * DONE (partykit)
[coble-create] End time: 2026-02-08 14:47:33
[coble-create] Duration: 14s

[coble-create] Start time: 2026-02-08 14:47:33 122/166
install: conda install -y  --no-update-deps  'r-ggthemes'  'r-clisymbols'  'r-reshape2'  'r-BMix'  'r-gtools'  'r-akima'  'r-peakPick'  'r-R.utils'  'r-XML'  'r-restfulr'  'r-rjson'  'r-interp'  'r-reticulate' 
dep: # r-akima            conda-forge/linux-64::r-akima-0.6_3.6-r44heaba542_1
dep: # r-bmix             bioconda/noarch::r-bmix-1.0.0-r44hdfd78af_0
dep: # r-deldir           conda-forge/linux-64::r-deldir-2.0_4-r44heaba542_2
dep: # r-ggthemes         conda-forge/noarch::r-ggthemes-5.2.0-r44hc72bb7e_0
dep: # r-gtools           conda-forge/linux-64::r-gtools-3.9.5-r44h54b55ab_2
dep: # r-here             conda-forge/noarch::r-here-1.0.2-r44hc72bb7e_0
dep: # r-interp           conda-forge/linux-64::r-interp-1.1_6-r44ha36cffa_3
dep: # r-peakpick         bioconda/noarch::r-peakpick-0.11-r44hdfd78af_0
dep: # r-png              conda-forge/linux-64::r-png-0.1_8-r44h6b2d295_3
dep: # r-r.methodss3      conda-forge/noarch::r-r.methodss3-1.8.2-r44hc72bb7e_4
dep: # r-r.oo             conda-forge/noarch::r-r.oo-1.27.1-r44hc72bb7e_1
dep: # r-r.utils          conda-forge/noarch::r-r.utils-2.13.0-r44hc72bb7e_1
dep: # r-rcpptoml         conda-forge/linux-64::r-rcpptoml-0.2.3-r44h3697838_1
dep: # r-rcurl            conda-forge/linux-64::r-rcurl-1.98_1.17-r44h46721d4_2
dep: # r-restfulr         bioconda/linux-64::r-restfulr-0.0.16-r44h5ef9028_0
dep: # r-reticulate       conda-forge/linux-64::r-reticulate-1.44.1-r44h3697838_0
dep: # r-rjson            conda-forge/linux-64::r-rjson-0.2.23-r44h3697838_1
dep: # r-xml              conda-forge/linux-64::r-xml-3.99_0.20-r44hf705907_0
[coble-create] End time: 2026-02-08 14:48:09
[coble-create] Duration: 36s

[coble-create] Start time: 2026-02-08 14:48:09 124/166
install: Rscript -e 'install.packages("ggpubr", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (polynom)
dep: # * DONE (ggsignif)
dep: # * DONE (ggsci)
dep: # * DONE (ggpubr)
[coble-create] End time: 2026-02-08 14:48:23
[coble-create] Duration: 14s

[coble-create] Start time: 2026-02-08 14:48:23 126/166
install: Rscript -e 'install.packages("ggsci", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (ggsci)
[coble-create] End time: 2026-02-08 14:48:28
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-08 14:48:28 133/166
install: conda install -y  --no-update-deps  'bioconda::bioconductor-rtracklayer=1.66.0'  'bioconda::bioconductor-genomicfeatures=1.58.0'  'bioconda::bioconductor-delayedarray=0.32.0'  'bioconda::bioconductor-summarizedexperiment=1.36.0'  'bioconda::bioconductor-genomicalignments=1.42.0' 
dep: # bioconductor-anno~ bioconda/noarch::bioconductor-annotationdbi-1.68.0-r44hdfd78af_0
dep: # bioconductor-biob~ bioconda/linux-64::bioconductor-biobase-2.66.0-r44h3df3fcb_0
dep: # bioconductor-bioc~ bioconda/noarch::bioconductor-biocio-1.16.0-r44hdfd78af_0
dep: # bioconductor-dela~ bioconda/linux-64::bioconductor-delayedarray-0.32.0-r44h3df3fcb_1
dep: # bioconductor-geno~ bioconda/linux-64::bioconductor-genomicalignments-1.42.0-r44h3df3fcb_1
dep: # bioconductor-geno~ bioconda/noarch::bioconductor-genomicfeatures-1.58.0-r44hdfd78af_0
dep: # bioconductor-kegg~ bioconda/noarch::bioconductor-keggrest-1.46.0-r44hdfd78af_0
dep: # bioconductor-matr~ bioconda/noarch::bioconductor-matrixgenerics-1.18.0-r44hdfd78af_0
dep: # bioconductor-rtra~ bioconda/linux-64::bioconductor-rtracklayer-1.66.0-r44h15a9599_1
dep: # bioconductor-s4ar~ bioconda/linux-64::bioconductor-s4arrays-1.6.0-r44h3df3fcb_1
dep: # bioconductor-spar~ bioconda/linux-64::bioconductor-sparsearray-1.6.0-r44h3df3fcb_1
dep: # bioconductor-summ~ bioconda/noarch::bioconductor-summarizedexperiment-1.36.0-r44hdfd78af_0
dep: # r-plogr            conda-forge/noarch::r-plogr-0.2.0-r44hc72bb7e_1007
dep: # r-rsqlite          conda-forge/linux-64::r-rsqlite-2.4.5-r44h3697838_0
[coble-create] End time: 2026-02-08 14:49:11
[coble-create] Duration: 43s

[coble-create] Start time: 2026-02-08 14:49:11 135/166
install: Rscript -e 'BiocManager::install("TxDb.Hsapiens.UCSC.hg19.knownGene", dependencies=NA, Ncpus=4)'
dep: # * DONE (BiocVersion)
dep: # * DONE (TxDb.Hsapiens.UCSC.hg19.knownGene)
[coble-create] End time: 2026-02-08 14:49:43
[coble-create] Duration: 32s

[coble-create] Start time: 2026-02-08 14:49:43 137/166
install: Rscript -e 'BiocManager::install("BSgenome.Hsapiens.UCSC.hg19", dependencies=NA, Ncpus=4)'
dep: # * DONE (BSgenome)
dep: # * DONE (BSgenome.Hsapiens.UCSC.hg19)
[coble-create] End time: 2026-02-08 14:51:53
[coble-create] Duration: 130s

[coble-create] Start time: 2026-02-08 14:51:53 139/166
install: Rscript -e 'BiocManager::install("AnnotationDbi", dependencies=NA, Ncpus=4)'
[coble-create] End time: 2026-02-08 14:52:00
[coble-create] Duration: 7s

[coble-create] Start time: 2026-02-08 14:52:00 141/166
install: Rscript -e 'BiocManager::install("ComplexHeatmap", dependencies=NA, Ncpus=4)'
dep: # * DONE (GlobalOptions)
dep: # * DONE (GetoptLong)
dep: # * DONE (clue)
dep: # * DONE (circlize)
dep: # * DONE (ComplexHeatmap)
[coble-create] End time: 2026-02-08 14:52:32
[coble-create] Duration: 32s

[coble-create] Start time: 2026-02-08 14:52:32 143/166
install: Rscript -e 'BiocManager::install("VariantAnnotation", dependencies=NA, Ncpus=4)'
dep: # * DONE (VariantAnnotation)
[coble-create] End time: 2026-02-08 14:53:39
[coble-create] Duration: 67s

[coble-create] Start time: 2026-02-08 14:53:39 145/166
install: Rscript -e 'remotes::install_url("https://github.com/im3sanger/dndscv/archive/refs/heads/master.zip", dependencies=NA, upgrade="default", Ncpus=4)'
dep: # * DONE (BH)
dep: # * DONE (dndscv)
[coble-create] End time: 2026-02-08 14:54:27
[coble-create] Duration: 48s

[coble-create] Start time: 2026-02-08 14:54:27 147/166
install: Rscript -e 'remotes::install_url("https://github.com/caravagnalab/CNAqc/archive/refs/heads/master.zip", dependencies=NA, upgrade="default", Ncpus=4)'
dep: # * DONE (filelock)
dep: # * DONE (data.table)
dep: # * DONE (vroom)
dep: # * DONE (RSQLite)
dep: # * DONE (BiocFileCache)
dep: # * DONE (biomaRt)
dep: # * DONE (easypar)
dep: # * DONE (pio)
dep: # * DONE (BMix)
dep: # * DONE (peakPick)
dep: # * DONE (CNAqc)
[coble-create] End time: 2026-02-08 14:56:57
[coble-create] Duration: 150s

[coble-create] Start time: 2026-02-08 14:56:57 149/166
install: Rscript -e 'remotes::install_url("https://github.com/caravagnalab/VIBER/archive/refs/heads/master.zip", dependencies=NA, upgrade="default", Ncpus=4)'
dep: # * DONE (igraph)
dep: # * DONE (tidygraph)
dep: # * DONE (ctree)
dep: # * DONE (VIBER)
[coble-create] End time: 2026-02-08 14:59:24
[coble-create] Duration: 147s

[coble-create] Start time: 2026-02-08 14:59:24 151/166
install: Rscript -e 'remotes::install_url("https://github.com/caravagnalab/mobster/archive/refs/heads/binomial_noise.zip", dependencies=NA, upgrade="default", Ncpus=4)'
dep: # * DONE (dndscv)
dep: # * DONE (mobster)
[coble-create] End time: 2026-02-08 15:00:41
[coble-create] Duration: 76s

[coble-create] Start time: 2026-02-08 15:00:41 153/166
install: Rscript -e 'remotes::install_url("https://github.com/caravagn/evoverse/archive/refs/heads/development.zip", dependencies=NA, upgrade="default", Ncpus=4)'
dep: # * DONE (mobster)
dep: # * DONE (VIBER)
dep: # * DONE (evoverse)
[coble-create] End time: 2026-02-08 15:01:47
[coble-create] Duration: 66s

[coble-create] Start time: 2026-02-08 15:01:47 155/166
install: cp recipes/icr/carbine/validate/validate.sh ${CONDA_PREFIX}/bin/validate.sh
[coble-create] End time: 2026-02-08 15:01:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 15:01:48 157/166
install: chmod +x ${CONDA_PREFIX}/bin/validate.sh
[coble-create] End time: 2026-02-08 15:01:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 15:01:48 159/166
install: cp recipes/icr/carbine/validate//run.stan ${CONDA_PREFIX}/bin/run.stan
[coble-create] End time: 2026-02-08 15:01:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 15:01:48 161/166
install: chmod +x ${CONDA_PREFIX}/bin/run.stan
[coble-create] End time: 2026-02-08 15:01:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 15:01:48 163/166
install: cp recipes/icr/carbine/validate//run_stan.py ${CONDA_PREFIX}/bin/run_stan.py
[coble-create] End time: 2026-02-08 15:01:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-08 15:01:48 165/166
install: chmod +x ${CONDA_PREFIX}/bin/run_stan.py
[coble-create] End time: 2026-02-08 15:01:48
[coble-create] Duration: 0s
--------------------------------------
[coble-create] Recipe created at: 2026-02-08 15:01:48
[coble-create] Recipe took: 0h 21m 38s
--------------------------------------
