------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-07 at 22:29:00 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-07 22:29:00 1/138
install: source /home/ralcraft/.bashrc
[coble-create] End time: 2026-02-07 22:29:01
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 22:29:01 3/138
install: conda env remove --name carbine -y 2>/dev/null || true
[coble-create] End time: 2026-02-07 22:29:01
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 22:29:01 5/138
install: conda create --no-default-packages --name carbine -y
[coble-create] End time: 2026-02-07 22:29:14
[coble-create] Duration: 13s
