------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-07 at 10:03:39 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-07 10:03:39 1/144
install: source /home/ralcraft/.bashrc
[coble-create] End time: 2026-02-07 10:03:39
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:39 3/144
install: conda env remove --name carbine -y 2>/dev/null || true
[coble-create] End time: 2026-02-07 10:03:41
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-07 10:03:41 5/144
install: conda create --no-default-packages --name carbine -y
[coble-create] End time: 2026-02-07 10:03:49
[coble-create] Duration: 8s

[coble-create] Start time: 2026-02-07 10:03:49 7/144
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-07 10:03:49
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:49 8/144
install: unset PYTHONPATH
[coble-create] End time: 2026-02-07 10:03:49
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:49 9/144
install: conda activate carbine
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:03:50 10/144
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 11/144
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 12/144
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 14/144
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 15/144
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 17/144
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-07 10:03:51
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:03:51 19/144
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-07 10:03:51
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:51 21/144
install: conda install -y  'python=3.12'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # icu                conda-forge/linux-64::icu-78.2-h33c6efd_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45.1-default_hbd61a6d_101
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h3435931_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_17
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_17
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_17
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libnsl             conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-hf4e2dac_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_17
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.1-h35e630c_1
dep: # packaging          conda-forge/noarch::packaging-26.0-pyhcf101f3_0
dep: # pip                conda-forge/noarch::pip-26.0.1-pyh8b19718_0
dep: # python             conda-forge/linux-64::python-3.12.12-hd63d673_2_cpython
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # setuptools         conda-forge/noarch::setuptools-81.0.0-pyh332efcf_0
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # wheel              conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-02-07 10:04:03
[coble-create] Duration: 12s

[coble-create] Start time: 2026-02-07 10:04:03 23/144
install: python -m site
[coble-create] End time: 2026-02-07 10:04:03
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:03 25/144
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-07 10:04:03
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:03 26/144
install: conda deactivate
[coble-create] End time: 2026-02-07 10:04:04
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:04:04 27/144
install: conda activate carbine
[coble-create] End time: 2026-02-07 10:04:04
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:04 28/144
install: conda install -y  'r-base=4.4.3' r-remotes r-biocmanager
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.45.1-default_hfdba357_101
dep: # bwidget            conda-forge/linux-64::bwidget-1.10.1-ha770c72_1
dep: # c-ares             conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
dep: # cairo              conda-forge/linux-64::cairo-1.18.4-h3394656_0
dep: # curl               conda-forge/linux-64::curl-8.18.0-h4e3cde8_0
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fontconfig         conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # freetype           conda-forge/linux-64::freetype-2.14.1-ha770c72_0
dep: # fribidi            conda-forge/linux-64::fribidi-1.0.16-hb03c661_0
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-15.2.0-h56f5909_17
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-15.2.0-h281d09f_17
dep: # graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2
dep: # gsl                conda-forge/linux-64::gsl-2.7-he838d99_0
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-15.2.0-hda75c37_17
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-12.2.0-h15599e2_0
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # keyutils           conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
dep: # krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0
dep: # lerc               conda-forge/linux-64::lerc-4.0.0-h0aef613_1
dep: # libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
dep: # libcblas           conda-forge/linux-64::libcblas-3.11.0-5_h0358290_openblas
dep: # libcurl            conda-forge/linux-64::libcurl-8.18.0-h4e3cde8_0
dep: # libdeflate         conda-forge/linux-64::libdeflate-1.25-h17f619e_0
dep: # libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
dep: # libev              conda-forge/linux-64::libev-4.33-hd590300_2
dep: # libfreetype        conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
dep: # libfreetype6       conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linux-64-15.2.0-hcc6f6b0_117
dep: # libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_17
dep: # libgfortran-ng     conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_17
dep: # libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_17
dep: # libglib            conda-forge/linux-64::libglib-2.86.3-h6548e54_0
dep: # libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2
dep: # libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
dep: # liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
dep: # libnghttp2         conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
dep: # libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
dep: # libpng             conda-forge/linux-64::libpng-1.6.54-h421ea60_0
dep: # libsanitizer       conda-forge/linux-64::libsanitizer-15.2.0-h90f66d4_17
dep: # libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_linux-64-15.2.0-hd446a21_117
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_17
dep: # libtiff            conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
dep: # libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
dep: # libxcb             conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
dep: # make               conda-forge/linux-64::make-4.4.1-hb9d3cd8_2
dep: # pango              conda-forge/linux-64::pango-1.56.4-hadf4263_0
dep: # pcre2              conda-forge/linux-64::pcre2-10.47-haa7fec5_0
dep: # pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1
dep: # pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
dep: # r-base             conda-forge/linux-64::r-base-4.4.3-h835929b_7
dep: # r-biocmanager      conda-forge/noarch::r-biocmanager-1.30.27-r44hc72bb7e_0
dep: # r-remotes          conda-forge/noarch::r-remotes-2.5.0-r44hc72bb7e_2
dep: # sed                conda-forge/linux-64::sed-4.9-h6688a6e_0
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tktable            conda-forge/linux-64::tktable-2.10-h8d826fa_7
dep: # xorg-libice        conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
dep: # xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
dep: # xorg-libx11        conda-forge/linux-64::xorg-libx11-1.8.12-h4f16b4b_0
dep: # xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
dep: # xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
dep: # xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.7-hb03c661_0
dep: # xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
dep: # xorg-libxt         conda-forge/linux-64::xorg-libxt-1.3.1-hb9d3cd8_0
[coble-create] End time: 2026-02-07 10:04:15
[coble-create] Duration: 11s

[coble-create] Start time: 2026-02-07 10:04:15 30/144
install: conda install -y --no-update-deps -c conda-forge gcc_linux-64 gxx_linux-64
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.45.1-default_h4852527_101
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-15.2.0-h862fb80_20
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-15.2.0-h4757807_20
[coble-create] End time: 2026-02-07 10:04:25
[coble-create] Duration: 10s

[coble-create] Start time: 2026-02-07 10:04:25 32/144
install: conda install -y --no-update-deps -c conda-forge c-compiler cxx-compiler
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.0.0-h14c3975_0
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.0.0-hf484d3e_0
[coble-create] End time: 2026-02-07 10:04:35
[coble-create] Duration: 10s

[coble-create] Start time: 2026-02-07 10:04:35 34/144
install: conda install -y --no-update-deps -c conda-forge sysroot_linux-64
    # All requested packages already installed.
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 10s

[coble-create] Start time: 2026-02-07 10:04:45 36/144
install: umask 0022
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 37/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 38/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-g++
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 39/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 40/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 41/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 42/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 43/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 44/144
install: conda env config vars set CC="$CONDA_PREFIX/bin/gcc"
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 45/144
install: conda env config vars set CXX="$CONDA_PREFIX/bin/g++"
[coble-create] End time: 2026-02-07 10:04:46
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:04:46 46/144
install: conda env config vars set FC="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-07 10:04:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:46 47/144
install: conda env config vars set F77="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-07 10:04:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:46 48/144
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-07 10:04:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:46 49/144
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-07 10:04:47
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:04:47 50/144
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-07 10:04:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:47 51/144
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-02-07 10:04:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:47 52/144
install: conda env config vars set LD_LIBRARY_PATH="$CONDA_PREFIX/lib:$LD_LIBRARY_PATH"
[coble-create] End time: 2026-02-07 10:04:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:47 53/144
install: conda deactivate
[coble-create] End time: 2026-02-07 10:04:48
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:04:48 54/144
install: conda activate carbine
[coble-create] End time: 2026-02-07 10:04:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:48 55/144
install: conda install -y --no-update-deps -c conda-forge libcurl libprotobuf libpng libtiff libjpeg-turbo gdal proj geos gsl nlopt hdf5 cairo freetype expat fontconfig harfbuzz fribidi imagemagick
dep: # adwaita-icon-theme conda-forge/noarch::adwaita-icon-theme-49.0-unix_0
dep: # aom                conda-forge/linux-64::aom-3.9.1-hac33072_0
dep: # at-spi2-atk        conda-forge/linux-64::at-spi2-atk-2.38.0-h0630a04_3
dep: # at-spi2-core       conda-forge/linux-64::at-spi2-core-2.40.3-h0630a04_0
dep: # atk-1.0            conda-forge/linux-64::atk-1.0-2.38.0-h04ea711_2
dep: # blosc              conda-forge/linux-64::blosc-1.21.6-he440d0b_1
dep: # dav1d              conda-forge/linux-64::dav1d-1.2.1-hd590300_0
dep: # dbus               conda-forge/linux-64::dbus-1.16.2-h24cb091_1
dep: # epoxy              conda-forge/linux-64::epoxy-1.5.10-hb03c661_2
dep: # expat              conda-forge/linux-64::expat-2.7.3-hecca717_0
dep: # fftw               conda-forge/linux-64::fftw-3.3.10-nompi_h3b011a4_111
dep: # freexl             conda-forge/linux-64::freexl-2.0.0-h9dce30a_2
dep: # gdal               conda-forge/linux-64::gdal-3.12.1-py312hf50df08_1
dep: # gdk-pixbuf         conda-forge/linux-64::gdk-pixbuf-2.44.5-h2b0a6b4_0
dep: # geos               conda-forge/linux-64::geos-3.14.1-h480dda7_0
dep: # ghostscript        conda-forge/linux-64::ghostscript-10.06.0-hecca717_0
dep: # giflib             conda-forge/linux-64::giflib-5.2.2-hd590300_0
dep: # glib-tools         conda-forge/linux-64::glib-tools-2.86.3-hf516916_0
dep: # graphviz           conda-forge/linux-64::graphviz-14.1.2-h8b86629_0
dep: # gtk3               conda-forge/linux-64::gtk3-3.24.43-h993cebd_6
dep: # gts                conda-forge/linux-64::gts-0.7.6-h977cf35_4
dep: # hdf5               conda-forge/linux-64::hdf5-1.14.6-nompi_h19486de_106
dep: # hicolor-icon-theme conda-forge/linux-64::hicolor-icon-theme-0.17-ha770c72_2
dep: # imagemagick        conda-forge/linux-64::imagemagick-7.1.2_13-gpl_h24958af_0
dep: # jbig               conda-forge/linux-64::jbig-2.1-h7f98852_2003
dep: # json-c             conda-forge/linux-64::json-c-0.18-h6688a6e_0
dep: # libabseil          conda-forge/linux-64::libabseil-20260107.0-cxx17_h7b12aa8_0
dep: # libaec             conda-forge/linux-64::libaec-1.1.5-h088129d_0
dep: # libarchive         conda-forge/linux-64::libarchive-3.8.5-gpl_hc2c16d8_100
dep: # libavif16          conda-forge/linux-64::libavif16-1.3.0-h316e467_3
dep: # libbrotlicommon    conda-forge/linux-64::libbrotlicommon-1.2.0-hb03c661_1
dep: # libbrotlidec       conda-forge/linux-64::libbrotlidec-1.2.0-hb03c661_1
dep: # libbrotlienc       conda-forge/linux-64::libbrotlienc-1.2.0-hb03c661_1
dep: # libcups            conda-forge/linux-64::libcups-2.3.3-hb8b1518_5
dep: # libde265           conda-forge/linux-64::libde265-1.0.15-h00ab1b0_0
dep: # libdrm             conda-forge/linux-64::libdrm-2.4.125-hb03c661_1
dep: # libegl             conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
dep: # libegl-devel       conda-forge/linux-64::libegl-devel-1.7.0-ha4b6fd6_2
dep: # libgd              conda-forge/linux-64::libgd-2.3.3-h6f5c62b_11
dep: # libgdal-core       conda-forge/linux-64::libgdal-core-3.12.1-hf05ffb4_1
dep: # libgl              conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
dep: # libgl-devel        conda-forge/linux-64::libgl-devel-1.7.0-ha4b6fd6_2
dep: # libglvnd           conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
dep: # libglx             conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
dep: # libglx-devel       conda-forge/linux-64::libglx-devel-1.7.0-ha4b6fd6_2
dep: # libheif            conda-forge/linux-64::libheif-1.19.7-gpl_hc18d805_100
dep: # libhwy             conda-forge/linux-64::libhwy-1.3.0-h4c17acf_1
dep: # libjxl             conda-forge/linux-64::libjxl-0.11.1-ha09017c_8
dep: # libkml             conda-forge/linux-64::libkml-1.3.0-haa4a5bd_1022
dep: # liblzma-devel      conda-forge/linux-64::liblzma-devel-5.8.2-hb03c661_0
dep: # libpciaccess       conda-forge/linux-64::libpciaccess-0.18-hb9d3cd8_0
dep: # libprotobuf        conda-forge/linux-64::libprotobuf-6.33.5-h2b00c02_0
dep: # librsvg            conda-forge/linux-64::librsvg-2.60.0-h61e6d4b_0
dep: # librttopo          conda-forge/linux-64::librttopo-1.1.0-h46dd2a8_20
dep: # libspatialite      conda-forge/linux-64::libspatialite-5.1.0-gpl_h2abfd87_119
dep: # libwebp            conda-forge/linux-64::libwebp-1.6.0-h9635ea4_0
dep: # libxkbcommon       conda-forge/linux-64::libxkbcommon-1.13.1-hca5e8e5_0
dep: # libxml2            conda-forge/linux-64::libxml2-2.15.1-h26afc86_0
dep: # libxml2-16         conda-forge/linux-64::libxml2-16-2.15.1-ha9997c6_0
dep: # libxml2-devel      conda-forge/linux-64::libxml2-devel-2.15.1-h26afc86_0
dep: # lz4-c              conda-forge/linux-64::lz4-c-1.10.0-h5888daf_1
dep: # lzo                conda-forge/linux-64::lzo-2.10-h280c20c_1002
dep: # minizip            conda-forge/linux-64::minizip-4.0.10-h05a5f5f_0
dep: # muparser           conda-forge/linux-64::muparser-2.3.5-h5888daf_0
dep: # nlopt              conda-forge/linux-64::nlopt-2.10.0-py312h20792d0_3
dep: # numpy              conda-forge/linux-64::numpy-2.4.2-py312h33ff503_1
dep: # openjpeg           conda-forge/linux-64::openjpeg-2.5.4-h55fea9a_0
dep: # pkg-config         conda-forge/linux-64::pkg-config-0.29.2-h4bc722e_1009
dep: # proj               conda-forge/linux-64::proj-9.7.1-he0df7b0_2
dep: # python_abi         conda-forge/noarch::python_abi-3.12-8_cp312
dep: # rav1e              conda-forge/linux-64::rav1e-0.7.1-h8fae777_3
dep: # snappy             conda-forge/linux-64::snappy-1.2.2-h03e3b7b_1
dep: # sqlite             conda-forge/linux-64::sqlite-3.51.2-hbc0de68_0
dep: # svt-av1            conda-forge/linux-64::svt-av1-4.0.0-hecca717_0
dep: # uriparser          conda-forge/linux-64::uriparser-0.9.8-hac33072_0
dep: # wayland            conda-forge/linux-64::wayland-1.24.0-hd6090a7_1
dep: # x265               conda-forge/linux-64::x265-3.5-h924138e_3
dep: # xerces-c           conda-forge/linux-64::xerces-c-3.3.0-h988505b_0
dep: # xkeyboard-config   conda-forge/linux-64::xkeyboard-config-2.46-hb03c661_0
dep: # xorg-libxcomposite conda-forge/linux-64::xorg-libxcomposite-0.4.7-hb03c661_0
dep: # xorg-libxcursor    conda-forge/linux-64::xorg-libxcursor-1.2.3-hb9d3cd8_0
dep: # xorg-libxdamage    conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
dep: # xorg-libxfixes     conda-forge/linux-64::xorg-libxfixes-6.0.2-hb03c661_0
dep: # xorg-libxi         conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
dep: # xorg-libxinerama   conda-forge/linux-64::xorg-libxinerama-1.1.6-hecca717_0
dep: # xorg-libxrandr     conda-forge/linux-64::xorg-libxrandr-1.5.5-hb03c661_0
dep: # xorg-libxtst       conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
dep: # xorg-libxxf86vm    conda-forge/linux-64::xorg-libxxf86vm-1.1.7-hb03c661_0
dep: # xorg-xorgproto     conda-forge/linux-64::xorg-xorgproto-2025.1-hb03c661_0
dep: # zlib               conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
[coble-create] End time: 2026-02-07 10:05:04
[coble-create] Duration: 16s

[coble-create] Start time: 2026-02-07 10:05:04 57/144
install: conda install -y --no-update-deps -c conda-forge make cmake pkg-config
dep: # cmake              conda-forge/linux-64::cmake-4.2.3-hc85cc9f_0
dep: # libuv              conda-forge/linux-64::libuv-1.51.0-hb03c661_1
dep: # rhash              conda-forge/linux-64::rhash-1.4.6-hb9d3cd8_1
[coble-create] End time: 2026-02-07 10:05:16
[coble-create] Duration: 12s

[coble-create] Start time: 2026-02-07 10:05:16 59/144
install: conda install -y --no-update-deps -c conda-forge zlib bzip2 xz libxcrypt openssl sqlite
dep: # xz                 conda-forge/linux-64::xz-5.8.2-ha02ee65_0
dep: # xz-gpl-tools       conda-forge/linux-64::xz-gpl-tools-5.8.2-ha02ee65_0
dep: # xz-tools           conda-forge/linux-64::xz-tools-5.8.2-hb03c661_0
[coble-create] End time: 2026-02-07 10:05:27
[coble-create] Duration: 11s

[coble-create] Start time: 2026-02-07 10:05:27 61/144
install: conda env config vars set QT_QPA_PLATFORM=offscreen
[coble-create] End time: 2026-02-07 10:05:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:05:27 62/144
install: conda deactivate
[coble-create] End time: 2026-02-07 10:05:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:05:27 63/144
install: conda activate carbine
[coble-create] End time: 2026-02-07 10:05:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:05:27 74/144
install: conda install -y  --no-update-deps  'arviz'  'pytz'  'cmdstan=2.38.0'  'cmdstanpy=1.3.0'  'ipython'  'matplotlib'  'pandas=3.0.0'  'scipy=1.17.0'  'seaborn=0.13.2'  'xz' 
dep: # alsa-lib           conda-forge/linux-64::alsa-lib-1.2.15.3-hb03c661_0
dep: # arviz              conda-forge/noarch::arviz-0.23.4-pyhcf101f3_0
dep: # asttokens          conda-forge/noarch::asttokens-3.0.1-pyhd8ed1ab_0
dep: # brotli             conda-forge/linux-64::brotli-1.2.0-hed03a55_1
dep: # brotli-bin         conda-forge/linux-64::brotli-bin-1.2.0-hb03c661_1
dep: # cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
dep: # cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
dep: # cmdstan            conda-forge/linux-64::cmdstan-2.38.0-hca57ec4_0
dep: # cmdstanpy          conda-forge/noarch::cmdstanpy-1.3.0-pyhd8ed1ab_0
dep: # contourpy          conda-forge/linux-64::contourpy-1.3.3-py312h0a2e395_4
dep: # cycler             conda-forge/noarch::cycler-0.12.1-pyhcf101f3_2
dep: # cyrus-sasl         conda-forge/linux-64::cyrus-sasl-2.1.28-hd9c7081_0
dep: # decorator          conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
dep: # double-conversion  conda-forge/linux-64::double-conversion-3.4.0-hecca717_0
dep: # executing          conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
dep: # fonttools          conda-forge/linux-64::fonttools-4.61.1-py312h8a5da7c_0
dep: # h5netcdf           conda-forge/noarch::h5netcdf-1.8.1-pyhd8ed1ab_0
dep: # h5py               conda-forge/linux-64::h5py-3.15.1-nompi_py312ha4f8f14_101
dep: # ipython            conda-forge/noarch::ipython-9.10.0-pyh53cf698_0
dep: # ipython_pygments_~ conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
dep: # jedi               conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
dep: # kiwisolver         conda-forge/linux-64::kiwisolver-1.4.9-py312h0a2e395_2
dep: # lcms2              conda-forge/linux-64::lcms2-2.18-h0c24ade_0
dep: # libclang-cpp21.1   conda-forge/linux-64::libclang-cpp21.1-21.1.8-default_h99862b1_3
dep: # libclang13         conda-forge/linux-64::libclang13-21.1.8-default_h746c552_3
dep: # libhwloc           conda-forge/linux-64::libhwloc-2.12.2-default_hafda6a7_1000
dep: # libllvm21          conda-forge/linux-64::libllvm21-21.1.8-hf7376ad_0
dep: # libntlm            conda-forge/linux-64::libntlm-1.8-hb9d3cd8_0
dep: # libopengl          conda-forge/linux-64::libopengl-1.7.0-ha4b6fd6_2
dep: # libpq              conda-forge/linux-64::libpq-18.1-h5c52fec_2
dep: # libvulkan-loader   conda-forge/linux-64::libvulkan-loader-1.4.341.0-h5279c79_0
dep: # libxslt            conda-forge/linux-64::libxslt-1.1.43-h711ed8c_1
dep: # matplotlib         conda-forge/linux-64::matplotlib-3.10.8-py312h7900ff3_0
dep: # matplotlib-base    conda-forge/linux-64::matplotlib-base-3.10.8-py312he3d6523_0
dep: # matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
dep: # munkres            conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
dep: # openldap           conda-forge/linux-64::openldap-2.6.10-he970967_0
dep: # pandas             conda-forge/linux-64::pandas-3.0.0-py312h8ecdadd_0
dep: # parso              conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
dep: # patsy              conda-forge/noarch::patsy-1.0.2-pyhcf101f3_0
dep: # pexpect            conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
dep: # pillow             conda-forge/linux-64::pillow-12.1.0-py312h50c33e8_0
dep: # platformdirs       conda-forge/noarch::platformdirs-4.5.1-pyhcf101f3_0
dep: # prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
dep: # ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
dep: # pure_eval          conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
dep: # pygments           conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
dep: # pyparsing          conda-forge/noarch::pyparsing-3.3.2-pyhcf101f3_0
dep: # pyside6            conda-forge/linux-64::pyside6-6.10.1-py312h9da60e5_0
dep: # python-dateutil    conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
dep: # pytz               conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
dep: # qhull              conda-forge/linux-64::qhull-2020.2-h434a139_5
dep: # qt6-main           conda-forge/linux-64::qt6-main-6.10.1-h6f76662_3
dep: # scipy              conda-forge/linux-64::scipy-1.17.0-py312h54fa4ab_1
dep: # seaborn            conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_3
dep: # seaborn-base       conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_3
dep: # six                conda-forge/noarch::six-1.17.0-pyhe01879c_1
dep: # stack_data         conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
dep: # stanio             conda-forge/noarch::stanio-0.5.1-pyhd8ed1ab_1
dep: # statsmodels        conda-forge/linux-64::statsmodels-0.14.6-py312h4f23490_0
dep: # tbb                conda-forge/linux-64::tbb-2022.3.0-hb700be7_2
dep: # tbb-devel          conda-forge/linux-64::tbb-devel-2022.3.0-h51de99f_2
dep: # tornado            conda-forge/linux-64::tornado-6.5.4-py312h961da02_0
dep: # tqdm               conda-forge/noarch::tqdm-4.67.3-pyh8f84b5b_0
dep: # traitlets          conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
dep: # typing_extensions  conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
dep: # unicodedata2       conda-forge/linux-64::unicodedata2-17.0.0-py312h4c3975b_1
dep: # wcwidth            conda-forge/noarch::wcwidth-0.5.3-pyhd8ed1ab_0
dep: # xarray             conda-forge/noarch::xarray-2026.1.0-pyhcf101f3_0
dep: # xarray-einstats    conda-forge/noarch::xarray-einstats-0.9.1-pyhd8ed1ab_0
dep: # xcb-util           conda-forge/linux-64::xcb-util-0.4.1-h4f16b4b_2
dep: # xcb-util-cursor    conda-forge/linux-64::xcb-util-cursor-0.1.6-hb03c661_0
dep: # xcb-util-image     conda-forge/linux-64::xcb-util-image-0.4.0-hb711507_2
dep: # xcb-util-keysyms   conda-forge/linux-64::xcb-util-keysyms-0.4.1-hb711507_0
dep: # xcb-util-renderut~ conda-forge/linux-64::xcb-util-renderutil-0.3.10-hb711507_0
dep: # xcb-util-wm        conda-forge/linux-64::xcb-util-wm-0.4.2-hb711507_0
dep: # zlib-ng            conda-forge/linux-64::zlib-ng-2.3.3-hceb46e0_1
[coble-create] End time: 2026-02-07 10:06:25
[coble-create] Duration: 58s

[coble-create] Start time: 2026-02-07 10:06:25 87/144
install: conda install -y  --no-update-deps  'r-ctree'  'r-doBy'  'r-pbkrtest'  'r-car'  'r-rstatix'  'r-sads'  'r-tidyverse'  'r-tidytable'  'r-pio'  'r-easypar'  'r-dndscv' 
dep: # argcomplete        conda-forge/noarch::argcomplete-3.6.3-pyhd8ed1ab_0
dep: # bioconductor-bioc~ bioconda/noarch::bioconductor-biocgenerics-0.52.0-r44hdfd78af_3
dep: # bioconductor-bioc~ bioconda/linux-64::bioconductor-biocparallel-1.40.0-r44he5774e6_1
dep: # bioconductor-bios~ bioconda/linux-64::bioconductor-biostrings-2.74.0-r44h3df3fcb_1
dep: # bioconductor-data~ bioconda/noarch::bioconductor-data-packages-20260107-hdfd78af_0
dep: # bioconductor-geno~ bioconda/noarch::bioconductor-genomeinfodb-1.42.0-r44hdfd78af_2
dep: # bioconductor-geno~ bioconda/noarch::bioconductor-genomeinfodbdata-1.2.13-r44hdfd78af_0
dep: # bioconductor-geno~ bioconda/linux-64::bioconductor-genomicranges-1.58.0-r44h3df3fcb_2
dep: # bioconductor-iran~ bioconda/linux-64::bioconductor-iranges-2.40.0-r44h3df3fcb_2
dep: # bioconductor-rhts~ bioconda/linux-64::bioconductor-rhtslib-3.2.0-r44h15a9599_2
dep: # bioconductor-rsam~ bioconda/linux-64::bioconductor-rsamtools-2.22.0-r44h77050f0_1
dep: # bioconductor-s4ve~ bioconda/linux-64::bioconductor-s4vectors-0.44.0-r44h3df3fcb_2
dep: # bioconductor-ucsc~ bioconda/linux-64::bioconductor-ucsc.utils-1.2.0-r44h9ee0642_1
dep: # bioconductor-xvec~ bioconda/linux-64::bioconductor-xvector-0.46.0-r44h15a9599_2
dep: # bioconductor-zlib~ bioconda/linux-64::bioconductor-zlibbioc-1.52.0-r44h3df3fcb_2
dep: # glpk               conda-forge/linux-64::glpk-5.0-h445213a_0
dep: # gmp                conda-forge/linux-64::gmp-6.3.0-hac33072_2
dep: # jq                 conda-forge/linux-64::jq-1.8.1-h73b1eb8_0
dep: # oniguruma          conda-forge/linux-64::oniguruma-6.9.10-hb9d3cd8_0
dep: # pandoc             conda-forge/linux-64::pandoc-3.9-ha770c72_0
dep: # pyyaml             conda-forge/linux-64::pyyaml-6.0.3-py312h8a5da7c_1
dep: # r-abind            conda-forge/noarch::r-abind-1.4_8-r44hc72bb7e_1
dep: # r-ade4             conda-forge/linux-64::r-ade4-1.7_23-r44h3704496_3
dep: # r-askpass          conda-forge/linux-64::r-askpass-1.2.1-r44h54b55ab_1
dep: # r-assertthat       conda-forge/noarch::r-assertthat-0.2.1-r44hc72bb7e_6
dep: # r-backports        conda-forge/linux-64::r-backports-1.5.0-r44h54b55ab_2
dep: # r-base64enc        conda-forge/linux-64::r-base64enc-0.1_6-r44h54b55ab_0
dep: # r-bbmle            conda-forge/noarch::r-bbmle-1.0.25.1-r44hc72bb7e_2
dep: # r-bdsmatrix        conda-forge/linux-64::r-bdsmatrix-1.3_7-r44h54b55ab_3
dep: # r-bh               conda-forge/noarch::r-bh-1.87.0_1-r44hc72bb7e_1
dep: # r-bit              conda-forge/linux-64::r-bit-4.6.0-r44h54b55ab_1
dep: # r-bit64            conda-forge/linux-64::r-bit64-4.6.0_1-r44h54b55ab_1
dep: # r-bitops           conda-forge/linux-64::r-bitops-1.0_9-r44h54b55ab_1
dep: # r-blob             conda-forge/noarch::r-blob-1.3.0-r44hc72bb7e_0
dep: # r-boot             conda-forge/noarch::r-boot-1.3_32-r44hc72bb7e_1
dep: # r-brew             conda-forge/noarch::r-brew-1.0_10-r44hc72bb7e_2
dep: # r-broom            conda-forge/noarch::r-broom-1.0.12-r44hc72bb7e_0
dep: # r-bslib            conda-forge/noarch::r-bslib-0.10.0-r44hc72bb7e_0
dep: # r-cachem           conda-forge/linux-64::r-cachem-1.1.0-r44h54b55ab_2
dep: # r-callr            conda-forge/noarch::r-callr-3.7.6-r44hc72bb7e_2
dep: # r-car              conda-forge/noarch::r-car-3.1_5-r44hc72bb7e_0
dep: # r-cardata          conda-forge/noarch::r-cardata-3.0_6-r44hc72bb7e_0
dep: # r-caret            conda-forge/linux-64::r-caret-7.0_1-r44h54b55ab_0
dep: # r-cellranger       conda-forge/noarch::r-cellranger-1.1.0-r44hc72bb7e_1008
dep: # r-class            conda-forge/linux-64::r-class-7.3_23-r44h54b55ab_1
dep: # r-cli              conda-forge/linux-64::r-cli-3.6.5-r44h3697838_1
dep: # r-clipr            conda-forge/noarch::r-clipr-0.8.0-r44hc72bb7e_4
dep: # r-clisymbols       conda-forge/noarch::r-clisymbols-1.2.0-r44hc72bb7e_1007
dep: # r-clock            conda-forge/linux-64::r-clock-0.7.4-r44h3697838_0
dep: # r-codetools        conda-forge/noarch::r-codetools-0.2_20-r44hc72bb7e_2
dep: # r-colorspace       conda-forge/linux-64::r-colorspace-2.1_2-r44h54b55ab_0
dep: # r-commonmark       conda-forge/linux-64::r-commonmark-2.0.0-r44h54b55ab_1
dep: # r-conflicted       conda-forge/noarch::r-conflicted-1.2.0-r44h785f33e_3
dep: # r-conquer          conda-forge/linux-64::r-conquer-1.3.3-r44h3704496_5
dep: # r-corrplot         conda-forge/noarch::r-corrplot-0.95-r44hc72bb7e_1
dep: # r-covr             conda-forge/linux-64::r-covr-3.6.5-r44h3697838_0
dep: # r-cowplot          conda-forge/noarch::r-cowplot-1.2.0-r44hc72bb7e_2
dep: # r-cpp11            conda-forge/noarch::r-cpp11-0.5.3-r44h785f33e_0
dep: # r-crayon           conda-forge/noarch::r-crayon-1.5.3-r44hc72bb7e_2
dep: # r-ctree            bioconda/noarch::r-ctree-1.1.0-r44hdfd78af_0
dep: # r-curl             conda-forge/linux-64::r-curl-7.0.0-r44h10955f1_1
dep: # r-data.table       conda-forge/linux-64::r-data.table-1.17.8-r44h1c8cec4_1
dep: # r-dbi              conda-forge/noarch::r-dbi-1.2.3-r44hc72bb7e_2
dep: # r-dbplyr           conda-forge/noarch::r-dbplyr-2.5.1-r44hc72bb7e_1
dep: # r-deriv            conda-forge/noarch::r-deriv-4.2.0-r44hc72bb7e_1
dep: # r-desc             conda-forge/noarch::r-desc-1.4.3-r44hc72bb7e_2
dep: # r-diagram          conda-forge/noarch::r-diagram-1.6.5-r44ha770c72_4
dep: # r-digest           conda-forge/linux-64::r-digest-0.6.39-r44h3697838_0
dep: # r-dndscv           bioconda/noarch::r-dndscv-0.1.0-r44hdfd78af_0
dep: # r-doby             conda-forge/noarch::r-doby-4.7.1-r44hc72bb7e_0
dep: # r-doparallel       conda-forge/noarch::r-doparallel-1.0.17-r44hc72bb7e_4
dep: # r-dplyr            conda-forge/linux-64::r-dplyr-1.2.0-r44h3697838_0
dep: # r-dtplyr           conda-forge/noarch::r-dtplyr-1.3.2-r44hc72bb7e_1
dep: # r-e1071            conda-forge/linux-64::r-e1071-1.7_17-r44h3697838_0
dep: # r-easypar          bioconda/noarch::r-easypar-1.0.0-r44hdfd78af_0
dep: # r-ellipsis         conda-forge/linux-64::r-ellipsis-0.3.2-r44h54b55ab_4
dep: # r-entropy          conda-forge/noarch::r-entropy-1.3.2-r44hc72bb7e_1
dep: # r-evaluate         conda-forge/noarch::r-evaluate-1.0.5-r44hc72bb7e_1
dep: # r-fansi            conda-forge/linux-64::r-fansi-1.0.7-r44h54b55ab_0
dep: # r-farver           conda-forge/linux-64::r-farver-2.1.2-r44h3697838_2
dep: # r-fastmap          conda-forge/linux-64::r-fastmap-1.2.0-r44h3697838_2
dep: # r-fontawesome      conda-forge/noarch::r-fontawesome-0.5.3-r44hc72bb7e_1
dep: # r-forcats          conda-forge/noarch::r-forcats-1.0.1-r44hc72bb7e_0
dep: # r-foreach          conda-forge/noarch::r-foreach-1.5.2-r44hc72bb7e_4
dep: # r-forecast         conda-forge/linux-64::r-forecast-9.0.0-r44hf1899b2_0
dep: # r-formatr          conda-forge/noarch::r-formatr-1.14-r44hc72bb7e_3
dep: # r-formula          conda-forge/noarch::r-formula-1.2_5-r44hc72bb7e_3
dep: # r-fracdiff         conda-forge/linux-64::r-fracdiff-1.5_3-r44h7b2432b_2
dep: # r-fs               conda-forge/linux-64::r-fs-1.6.6-r44h3697838_1
dep: # r-futile.logger    conda-forge/noarch::r-futile.logger-1.4.9-r44hc72bb7e_0
dep: # r-futile.options   conda-forge/noarch::r-futile.options-1.0.1-r44hc72bb7e_1006
dep: # r-future           conda-forge/noarch::r-future-1.69.0-r44h785f33e_0
dep: # r-future.apply     conda-forge/noarch::r-future.apply-1.20.1-r44hc72bb7e_0
dep: # r-gargle           conda-forge/noarch::r-gargle-1.6.1-r44h785f33e_0
dep: # r-gbrd             conda-forge/noarch::r-gbrd-0.4.12-r44hc72bb7e_2
dep: # r-generics         conda-forge/noarch::r-generics-0.1.4-r44hc72bb7e_1
dep: # r-ggforce          conda-forge/linux-64::r-ggforce-0.5.0-r44h3697838_1
dep: # r-ggplot2          conda-forge/noarch::r-ggplot2-4.0.2-r44h785f33e_0
dep: # r-ggraph           conda-forge/linux-64::r-ggraph-2.2.2-r44h3697838_0
dep: # r-ggrepel          conda-forge/linux-64::r-ggrepel-0.9.6-r44h3697838_2
dep: # r-globals          conda-forge/noarch::r-globals-0.19.0-r44hc72bb7e_0
dep: # r-glue             conda-forge/linux-64::r-glue-1.8.0-r44h54b55ab_1
dep: # r-googledrive      conda-forge/noarch::r-googledrive-2.1.2-r44hc72bb7e_1
dep: # r-googlesheets4    conda-forge/noarch::r-googlesheets4-1.1.2-r44h785f33e_1
dep: # r-gower            conda-forge/linux-64::r-gower-1.0.2-r44h54b55ab_0
dep: # r-graphlayouts     conda-forge/linux-64::r-graphlayouts-1.2.2-r44h3697838_1
dep: # r-gridextra        conda-forge/noarch::r-gridextra-2.3-r44hc72bb7e_1007
dep: # r-gtable           conda-forge/noarch::r-gtable-0.3.6-r44hc72bb7e_1
dep: # r-guilds           conda-forge/linux-64::r-guilds-1.4.7-r44h3697838_2
dep: # r-hardhat          conda-forge/noarch::r-hardhat-1.4.2-r44hc72bb7e_1
dep: # r-haven            conda-forge/linux-64::r-haven-2.5.5-r44h6d565e7_1
dep: # r-highr            conda-forge/noarch::r-highr-0.11-r44hc72bb7e_2
dep: # r-hms              conda-forge/noarch::r-hms-1.1.4-r44hc72bb7e_0
dep: # r-htmltools        conda-forge/linux-64::r-htmltools-0.5.9-r44h3697838_0
dep: # r-httr             conda-forge/noarch::r-httr-1.4.7-r44hc72bb7e_2
dep: # r-ids              conda-forge/noarch::r-ids-1.0.1-r44hc72bb7e_5
dep: # r-igraph           conda-forge/linux-64::r-igraph-2.1.4-r44hf411e2a_2
dep: # r-ipred            conda-forge/linux-64::r-ipred-0.9_15-r44h54b55ab_2
dep: # r-isoband          conda-forge/linux-64::r-isoband-0.3.0-r44h3697838_0
dep: # r-iterators        conda-forge/noarch::r-iterators-1.0.14-r44hc72bb7e_4
dep: # r-jquerylib        conda-forge/noarch::r-jquerylib-0.1.4-r44hc72bb7e_4
dep: # r-jsonlite         conda-forge/linux-64::r-jsonlite-2.0.0-r44h54b55ab_1
dep: # r-kernsmooth       conda-forge/linux-64::r-kernsmooth-2.23_26-r44ha0a88a1_1
dep: # r-knitr            conda-forge/noarch::r-knitr-1.51-r44hc72bb7e_0
dep: # r-labeling         conda-forge/noarch::r-labeling-0.4.3-r44hc72bb7e_2
dep: # r-lambda.r         conda-forge/noarch::r-lambda.r-1.2.4-r44hc72bb7e_5
dep: # r-lattice          conda-forge/linux-64::r-lattice-0.22_7-r44h54b55ab_1
dep: # r-lava             conda-forge/noarch::r-lava-1.8.2-r44hc72bb7e_0
dep: # r-lazyeval         conda-forge/linux-64::r-lazyeval-0.2.2-r44h54b55ab_6
dep: # r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.5-r44hc72bb7e_0
dep: # r-listenv          conda-forge/noarch::r-listenv-0.10.0-r44hc72bb7e_0
dep: # r-litedown         conda-forge/noarch::r-litedown-0.9-r44hc72bb7e_0
dep: # r-lme4             conda-forge/linux-64::r-lme4-1.1_38-r44h3697838_0
dep: # r-lmtest           conda-forge/linux-64::r-lmtest-0.9_40-r44heaba542_4
dep: # r-lubridate        conda-forge/linux-64::r-lubridate-1.9.5-r44h54b55ab_0
dep: # r-magrittr         conda-forge/linux-64::r-magrittr-2.0.4-r44h54b55ab_0
dep: # r-markdown         conda-forge/noarch::r-markdown-2.0-r44hc72bb7e_1
dep: # r-mass             conda-forge/linux-64::r-mass-7.3_65-r44h54b55ab_0
dep: # r-matrix           conda-forge/linux-64::r-matrix-1.7_4-r44h0e4624f_1
dep: # r-matrixcalc       conda-forge/noarch::r-matrixcalc-1.0_6-r44hc72bb7e_4
dep: # r-matrixmodels     conda-forge/noarch::r-matrixmodels-0.5_4-r44hc72bb7e_1
dep: # r-matrixstats      conda-forge/linux-64::r-matrixstats-1.5.0-r44h54b55ab_1
dep: # r-memoise          conda-forge/noarch::r-memoise-2.0.1-r44hc72bb7e_4
dep: # r-mgcv             conda-forge/linux-64::r-mgcv-1.9_4-r44h0e4624f_0
dep: # r-microbenchmark   conda-forge/linux-64::r-microbenchmark-1.5.0-r44h54b55ab_1
dep: # r-mime             conda-forge/linux-64::r-mime-0.13-r44h54b55ab_1
dep: # r-minqa            conda-forge/linux-64::r-minqa-1.2.8-r44ha36cffa_2
dep: # r-modelmetrics     conda-forge/linux-64::r-modelmetrics-1.2.2.2-r44h3697838_5
dep: # r-modelr           conda-forge/noarch::r-modelr-0.1.11-r44hc72bb7e_3
dep: # r-munsell          conda-forge/noarch::r-munsell-0.5.1-r44hc72bb7e_2
dep: # r-mvtnorm          conda-forge/linux-64::r-mvtnorm-1.3_3-r44h11cdb10_1
dep: # r-nlme             conda-forge/linux-64::r-nlme-3.1_168-r44heaba542_1
dep: # r-nloptr           conda-forge/linux-64::r-nloptr-2.2.1-r44h8ae9fae_1
dep: # r-nnet             conda-forge/linux-64::r-nnet-7.3_20-r44h54b55ab_1
dep: # r-numderiv         conda-forge/noarch::r-numderiv-2016.8_1.1-r44hc72bb7e_7
dep: # r-openssl          conda-forge/linux-64::r-openssl-2.3.4-r44h50f7d53_0
dep: # r-parallelly       conda-forge/linux-64::r-parallelly-1.46.1-r44h54b55ab_0
dep: # r-pbkrtest         conda-forge/noarch::r-pbkrtest-0.5.5-r44hc72bb7e_1
dep: # r-pillar           conda-forge/noarch::r-pillar-1.11.1-r44hc72bb7e_0
dep: # r-pio              bioconda/noarch::r-pio-0.1.0-r44hdfd78af_0
dep: # r-pixmap           conda-forge/noarch::r-pixmap-0.4_14-r44hc72bb7e_1
dep: # r-pkgbuild         conda-forge/noarch::r-pkgbuild-1.4.8-r44hc72bb7e_1
dep: # r-pkgconfig        conda-forge/noarch::r-pkgconfig-2.0.3-r44hc72bb7e_5
dep: # r-pkgload          conda-forge/noarch::r-pkgload-1.5.0-r44hc72bb7e_0
dep: # r-plyr             conda-forge/linux-64::r-plyr-1.8.9-r44h3697838_3
dep: # r-poilog           conda-forge/linux-64::r-poilog-0.4.2.1-r44h54b55ab_2
dep: # r-polyclip         conda-forge/linux-64::r-polyclip-1.10_7-r44h3697838_1
dep: # r-powerlaw         conda-forge/noarch::r-powerlaw-1.0.0-r44hc72bb7e_1
dep: # r-pracma           conda-forge/noarch::r-pracma-2.4.6-r44hc72bb7e_0
dep: # r-prettydoc        conda-forge/noarch::r-prettydoc-0.4.1-r44hc72bb7e_4
dep: # r-prettyunits      conda-forge/noarch::r-prettyunits-1.2.0-r44hc72bb7e_2
dep: # r-proc             conda-forge/linux-64::r-proc-1.19.0.1-r44h3697838_1
dep: # r-processx         conda-forge/linux-64::r-processx-3.8.6-r44h54b55ab_1
dep: # r-prodlim          conda-forge/linux-64::r-prodlim-2025.04.28-r44h3697838_1
dep: # r-progress         conda-forge/noarch::r-progress-1.2.3-r44hc72bb7e_2
dep: # r-progressr        conda-forge/noarch::r-progressr-0.18.0-r44hc72bb7e_0
dep: # r-proxy            conda-forge/linux-64::r-proxy-0.4_29-r44h54b55ab_0
dep: # r-ps               conda-forge/linux-64::r-ps-1.9.1-r44h54b55ab_1
dep: # r-purrr            conda-forge/linux-64::r-purrr-1.2.1-r44h54b55ab_0
dep: # r-quadprog         conda-forge/linux-64::r-quadprog-1.5_8-r44ha0a88a1_7
dep: # r-quantmod         conda-forge/noarch::r-quantmod-0.4.28-r44hc72bb7e_1
dep: # r-quantreg         conda-forge/linux-64::r-quantreg-6.1-r44h11cdb10_1
dep: # r-r6               conda-forge/noarch::r-r6-2.6.1-r44hc72bb7e_1
dep: # r-ragg             conda-forge/linux-64::r-ragg-1.5.0-r44h9f1dc4d_1
dep: # r-rappdirs         conda-forge/linux-64::r-rappdirs-0.3.4-r44h54b55ab_0
dep: # r-rbibutils        conda-forge/linux-64::r-rbibutils-2.4.1-r44h54b55ab_0
dep: # r-rcolorbrewer     conda-forge/noarch::r-rcolorbrewer-1.1_3-r44h785f33e_4
dep: # r-rcpp             conda-forge/linux-64::r-rcpp-1.1.1-r44h3697838_0
dep: # r-rcpparmadillo    conda-forge/linux-64::r-rcpparmadillo-15.2.3_1-r44h3704496_0
dep: # r-rcppeigen        conda-forge/linux-64::r-rcppeigen-0.3.4.0.2-r44h3704496_1
dep: # r-rdpack           conda-forge/noarch::r-rdpack-2.6.5-r44hc72bb7e_0
dep: # r-readr            conda-forge/linux-64::r-readr-2.1.6-r44h3697838_0
dep: # r-readxl           conda-forge/linux-64::r-readxl-1.4.5-r44h10e25cc_1
dep: # r-recipes          conda-forge/noarch::r-recipes-1.3.1-r44hc72bb7e_1
dep: # r-reformulas       conda-forge/noarch::r-reformulas-0.4.4-r44hc72bb7e_0
dep: # r-rematch          conda-forge/noarch::r-rematch-2.0.0-r44hc72bb7e_2
dep: # r-rematch2         conda-forge/noarch::r-rematch2-2.1.2-r44hc72bb7e_5
dep: # r-reprex           conda-forge/noarch::r-reprex-2.1.1-r44hc72bb7e_2
dep: # r-reshape2         conda-forge/linux-64::r-reshape2-1.4.5-r44h3697838_0
dep: # r-rex              conda-forge/noarch::r-rex-1.2.1-r44hc72bb7e_4
dep: # r-rlang            conda-forge/linux-64::r-rlang-1.1.7-r44h3697838_0
dep: # r-rmarkdown        conda-forge/noarch::r-rmarkdown-2.30-r44hc72bb7e_0
dep: # r-roxygen2         conda-forge/linux-64::r-roxygen2-7.3.3-r44h3697838_1
dep: # r-rpart            conda-forge/linux-64::r-rpart-4.1.24-r44h54b55ab_1
dep: # r-rprojroot        conda-forge/noarch::r-rprojroot-2.1.1-r44hc72bb7e_1
dep: # r-rstatix          conda-forge/noarch::r-rstatix-0.7.3-r44hc72bb7e_0
dep: # r-rstudioapi       conda-forge/noarch::r-rstudioapi-0.18.0-r44hc72bb7e_0
dep: # r-rvest            conda-forge/noarch::r-rvest-1.0.5-r44hc72bb7e_1
dep: # r-s7               conda-forge/linux-64::r-s7-0.2.1-r44h54b55ab_0
dep: # r-sads             conda-forge/linux-64::r-sads-0.6.5-r44h54b55ab_0
dep: # r-sass             conda-forge/linux-64::r-sass-0.4.10-r44h3697838_1
dep: # r-scales           conda-forge/noarch::r-scales-1.4.0-r44hc72bb7e_1
dep: # r-segmented        conda-forge/noarch::r-segmented-2.2_1-r44hc72bb7e_0
dep: # r-selectr          conda-forge/noarch::r-selectr-0.5_1-r44hc72bb7e_0
dep: # r-seqinr           conda-forge/linux-64::r-seqinr-4.2_36-r44h1c8cec4_3
dep: # r-shape            conda-forge/noarch::r-shape-1.4.6.1-r44ha770c72_2
dep: # r-snow             conda-forge/noarch::r-snow-0.4_4-r44hc72bb7e_4
dep: # r-sp               conda-forge/linux-64::r-sp-2.2_0-r44h54b55ab_1
dep: # r-sparsem          conda-forge/linux-64::r-sparsem-1.84_2-r44heaba542_1
dep: # r-sparsevctrs      conda-forge/linux-64::r-sparsevctrs-0.3.5-r44h54b55ab_0
dep: # r-squarem          conda-forge/noarch::r-squarem-2021.1-r44hc72bb7e_4
dep: # r-stringi          conda-forge/linux-64::r-stringi-1.8.7-r44h2dae267_1
dep: # r-stringr          conda-forge/noarch::r-stringr-1.6.0-r44h785f33e_0
dep: # r-survival         conda-forge/linux-64::r-survival-3.8_6-r44h54b55ab_0
dep: # r-sys              conda-forge/linux-64::r-sys-3.4.3-r44h54b55ab_1
dep: # r-systemfonts      conda-forge/linux-64::r-systemfonts-1.3.1-r44h74f4acd_0
dep: # r-textshaping      conda-forge/linux-64::r-textshaping-1.0.4-r44h74f4acd_0
dep: # r-tibble           conda-forge/linux-64::r-tibble-3.3.1-r44h54b55ab_0
dep: # r-tidygraph        conda-forge/linux-64::r-tidygraph-1.3.0-r44h3697838_2
dep: # r-tidyr            conda-forge/linux-64::r-tidyr-1.3.2-r44h3697838_0
dep: # r-tidyselect       conda-forge/noarch::r-tidyselect-1.2.1-r44hc72bb7e_2
dep: # r-tidytable        conda-forge/noarch::r-tidytable-0.11.1-r44hc72bb7e_2
dep: # r-tidyverse        conda-forge/noarch::r-tidyverse-2.0.0-r44h785f33e_3
dep: # r-timechange       conda-forge/linux-64::r-timechange-0.4.0-r44h3697838_0
dep: # r-timedate         conda-forge/noarch::r-timedate-4052.112-r44hc72bb7e_0
dep: # r-tinytex          conda-forge/noarch::r-tinytex-0.58-r44hc72bb7e_0
dep: # r-tseries          conda-forge/linux-64::r-tseries-0.10_59-r44ha0a88a1_0
dep: # r-ttr              conda-forge/linux-64::r-ttr-0.24.4-r44h54b55ab_2
dep: # r-tweenr           conda-forge/linux-64::r-tweenr-2.0.3-r44h3697838_2
dep: # r-tzdb             conda-forge/linux-64::r-tzdb-0.5.0-r44h3697838_2
dep: # r-urca             conda-forge/linux-64::r-urca-1.3_4-r44heaba542_2
dep: # r-utf8             conda-forge/linux-64::r-utf8-1.2.6-r44h54b55ab_1
dep: # r-uuid             conda-forge/linux-64::r-uuid-1.2_2-r44h54b55ab_0
dep: # r-vctrs            conda-forge/linux-64::r-vctrs-0.7.1-r44h3697838_0
dep: # r-vgam             conda-forge/linux-64::r-vgam-1.1_14-r44heaba542_0
dep: # r-viridis          conda-forge/noarch::r-viridis-0.6.5-r44hc72bb7e_2
dep: # r-viridislite      conda-forge/noarch::r-viridislite-0.4.3-r44hc72bb7e_0
dep: # r-vroom            conda-forge/linux-64::r-vroom-1.6.7-r44h3697838_0
dep: # r-withr            conda-forge/noarch::r-withr-3.0.2-r44hc72bb7e_1
dep: # r-xfun             conda-forge/linux-64::r-xfun-0.56-r44h3697838_0
dep: # r-xml2             conda-forge/linux-64::r-xml2-1.5.2-r44he78afff_0
dep: # r-xts              conda-forge/linux-64::r-xts-0.14.1-r44h54b55ab_1
dep: # r-yaml             conda-forge/linux-64::r-yaml-2.3.12-r44h54b55ab_0
dep: # r-zoo              conda-forge/linux-64::r-zoo-1.8_15-r44h54b55ab_0
dep: # toml               conda-forge/noarch::toml-0.10.2-pyhcf101f3_3
dep: # tomlkit            conda-forge/noarch::tomlkit-0.14.0-pyha770c72_0
dep: # xmltodict          conda-forge/noarch::xmltodict-1.0.2-pyhcf101f3_0
dep: # yaml               conda-forge/linux-64::yaml-0.2.5-h280c20c_3
dep: # yq                 conda-forge/noarch::yq-3.4.3-pyhe01879c_2
[coble-create] End time: 2026-02-07 10:06:56
[coble-create] Duration: 31s

[coble-create] Start time: 2026-02-07 10:06:56 89/144
install: Rscript -e 'install.packages("vcfR", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (permute)
dep: # * DONE (pinfsc50)
dep: # * DONE (memuse)
dep: # * DONE (cluster)
dep: # * DONE (vegan)
dep: # * DONE (ape)
dep: # * DONE (vcfR)
[coble-create] End time: 2026-02-07 10:07:42
[coble-create] Duration: 46s

[coble-create] Start time: 2026-02-07 10:07:42 91/144
install: Rscript -e 'install.packages("covr", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (covr)
[coble-create] End time: 2026-02-07 10:07:44
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-07 10:07:44 93/144
install: Rscript -e 'install.packages("partykit", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (libcoin)
dep: # * DONE (inum)
dep: # * DONE (partykit)
[coble-create] End time: 2026-02-07 10:07:53
[coble-create] Duration: 9s

[coble-create] Start time: 2026-02-07 10:07:53 108/144
install: conda install -y  --no-update-deps  'r-ggthemes'  'r-clisymbols'  'r-reshape2'  'r-BMix'  'r-gtools'  'r-akima'  'r-peakPick'  'r-R.utils'  'r-XML'  'r-restfulr'  'r-rjson'  'r-interp'  'r-reticulate' 
dep: # r-akima            conda-forge/linux-64::r-akima-0.6_3.6-r44heaba542_1
dep: # r-bmix             bioconda/noarch::r-bmix-1.0.0-r44hdfd78af_0
dep: # r-deldir           conda-forge/linux-64::r-deldir-2.0_4-r44heaba542_2
dep: # r-ggthemes         conda-forge/noarch::r-ggthemes-5.2.0-r44hc72bb7e_0
dep: # r-gtools           conda-forge/linux-64::r-gtools-3.9.5-r44h54b55ab_2
dep: # r-here             conda-forge/noarch::r-here-1.0.2-r44hc72bb7e_0
dep: # r-interp           conda-forge/linux-64::r-interp-1.1_6-r44ha36cffa_3
dep: # r-peakpick         bioconda/noarch::r-peakpick-0.11-r44hdfd78af_0
dep: # r-png              conda-forge/linux-64::r-png-0.1_8-r44h6b2d295_3
dep: # r-r.methodss3      conda-forge/noarch::r-r.methodss3-1.8.2-r44hc72bb7e_4
dep: # r-r.oo             conda-forge/noarch::r-r.oo-1.27.1-r44hc72bb7e_1
dep: # r-r.utils          conda-forge/noarch::r-r.utils-2.13.0-r44hc72bb7e_1
dep: # r-rcpptoml         conda-forge/linux-64::r-rcpptoml-0.2.3-r44h3697838_1
dep: # r-rcurl            conda-forge/linux-64::r-rcurl-1.98_1.17-r44h46721d4_2
dep: # r-restfulr         bioconda/linux-64::r-restfulr-0.0.16-r44h5ef9028_0
dep: # r-reticulate       conda-forge/linux-64::r-reticulate-1.44.1-r44h3697838_0
dep: # r-rjson            conda-forge/linux-64::r-rjson-0.2.23-r44h3697838_1
dep: # r-xml              conda-forge/linux-64::r-xml-3.99_0.20-r44hf705907_0
[coble-create] End time: 2026-02-07 10:08:17
[coble-create] Duration: 24s

[coble-create] Start time: 2026-02-07 10:08:17 110/144
install: Rscript -e 'install.packages("ggpubr", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (polynom)
dep: # * DONE (ggsignif)
dep: # * DONE (ggsci)
dep: # * DONE (ggpubr)
[coble-create] End time: 2026-02-07 10:08:26
[coble-create] Duration: 9s

[coble-create] Start time: 2026-02-07 10:08:26 112/144
install: Rscript -e 'install.packages("ggsci", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (ggsci)
[coble-create] End time: 2026-02-07 10:08:30
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-07 10:08:30 119/144
install: conda install -y  --no-update-deps  'bioconda::bioconductor-rtracklayer=1.66.0'  'bioconda::bioconductor-genomicfeatures=1.58.0'  'bioconda::bioconductor-delayedarray=0.32.0'  'bioconda::bioconductor-summarizedexperiment=1.36.0'  'bioconda::bioconductor-genomicalignments=1.42.0' 
dep: # bioconductor-anno~ bioconda/noarch::bioconductor-annotationdbi-1.68.0-r44hdfd78af_0
dep: # bioconductor-biob~ bioconda/linux-64::bioconductor-biobase-2.66.0-r44h3df3fcb_0
dep: # bioconductor-bioc~ bioconda/noarch::bioconductor-biocio-1.16.0-r44hdfd78af_0
dep: # bioconductor-dela~ bioconda/linux-64::bioconductor-delayedarray-0.32.0-r44h3df3fcb_1
dep: # bioconductor-geno~ bioconda/linux-64::bioconductor-genomicalignments-1.42.0-r44h3df3fcb_1
dep: # bioconductor-geno~ bioconda/noarch::bioconductor-genomicfeatures-1.58.0-r44hdfd78af_0
dep: # bioconductor-kegg~ bioconda/noarch::bioconductor-keggrest-1.46.0-r44hdfd78af_0
dep: # bioconductor-matr~ bioconda/noarch::bioconductor-matrixgenerics-1.18.0-r44hdfd78af_0
dep: # bioconductor-rtra~ bioconda/linux-64::bioconductor-rtracklayer-1.66.0-r44h15a9599_1
dep: # bioconductor-s4ar~ bioconda/linux-64::bioconductor-s4arrays-1.6.0-r44h3df3fcb_1
dep: # bioconductor-spar~ bioconda/linux-64::bioconductor-sparsearray-1.6.0-r44h3df3fcb_1
dep: # bioconductor-summ~ bioconda/noarch::bioconductor-summarizedexperiment-1.36.0-r44hdfd78af_0
dep: # r-plogr            conda-forge/noarch::r-plogr-0.2.0-r44hc72bb7e_1007
dep: # r-rsqlite          conda-forge/linux-64::r-rsqlite-2.4.5-r44h3697838_0
[coble-create] End time: 2026-02-07 10:08:54
[coble-create] Duration: 24s

[coble-create] Start time: 2026-02-07 10:08:54 121/144
install: Rscript -e 'BiocManager::install("TxDb.Hsapiens.UCSC.hg19.knownGene", dependencies=NA, Ncpus=4)'
dep: # * DONE (BiocVersion)
dep: # * DONE (TxDb.Hsapiens.UCSC.hg19.knownGene)
[coble-create] End time: 2026-02-07 10:09:19
[coble-create] Duration: 25s

[coble-create] Start time: 2026-02-07 10:09:19 123/144
install: Rscript -e 'BiocManager::install("BSgenome.Hsapiens.UCSC.hg19", dependencies=NA, Ncpus=4)'
dep: # * DONE (BSgenome)
dep: # * DONE (BSgenome.Hsapiens.UCSC.hg19)
[coble-create] End time: 2026-02-07 10:10:58
[coble-create] Duration: 99s

[coble-create] Start time: 2026-02-07 10:10:58 125/144
install: Rscript -e 'BiocManager::install("AnnotationDbi", dependencies=NA, Ncpus=4)'
