------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-07 at 10:03:39 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-07 10:03:39 1/144
install: source /home/ralcraft/.bashrc
[coble-create] End time: 2026-02-07 10:03:39
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:39 3/144
install: conda env remove --name carbine -y 2>/dev/null || true
[coble-create] End time: 2026-02-07 10:03:41
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-07 10:03:41 5/144
install: conda create --no-default-packages --name carbine -y
[coble-create] End time: 2026-02-07 10:03:49
[coble-create] Duration: 8s

[coble-create] Start time: 2026-02-07 10:03:49 7/144
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-07 10:03:49
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:49 8/144
install: unset PYTHONPATH
[coble-create] End time: 2026-02-07 10:03:49
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:49 9/144
install: conda activate carbine
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:03:50 10/144
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 11/144
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 12/144
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 14/144
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 15/144
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-07 10:03:50
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:50 17/144
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-07 10:03:51
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:03:51 19/144
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-07 10:03:51
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:03:51 21/144
install: conda install -y  'python=3.12'
dep: # _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
dep: # _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
dep: # bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # icu                conda-forge/linux-64::icu-78.2-h33c6efd_0
dep: # ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45.1-default_hbd61a6d_101
dep: # libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0
dep: # libffi             conda-forge/linux-64::libffi-3.5.2-h3435931_0
dep: # libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_17
dep: # libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_17
dep: # libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_17
dep: # liblzma            conda-forge/linux-64::liblzma-5.8.2-hb03c661_0
dep: # libnsl             conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
dep: # libsqlite          conda-forge/linux-64::libsqlite-3.51.2-hf4e2dac_0
dep: # libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_17
dep: # libuuid            conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
dep: # libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
dep: # libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
dep: # ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3
dep: # openssl            conda-forge/linux-64::openssl-3.6.1-h35e630c_1
dep: # packaging          conda-forge/noarch::packaging-26.0-pyhcf101f3_0
dep: # pip                conda-forge/noarch::pip-26.0.1-pyh8b19718_0
dep: # python             conda-forge/linux-64::python-3.12.12-hd63d673_2_cpython
dep: # readline           conda-forge/linux-64::readline-8.3-h853b02a_0
dep: # setuptools         conda-forge/noarch::setuptools-81.0.0-pyh332efcf_0
dep: # tk                 conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # wheel              conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
dep: # zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
[coble-create] End time: 2026-02-07 10:04:03
[coble-create] Duration: 12s

[coble-create] Start time: 2026-02-07 10:04:03 23/144
install: python -m site
[coble-create] End time: 2026-02-07 10:04:03
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:03 25/144
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-07 10:04:03
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:03 26/144
install: conda deactivate
[coble-create] End time: 2026-02-07 10:04:04
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:04:04 27/144
install: conda activate carbine
[coble-create] End time: 2026-02-07 10:04:04
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:04 28/144
install: conda install -y  'r-base=4.4.3' r-remotes r-biocmanager
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # binutils_impl_lin~ conda-forge/linux-64::binutils_impl_linux-64-2.45.1-default_hfdba357_101
dep: # bwidget            conda-forge/linux-64::bwidget-1.10.1-ha770c72_1
dep: # c-ares             conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
dep: # cairo              conda-forge/linux-64::cairo-1.18.4-h3394656_0
dep: # curl               conda-forge/linux-64::curl-8.18.0-h4e3cde8_0
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fontconfig         conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # freetype           conda-forge/linux-64::freetype-2.14.1-ha770c72_0
dep: # fribidi            conda-forge/linux-64::fribidi-1.0.16-hb03c661_0
dep: # gcc_impl_linux-64  conda-forge/linux-64::gcc_impl_linux-64-15.2.0-h56f5909_17
dep: # gfortran_impl_lin~ conda-forge/linux-64::gfortran_impl_linux-64-15.2.0-h281d09f_17
dep: # graphite2          conda-forge/linux-64::graphite2-1.3.14-hecca717_2
dep: # gsl                conda-forge/linux-64::gsl-2.7-he838d99_0
dep: # gxx_impl_linux-64  conda-forge/linux-64::gxx_impl_linux-64-15.2.0-hda75c37_17
dep: # harfbuzz           conda-forge/linux-64::harfbuzz-12.2.0-h15599e2_0
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-6.12.0-he073ed8_5
dep: # keyutils           conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
dep: # krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0
dep: # lerc               conda-forge/linux-64::lerc-4.0.0-h0aef613_1
dep: # libblas            conda-forge/linux-64::libblas-3.11.0-5_h4a7cf45_openblas
dep: # libcblas           conda-forge/linux-64::libcblas-3.11.0-5_h0358290_openblas
dep: # libcurl            conda-forge/linux-64::libcurl-8.18.0-h4e3cde8_0
dep: # libdeflate         conda-forge/linux-64::libdeflate-1.25-h17f619e_0
dep: # libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
dep: # libev              conda-forge/linux-64::libev-4.33-hd590300_2
dep: # libfreetype        conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
dep: # libfreetype6       conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linux-64-15.2.0-hcc6f6b0_117
dep: # libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_17
dep: # libgfortran-ng     conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_17
dep: # libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_17
dep: # libglib            conda-forge/linux-64::libglib-2.86.3-h6548e54_0
dep: # libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2
dep: # libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
dep: # liblapack          conda-forge/linux-64::liblapack-3.11.0-5_h47877c9_openblas
dep: # libnghttp2         conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
dep: # libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
dep: # libpng             conda-forge/linux-64::libpng-1.6.54-h421ea60_0
dep: # libsanitizer       conda-forge/linux-64::libsanitizer-15.2.0-h90f66d4_17
dep: # libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_linux-64-15.2.0-hd446a21_117
dep: # libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_17
dep: # libtiff            conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
dep: # libwebp-base       conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
dep: # libxcb             conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
dep: # make               conda-forge/linux-64::make-4.4.1-hb9d3cd8_2
dep: # pango              conda-forge/linux-64::pango-1.56.4-hadf4263_0
dep: # pcre2              conda-forge/linux-64::pcre2-10.47-haa7fec5_0
dep: # pixman             conda-forge/linux-64::pixman-0.46.4-h54a6638_1
dep: # pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
dep: # r-base             conda-forge/linux-64::r-base-4.4.3-h835929b_7
dep: # r-biocmanager      conda-forge/noarch::r-biocmanager-1.30.27-r44hc72bb7e_0
dep: # r-remotes          conda-forge/noarch::r-remotes-2.5.0-r44hc72bb7e_2
dep: # sed                conda-forge/linux-64::sed-4.9-h6688a6e_0
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.39-hc4b9eeb_5
dep: # tktable            conda-forge/linux-64::tktable-2.10-h8d826fa_7
dep: # xorg-libice        conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
dep: # xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
dep: # xorg-libx11        conda-forge/linux-64::xorg-libx11-1.8.12-h4f16b4b_0
dep: # xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
dep: # xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
dep: # xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.7-hb03c661_0
dep: # xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
dep: # xorg-libxt         conda-forge/linux-64::xorg-libxt-1.3.1-hb9d3cd8_0
[coble-create] End time: 2026-02-07 10:04:15
[coble-create] Duration: 11s

[coble-create] Start time: 2026-02-07 10:04:15 30/144
install: conda install -y --no-update-deps -c conda-forge gcc_linux-64 gxx_linux-64
dep: # binutils_linux-64  conda-forge/linux-64::binutils_linux-64-2.45.1-default_h4852527_101
dep: # gcc_linux-64       conda-forge/linux-64::gcc_linux-64-15.2.0-h862fb80_20
dep: # gxx_linux-64       conda-forge/linux-64::gxx_linux-64-15.2.0-h4757807_20
[coble-create] End time: 2026-02-07 10:04:25
[coble-create] Duration: 10s

[coble-create] Start time: 2026-02-07 10:04:25 32/144
install: conda install -y --no-update-deps -c conda-forge c-compiler cxx-compiler
dep: # c-compiler         conda-forge/linux-64::c-compiler-1.0.0-h14c3975_0
dep: # cxx-compiler       conda-forge/linux-64::cxx-compiler-1.0.0-hf484d3e_0
[coble-create] End time: 2026-02-07 10:04:35
[coble-create] Duration: 10s

[coble-create] Start time: 2026-02-07 10:04:35 34/144
install: conda install -y --no-update-deps -c conda-forge sysroot_linux-64
    # All requested packages already installed.
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 10s

[coble-create] Start time: 2026-02-07 10:04:45 36/144
install: umask 0022
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 37/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 38/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-g++
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 39/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 40/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 41/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 42/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 43/144
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 44/144
install: conda env config vars set CC="$CONDA_PREFIX/bin/gcc"
[coble-create] End time: 2026-02-07 10:04:45
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:45 45/144
install: conda env config vars set CXX="$CONDA_PREFIX/bin/g++"
[coble-create] End time: 2026-02-07 10:04:46
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:04:46 46/144
install: conda env config vars set FC="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-07 10:04:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:46 47/144
install: conda env config vars set F77="$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-07 10:04:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:46 48/144
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-07 10:04:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:46 49/144
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-07 10:04:47
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:04:47 50/144
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-07 10:04:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:47 51/144
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-02-07 10:04:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:47 52/144
install: conda env config vars set LD_LIBRARY_PATH="$CONDA_PREFIX/lib:$LD_LIBRARY_PATH"
[coble-create] End time: 2026-02-07 10:04:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:47 53/144
install: conda deactivate
[coble-create] End time: 2026-02-07 10:04:48
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-07 10:04:48 54/144
install: conda activate carbine
[coble-create] End time: 2026-02-07 10:04:48
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-07 10:04:48 55/144
install: conda install -y --no-update-deps -c conda-forge libcurl libprotobuf libpng libtiff libjpeg-turbo gdal proj geos gsl nlopt hdf5 cairo freetype expat fontconfig harfbuzz fribidi imagemagick
