------------------------------------------------
[coble-create] Summary log started by root on 2026-02-01 at 23:18:12 UTC
------------------------------------------------

[coble-create] Start time: 2026-02-01 23:18:15 1/154
install: source ~/.bashrc
[coble-create] End time: 2026-02-01 23:18:15
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:18:16 3/154
install: conda env remove --name carbine -y 2>/dev/null || true
[coble-create] End time: 2026-02-01 23:18:19
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:18:19 5/154
install: conda create --no-default-packages --name carbine -y
[coble-create] End time: 2026-02-01 23:19:26
[coble-create] Duration: 66s

[coble-create] Start time: 2026-02-01 23:19:26 7/154
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-01 23:19:27
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:19:27 8/154
install: unset PYTHONPATH
[coble-create] End time: 2026-02-01 23:19:28
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:19:28 9/154
install: conda activate carbine
[coble-create] End time: 2026-02-01 23:19:31
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:19:31 10/154
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-01 23:19:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:19:29 11/154
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-01 23:19:30
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-01 23:19:30 12/154
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-01 23:19:33
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:19:33 14/154
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-01 23:19:36
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:19:36 15/154
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-01 23:19:39
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:19:39 17/154
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-01 23:19:42
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:19:42 19/154
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-01 23:19:45
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:19:46 21/154
install: conda install -y  'python=3.12'
dep: # _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
dep: # bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-h4777abc_8
dep: # ca-certificates    conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
dep: # icu                conda-forge/linux-aarch64::icu-78.2-hb1525cb_0
dep: # ld_impl_linux-aar~ conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.45-default_h1979696_105
dep: # libexpat           conda-forge/linux-aarch64::libexpat-2.7.3-hfae3067_0
dep: # libffi             conda-forge/linux-aarch64::libffi-3.5.2-h376a255_0
dep: # libgcc             conda-forge/linux-aarch64::libgcc-15.2.0-h8acb6b2_16
dep: # libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-15.2.0-he9431aa_16
dep: # libgomp            conda-forge/linux-aarch64::libgomp-15.2.0-h8acb6b2_16
dep: # liblzma            conda-forge/linux-aarch64::liblzma-5.8.2-he30d5cf_0
dep: # libnsl             conda-forge/linux-aarch64::libnsl-2.0.1-h86ecc28_1
dep: # libsqlite          conda-forge/linux-aarch64::libsqlite-3.51.2-h10b116e_0
dep: # libstdcxx          conda-forge/linux-aarch64::libstdcxx-15.2.0-hef695bb_16
dep: # libuuid            conda-forge/linux-aarch64::libuuid-2.41.3-h1022ec0_0
dep: # libxcrypt          conda-forge/linux-aarch64::libxcrypt-4.4.36-h31becfc_1
dep: # libzlib            conda-forge/linux-aarch64::libzlib-1.3.1-h86ecc28_2
dep: # ncurses            conda-forge/linux-aarch64::ncurses-6.5-ha32ae93_3
dep: # openssl            conda-forge/linux-aarch64::openssl-3.6.1-h546c87b_1
dep: # packaging          conda-forge/noarch::packaging-26.0-pyhcf101f3_0
dep: # pip                conda-forge/noarch::pip-26.0-pyh8b19718_0
dep: # python             conda-forge/linux-aarch64::python-3.12.12-h91f4b29_2_cpython
dep: # readline           conda-forge/linux-aarch64::readline-8.3-hb682ff5_0
dep: # setuptools         conda-forge/noarch::setuptools-80.10.2-pyh332efcf_0
dep: # tk                 conda-forge/linux-aarch64::tk-8.6.13-noxft_h0dc03b3_103
dep: # tzdata             conda-forge/noarch::tzdata-2025c-hc9c84f9_1
dep: # wheel              conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
dep: # zstd               conda-forge/linux-aarch64::zstd-1.5.7-h85ac4a6_6
[coble-create] End time: 2026-02-01 23:20:49
[coble-create] Duration: 63s

[coble-create] Start time: 2026-02-01 23:20:49 23/154
install: python -m site
[coble-create] End time: 2026-02-01 23:20:50
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-01 23:20:51 25/154
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-01 23:20:54
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:20:54 26/154
install: conda deactivate
[coble-create] End time: 2026-02-01 23:20:55
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:20:55 27/154
install: conda activate carbine
[coble-create] End time: 2026-02-01 23:20:58
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:20:58 28/154
install: conda install -y  'r-base=4.4.3' r-remotes r-biocmanager
dep: # _r-mutex           conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
dep: # binutils_impl_lin~ conda-forge/linux-aarch64::binutils_impl_linux-aarch64-2.45-default_h5f4c503_105
dep: # bwidget            conda-forge/linux-aarch64::bwidget-1.10.1-h8af1aa0_1
dep: # c-ares             conda-forge/linux-aarch64::c-ares-1.34.6-he30d5cf_0
dep: # cairo              conda-forge/linux-aarch64::cairo-1.18.4-h83712da_0
dep: # curl               conda-forge/linux-aarch64::curl-8.18.0-h7bfdcfb_0
dep: # font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
dep: # font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
dep: # font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
dep: # font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
dep: # fontconfig         conda-forge/linux-aarch64::fontconfig-2.15.0-h8dda3cd_1
dep: # fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
dep: # fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
dep: # freetype           conda-forge/linux-aarch64::freetype-2.14.1-h8af1aa0_0
dep: # fribidi            conda-forge/linux-aarch64::fribidi-1.0.16-he30d5cf_0
dep: # gcc_impl_linux-aa~ conda-forge/linux-aarch64::gcc_impl_linux-aarch64-15.2.0-habb1d5c_16
dep: # gfortran_impl_lin~ conda-forge/linux-aarch64::gfortran_impl_linux-aarch64-15.2.0-h2d9b6d1_16
dep: # graphite2          conda-forge/linux-aarch64::graphite2-1.3.14-hfae3067_2
dep: # gsl                conda-forge/linux-aarch64::gsl-2.7-h294027d_0
dep: # gxx_impl_linux-aa~ conda-forge/linux-aarch64::gxx_impl_linux-aarch64-15.2.0-h03e2352_16
dep: # harfbuzz           conda-forge/linux-aarch64::harfbuzz-12.2.0-he4899c9_0
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-aarch64-4.18.0-h05a177a_9
dep: # keyutils           conda-forge/linux-aarch64::keyutils-1.6.3-h86ecc28_0
dep: # krb5               conda-forge/linux-aarch64::krb5-1.21.3-h50a48e9_0
dep: # lerc               conda-forge/linux-aarch64::lerc-4.0.0-hfdc4d58_1
dep: # libblas            conda-forge/linux-aarch64::libblas-3.11.0-5_haddc8a3_openblas
dep: # libcblas           conda-forge/linux-aarch64::libcblas-3.11.0-5_hd72aa62_openblas
dep: # libcurl            conda-forge/linux-aarch64::libcurl-8.18.0-h7bfdcfb_0
dep: # libdeflate         conda-forge/linux-aarch64::libdeflate-1.25-h1af38f5_0
dep: # libedit            conda-forge/linux-aarch64::libedit-3.1.20250104-pl5321h976ea20_0
dep: # libev              conda-forge/linux-aarch64::libev-4.33-h31becfc_2
dep: # libfreetype        conda-forge/linux-aarch64::libfreetype-2.14.1-h8af1aa0_0
dep: # libfreetype6       conda-forge/linux-aarch64::libfreetype6-2.14.1-hdae7a39_0
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linux-aarch64-15.2.0-h55c397f_116
dep: # libgfortran        conda-forge/linux-aarch64::libgfortran-15.2.0-he9431aa_16
dep: # libgfortran-ng     conda-forge/linux-aarch64::libgfortran-ng-15.2.0-he9431aa_16
dep: # libgfortran5       conda-forge/linux-aarch64::libgfortran5-15.2.0-h1b7bec0_16
dep: # libglib            conda-forge/linux-aarch64::libglib-2.86.3-hf53f6bf_0
dep: # libiconv           conda-forge/linux-aarch64::libiconv-1.18-h90929bb_2
dep: # libjpeg-turbo      conda-forge/linux-aarch64::libjpeg-turbo-3.1.2-he30d5cf_0
dep: # liblapack          conda-forge/linux-aarch64::liblapack-3.11.0-5_h88aeb00_openblas
dep: # libnghttp2         conda-forge/linux-aarch64::libnghttp2-1.67.0-ha888d0e_0
dep: # libopenblas        conda-forge/linux-aarch64::libopenblas-0.3.30-pthreads_h9d3fd7e_4
dep: # libpng             conda-forge/linux-aarch64::libpng-1.6.54-h1abf092_0
dep: # libsanitizer       conda-forge/linux-aarch64::libsanitizer-15.2.0-he19c465_16
dep: # libssh2            conda-forge/linux-aarch64::libssh2-1.11.1-h18c354c_0
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_linux-aarch64-15.2.0-ha7b1723_116
dep: # libstdcxx-ng       conda-forge/linux-aarch64::libstdcxx-ng-15.2.0-hdbbeba8_16
dep: # libtiff            conda-forge/linux-aarch64::libtiff-4.7.1-hdb009f0_1
dep: # libwebp-base       conda-forge/linux-aarch64::libwebp-base-1.6.0-ha2e29f5_0
dep: # libxcb             conda-forge/linux-aarch64::libxcb-1.17.0-h262b8f6_0
dep: # make               conda-forge/linux-aarch64::make-4.4.1-h2a6d0cb_2
dep: # pango              conda-forge/linux-aarch64::pango-1.56.4-he55ef5b_0
dep: # pcre2              conda-forge/linux-aarch64::pcre2-10.47-hf841c20_0
dep: # pixman             conda-forge/linux-aarch64::pixman-0.46.4-h7ac5ae9_1
dep: # pthread-stubs      conda-forge/linux-aarch64::pthread-stubs-0.4-h86ecc28_1002
dep: # r-base             conda-forge/linux-aarch64::r-base-4.4.3-h09f36ba_7
dep: # r-biocmanager      conda-forge/noarch::r-biocmanager-1.30.27-r44hc72bb7e_0
dep: # r-remotes          conda-forge/noarch::r-remotes-2.5.0-r44hc72bb7e_2
dep: # sed                conda-forge/linux-aarch64::sed-4.9-hd4cd8d4_0
dep: # sysroot_linux-aar~ conda-forge/noarch::sysroot_linux-aarch64-2.28-h585391f_9
dep: # tktable            conda-forge/linux-aarch64::tktable-2.10-h89546af_7
dep: # xorg-libice        conda-forge/linux-aarch64::xorg-libice-1.1.2-h86ecc28_0
dep: # xorg-libsm         conda-forge/linux-aarch64::xorg-libsm-1.2.6-h0808dbd_0
dep: # xorg-libx11        conda-forge/linux-aarch64::xorg-libx11-1.8.12-hca56bd8_0
dep: # xorg-libxau        conda-forge/linux-aarch64::xorg-libxau-1.0.12-he30d5cf_1
dep: # xorg-libxdmcp      conda-forge/linux-aarch64::xorg-libxdmcp-1.1.5-he30d5cf_1
dep: # xorg-libxext       conda-forge/linux-aarch64::xorg-libxext-1.3.7-he30d5cf_0
dep: # xorg-libxrender    conda-forge/linux-aarch64::xorg-libxrender-0.9.12-h86ecc28_0
dep: # xorg-libxt         conda-forge/linux-aarch64::xorg-libxt-1.3.1-h57736b2_0
[coble-create] End time: 2026-02-01 23:21:54
[coble-create] Duration: 55s

[coble-create] Start time: 2026-02-01 23:21:54 30/154
install: conda install -y --no-update-deps -c conda-forge gcc_linux-64 gxx_linux-64 gfortran_linux-64
dep: # binutils_impl_lin~ conda-forge/linux-aarch64::binutils_impl_linux-64-2.45-default_h75c2a1f_105
dep: # binutils_linux-64  conda-forge/linux-aarch64::binutils_linux-64-2.45-default_h27201de_105
dep: # gcc_impl_linux-64  conda-forge/linux-aarch64::gcc_impl_linux-64-15.2.0-hca28402_16
dep: # gcc_linux-64       conda-forge/linux-aarch64::gcc_linux-64-15.2.0-h39981ec_17
dep: # gfortran_impl_lin~ conda-forge/linux-aarch64::gfortran_impl_linux-64-15.2.0-hcd6dbeb_16
dep: # gfortran_linux-64  conda-forge/linux-aarch64::gfortran_linux-64-15.2.0-h40f1741_17
dep: # gxx_impl_linux-64  conda-forge/linux-aarch64::gxx_impl_linux-64-15.2.0-hccfac46_16
dep: # gxx_linux-64       conda-forge/linux-aarch64::gxx_linux-64-15.2.0-h58392dd_17
dep: # kernel-headers_li~ conda-forge/noarch::kernel-headers_linux-64-4.18.0-he073ed8_9
dep: # ld_impl_linux-64   conda-forge/linux-aarch64::ld_impl_linux-64-2.45-default_h97d7f43_105
dep: # libgcc-devel_linu~ conda-forge/noarch::libgcc-devel_linux-64-15.2.0-hec7bb82_16
dep: # libstdcxx-devel_l~ conda-forge/noarch::libstdcxx-devel_linux-64-15.2.0-h8244040_16
dep: # sysroot_linux-64   conda-forge/noarch::sysroot_linux-64-2.28-h4ee821c_9
[coble-create] End time: 2026-02-01 23:22:41
[coble-create] Duration: 47s

[coble-create] Start time: 2026-02-01 23:22:42 32/154
install: conda install -y --no-update-deps -c conda-forge sysroot_linux-64 c-compiler cxx-compiler
dep: # binutils           conda-forge/linux-aarch64::binutils-2.45-default_hf1166c9_105
dep: # binutils_linux-aa~ conda-forge/linux-aarch64::binutils_linux-aarch64-2.45-default_hf1166c9_105
dep: # c-compiler         conda-forge/linux-aarch64::c-compiler-1.11.0-hdceaead_0
dep: # conda-gcc-specs    conda-forge/linux-aarch64::conda-gcc-specs-14.3.0-hadff5d6_16
dep: # cxx-compiler       conda-forge/linux-aarch64::cxx-compiler-1.11.0-h7b35c40_0
dep: # gcc                conda-forge/linux-aarch64::gcc-14.3.0-h2e72a27_16
dep: # gcc_linux-aarch64  conda-forge/linux-aarch64::gcc_linux-aarch64-14.3.0-h118592a_17
dep: # gxx                conda-forge/linux-aarch64::gxx-14.3.0-ha384071_16
dep: # gxx_linux-aarch64  conda-forge/linux-aarch64::gxx_linux-aarch64-14.3.0-h28821e8_17
[coble-create] End time: 2026-02-01 23:23:56
[coble-create] Duration: 74s

[coble-create] Start time: 2026-02-01 23:23:56 34/154
install: umask 0022
[coble-create] End time: 2026-02-01 23:23:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:23:57 35/154
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-02-01 23:23:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:23:58 36/154
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-02-01 23:23:59
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:23:59 37/154
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-gfortran
[coble-create] End time: 2026-02-01 23:24:00
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:24:00 38/154
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-02-01 23:24:01
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:24:01 39/154
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-02-01 23:24:02
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:24:02 40/154
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-02-01 23:24:03
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:24:03 41/154
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-02-01 23:24:04
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:24:04 42/154
install: conda env config vars set CC="/opt/conda/bin/gcc"
[coble-create] End time: 2026-02-01 23:24:07
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:24:07 43/154
install: conda env config vars set CXX="/opt/conda/bin/g++"
[coble-create] End time: 2026-02-01 23:24:08
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-01 23:24:08 44/154
install: conda env config vars set FC="/opt/conda/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-01 23:24:12
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:24:12 45/154
install: conda env config vars set F77="/opt/conda/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-01 23:24:15
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:24:15 46/154
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-01 23:24:19
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:24:19 47/154
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-01 23:24:22
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:24:23 48/154
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-01 23:24:26
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:24:26 49/154
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-02-01 23:24:30
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:24:30 50/154
install: conda deactivate
[coble-create] End time: 2026-02-01 23:24:34
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:24:34 51/154
install: conda activate carbine
[coble-create] End time: 2026-02-01 23:24:37
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-01 23:24:37 52/154
install: conda install -y --no-update-deps -c conda-forge libcurl libprotobuf libpng libtiff libjpeg-turbo gdal proj geos gsl nlopt hdf5 cairo freetype expat fontconfig harfbuzz fribidi imagemagick
dep: # adwaita-icon-theme conda-forge/noarch::adwaita-icon-theme-49.0-unix_0
dep: # aom                conda-forge/linux-aarch64::aom-3.9.1-hcccb83c_0
dep: # at-spi2-atk        conda-forge/linux-aarch64::at-spi2-atk-2.38.0-h1f2db35_3
dep: # at-spi2-core       conda-forge/linux-aarch64::at-spi2-core-2.40.3-h1f2db35_0
dep: # atk-1.0            conda-forge/linux-aarch64::atk-1.0-2.38.0-hedc4a1f_2
dep: # blosc              conda-forge/linux-aarch64::blosc-1.21.6-hb4dfabd_1
dep: # dav1d              conda-forge/linux-aarch64::dav1d-1.2.1-h31becfc_0
dep: # dbus               conda-forge/linux-aarch64::dbus-1.16.2-h70963c4_1
dep: # epoxy              conda-forge/linux-aarch64::epoxy-1.5.10-he30d5cf_2
dep: # expat              conda-forge/linux-aarch64::expat-2.7.3-hfae3067_0
dep: # fftw               conda-forge/linux-aarch64::fftw-3.3.10-nompi_h66d8d02_111
dep: # freexl             conda-forge/linux-aarch64::freexl-2.0.0-h82fd2cb_2
dep: # gdal               conda-forge/linux-aarch64::gdal-3.12.1-py312h103d433_1
dep: # gdk-pixbuf         conda-forge/linux-aarch64::gdk-pixbuf-2.44.5-h90308e0_0
dep: # geos               conda-forge/linux-aarch64::geos-3.14.1-h57520ee_0
dep: # ghostscript        conda-forge/linux-aarch64::ghostscript-10.06.0-hfae3067_0
dep: # giflib             conda-forge/linux-aarch64::giflib-5.2.2-h31becfc_0
dep: # glib-tools         conda-forge/linux-aarch64::glib-tools-2.86.3-hc87f4d4_0
dep: # graphviz           conda-forge/linux-aarch64::graphviz-14.1.2-h45e821f_0
dep: # gtk3               conda-forge/linux-aarch64::gtk3-3.24.43-h4cd1324_6
dep: # gts                conda-forge/linux-aarch64::gts-0.7.6-he293c15_4
dep: # hdf5               conda-forge/linux-aarch64::hdf5-1.14.6-nompi_hc619b4a_105
dep: # hicolor-icon-theme conda-forge/linux-aarch64::hicolor-icon-theme-0.17-h8af1aa0_2
dep: # imagemagick        conda-forge/linux-aarch64::imagemagick-7.1.2_13-imagemagick_h3adaff8_0
dep: # jbig               conda-forge/linux-aarch64::jbig-2.1-hf897c2e_2003
dep: # json-c             conda-forge/linux-aarch64::json-c-0.18-hd4cd8d4_0
dep: # libabseil          conda-forge/linux-aarch64::libabseil-20260107.0-cxx17_h6983b43_0
dep: # libaec             conda-forge/linux-aarch64::libaec-1.1.5-hff7e48a_0
dep: # libarchive         conda-forge/linux-aarch64::libarchive-3.8.5-gpl_hbe7d12b_100
dep: # libavif16          conda-forge/linux-aarch64::libavif16-1.3.0-h6812acd_3
dep: # libbrotlicommon    conda-forge/linux-aarch64::libbrotlicommon-1.2.0-he30d5cf_1
dep: # libbrotlidec       conda-forge/linux-aarch64::libbrotlidec-1.2.0-he30d5cf_1
dep: # libbrotlienc       conda-forge/linux-aarch64::libbrotlienc-1.2.0-he30d5cf_1
dep: # libcups            conda-forge/linux-aarch64::libcups-2.3.3-h5cdc715_5
dep: # libde265           conda-forge/linux-aarch64::libde265-1.0.15-h2a328a1_0
dep: # libdrm             conda-forge/linux-aarch64::libdrm-2.4.125-he30d5cf_1
dep: # libegl             conda-forge/linux-aarch64::libegl-1.7.0-hd24410f_2
dep: # libegl-devel       conda-forge/linux-aarch64::libegl-devel-1.7.0-hd24410f_2
dep: # libgd              conda-forge/linux-aarch64::libgd-2.3.3-hc8d7b1d_11
dep: # libgdal-core       conda-forge/linux-aarch64::libgdal-core-3.12.1-hdcf40db_1
dep: # libgl              conda-forge/linux-aarch64::libgl-1.7.0-hd24410f_2
dep: # libgl-devel        conda-forge/linux-aarch64::libgl-devel-1.7.0-hd24410f_2
dep: # libglvnd           conda-forge/linux-aarch64::libglvnd-1.7.0-hd24410f_2
dep: # libglx             conda-forge/linux-aarch64::libglx-1.7.0-hd24410f_2
dep: # libglx-devel       conda-forge/linux-aarch64::libglx-devel-1.7.0-hd24410f_2
dep: # libheif            conda-forge/linux-aarch64::libheif-1.19.7-gpl_hf91bf23_100
dep: # libhwy             conda-forge/linux-aarch64::libhwy-1.3.0-h81d0cf9_1
dep: # libjxl             conda-forge/linux-aarch64::libjxl-0.11.1-h71be66a_8
dep: # libkml             conda-forge/linux-aarch64::libkml-1.3.0-h39bb75a_1022
dep: # liblzma-devel      conda-forge/linux-aarch64::liblzma-devel-5.8.2-he30d5cf_0
dep: # libpciaccess       conda-forge/linux-aarch64::libpciaccess-0.18-h86ecc28_0
dep: # libprotobuf        conda-forge/linux-aarch64::libprotobuf-6.33.5-h1f88751_0
dep: # librsvg            conda-forge/linux-aarch64::librsvg-2.60.0-h8171147_0
dep: # librttopo          conda-forge/linux-aarch64::librttopo-1.1.0-h783d356_20
dep: # libspatialite      conda-forge/linux-aarch64::libspatialite-5.1.0-gpl_h71351b9_119
dep: # libwebp            conda-forge/linux-aarch64::libwebp-1.6.0-h05a2d3e_0
dep: # libxkbcommon       conda-forge/linux-aarch64::libxkbcommon-1.13.1-h3c6a4c8_0
dep: # libxml2            conda-forge/linux-aarch64::libxml2-2.15.1-h788dabe_0
dep: # libxml2-16         conda-forge/linux-aarch64::libxml2-16-2.15.1-h8591a01_0
dep: # libxml2-devel      conda-forge/linux-aarch64::libxml2-devel-2.15.1-h788dabe_0
dep: # lz4-c              conda-forge/linux-aarch64::lz4-c-1.10.0-h5ad3122_1
dep: # lzo                conda-forge/linux-aarch64::lzo-2.10-h80f16a2_1002
dep: # minizip            conda-forge/linux-aarch64::minizip-4.0.10-he2fa2e2_0
dep: # muparser           conda-forge/linux-aarch64::muparser-2.3.5-h5ad3122_0
dep: # nlopt              conda-forge/linux-aarch64::nlopt-2.10.0-py312hd1144e0_3
dep: # numpy              conda-forge/linux-aarch64::numpy-2.4.1-py312h6615c27_0
dep: # openjpeg           conda-forge/linux-aarch64::openjpeg-2.5.4-h5da879a_0
dep: # pkg-config         conda-forge/linux-aarch64::pkg-config-0.29.2-hce167ba_1009
dep: # proj               conda-forge/linux-aarch64::proj-9.7.1-hd211770_2
dep: # python_abi         conda-forge/noarch::python_abi-3.12-8_cp312
dep: # rav1e              conda-forge/linux-aarch64::rav1e-0.7.1-ha3529ed_3
dep: # snappy             conda-forge/linux-aarch64::snappy-1.2.2-he774c54_1
dep: # sqlite             conda-forge/linux-aarch64::sqlite-3.51.2-he8854b5_0
dep: # svt-av1            conda-forge/linux-aarch64::svt-av1-4.0.0-hfae3067_0
dep: # uriparser          conda-forge/linux-aarch64::uriparser-0.9.8-h0a1ffab_0
dep: # wayland            conda-forge/linux-aarch64::wayland-1.24.0-h4f8a99f_1
dep: # x265               conda-forge/linux-aarch64::x265-3.5-hdd96247_3
dep: # xerces-c           conda-forge/linux-aarch64::xerces-c-3.3.0-h595f43b_0
dep: # xkeyboard-config   conda-forge/linux-aarch64::xkeyboard-config-2.46-he30d5cf_0
dep: # xorg-libxcomposite conda-forge/linux-aarch64::xorg-libxcomposite-0.4.6-h86ecc28_2
dep: # xorg-libxcursor    conda-forge/linux-aarch64::xorg-libxcursor-1.2.3-h86ecc28_0
dep: # xorg-libxdamage    conda-forge/linux-aarch64::xorg-libxdamage-1.1.6-h86ecc28_0
dep: # xorg-libxfixes     conda-forge/linux-aarch64::xorg-libxfixes-6.0.2-he30d5cf_0
dep: # xorg-libxi         conda-forge/linux-aarch64::xorg-libxi-1.8.2-h57736b2_0
dep: # xorg-libxinerama   conda-forge/linux-aarch64::xorg-libxinerama-1.1.6-hfae3067_0
dep: # xorg-libxrandr     conda-forge/linux-aarch64::xorg-libxrandr-1.5.5-he30d5cf_0
dep: # xorg-libxtst       conda-forge/linux-aarch64::xorg-libxtst-1.2.5-h57736b2_3
dep: # xorg-libxxf86vm    conda-forge/linux-aarch64::xorg-libxxf86vm-1.1.7-he30d5cf_0
dep: # xorg-xorgproto     conda-forge/linux-aarch64::xorg-xorgproto-2025.1-he30d5cf_0
dep: # zlib               conda-forge/linux-aarch64::zlib-1.3.1-h86ecc28_2
[coble-create] End time: 2026-02-01 23:26:44
[coble-create] Duration: 127s

[coble-create] Start time: 2026-02-01 23:26:45 54/154
install: conda install -y --no-update-deps -c conda-forge librsvg udunits2
dep: # libudunits2        conda-forge/linux-aarch64::libudunits2-2.2.28-h5798299_3
dep: # udunits2           conda-forge/linux-aarch64::udunits2-2.2.28-h5798299_3
[coble-create] End time: 2026-02-01 23:27:24
[coble-create] Duration: 40s

[coble-create] Start time: 2026-02-01 23:27:24 56/154
install: conda install -y --no-update-deps -c conda-forge r-cpp11 r-openssl r-rsqlite r-essentials r-rsvg
dep: # _python_abi3_supp~ conda-forge/noarch::_python_abi3_support-1.0-hd8ed1ab_2
dep: # anyio              conda-forge/noarch::anyio-4.12.1-pyhcf101f3_0
dep: # argon2-cffi        conda-forge/noarch::argon2-cffi-25.1.0-pyhd8ed1ab_0
dep: # argon2-cffi-bindi~ conda-forge/linux-aarch64::argon2-cffi-bindings-25.1.0-py312hcd1a082_2
dep: # arrow              conda-forge/noarch::arrow-1.4.0-pyhcf101f3_0
dep: # asttokens          conda-forge/noarch::asttokens-3.0.1-pyhd8ed1ab_0
dep: # async-lru          conda-forge/noarch::async-lru-2.1.0-pyhcf101f3_0
dep: # attrs              conda-forge/noarch::attrs-25.4.0-pyhcf101f3_1
dep: # babel              conda-forge/noarch::babel-2.17.0-pyhd8ed1ab_0
dep: # backports.zstd     conda-forge/linux-aarch64::backports.zstd-1.3.0-py312h3d8e7d4_0
dep: # beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.14.3-pyha770c72_0
dep: # bleach             conda-forge/noarch::bleach-6.3.0-pyhcf101f3_0
dep: # bleach-with-css    conda-forge/noarch::bleach-with-css-6.3.0-h5f6438b_0
dep: # brotli-python      conda-forge/linux-aarch64::brotli-python-1.2.0-py312hac7b6a9_1
dep: # cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
dep: # cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
dep: # certifi            conda-forge/noarch::certifi-2026.1.4-pyhd8ed1ab_0
dep: # cffi               conda-forge/linux-aarch64::cffi-2.0.0-py312h1b372e3_1
dep: # charset-normalizer conda-forge/noarch::charset-normalizer-3.4.4-pyhd8ed1ab_0
dep: # comm               conda-forge/noarch::comm-0.2.3-pyhe01879c_0
dep: # cpython            conda-forge/noarch::cpython-3.12.12-py312hd8ed1ab_2
dep: # debugpy            conda-forge/linux-aarch64::debugpy-1.8.20-py312hf55c4e8_0
dep: # decorator          conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
dep: # defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
dep: # exceptiongroup     conda-forge/noarch::exceptiongroup-1.3.1-pyhd8ed1ab_0
dep: # executing          conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
dep: # fqdn               conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_1
dep: # h11                conda-forge/noarch::h11-0.16.0-pyhcf101f3_1
dep: # h2                 conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
dep: # hpack              conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
dep: # httpcore           conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
dep: # httpx              conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
dep: # hyperframe         conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
dep: # idna               conda-forge/noarch::idna-3.11-pyhd8ed1ab_0
dep: # importlib-metadata conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
dep: # importlib_resourc~ conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
dep: # ipykernel          conda-forge/noarch::ipykernel-7.1.0-pyha191276_0
dep: # ipython            conda-forge/noarch::ipython-9.9.0-pyh53cf698_0
dep: # ipython_pygments_~ conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
dep: # isoduration        conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_1
dep: # jedi               conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
dep: # jinja2             conda-forge/noarch::jinja2-3.1.6-pyhcf101f3_1
dep: # json5              conda-forge/noarch::json5-0.13.0-pyhd8ed1ab_0
dep: # jsonpointer        conda-forge/noarch::jsonpointer-3.0.0-pyhcf101f3_3
dep: # jsonschema         conda-forge/noarch::jsonschema-4.26.0-pyhcf101f3_0
dep: # jsonschema-specif~ conda-forge/noarch::jsonschema-specifications-2025.9.1-pyhcf101f3_0
dep: # jsonschema-with-f~ conda-forge/noarch::jsonschema-with-format-nongpl-4.26.0-hcf101f3_0
dep: # jupyter-lsp        conda-forge/noarch::jupyter-lsp-2.3.0-pyhcf101f3_0
dep: # jupyter_client     conda-forge/noarch::jupyter_client-8.8.0-pyhcf101f3_0
dep: # jupyter_core       conda-forge/noarch::jupyter_core-5.9.1-pyhc90fa1f_0
dep: # jupyter_events     conda-forge/noarch::jupyter_events-0.12.0-pyh29332c3_0
dep: # jupyter_server     conda-forge/noarch::jupyter_server-2.17.0-pyhcf101f3_0
dep: # jupyter_server_te~ conda-forge/noarch::jupyter_server_terminals-0.5.4-pyhcf101f3_0
dep: # jupyterlab         conda-forge/noarch::jupyterlab-4.5.3-pyhd8ed1ab_0
dep: # jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_2
dep: # jupyterlab_server  conda-forge/noarch::jupyterlab_server-2.28.0-pyhcf101f3_0
dep: # lark               conda-forge/noarch::lark-1.3.1-pyhd8ed1ab_0
dep: # libsodium          conda-forge/linux-aarch64::libsodium-1.0.20-h68df207_0
dep: # libuv              conda-forge/linux-aarch64::libuv-1.51.0-he30d5cf_1
dep: # markupsafe         conda-forge/linux-aarch64::markupsafe-3.0.3-py312hd077ced_0
dep: # matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
dep: # mistune            conda-forge/noarch::mistune-3.2.0-pyhcf101f3_0
dep: # nbclient           conda-forge/noarch::nbclient-0.10.4-pyhd8ed1ab_0
dep: # nbconvert-core     conda-forge/noarch::nbconvert-core-7.17.0-pyhcf101f3_0
dep: # nbformat           conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
dep: # nest-asyncio       conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
dep: # notebook           conda-forge/noarch::notebook-7.5.3-pyhcf101f3_0
dep: # notebook-shim      conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_1
dep: # overrides          conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_1
dep: # pandoc             conda-forge/linux-aarch64::pandoc-3.8.3-h8af1aa0_0
dep: # pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
dep: # parso              conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
dep: # pexpect            conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
dep: # platformdirs       conda-forge/noarch::platformdirs-4.5.1-pyhcf101f3_0
dep: # prometheus_client  conda-forge/noarch::prometheus_client-0.24.1-pyhd8ed1ab_0
dep: # prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
dep: # psutil             conda-forge/linux-aarch64::psutil-7.2.2-py312hd41f8a7_0
dep: # ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
dep: # pure_eval          conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
dep: # pycparser          conda-forge/noarch::pycparser-2.22-pyh29332c3_1
dep: # pygments           conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
dep: # pysocks            conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
dep: # python-dateutil    conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
dep: # python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.21.2-pyhe01879c_0
dep: # python-gil         conda-forge/noarch::python-gil-3.12.12-hd8ed1ab_2
dep: # python-json-logger conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
dep: # python-tzdata      conda-forge/noarch::python-tzdata-2025.3-pyhd8ed1ab_0
dep: # pytz               conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
dep: # pyyaml             conda-forge/linux-aarch64::pyyaml-6.0.3-py312ha4530ae_0
dep: # pyzmq              conda-forge/linux-aarch64::pyzmq-27.1.0-py312h4552c38_0
dep: # r-askpass          conda-forge/linux-aarch64::r-askpass-1.2.1-r44h0557e7b_1
dep: # r-assertthat       conda-forge/noarch::r-assertthat-0.2.1-r44hc72bb7e_6
dep: # r-backports        conda-forge/linux-aarch64::r-backports-1.5.0-r44h0557e7b_2
dep: # r-base64enc        conda-forge/linux-aarch64::r-base64enc-0.1_3-r44h0557e7b_1008
dep: # r-bit              conda-forge/linux-aarch64::r-bit-4.6.0-r44h0557e7b_1
dep: # r-bit64            conda-forge/linux-aarch64::r-bit64-4.6.0_1-r44h0557e7b_1
dep: # r-blob             conda-forge/noarch::r-blob-1.3.0-r44hc72bb7e_0
dep: # r-boot             conda-forge/noarch::r-boot-1.3_32-r44hc72bb7e_1
dep: # r-broom            conda-forge/noarch::r-broom-1.0.12-r44hc72bb7e_0
dep: # r-bslib            conda-forge/noarch::r-bslib-0.10.0-r44hc72bb7e_0
dep: # r-cachem           conda-forge/linux-aarch64::r-cachem-1.1.0-r44h0557e7b_2
dep: # r-callr            conda-forge/noarch::r-callr-3.7.6-r44hc72bb7e_2
dep: # r-caret            conda-forge/linux-aarch64::r-caret-7.0_1-r44h0557e7b_0
dep: # r-cellranger       conda-forge/noarch::r-cellranger-1.1.0-r44hc72bb7e_1008
dep: # r-class            conda-forge/linux-aarch64::r-class-7.3_23-r44h0557e7b_1
dep: # r-cli              conda-forge/linux-aarch64::r-cli-3.6.5-r44h08b74da_1
dep: # r-clipr            conda-forge/noarch::r-clipr-0.8.0-r44hc72bb7e_4
dep: # r-clock            conda-forge/linux-aarch64::r-clock-0.7.4-r44h08b74da_0
dep: # r-cluster          conda-forge/linux-aarch64::r-cluster-2.1.8.1-r44h6df9e4a_1
dep: # r-codetools        conda-forge/noarch::r-codetools-0.2_20-r44hc72bb7e_2
dep: # r-colorspace       conda-forge/linux-aarch64::r-colorspace-2.1_2-r44h0557e7b_0
dep: # r-commonmark       conda-forge/linux-aarch64::r-commonmark-2.0.0-r44h0557e7b_1
dep: # r-conflicted       conda-forge/noarch::r-conflicted-1.2.0-r44h785f33e_3
dep: # r-cpp11            conda-forge/noarch::r-cpp11-0.5.3-r44h785f33e_0
dep: # r-crayon           conda-forge/noarch::r-crayon-1.5.3-r44hc72bb7e_2
dep: # r-crul             conda-forge/noarch::r-crul-1.6.0-r44hc72bb7e_1
dep: # r-curl             conda-forge/linux-aarch64::r-curl-7.0.0-r44hd8a8d9c_1
dep: # r-data.table       conda-forge/linux-aarch64::r-data.table-1.17.8-r44hf793dc1_1
dep: # r-dbi              conda-forge/noarch::r-dbi-1.2.3-r44hc72bb7e_2
dep: # r-dbplyr           conda-forge/noarch::r-dbplyr-2.5.1-r44hc72bb7e_1
dep: # r-diagram          conda-forge/noarch::r-diagram-1.6.5-r44ha770c72_4
dep: # r-digest           conda-forge/linux-aarch64::r-digest-0.6.39-r44h08b74da_0
dep: # r-dplyr            conda-forge/linux-aarch64::r-dplyr-1.1.4-r44h08b74da_2
dep: # r-dtplyr           conda-forge/noarch::r-dtplyr-1.3.2-r44hc72bb7e_1
dep: # r-e1071            conda-forge/linux-aarch64::r-e1071-1.7_17-r44h08b74da_0
dep: # r-ellipsis         conda-forge/linux-aarch64::r-ellipsis-0.3.2-r44h0557e7b_4
dep: # r-essentials       conda-forge/noarch::r-essentials-4.4-r44hd8ed1ab_2006
dep: # r-evaluate         conda-forge/noarch::r-evaluate-1.0.5-r44hc72bb7e_1
dep: # r-fansi            conda-forge/linux-aarch64::r-fansi-1.0.7-r44h0557e7b_0
dep: # r-farver           conda-forge/linux-aarch64::r-farver-2.1.2-r44h08b74da_2
dep: # r-fastmap          conda-forge/linux-aarch64::r-fastmap-1.2.0-r44h08b74da_2
dep: # r-fontawesome      conda-forge/noarch::r-fontawesome-0.5.3-r44hc72bb7e_1
dep: # r-forcats          conda-forge/noarch::r-forcats-1.0.1-r44hc72bb7e_0
dep: # r-foreach          conda-forge/noarch::r-foreach-1.5.2-r44hc72bb7e_4
dep: # r-foreign          conda-forge/linux-aarch64::r-foreign-0.8_91-r44h0557e7b_0
dep: # r-formatr          conda-forge/noarch::r-formatr-1.14-r44hc72bb7e_3
dep: # r-fs               conda-forge/linux-aarch64::r-fs-1.6.6-r44h08b74da_1
dep: # r-future           conda-forge/noarch::r-future-1.69.0-r44h785f33e_0
dep: # r-future.apply     conda-forge/noarch::r-future.apply-1.20.1-r44hc72bb7e_0
dep: # r-gargle           conda-forge/noarch::r-gargle-1.6.1-r44h785f33e_0
dep: # r-generics         conda-forge/noarch::r-generics-0.1.4-r44hc72bb7e_1
dep: # r-ggplot2          conda-forge/noarch::r-ggplot2-4.0.1-r44h785f33e_0
dep: # r-gistr            conda-forge/noarch::r-gistr-0.9.0-r44hc72bb7e_4
dep: # r-glmnet           conda-forge/linux-aarch64::r-glmnet-4.1_10-r44h7a52f72_1
dep: # r-globals          conda-forge/noarch::r-globals-0.18.0-r44hc72bb7e_1
dep: # r-glue             conda-forge/linux-aarch64::r-glue-1.8.0-r44h0557e7b_1
dep: # r-googledrive      conda-forge/noarch::r-googledrive-2.1.2-r44hc72bb7e_1
dep: # r-googlesheets4    conda-forge/noarch::r-googlesheets4-1.1.2-r44h785f33e_1
dep: # r-gower            conda-forge/linux-aarch64::r-gower-1.0.2-r44h0557e7b_0
dep: # r-gtable           conda-forge/noarch::r-gtable-0.3.6-r44hc72bb7e_1
dep: # r-hardhat          conda-forge/noarch::r-hardhat-1.4.2-r44hc72bb7e_1
dep: # r-haven            conda-forge/linux-aarch64::r-haven-2.5.5-r44hb62f08c_1
dep: # r-hexbin           conda-forge/linux-aarch64::r-hexbin-1.28.5-r44h6df9e4a_1
dep: # r-highr            conda-forge/noarch::r-highr-0.11-r44hc72bb7e_2
dep: # r-hms              conda-forge/noarch::r-hms-1.1.4-r44hc72bb7e_0
dep: # r-htmltools        conda-forge/linux-aarch64::r-htmltools-0.5.9-r44h08b74da_0
dep: # r-htmlwidgets      conda-forge/noarch::r-htmlwidgets-1.6.4-r44h785f33e_4
dep: # r-httpcode         conda-forge/linux-aarch64::r-httpcode-0.3.0-r44h37bb5a9_5
dep: # r-httpuv           conda-forge/linux-aarch64::r-httpuv-1.6.16-r44hb62f08c_1
dep: # r-httr             conda-forge/noarch::r-httr-1.4.7-r44hc72bb7e_2
dep: # r-ids              conda-forge/noarch::r-ids-1.0.1-r44hc72bb7e_5
dep: # r-ipred            conda-forge/linux-aarch64::r-ipred-0.9_15-r44h0557e7b_2
dep: # r-irdisplay        conda-forge/noarch::r-irdisplay-1.1-r44hd8ed1ab_4
dep: # r-irkernel         conda-forge/noarch::r-irkernel-1.3.2-r44h785f33e_3
dep: # r-isoband          conda-forge/linux-aarch64::r-isoband-0.3.0-r44h08b74da_0
dep: # r-iterators        conda-forge/noarch::r-iterators-1.0.14-r44hc72bb7e_4
dep: # r-jquerylib        conda-forge/noarch::r-jquerylib-0.1.4-r44hc72bb7e_4
dep: # r-jsonlite         conda-forge/linux-aarch64::r-jsonlite-2.0.0-r44h0557e7b_1
dep: # r-kernsmooth       conda-forge/linux-aarch64::r-kernsmooth-2.23_26-r44hf17a18f_1
dep: # r-knitr            conda-forge/noarch::r-knitr-1.51-r44hc72bb7e_0
dep: # r-labeling         conda-forge/noarch::r-labeling-0.4.3-r44hc72bb7e_2
dep: # r-later            conda-forge/linux-aarch64::r-later-1.4.5-r44h08b74da_0
dep: # r-lattice          conda-forge/linux-aarch64::r-lattice-0.22_7-r44h0557e7b_1
dep: # r-lava             conda-forge/noarch::r-lava-1.8.2-r44hc72bb7e_0
dep: # r-lazyeval         conda-forge/linux-aarch64::r-lazyeval-0.2.2-r44h0557e7b_6
dep: # r-lifecycle        conda-forge/noarch::r-lifecycle-1.0.5-r44hc72bb7e_0
dep: # r-listenv          conda-forge/noarch::r-listenv-0.10.0-r44hc72bb7e_0
dep: # r-lobstr           conda-forge/linux-aarch64::r-lobstr-1.1.3-r44h08b74da_0
dep: # r-lubridate        conda-forge/linux-aarch64::r-lubridate-1.9.4-r44h0557e7b_1
dep: # r-magrittr         conda-forge/linux-aarch64::r-magrittr-2.0.4-r44h0557e7b_0
dep: # r-maps             conda-forge/linux-aarch64::r-maps-3.4.3-r44h0557e7b_1
dep: # r-mass             conda-forge/linux-aarch64::r-mass-7.3_65-r44h0557e7b_0
dep: # r-matrix           conda-forge/linux-aarch64::r-matrix-1.7_4-r44h8b2cba9_1
dep: # r-memoise          conda-forge/noarch::r-memoise-2.0.1-r44hc72bb7e_4
dep: # r-mgcv             conda-forge/linux-aarch64::r-mgcv-1.9_4-r44h8b2cba9_0
dep: # r-mime             conda-forge/linux-aarch64::r-mime-0.13-r44h0557e7b_1
dep: # r-modelmetrics     conda-forge/linux-aarch64::r-modelmetrics-1.2.2.2-r44h08b74da_5
dep: # r-modelr           conda-forge/noarch::r-modelr-0.1.11-r44hc72bb7e_3
dep: # r-munsell          conda-forge/noarch::r-munsell-0.5.1-r44hc72bb7e_2
dep: # r-nlme             conda-forge/linux-aarch64::r-nlme-3.1_168-r44h6df9e4a_1
dep: # r-nnet             conda-forge/linux-aarch64::r-nnet-7.3_20-r44h0557e7b_1
dep: # r-numderiv         conda-forge/noarch::r-numderiv-2016.8_1.1-r44hc72bb7e_7
dep: # r-openssl          conda-forge/linux-aarch64::r-openssl-2.3.4-r44h254ea06_0
dep: # r-otel             conda-forge/noarch::r-otel-0.2.0-r44hc72bb7e_1
dep: # r-parallelly       conda-forge/linux-aarch64::r-parallelly-1.46.1-r44h0557e7b_0
dep: # r-pbdzmq           conda-forge/linux-aarch64::r-pbdzmq-0.3_14-r44he63f4dc_1
dep: # r-pillar           conda-forge/noarch::r-pillar-1.11.1-r44hc72bb7e_0
dep: # r-pkgconfig        conda-forge/noarch::r-pkgconfig-2.0.3-r44hc72bb7e_5
dep: # r-plogr            conda-forge/noarch::r-plogr-0.2.0-r44hc72bb7e_1007
dep: # r-plyr             conda-forge/linux-aarch64::r-plyr-1.8.9-r44h08b74da_3
dep: # r-prettyunits      conda-forge/noarch::r-prettyunits-1.2.0-r44hc72bb7e_2
dep: # r-proc             conda-forge/linux-aarch64::r-proc-1.19.0.1-r44h08b74da_1
dep: # r-processx         conda-forge/linux-aarch64::r-processx-3.8.6-r44h0557e7b_1
dep: # r-prodlim          conda-forge/linux-aarch64::r-prodlim-2025.04.28-r44h08b74da_1
dep: # r-progress         conda-forge/noarch::r-progress-1.2.3-r44hc72bb7e_2
dep: # r-progressr        conda-forge/noarch::r-progressr-0.18.0-r44hc72bb7e_0
dep: # r-promises         conda-forge/noarch::r-promises-1.5.0-r44hc72bb7e_1
dep: # r-proxy            conda-forge/linux-aarch64::r-proxy-0.4_29-r44h0557e7b_0
dep: # r-pryr             conda-forge/linux-aarch64::r-pryr-0.1.6-r44h08b74da_3
dep: # r-ps               conda-forge/linux-aarch64::r-ps-1.9.1-r44h0557e7b_1
dep: # r-purrr            conda-forge/linux-aarch64::r-purrr-1.2.1-r44h0557e7b_0
dep: # r-quantmod         conda-forge/noarch::r-quantmod-0.4.28-r44hc72bb7e_1
dep: # r-r6               conda-forge/noarch::r-r6-2.6.1-r44hc72bb7e_1
dep: # r-ragg             conda-forge/linux-aarch64::r-ragg-1.5.0-r44hb2002b3_1
dep: # r-randomforest     conda-forge/linux-aarch64::r-randomforest-4.7_1.2-r44h6df9e4a_1
dep: # r-rappdirs         conda-forge/linux-aarch64::r-rappdirs-0.3.4-r44h0557e7b_0
dep: # r-rbokeh           conda-forge/noarch::r-rbokeh-0.5.2-r44hc72bb7e_5
dep: # r-rcolorbrewer     conda-forge/noarch::r-rcolorbrewer-1.1_3-r44h785f33e_4
dep: # r-rcpp             conda-forge/linux-aarch64::r-rcpp-1.1.1-r44h08b74da_0
dep: # r-rcppeigen        conda-forge/linux-aarch64::r-rcppeigen-0.3.4.0.2-r44h9e3ff46_1
dep: # r-readr            conda-forge/linux-aarch64::r-readr-2.1.6-r44h08b74da_0
dep: # r-readxl           conda-forge/linux-aarch64::r-readxl-1.4.5-r44h6fb1d3a_1
dep: # r-recipes          conda-forge/noarch::r-recipes-1.3.1-r44hc72bb7e_1
dep: # r-recommended      conda-forge/noarch::r-recommended-4.4-r44hd8ed1ab_1008
dep: # r-rematch          conda-forge/noarch::r-rematch-2.0.0-r44hc72bb7e_2
dep: # r-rematch2         conda-forge/noarch::r-rematch2-2.1.2-r44hc72bb7e_5
dep: # r-repr             conda-forge/noarch::r-repr-1.1.7-r44h785f33e_2
dep: # r-reprex           conda-forge/noarch::r-reprex-2.1.1-r44hc72bb7e_2
dep: # r-reshape2         conda-forge/linux-aarch64::r-reshape2-1.4.5-r44h08b74da_0
dep: # r-rlang            conda-forge/linux-aarch64::r-rlang-1.1.7-r44h08b74da_0
dep: # r-rmarkdown        conda-forge/noarch::r-rmarkdown-2.30-r44hc72bb7e_0
dep: # r-rpart            conda-forge/linux-aarch64::r-rpart-4.1.24-r44h0557e7b_1
dep: # r-rsqlite          conda-forge/linux-aarch64::r-rsqlite-2.4.5-r44h08b74da_0
dep: # r-rstudioapi       conda-forge/noarch::r-rstudioapi-0.18.0-r44hc72bb7e_0
dep: # r-rsvg             conda-forge/linux-aarch64::r-rsvg-2.6.1-r44h31506b7_1
dep: # r-rvest            conda-forge/noarch::r-rvest-1.0.5-r44hc72bb7e_1
dep: # r-s7               conda-forge/linux-aarch64::r-s7-0.2.1-r44hf488e41_0
dep: # r-sass             conda-forge/linux-aarch64::r-sass-0.4.10-r44h08b74da_1
dep: # r-scales           conda-forge/noarch::r-scales-1.4.0-r44hc72bb7e_1
dep: # r-selectr          conda-forge/noarch::r-selectr-0.5_1-r44hc72bb7e_0
dep: # r-shape            conda-forge/noarch::r-shape-1.4.6.1-r44ha770c72_2
dep: # r-shiny            conda-forge/noarch::r-shiny-1.12.1-r44h785f33e_0
dep: # r-sourcetools      conda-forge/linux-aarch64::r-sourcetools-0.1.7_1-r44h08b74da_3
dep: # r-sparsevctrs      conda-forge/linux-aarch64::r-sparsevctrs-0.3.5-r44h0557e7b_0
dep: # r-spatial          conda-forge/linux-aarch64::r-spatial-7.3_18-r44h0557e7b_1
dep: # r-squarem          conda-forge/noarch::r-squarem-2021.1-r44hc72bb7e_4
dep: # r-stringi          conda-forge/linux-aarch64::r-stringi-1.8.7-r44ha59c715_1
dep: # r-stringr          conda-forge/noarch::r-stringr-1.6.0-r44h785f33e_0
dep: # r-survival         conda-forge/linux-aarch64::r-survival-3.8_6-r44h0557e7b_0
dep: # r-sys              conda-forge/linux-aarch64::r-sys-3.4.3-r44h0557e7b_1
dep: # r-systemfonts      conda-forge/linux-aarch64::r-systemfonts-1.3.1-r44h8cf6c7d_0
dep: # r-textshaping      conda-forge/linux-aarch64::r-textshaping-1.0.4-r44h8cf6c7d_0
dep: # r-tibble           conda-forge/linux-aarch64::r-tibble-3.3.1-r44h0557e7b_0
dep: # r-tidyr            conda-forge/linux-aarch64::r-tidyr-1.3.2-r44h08b74da_0
dep: # r-tidyselect       conda-forge/noarch::r-tidyselect-1.2.1-r44hc72bb7e_2
dep: # r-tidyverse        conda-forge/noarch::r-tidyverse-2.0.0-r44h785f33e_3
dep: # r-timechange       conda-forge/linux-aarch64::r-timechange-0.4.0-r44h08b74da_0
dep: # r-timedate         conda-forge/noarch::r-timedate-4052.112-r44hc72bb7e_0
dep: # r-tinytex          conda-forge/noarch::r-tinytex-0.58-r44hc72bb7e_0
dep: # r-triebeard        conda-forge/linux-aarch64::r-triebeard-0.4.1-r44h08b74da_4
dep: # r-ttr              conda-forge/linux-aarch64::r-ttr-0.24.4-r44h0557e7b_2
dep: # r-tzdb             conda-forge/linux-aarch64::r-tzdb-0.5.0-r44h08b74da_2
dep: # r-urltools         conda-forge/linux-aarch64::r-urltools-1.7.3.1-r44h08b74da_1
dep: # r-utf8             conda-forge/linux-aarch64::r-utf8-1.2.6-r44h0557e7b_1
dep: # r-uuid             conda-forge/linux-aarch64::r-uuid-1.2_2-r44h0557e7b_0
dep: # r-vctrs            conda-forge/linux-aarch64::r-vctrs-0.7.1-r44h08b74da_0
dep: # r-viridislite      conda-forge/noarch::r-viridislite-0.4.2-r44hc72bb7e_3
dep: # r-vroom            conda-forge/linux-aarch64::r-vroom-1.6.7-r44h08b74da_0
dep: # r-withr            conda-forge/noarch::r-withr-3.0.2-r44hc72bb7e_1
dep: # r-xfun             conda-forge/linux-aarch64::r-xfun-0.56-r44h08b74da_0
dep: # r-xml2             conda-forge/linux-aarch64::r-xml2-1.5.2-r44h15e677e_0
dep: # r-xtable           conda-forge/noarch::r-xtable-1.8_4-r44hc72bb7e_7
dep: # r-xts              conda-forge/linux-aarch64::r-xts-0.14.1-r44h0557e7b_1
dep: # r-yaml             conda-forge/linux-aarch64::r-yaml-2.3.12-r44h0557e7b_0
dep: # r-zoo              conda-forge/linux-aarch64::r-zoo-1.8_15-r44h0557e7b_0
dep: # referencing        conda-forge/noarch::referencing-0.37.0-pyhcf101f3_0
dep: # requests           conda-forge/noarch::requests-2.32.5-pyhcf101f3_1
dep: # rfc3339-validator  conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_1
dep: # rfc3986-validator  conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
dep: # rfc3987-syntax     conda-forge/noarch::rfc3987-syntax-1.1.0-pyhe01879c_1
dep: # rpds-py            conda-forge/linux-aarch64::rpds-py-0.30.0-py312h75d7d99_0
dep: # send2trash         conda-forge/noarch::send2trash-2.1.0-pyha191276_0
dep: # six                conda-forge/noarch::six-1.17.0-pyhe01879c_1
dep: # sniffio            conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_2
dep: # soupsieve          conda-forge/noarch::soupsieve-2.8.3-pyhd8ed1ab_0
dep: # stack_data         conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
dep: # terminado          conda-forge/noarch::terminado-0.18.1-pyhc90fa1f_1
dep: # tinycss2           conda-forge/noarch::tinycss2-1.5.1-pyhcf101f3_0
dep: # tomli              conda-forge/noarch::tomli-2.4.0-pyhcf101f3_0
dep: # tornado            conda-forge/linux-aarch64::tornado-6.5.3-py312hefbd42c_0
dep: # traitlets          conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
dep: # typing-extensions  conda-forge/noarch::typing-extensions-4.15.0-h396c80c_0
dep: # typing_extensions  conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
dep: # typing_utils       conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_1
dep: # uri-template       conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_1
dep: # urllib3            conda-forge/noarch::urllib3-2.6.3-pyhd8ed1ab_0
dep: # wcwidth            conda-forge/noarch::wcwidth-0.5.3-pyhd8ed1ab_0
dep: # webcolors          conda-forge/noarch::webcolors-25.10.0-pyhd8ed1ab_0
dep: # webencodings       conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_3
dep: # websocket-client   conda-forge/noarch::websocket-client-1.9.0-pyhd8ed1ab_0
dep: # xorg-xextproto     conda-forge/linux-aarch64::xorg-xextproto-7.3.0-h57736b2_1004
dep: # yaml               conda-forge/linux-aarch64::yaml-0.2.5-h80f16a2_3
dep: # zeromq             conda-forge/linux-aarch64::zeromq-4.3.5-hefbcea8_9
dep: # zipp               conda-forge/noarch::zipp-3.23.0-pyhcf101f3_1
[coble-create] End time: 2026-02-01 23:31:01
[coble-create] Duration: 216s

[coble-create] Start time: 2026-02-01 23:31:02 58/154
install: conda install -y --no-update-deps -c conda-forge cython protobuf
dep: # cython             conda-forge/linux-aarch64::cython-3.2.4-py312he940de5_0
dep: # protobuf           conda-forge/linux-aarch64::protobuf-6.33.5-py312haed66cf_0
[coble-create] End time: 2026-02-01 23:33:20
[coble-create] Duration: 137s

[coble-create] Start time: 2026-02-01 23:33:20 60/154
install: conda install -y --no-update-deps -c conda-forge cmake pkg-config
dep: # cmake              conda-forge/linux-aarch64::cmake-4.2.3-hc9d863e_0
dep: # rhash              conda-forge/linux-aarch64::rhash-1.4.6-h86ecc28_1
[coble-create] End time: 2026-02-01 23:35:57
[coble-create] Duration: 157s

[coble-create] Start time: 2026-02-01 23:35:58 62/154
install: conda install -y --no-update-deps -c conda-forge zlib bzip2 xz libxcrypt openssl sqlite
dep: # xz                 conda-forge/linux-aarch64::xz-5.8.2-hd704e39_0
dep: # xz-gpl-tools       conda-forge/linux-aarch64::xz-gpl-tools-5.8.2-hd704e39_0
dep: # xz-tools           conda-forge/linux-aarch64::xz-tools-5.8.2-he30d5cf_0
[coble-create] End time: 2026-02-01 23:38:21
[coble-create] Duration: 142s

[coble-create] Start time: 2026-02-01 23:38:21 64/154
install: conda env config vars set QT_QPA_PLATFORM=offscreen
[coble-create] End time: 2026-02-01 23:38:27
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-01 23:38:25 65/154
install: conda deactivate
[coble-create] End time: 2026-02-01 23:38:31
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-01 23:38:31 66/154
install: conda activate carbine
[coble-create] End time: 2026-02-01 23:38:39
[coble-create] Duration: 7s

[coble-create] Start time: 2026-02-01 23:38:40 67/154
install: conda env config vars set OTEL_SDK_DISABLED=true
[coble-create] End time: 2026-02-01 23:38:44
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:38:45 68/154
install: conda deactivate
[coble-create] End time: 2026-02-01 23:38:51
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-01 23:38:51 69/154
install: conda activate carbine
[coble-create] End time: 2026-02-01 23:38:57
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-01 23:38:58 70/154
install: conda env config vars set R_OTEL_DISABLED=true
[coble-create] End time: 2026-02-01 23:39:02
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-01 23:39:03 71/154
install: conda deactivate
[coble-create] End time: 2026-02-01 23:39:08
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-01 23:39:09 72/154
install: conda activate carbine
[coble-create] End time: 2026-02-01 23:39:17
[coble-create] Duration: 7s

[coble-create] Start time: 2026-02-01 23:39:18 83/154
install: conda install -y  --no-update-deps  'arviz'  'pytz'  'cmdstan=2.38.0'  'cmdstanpy=1.3.0'  'ipython'  'matplotlib'  'pandas=3.0.0'  'scipy=1.17.0'  'seaborn=0.13.2'  'xz' 
dep: # alsa-lib           conda-forge/linux-aarch64::alsa-lib-1.2.15.3-he30d5cf_0
dep: # arviz              conda-forge/noarch::arviz-0.23.1-pyhcf101f3_0
dep: # brotli             conda-forge/linux-aarch64::brotli-1.2.0-hd651790_1
dep: # brotli-bin         conda-forge/linux-aarch64::brotli-bin-1.2.0-he30d5cf_1
dep: # cmdstan            conda-forge/linux-aarch64::cmdstan-2.38.0-h4022914_0
dep: # cmdstanpy          conda-forge/noarch::cmdstanpy-1.3.0-pyhd8ed1ab_0
dep: # contourpy          conda-forge/linux-aarch64::contourpy-1.3.3-py312hf18b547_4
dep: # cycler             conda-forge/noarch::cycler-0.12.1-pyhcf101f3_2
dep: # cyrus-sasl         conda-forge/linux-aarch64::cyrus-sasl-2.1.28-h6c5dea3_0
dep: # double-conversion  conda-forge/linux-aarch64::double-conversion-3.4.0-hfae3067_0
dep: # fonttools          conda-forge/linux-aarch64::fonttools-4.61.1-py312ha4530ae_0
dep: # h5netcdf           conda-forge/noarch::h5netcdf-1.8.1-pyhd8ed1ab_0
dep: # h5py               conda-forge/linux-aarch64::h5py-3.15.1-nompi_py312hb54937b_101
dep: # kiwisolver         conda-forge/linux-aarch64::kiwisolver-1.4.9-py312h1683e8e_2
dep: # lcms2              conda-forge/linux-aarch64::lcms2-2.18-h9d5b58d_0
dep: # libclang-cpp21.1   conda-forge/linux-aarch64::libclang-cpp21.1-21.1.8-default_he95a3c9_2
dep: # libclang13         conda-forge/linux-aarch64::libclang13-21.1.8-default_h94a09a5_2
dep: # libhwloc           conda-forge/linux-aarch64::libhwloc-2.12.2-default_ha470c98_1000
dep: # libllvm21          conda-forge/linux-aarch64::libllvm21-21.1.8-hfd2ba90_0
dep: # libntlm            conda-forge/linux-aarch64::libntlm-1.4-hf897c2e_1002
dep: # libopengl          conda-forge/linux-aarch64::libopengl-1.7.0-hd24410f_2
dep: # libpq              conda-forge/linux-aarch64::libpq-18.1-haf03d9f_2
dep: # libvulkan-loader   conda-forge/linux-aarch64::libvulkan-loader-1.4.328.1-h8b8848b_0
dep: # libxslt            conda-forge/linux-aarch64::libxslt-1.1.43-h6700d25_1
dep: # matplotlib         conda-forge/linux-aarch64::matplotlib-3.10.8-py312h8025657_0
dep: # matplotlib-base    conda-forge/linux-aarch64::matplotlib-base-3.10.8-py312h9d0c5ba_0
dep: # munkres            conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
dep: # openldap           conda-forge/linux-aarch64::openldap-2.6.10-h30c48ee_0
dep: # pandas             conda-forge/linux-aarch64::pandas-3.0.0-py312ha6f905a_0
dep: # patsy              conda-forge/noarch::patsy-1.0.2-pyhcf101f3_0
dep: # pillow             conda-forge/linux-aarch64::pillow-12.1.0-py312h3b21937_0
dep: # pyparsing          conda-forge/noarch::pyparsing-3.3.2-pyhcf101f3_0
dep: # pyside6            conda-forge/linux-aarch64::pyside6-6.10.1-py312h4810df5_0
dep: # qhull              conda-forge/linux-aarch64::qhull-2020.2-h70be974_5
dep: # qt6-main           conda-forge/linux-aarch64::qt6-main-6.10.1-h9c50542_3
dep: # scipy              conda-forge/linux-aarch64::scipy-1.17.0-py312he5b0e10_1
dep: # seaborn            conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_3
dep: # seaborn-base       conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_3
dep: # stanio             conda-forge/noarch::stanio-0.5.1-pyhd8ed1ab_1
dep: # statsmodels        conda-forge/linux-aarch64::statsmodels-0.14.6-py312h5fde510_0
dep: # tbb                conda-forge/linux-aarch64::tbb-2022.3.0-hfefdfc9_2
dep: # tbb-devel          conda-forge/linux-aarch64::tbb-devel-2022.3.0-h0c06c11_2
dep: # tqdm               conda-forge/noarch::tqdm-4.67.2-pyh8f84b5b_2
dep: # unicodedata2       conda-forge/linux-aarch64::unicodedata2-17.0.0-py312hcd1a082_1
dep: # xarray             conda-forge/noarch::xarray-2026.1.0-pyhcf101f3_0
dep: # xarray-einstats    conda-forge/noarch::xarray-einstats-0.9.1-pyhd8ed1ab_0
dep: # xcb-util           conda-forge/linux-aarch64::xcb-util-0.4.1-hca56bd8_2
dep: # xcb-util-cursor    conda-forge/linux-aarch64::xcb-util-cursor-0.1.6-he30d5cf_0
dep: # xcb-util-image     conda-forge/linux-aarch64::xcb-util-image-0.4.0-h5c728e9_2
dep: # xcb-util-keysyms   conda-forge/linux-aarch64::xcb-util-keysyms-0.4.1-h5c728e9_0
dep: # xcb-util-renderut~ conda-forge/linux-aarch64::xcb-util-renderutil-0.3.10-h5c728e9_0
dep: # xcb-util-wm        conda-forge/linux-aarch64::xcb-util-wm-0.4.2-h5c728e9_0
dep: # zlib-ng            conda-forge/linux-aarch64::zlib-ng-2.3.2-ha7cb516_1
[coble-create] End time: 2026-02-01 23:46:23
[coble-create] Duration: 424s

[coble-create] Start time: 2026-02-01 23:46:25 95/154
install: conda install -y  --no-update-deps  'r-doBy'  'r-pbkrtest'  'r-car'  'r-rstatix'  'r-sads'  'r-tidyverse'  'r-tidytable'  'r-pio'  'r-easypar'  'r-dndscv' 
dep: # argcomplete        conda-forge/noarch::argcomplete-3.6.3-pyhd8ed1ab_0
dep: # bioconductor-bioc~ bioconda/noarch::bioconductor-biocgenerics-0.52.0-r44hdfd78af_3
dep: # bioconductor-bioc~ bioconda/linux-aarch64::bioconductor-biocparallel-1.40.0-r44h12ab77f_1
dep: # bioconductor-bios~ bioconda/linux-aarch64::bioconductor-biostrings-2.74.0-r44h59b44dc_1
dep: # bioconductor-data~ bioconda/noarch::bioconductor-data-packages-20250625-hdfd78af_0
dep: # bioconductor-geno~ bioconda/noarch::bioconductor-genomeinfodb-1.42.0-r44hdfd78af_2
dep: # bioconductor-geno~ bioconda/noarch::bioconductor-genomeinfodbdata-1.2.13-r44hdfd78af_0
dep: # bioconductor-geno~ bioconda/linux-aarch64::bioconductor-genomicranges-1.58.0-r44h59b44dc_2
dep: # bioconductor-iran~ bioconda/linux-aarch64::bioconductor-iranges-2.40.0-r44h59b44dc_2
dep: # bioconductor-rhts~ bioconda/linux-aarch64::bioconductor-rhtslib-3.2.0-r44h8793571_2
dep: # bioconductor-rsam~ bioconda/linux-aarch64::bioconductor-rsamtools-2.22.0-r44h6e81ef9_1
dep: # bioconductor-s4ve~ bioconda/linux-aarch64::bioconductor-s4vectors-0.44.0-r44h59b44dc_2
dep: # bioconductor-ucsc~ bioconda/noarch::bioconductor-ucsc.utils-1.2.0-r44hdfd78af_0
dep: # bioconductor-xvec~ bioconda/linux-aarch64::bioconductor-xvector-0.46.0-r44h8793571_2
dep: # bioconductor-zlib~ bioconda/linux-aarch64::bioconductor-zlibbioc-1.52.0-r44h59b44dc_2
dep: # jq                 conda-forge/linux-aarch64::jq-1.8.1-h06eaf92_0
dep: # oniguruma          conda-forge/linux-aarch64::oniguruma-6.9.10-h86ecc28_0
dep: # r-abind            conda-forge/noarch::r-abind-1.4_8-r44hc72bb7e_1
dep: # r-ade4             conda-forge/linux-aarch64::r-ade4-1.7_23-r44h9e3ff46_3
dep: # r-bbmle            conda-forge/noarch::r-bbmle-1.0.25.1-r44hc72bb7e_2
dep: # r-bdsmatrix        conda-forge/linux-aarch64::r-bdsmatrix-1.3_7-r44hf488e41_3
dep: # r-bh               conda-forge/noarch::r-bh-1.87.0_1-r44hc72bb7e_1
dep: # r-bitops           conda-forge/linux-aarch64::r-bitops-1.0_9-r44h0557e7b_1
dep: # r-brew             conda-forge/noarch::r-brew-1.0_10-r44hc72bb7e_2
dep: # r-car              conda-forge/noarch::r-car-3.1_3-r44hc72bb7e_1
dep: # r-cardata          conda-forge/noarch::r-cardata-3.0_6-r44hc72bb7e_0
dep: # r-conquer          conda-forge/linux-aarch64::r-conquer-1.3.3-r44h9e3ff46_5
dep: # r-corrplot         conda-forge/noarch::r-corrplot-0.95-r44hc72bb7e_1
dep: # r-cowplot          conda-forge/noarch::r-cowplot-1.2.0-r44hc72bb7e_2
dep: # r-deriv            conda-forge/noarch::r-deriv-4.2.0-r44hc72bb7e_1
dep: # r-desc             conda-forge/noarch::r-desc-1.4.3-r44hc72bb7e_2
dep: # r-dndscv           bioconda/noarch::r-dndscv-0.1.0-r44hdfd78af_0
dep: # r-doby             conda-forge/noarch::r-doby-4.7.1-r44hc72bb7e_0
dep: # r-doparallel       conda-forge/noarch::r-doparallel-1.0.17-r44hc72bb7e_4
dep: # r-easypar          bioconda/noarch::r-easypar-1.0.0-r44hdfd78af_0
dep: # r-forecast         conda-forge/linux-aarch64::r-forecast-9.0.0-r44h459e73b_0
dep: # r-formula          conda-forge/noarch::r-formula-1.2_5-r44hc72bb7e_3
dep: # r-fracdiff         conda-forge/linux-aarch64::r-fracdiff-1.5_3-r44hc8b466d_2
dep: # r-futile.logger    conda-forge/noarch::r-futile.logger-1.4.9-r44hc72bb7e_0
dep: # r-futile.options   conda-forge/noarch::r-futile.options-1.0.1-r44hc72bb7e_1006
dep: # r-gbrd             conda-forge/noarch::r-gbrd-0.4.12-r44hc72bb7e_2
dep: # r-guilds           conda-forge/linux-aarch64::r-guilds-1.4.7-r44h08b74da_2
dep: # r-lambda.r         conda-forge/noarch::r-lambda.r-1.2.4-r44hc72bb7e_5
dep: # r-litedown         conda-forge/noarch::r-litedown-0.9-r44hc72bb7e_0
dep: # r-lme4             conda-forge/linux-aarch64::r-lme4-1.1_38-r44h08b74da_0
dep: # r-lmtest           conda-forge/linux-aarch64::r-lmtest-0.9_40-r44h6df9e4a_4
dep: # r-markdown         conda-forge/noarch::r-markdown-2.0-r44hc72bb7e_1
dep: # r-matrixmodels     conda-forge/noarch::r-matrixmodels-0.5_4-r44hc72bb7e_1
dep: # r-matrixstats      conda-forge/linux-aarch64::r-matrixstats-1.5.0-r44h0557e7b_1
dep: # r-microbenchmark   conda-forge/linux-aarch64::r-microbenchmark-1.5.0-r44h0557e7b_1
dep: # r-minqa            conda-forge/linux-aarch64::r-minqa-1.2.8-r44h7a52f72_2
dep: # r-mvtnorm          conda-forge/linux-aarch64::r-mvtnorm-1.3_3-r44ha2e3c6d_1
dep: # r-nloptr           conda-forge/linux-aarch64::r-nloptr-2.2.1-r44h99a7104_1
dep: # r-pbkrtest         conda-forge/noarch::r-pbkrtest-0.5.5-r44hc72bb7e_1
dep: # r-pio              bioconda/noarch::r-pio-0.1.0-r44hdfd78af_0
dep: # r-pixmap           conda-forge/noarch::r-pixmap-0.4_14-r44hc72bb7e_1
dep: # r-pkgbuild         conda-forge/noarch::r-pkgbuild-1.4.8-r44hc72bb7e_1
dep: # r-pkgload          conda-forge/noarch::r-pkgload-1.4.1-r44hc72bb7e_0
dep: # r-poilog           conda-forge/linux-aarch64::r-poilog-0.4.2.1-r44h0557e7b_2
dep: # r-powerlaw         conda-forge/noarch::r-powerlaw-1.0.0-r44hc72bb7e_1
dep: # r-pracma           conda-forge/noarch::r-pracma-2.4.6-r44hc72bb7e_0
dep: # r-prettydoc        conda-forge/noarch::r-prettydoc-0.4.1-r44hc72bb7e_4
dep: # r-quadprog         conda-forge/linux-aarch64::r-quadprog-1.5_8-r44hf17a18f_7
dep: # r-quantreg         conda-forge/linux-aarch64::r-quantreg-6.1-r44ha2e3c6d_1
dep: # r-rbibutils        conda-forge/linux-aarch64::r-rbibutils-2.4.1-r44h0557e7b_0
dep: # r-rcpparmadillo    conda-forge/linux-aarch64::r-rcpparmadillo-15.2.3_1-r44h9e3ff46_0
dep: # r-rdpack           conda-forge/noarch::r-rdpack-2.6.5-r44hc72bb7e_0
dep: # r-reformulas       conda-forge/noarch::r-reformulas-0.4.3.1-r44hc72bb7e_0
dep: # r-roxygen2         conda-forge/linux-aarch64::r-roxygen2-7.3.3-r44h08b74da_1
dep: # r-rprojroot        conda-forge/noarch::r-rprojroot-2.1.1-r44hc72bb7e_1
dep: # r-rstatix          conda-forge/noarch::r-rstatix-0.7.3-r44hc72bb7e_0
dep: # r-sads             conda-forge/linux-aarch64::r-sads-0.6.5-r44h0557e7b_0
dep: # r-segmented        conda-forge/noarch::r-segmented-2.2_1-r44hc72bb7e_0
dep: # r-seqinr           conda-forge/linux-aarch64::r-seqinr-4.2_36-r44hf793dc1_3
dep: # r-snow             conda-forge/noarch::r-snow-0.4_4-r44hc72bb7e_4
dep: # r-sp               conda-forge/linux-aarch64::r-sp-2.2_0-r44h0557e7b_1
dep: # r-sparsem          conda-forge/linux-aarch64::r-sparsem-1.84_2-r44h6df9e4a_1
dep: # r-tidytable        conda-forge/noarch::r-tidytable-0.11.1-r44hc72bb7e_2
dep: # r-tseries          conda-forge/linux-aarch64::r-tseries-0.10_59-r44hf17a18f_0
dep: # r-urca             conda-forge/linux-aarch64::r-urca-1.3_4-r44h6df9e4a_2
dep: # r-vgam             conda-forge/linux-aarch64::r-vgam-1.1_14-r44ha85219e_0
dep: # toml               conda-forge/noarch::toml-0.10.2-pyhcf101f3_3
dep: # tomlkit            conda-forge/noarch::tomlkit-0.14.0-pyha770c72_0
dep: # xmltodict          conda-forge/noarch::xmltodict-1.0.2-pyhcf101f3_0
dep: # yq                 conda-forge/noarch::yq-3.4.3-pyhe01879c_2
[coble-create] End time: 2026-02-01 23:52:18
[coble-create] Duration: 352s

[coble-create] Start time: 2026-02-01 23:52:18 97/154
install: Rscript -e 'install.packages("vcfR", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (pinfsc50)
dep: # * DONE (permute)
dep: # * DONE (memuse)
[coble-create] End time: 2026-02-02 06:40:27
[coble-create] Duration: 24488s
------------------------------------------------
[coble-create] Summary log started by root on 2026-02-02 at 06:40:54 UTC
------------------------------------------------

[coble-create] Start time: 2026-02-02 06:40:57 1/92
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-02 06:40:57
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:40:58 2/92
install: unset PYTHONPATH
[coble-create] End time: 2026-02-02 06:40:58
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:40:58 3/92
install: conda activate carbine
[coble-create] End time: 2026-02-02 06:41:05
[coble-create] Duration: 6s

[coble-create] Start time: 2026-02-02 06:41:05 4/92
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-02 06:41:06
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:41:06 5/92
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-02 06:41:07
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:41:07 6/92
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-02 06:41:11
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:41:12 7/92
install: conda env config vars set PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-02 06:41:16
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-02 06:41:16 8/92
install: conda deactivate
[coble-create] End time: 2026-02-02 06:41:21
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:41:21 9/92
install: conda activate carbine
[coble-create] End time: 2026-02-02 06:41:28
[coble-create] Duration: 7s

[coble-create] Start time: 2026-02-02 06:41:29 10/92
install: umask 0022
[coble-create] End time: 2026-02-02 06:41:29
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:41:30 11/92
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-cc
[coble-create] End time: 2026-02-02 06:41:31
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:41:31 12/92
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-c++
[coble-create] End time: 2026-02-02 06:41:32
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:41:32 13/92
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gfortran $CONDA_PREFIX/bin/x86_64-conda_cos6-linux-gnu-gfortran
[coble-create] End time: 2026-02-02 06:41:33
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:41:33 14/92
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/gcc
[coble-create] End time: 2026-02-02 06:41:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:41:35 15/92
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc $CONDA_PREFIX/bin/cc
[coble-create] End time: 2026-02-02 06:41:35
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-02 06:41:36 16/92
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/g++
[coble-create] End time: 2026-02-02 06:41:37
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:41:37 17/92
install: ln -sf $CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ $CONDA_PREFIX/bin/c++
[coble-create] End time: 2026-02-02 06:41:38
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-02 06:41:38 18/92
install: conda env config vars set CC="/opt/conda/bin/gcc"
[coble-create] End time: 2026-02-02 06:41:42
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:41:43 19/92
install: conda env config vars set CXX="/opt/conda/bin/g++"
[coble-create] End time: 2026-02-02 06:41:45
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-02 06:41:46 20/92
install: conda env config vars set FC="/opt/conda/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-02 06:41:50
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:41:51 21/92
install: conda env config vars set F77="/opt/conda/bin/x86_64-conda-linux-gnu-gfortran"
[coble-create] End time: 2026-02-02 06:41:56
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:41:56 22/92
install: conda env config vars set CFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-02 06:42:01
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:42:01 23/92
install: conda env config vars set CXXFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-02 06:42:05
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-02 06:42:06 24/92
install: conda env config vars set CPPFLAGS="-I$CONDA_PREFIX/include"
[coble-create] End time: 2026-02-02 06:42:10
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:42:10 25/92
install: conda env config vars set LDFLAGS="-L$CONDA_PREFIX/lib -Wl,-rpath,$CONDA_PREFIX/lib"
[coble-create] End time: 2026-02-02 06:42:14
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-02 06:42:15 26/92
install: conda deactivate
[coble-create] End time: 2026-02-02 06:42:18
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-02 06:42:18 27/92
install: conda activate carbine
[coble-create] End time: 2026-02-02 06:42:25
[coble-create] Duration: 7s

[coble-create] Start time: 2026-02-02 06:42:26 28/92
install: conda env config vars set QT_QPA_PLATFORM=offscreen
[coble-create] End time: 2026-02-02 06:42:30
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-02 06:42:30 29/92
install: conda deactivate
[coble-create] End time: 2026-02-02 06:42:36
[coble-create] Duration: 5s

[coble-create] Start time: 2026-02-02 06:42:37 30/92
install: conda activate carbine
[coble-create] End time: 2026-02-02 06:42:41
[coble-create] Duration: 7s

[coble-create] Start time: 2026-02-02 06:42:41 31/92
install: conda env config vars set OTEL_SDK_DISABLED=true
[coble-create] End time: 2026-02-02 06:42:46
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:42:46 32/92
install: conda deactivate
[coble-create] End time: 2026-02-02 06:42:51
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:42:52 33/92
install: conda activate carbine
[coble-create] End time: 2026-02-02 06:42:59
[coble-create] Duration: 6s

[coble-create] Start time: 2026-02-02 06:42:59 34/92
install: conda env config vars set R_OTEL_DISABLED=true
[coble-create] End time: 2026-02-02 06:43:03
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:43:04 35/92
install: conda deactivate
[coble-create] End time: 2026-02-02 06:43:09
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-02 06:43:10 36/92
install: conda activate carbine
[coble-create] End time: 2026-02-02 06:43:14
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-02 06:43:14 37/92
install: Rscript -e 'install.packages("covr", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (rex)
dep: # * DONE (covr)
[coble-create] End time: 2026-02-02 06:47:10
[coble-create] Duration: 236s

[coble-create] Start time: 2026-02-02 06:47:11 39/92
install: Rscript -e 'install.packages("partykit", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (libcoin)
dep: # * DONE (inum)
dep: # * DONE (partykit)
[coble-create] End time: 2026-02-02 07:07:48
[coble-create] Duration: 1236s

[coble-create] Start time: 2026-02-02 07:07:49 54/92
install: conda install -y  --no-update-deps  'r-ggthemes'  'r-clisymbols'  'r-reshape2'  'r-BMix'  'r-gtools'  'r-akima'  'r-peakPick'  'r-R.utils'  'r-XML'  'r-restfulr'  'r-rjson'  'r-interp'  'r-reticulate' 
dep: # r-akima            conda-forge/linux-aarch64::r-akima-0.6_3.6-r44ha85219e_1
dep: # r-bmix             bioconda/noarch::r-bmix-1.0.0-r44hdfd78af_0
dep: # r-clisymbols       conda-forge/noarch::r-clisymbols-1.2.0-r44hc72bb7e_1007
dep: # r-deldir           conda-forge/linux-aarch64::r-deldir-2.0_4-r44h6df9e4a_2
dep: # r-ggthemes         conda-forge/noarch::r-ggthemes-5.2.0-r44hc72bb7e_0
dep: # r-gtools           conda-forge/linux-aarch64::r-gtools-3.9.5-r44h0557e7b_2
dep: # r-here             conda-forge/noarch::r-here-1.0.2-r44hc72bb7e_0
dep: # r-interp           conda-forge/linux-aarch64::r-interp-1.1_6-r44h7a52f72_3
dep: # r-peakpick         bioconda/noarch::r-peakpick-0.11-r44hdfd78af_0
dep: # r-png              conda-forge/linux-aarch64::r-png-0.1_8-r44h00d2789_3
dep: # r-r.methodss3      conda-forge/noarch::r-r.methodss3-1.8.2-r44hc72bb7e_4
dep: # r-r.oo             conda-forge/noarch::r-r.oo-1.27.1-r44hc72bb7e_1
dep: # r-r.utils          conda-forge/noarch::r-r.utils-2.13.0-r44hc72bb7e_1
dep: # r-rcpptoml         conda-forge/linux-aarch64::r-rcpptoml-0.2.3-r44hd601667_1
dep: # r-rcurl            conda-forge/linux-aarch64::r-rcurl-1.98_1.17-r44h45408e0_2
dep: # r-restfulr         bioconda/linux-aarch64::r-restfulr-0.0.16-r44h475cc98_0
dep: # r-reticulate       conda-forge/linux-aarch64::r-reticulate-1.44.1-r44h08b74da_0
dep: # r-rjson            conda-forge/linux-aarch64::r-rjson-0.2.23-r44hd601667_1
dep: # r-xml              conda-forge/linux-aarch64::r-xml-3.99_0.20-r44hab39d28_0
[coble-create] End time: 2026-02-02 07:12:39
[coble-create] Duration: 289s

[coble-create] Start time: 2026-02-02 07:12:39 56/92
install: Rscript -e 'install.packages("ggpubr", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (gridExtra)
dep: # * DONE (ggsignif)
dep: # * DONE (polynom)
dep: # * DONE (ggsci)
dep: # * DONE (ggrepel)
dep: # * DONE (ggpubr)
[coble-create] End time: 2026-02-02 07:41:57
[coble-create] Duration: 1757s

[coble-create] Start time: 2026-02-02 07:41:57 58/92
install: Rscript -e 'install.packages("ggsci", repos="https://cloud.r-project.org", dependencies=NA, Ncpus=4)'
dep: # * DONE (ggsci)
[coble-create] End time: 2026-02-02 07:46:39
[coble-create] Duration: 282s

[coble-create] Start time: 2026-02-02 07:46:40 65/92
install: conda install -y  --no-update-deps  'bioconda::bioconductor-rtracklayer=1.66.0'  'bioconda::bioconductor-genomicfeatures=1.58.0'  'bioconda::bioconductor-delayedarray=0.32.0'  'bioconda::bioconductor-summarizedexperiment=1.36.0'  'bioconda::bioconductor-genomicalignments=1.42.0' 
dep: # bioconductor-anno~ bioconda/noarch::bioconductor-annotationdbi-1.68.0-r44hdfd78af_0
dep: # bioconductor-biob~ bioconda/linux-aarch64::bioconductor-biobase-2.66.0-r44h59b44dc_0
dep: # bioconductor-bioc~ bioconda/noarch::bioconductor-biocio-1.16.0-r44hdfd78af_0
dep: # bioconductor-dela~ bioconda/linux-aarch64::bioconductor-delayedarray-0.32.0-r44h59b44dc_1
dep: # bioconductor-geno~ bioconda/linux-aarch64::bioconductor-genomicalignments-1.42.0-r44h59b44dc_1
dep: # bioconductor-geno~ bioconda/noarch::bioconductor-genomicfeatures-1.58.0-r44hdfd78af_0
dep: # bioconductor-kegg~ bioconda/noarch::bioconductor-keggrest-1.46.0-r44hdfd78af_0
dep: # bioconductor-matr~ bioconda/noarch::bioconductor-matrixgenerics-1.18.0-r44hdfd78af_0
dep: # bioconductor-rtra~ bioconda/linux-aarch64::bioconductor-rtracklayer-1.66.0-r44h8793571_1
dep: # bioconductor-s4ar~ bioconda/linux-aarch64::bioconductor-s4arrays-1.6.0-r44h59b44dc_1
dep: # bioconductor-spar~ bioconda/linux-aarch64::bioconductor-sparsearray-1.6.0-r44h59b44dc_1
dep: # bioconductor-summ~ bioconda/noarch::bioconductor-summarizedexperiment-1.36.0-r44hdfd78af_0
[coble-create] End time: 2026-02-02 07:50:48
[coble-create] Duration: 247s

[coble-create] Start time: 2026-02-02 07:50:48 67/92
install: Rscript -e 'BiocManager::install("TxDb.Hsapiens.UCSC.hg19.knownGene", dependencies=NA, Ncpus=4)'
dep: # * DONE (BiocVersion)
dep: # * DONE (TxDb.Hsapiens.UCSC.hg19.knownGene)
[coble-create] End time: 2026-02-02 08:15:48
[coble-create] Duration: 1499s

[coble-create] Start time: 2026-02-02 08:15:49 69/92
install: Rscript -e 'BiocManager::install("BSgenome.Hsapiens.UCSC.hg19", dependencies=NA, Ncpus=4)'
