------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-10 at 21:22:48 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-10 21:22:48 1/114
install: source ~/.bashrc
[coble-create] End time: 2026-02-10 21:22:46
[coble-create] Duration: -2s

[coble-create] Start time: 2026-02-10 21:22:46 3/114
install: if [ -f ~/.bashrc ]; then
[coble-create] End time: 2026-02-10 21:22:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:46 5/114
install:     source ~/.bashrc
[coble-create] End time: 2026-02-10 21:22:46
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:47 7/114
install: else
[coble-create] End time: 2026-02-10 21:22:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:47 9/114
install:     # If .bashrc doesn't exist (e.g., in CI), initialize conda directly
[coble-create] End time: 2026-02-10 21:22:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:47 11/114
install:     if command -v conda &> /dev/null; then
[coble-create] End time: 2026-02-10 21:22:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:47 13/114
install:         eval "$(conda shell.bash hook)"
[coble-create] End time: 2026-02-10 21:22:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:47 15/114
install:     fi
[coble-create] End time: 2026-02-10 21:22:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:47 17/114
install: fi
[coble-create] End time: 2026-02-10 21:22:47
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:47 19/114
install: conda env remove --name sylver -y 2>/dev/null || true
[coble-create] End time: 2026-02-10 21:22:51
[coble-create] Duration: 4s

[coble-create] Start time: 2026-02-10 21:22:51 21/114
install: conda create --no-default-packages --name sylver -y
[coble-create] End time: 2026-02-10 21:22:54
[coble-create] Duration: 3s

[coble-create] Start time: 2026-02-10 21:22:54 23/114
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-10 21:22:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:54 24/114
install: unset PYTHONPATH
[coble-create] End time: 2026-02-10 21:22:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:54 25/114
install: conda activate sylver
[coble-create] End time: 2026-02-10 21:22:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:54 26/114
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-10 21:22:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:54 27/114
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-10 21:22:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:54 28/114
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-10 21:22:54
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:54 30/114
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-10 21:22:55
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-10 21:22:55 31/114
install: conda config --env --add channels r
[coble-create] End time: 2026-02-10 21:22:55
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:55 33/114
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-10 21:22:55
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:55 35/114
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-10 21:22:56
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-10 21:22:56 37/114
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-10 21:22:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:56 39/114
install: CONDA_BASE=$(conda info --base)
[coble-create] End time: 2026-02-10 21:22:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:56 41/114
install: ARCH=$(uname -m)
[coble-create] End time: 2026-02-10 21:22:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:56 47/114
install: if [ "$ARCH" = "x86_64" ]; then      PREFIX="x86_64-conda-linux-gnu";  elif [ "$ARCH" = "aarch64" ]; then      PREFIX="aarch64-conda-linux-gnu";  fi
[coble-create] End time: 2026-02-10 21:22:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:56 58/114
install: for tool in      gcc g++ gfortran cpp cc c++ f77 f95      ar nm ranlib ld ld.gold as      strip objdump objcopy addr2line      c++filt elfedit gprof readelf size strings      gcc-ar gcc-nm gcc-ranlib; do      if command -v $tool &> /dev/null; then          ln -sf $(which $tool) $CONDA_BASE/bin/${PREFIX}-$tool;      fi;  done
[coble-create] End time: 2026-02-10 21:22:56
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-10 21:22:56 60/114
install: conda install -y  -c r 'r-base=3.6.0' r-remotes r-biocmanager
dep: # _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
dep: # _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu
dep: # _r-mutex           r/linux-64::_r-mutex-1.0.0-anacondar_1
dep: # binutils_impl_lin~ pkgs/main/linux-64::binutils_impl_linux-64-2.44-h4b9a079_2
dep: # binutils_linux-64  pkgs/main/linux-64::binutils_linux-64-2.44-hc03a8fd_2
dep: # bwidget            pkgs/main/linux-64::bwidget-1.10.1-h9eba36c_0
dep: # bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6
dep: # ca-certificates    pkgs/main/linux-64::ca-certificates-2025.12.2-h06a4308_0
dep: # cairo              pkgs/main/linux-64::cairo-1.14.12-h8948797_3
dep: # curl               pkgs/main/linux-64::curl-7.67.0-hbc83047_0
dep: # expat              pkgs/main/linux-64::expat-2.7.4-h7354ed3_0
dep: # fontconfig         pkgs/main/linux-64::fontconfig-2.14.1-h52c9d5c_1
dep: # freetype           pkgs/main/linux-64::freetype-2.14.1-hf5b9546_0
dep: # fribidi            pkgs/main/linux-64::fribidi-1.0.16-h9fb5f84_0
dep: # gcc_impl_linux-64  pkgs/main/linux-64::gcc_impl_linux-64-15.2.0-h36674fd_7
dep: # gcc_linux-64       pkgs/main/linux-64::gcc_linux-64-15.2.0-h1ca4c6b_12
dep: # gfortran_impl_lin~ pkgs/main/linux-64::gfortran_impl_linux-64-15.2.0-h9a99ed0_7
dep: # gfortran_linux-64  pkgs/main/linux-64::gfortran_linux-64-15.2.0-h8bab554_12
dep: # glib               pkgs/main/linux-64::glib-2.56.2-hd408876_0
dep: # graphite2          pkgs/main/linux-64::graphite2-1.3.14-h295c915_1
dep: # gxx_impl_linux-64  pkgs/main/linux-64::gxx_impl_linux-64-15.2.0-h6e002af_7
dep: # gxx_linux-64       pkgs/main/linux-64::gxx_linux-64-15.2.0-h94d4220_12
dep: # harfbuzz           pkgs/main/linux-64::harfbuzz-1.8.8-hffaf4a1_0
dep: # icu                pkgs/main/linux-64::icu-58.2-he6710b0_3
dep: # jpeg               pkgs/main/linux-64::jpeg-9f-h5ce9db8_0
dep: # kernel-headers_li~ pkgs/main/noarch::kernel-headers_linux-64-4.18.0-h3108a97_1
dep: # krb5               pkgs/main/linux-64::krb5-1.16.4-h173b8e3_0
dep: # ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.44-h153f514_2
dep: # lerc               pkgs/main/linux-64::lerc-4.0.0-h6a678d5_0
dep: # libcurl            pkgs/main/linux-64::libcurl-7.67.0-h20c2e04_0
dep: # libdeflate         pkgs/main/linux-64::libdeflate-1.22-h5eee18b_0
dep: # libedit            pkgs/main/linux-64::libedit-3.1.20230828-h5eee18b_0
dep: # libexpat           pkgs/main/linux-64::libexpat-2.7.4-h7354ed3_0
dep: # libffi             pkgs/main/linux-64::libffi-3.2.1-hf484d3e_1007
dep: # libgcc             pkgs/main/linux-64::libgcc-15.2.0-h69a1729_7
dep: # libgcc-devel_linu~ pkgs/main/noarch::libgcc-devel_linux-64-15.2.0-hcb64138_107
dep: # libgcc-ng          pkgs/main/linux-64::libgcc-ng-15.2.0-h166f726_7
dep: # libgfortran-ng     pkgs/main/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
dep: # libgfortran4       pkgs/main/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
dep: # libgfortran5       pkgs/main/linux-64::libgfortran5-15.2.0-hc633d37_7
dep: # libgomp            pkgs/main/linux-64::libgomp-15.2.0-h4751f2c_7
dep: # libpng             pkgs/main/linux-64::libpng-1.6.54-hee55ce4_0
dep: # libsanitizer       pkgs/main/linux-64::libsanitizer-15.2.0-h56912e6_7
dep: # libssh2            pkgs/main/linux-64::libssh2-1.10.0-h37d81fd_2
dep: # libstdcxx          pkgs/main/linux-64::libstdcxx-15.2.0-h39759b7_7
dep: # libstdcxx-devel_l~ pkgs/main/noarch::libstdcxx-devel_linux-64-15.2.0-hcb64138_107
dep: # libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-15.2.0-hc03a8fd_7
dep: # libtiff            pkgs/main/linux-64::libtiff-4.7.1-h029b1ac_0
dep: # libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0
dep: # libwebp-base       pkgs/main/linux-64::libwebp-base-1.6.0-hb7bb969_0
dep: # libxcb             pkgs/main/linux-64::libxcb-1.17.0-h9b100fa_0
dep: # libxml2            pkgs/main/linux-64::libxml2-2.9.14-h74e7548_0
dep: # lz4-c              pkgs/main/linux-64::lz4-c-1.9.4-h6a678d5_1
dep: # make               pkgs/main/linux-64::make-4.2.1-h1bed415_1
dep: # ncurses            pkgs/main/linux-64::ncurses-6.5-h7934f7d_0
dep: # openssl            pkgs/main/linux-64::openssl-1.1.1w-h7f8727e_0
dep: # pango              pkgs/main/linux-64::pango-1.42.4-h049681c_0
dep: # pcre               pkgs/main/linux-64::pcre-8.45-h295c915_0
dep: # pixman             pkgs/main/linux-64::pixman-0.46.4-h7934f7d_0
dep: # pthread-stubs      pkgs/main/linux-64::pthread-stubs-0.3-h0ce48e5_1
dep: # r-base             r/linux-64::r-base-3.6.0-hce969dd_0
dep: # r-biocmanager      r/noarch::r-biocmanager-1.30.4-r36h6115d3f_0
dep: # r-remotes          r/noarch::r-remotes-2.0.4-r36h6115d3f_0
dep: # readline           pkgs/main/linux-64::readline-7.0-h7b6447c_5
dep: # sysroot_linux-64   pkgs/main/noarch::sysroot_linux-64-2.28-h3108a97_1
dep: # tk                 pkgs/main/linux-64::tk-8.6.15-h54e0aa7_0
dep: # tktable            pkgs/main/linux-64::tktable-2.10-hfce700a_2
dep: # tzdata             pkgs/main/noarch::tzdata-2025c-he532380_0
dep: # xorg-libx11        pkgs/main/linux-64::xorg-libx11-1.8.12-h9b100fa_1
dep: # xorg-libxau        pkgs/main/linux-64::xorg-libxau-1.0.12-h9b100fa_0
dep: # xorg-libxdmcp      pkgs/main/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
dep: # xorg-xorgproto     pkgs/main/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
dep: # xz                 pkgs/main/linux-64::xz-5.6.4-h5eee18b_1
dep: # zlib               pkgs/main/linux-64::zlib-1.2.13-hd233ad5_2
dep: # zstd               pkgs/main/linux-64::zstd-1.5.6-hc292b87_0
[coble-create] End time: 2026-02-10 21:25:57
[coble-create] Duration: 181s

[coble-create] Start time: 2026-02-10 21:25:57 62/114
install: conda install -y --no-update-deps -c conda-forge 'gcc_linux-64=13.1' 'gxx_linux-64=13.1' 'gfortran_linux-64=13.1'
