AER==1.2-15
AIMS==1.38.0
ALL==1.48.0
AUCell==1.28.0
AnnotationDbi==1.68.0
AnnotationFilter==1.30.0
AnnotationHub==3.14.0
AsioHeaders==1.30.2-1
BH==1.87.0-1
BSgenome==1.74.0
BSgenome.Hsapiens.NCBI.GRCh38==1.3.1000
BiasedUrn==2.0.12
Biobase==2.66.0
BiocFileCache==2.14.0
BiocGenerics==0.52.0
BiocIO==1.16.0
BiocManager==1.30.26
BiocNeighbors==2.0.0
BiocParallel==1.40.0
BiocSingular==1.22.0
BiocVersion==3.20.0
Biostrings==2.74.0
Cairo==1.6-2
Chicago==1.34.0
ChromSCape==1.16.0
Ckmeans.1d.dp==4.3.5
ComplexHeatmap==2.22.0
ConsensusClusterPlus==1.70.0
DBI==1.2.3
DESeq2==1.46.0
DEXSeq==1.52.0
DEoptimR==1.1-4
DMRcate==3.2.1
DT==0.34.0
Delaporte==8.4.2
DelayedArray==0.32.0
DelayedMatrixStats==1.28.0
Deriv==4.2.0
EnsDb.Hsapiens.v86==2.99.0
EnvStats==3.1.0
ExperimentHub==2.14.0
FDb.InfiniumMethylation.hg19==2.2.0
FNN==1.1.4.1
FactoMineR==2.12
Formula==1.2-5
GENIE3==1.28.0
GEOquery==2.74.0
GGally==2.4.0
GO.db==3.20.0
GSEABase==1.68.0
GenSA==1.1.14.1
GenomeInfoDb==1.42.0
GenomeInfoDbData==1.2.13
GenomicAlignments==1.42.0
GenomicFeatures==1.58.0
GenomicInteractions==1.40.0
GenomicRanges==1.58.0
GeomxTools==3.10.0
GetoptLong==1.0.5
GlobalOptions==0.1.2
Gviz==1.50.0
HDF5Array==1.34.0
HiClimR==2.2.1
HiddenMarkov==1.8-14
Hmisc==5.2-4
IRanges==2.40.0
IlluminaHumanMethylation450kanno.ilmn12.hg19==0.6.1
IlluminaHumanMethylation450kmanifest==0.4.0
IlluminaHumanMethylationEPICanno.ilm10b4.hg19==0.6.0
IlluminaHumanMethylationEPICmanifest==0.3.0
IlluminaHumanMethylationEPICv2anno.20a1.hg38==1.0.0
IlluminaHumanMethylationEPICv2manifest==1.0.0
InteractionSet==1.34.0
KEGGREST==1.46.0
KernSmooth==2.23-26
LDlinkR==1.4.0
MASS==7.3-65
MAST==1.32.0
MCMCpack==1.7-1
Matrix==1.7-4
Matrix.utils==0.9.8
MatrixGenerics==1.18.0
MatrixModels==0.5-4
ModelMetrics==1.2.2.2
NMF==0.28
NanoStringNCTools==1.14.0
NanoStringNorm==1.2.1.1
OrganismDbi==1.48.0
Orthology.eg.db==3.20.0
ProtGenerics==1.38.0
R.cache==0.17.0
R.methodsS3==1.8.2
R.oo==1.27.1
R.utils==2.13.0
R2HTML==2.3.4
R6==2.6.1
RANN==2.6.2
RApiSerialize==0.1.4
RBGL==1.82.0
RColorBrewer==1.1-3
RCurl==1.98-1.17
ROCR==1.0-11
RPostgres==1.4.8
RProtoBufLib==2.18.0
RSQLite==2.4.3
RSpectra==0.16-2
RcisTarget==1.26.0
Rcpp==1.1.0
RcppAnnoy==0.0.22
RcppArmadillo==15.0.2-2
RcppEigen==0.3.4.0.2
RcppHNSW==0.6.0
RcppML==0.3.7
RcppParallel==5.1.11-1
RcppProgress==0.4.2
RcppRoll==0.3.1
RcppTOML==0.2.3
Rdpack==2.6.4
ResidualMatrix==1.16.0
Rhdf5lib==1.28.0
Rhtslib==3.2.0
Rsamtools==2.22.0
Rsubread==2.20.0
Rtsne==0.17
S4Arrays==1.6.0
S4Vectors==0.44.0
S7==0.2.0
SCENIC==1.3.1
SQUAREM==2021.1
ScaledMatrix==1.14.0
Seurat==5.3.1
SeuratObject==5.2.0
ShortRead==1.64.0
Signac==1.16.0
SingleCellExperiment==1.28.0
SingleR==2.8.0
SparseArray==1.6.0
SparseM==1.84-2
SummarizedExperiment==1.36.0
SuppDists==1.1-9.9
TH.data==1.1-4
TxDb.Hsapiens.UCSC.hg19.knownGene==3.2.2
TxDb.Hsapiens.UCSC.hg38.knownGene==3.20.0
UCSC.utils==1.2.0
UpSetR==1.4.0
V8==8.0.1
VariantAnnotation==1.52.0
VennDiagram==1.7.3
WriteXLS==6.8.0
XLConnect==1.2.2
XML==3.99-0.20
XVector==0.46.0
abind==1.4-8
ade4==1.7-23
affy==1.84.0
affyio==1.76.0
alabaster.base==1.6.1
alabaster.matrix==1.6.1
alabaster.ranges==1.6.0
alabaster.schemas==1.6.0
alabaster.se==1.6.0
amap==0.8-20
annotate==1.84.0
ape==5.8-1
aracne.networks==1.32.0
argparse==2.3.1
argparser==0.7.2
arrow==22.0.0
askpass==1.2.1
assertthat==0.2.1
assorthead==1.0.0
babelgene==22.9
backports==1.5.0
base==4.4.2
base64==2.0.2
base64enc==0.1-3
basilisk==1.18.0
basilisk.utils==1.18.0
batchelor==1.22.0
bayesm==3.1-6
bayestestR==0.17.0
bbmle==1.0.25.1
bcellViper==1.42.0
bdsmatrix==1.3-7
beachmat==2.22.0
beanplot==1.3.1
bedr==1.1.3
beeswarm==0.4.0
bibtex==0.5.1
biomaRt==2.62.0
biovizBase==1.54.0
bit==4.6.0
bit64==4.6.0-1
bitops==1.0-9
blob==1.2.4
bluster==1.16.0
boot==1.3-32
bootstrap==2019.6
brew==1.0-10
brglm2==0.9.2
brio==1.1.5
broom==1.0.10
broom.helpers==1.22.0
bslib==0.9.0
bsseq==1.42.0
bumphunter==1.48.0
caTools==1.18.3
cachem==1.1.0
callr==3.7.6
car==3.1-3
carData==3.0-5
cards==0.7.0
caret==7.0-1
ccaPP==0.3.5
celldex==1.16.0
cellranger==1.1.0
checkmate==2.3.3
chron==2.3-62
circlize==0.4.16
class==7.3-23
classInt==0.4-11
cli==3.6.5
clipr==0.8.0
clock==0.7.3
clue==0.3-66
cluster==2.1.8.1
clusterSim==0.51-5
clustree==0.5.1
clv==0.3-2.5
coda==0.19-4.1
codetools==0.2-20
coin==1.4-3
collections==0.3.9
colorRamps==2.3.4
colorspace==2.1-2
colourpicker==1.3.0
commonmark==2.0.0
compiler==4.4.2
config==0.3.2
conflicted==1.2.0
conquer==1.3.3
coop==0.6-3
corrplot==0.95
cowplot==1.2.0
cpp11==0.5.2
crayon==1.5.3
credentials==2.0.3
crosstalk==1.2.2
curl==7.0.0
cyclocomp==1.1.1
data.table==1.17.8
datasets==4.4.2
datawizard==1.3.0
dbplyr==2.5.1
decoupleR==2.12.0
deldir==2.0-4
dendextend==1.19.1
desc==1.4.3
devtools==2.4.6
diagram==1.6.5
dichromat==2.0-0.1
diffobj==0.3.6
digest==0.6.37
diptest==0.77-2
dir.expiry==1.14.0
distributions3==0.2.2
doBy==4.7.0
doParallel==1.0.17
doRNG==1.8.6.2
doSNOW==1.0.20
dorothea==1.18.0
dotCall64==1.2
downlit==0.4.4
dplyr==1.1.4
dqrng==0.3.2
drc==3.0-1
dtplyr==1.3.2
dynamicTreeCut==1.63-1
e1071==1.7-16
edgeR==4.4.0
effsize==0.8.1
egg==0.4.5
ellipse==0.5.0
ellipsis==0.3.2
emdbook==1.3.14
emmeans==2.0.0
enrichR==3.4
enrichwith==0.4.0
ensembldb==2.30.0
estimability==1.5.1
eulerr==7.0.4
evaluate==1.0.5
factoextra==1.0.7
fansi==1.0.6
farver==2.1.2
fastDummies==1.7.5
fastcluster==1.3.0
fastmap==1.2.0
fastmatch==1.1-6
fastseg==1.52.0
fgsea==1.32.2
filelock==1.0.3
findpython==1.0.9
fitdistrplus==1.2-4
flashClust==1.01-2
flexmix==2.3-20
fontawesome==0.5.3
forcats==1.0.1
foreach==1.5.2
foreign==0.8-90
formatR==1.14
fpc==2.2-13
fresh==0.2.2
fs==1.6.6
futile.logger==1.4.3
futile.options==1.0.1
future==1.67.0
future.apply==1.20.0
gargle==1.6.0
gbRd==0.4.12
gdata==3.0.1
genefilter==1.88.0
geneplotter==1.84.0
generics==0.1.4
genomation==1.38.0
gert==2.1.4
ggbeeswarm==0.7.2
ggbio==1.54.0
ggfittext==0.10.2
ggforce==0.5.0
gggenes==0.5.1
ggiraph==0.8.12
ggplot2==4.0.0
ggpubr==0.6.2
ggraph==2.2.1
ggrastr==1.0.2
ggrepel==0.9.6
ggridges==0.5.7
ggsci==4.1.0
ggsignif==0.6.4
ggstats==0.11.0
ggthemes==5.1.0
gh==1.5.0
gitcreds==0.1.2
glmGamPoi==1.18.0
glmnet==4.1-10
globals==0.18.0
glue==1.8.0
goftest==1.2-3
googledrive==2.1.2
googlesheets4==1.1.2
gower==1.0.1
gplots==3.2.0
grDevices==4.4.2
graph==1.84.0
graphics==4.4.2
graphite==1.52.0
graphlayouts==1.2.2
grid==4.4.2
gridBase==0.4-7
gridExtra==2.3
gridtext==0.1.5
grr==0.9.5
gtable==0.3.6
gtools==3.9.5
gypsum==1.2.0
hardhat==1.4.2
haven==2.5.5
hdf5r==1.3.12
here==1.0.2
hexbin==1.28.5
highr==0.11
hms==1.1.4
htmlTable==2.4.3
htmltools==0.5.8.1
htmlwidgets==1.6.4
httpgd==2.0.4
httpuv==1.6.16
httr==1.4.7
httr2==1.2.1
hwriter==1.3.2.1
iC10==2.0.2
iC10TrainingData==2.0.1
ica==1.0-3
ids==1.0.1
igraph==2.1.4
illuminaHumanv4.db==1.26.0
illuminaio==0.48.0
impute==1.80.0
infercnv==1.22.0
ini==0.3.1
inline==0.3.21
insight==1.4.2
interp==1.1-6
inum==1.0-5
ipred==0.9-15
irlba==2.3.5.1
isoband==0.2.7
iterators==1.0.14
jpeg==0.1-11
jquerylib==0.1.4
jsonlite==2.0.0
jsonvalidate==1.5.0
kableExtra==1.4.0
keras==2.16.0
kernlab==0.9-33
knitr==1.50
labeling==0.4.3
labelled==2.16.0
lambda.r==1.2.4
languageserver==0.3.16
later==1.4.4
lattice==0.22-7
latticeExtra==0.6-31
lava==1.8.2
lazyeval==0.2.2
leaps==3.2
leidenbase==0.1.35
libcoin==1.0-10
lifecycle==1.0.4
limma==3.62.1
lintr==3.2.0
listenv==0.10.0
litedown==0.8
lme4==1.1-37
lmerTest==3.1-3
lmtest==0.9-40
locfit==1.5-9.12
lpSolveAPI==5.5.2.0-17.14
lubridate==1.9.4
magrittr==2.0.4
maptools==1.1-8
markdown==2.0
matrixStats==1.5.0
matrixTests==0.2.3.1
mboost==2.9-11
mclust==6.1.2
mcmc==0.9-8
memoise==2.0.1
metaboliteIDmapping==1.0.0
metap==1.1
metapod==1.14.0
methods==4.4.2
methylKit==1.32.0
methylumi==2.52.0
mgcv==1.9-4
microbenchmark==1.5.0
mime==0.13
minfi==1.52.0
minfiData==0.52.0
miniUI==0.1.2
minqa==1.2.8
missMethyl==1.40.0
mixtools==2.0.0.1
mnormt==2.1.1
modelr==0.1.11
modelsummary==2.5.0
modeltools==0.2-24
modes==0.7.0
msigdbr==25.1.1
multcomp==1.4-29
multcompView==0.1-10
multiGSEA==1.16.0
multtest==2.62.0
munsell==0.5.1
mvtnorm==1.3-3
ncdf4==1.24
nlme==3.1-168
nloptr==2.2.1
nnet==7.3-20
nnls==1.6
nor1mix==1.3-3
nortest==1.0-4
numDeriv==2016.8-1.1
openssl==2.3.4
openxlsx==4.2.8.1
org.Hs.eg.db==3.20.0
org.Mm.eg.db==3.20.0
otel==0.2.0
pROC==1.19.0.1
packcircles==0.3.7
pamr==1.57
parallel==4.4.2
parallelDist==0.2.7
parallelly==1.45.1
parameters==0.28.2
party==1.3-18
partykit==1.2-24
patchwork==1.3.2
pbapply==1.7-4
pbkrtest==0.5.5
pcaPP==2.0-5
performance==0.15.2
permute==0.9-8
pheatmap==1.0.13
phyclust==0.1-34
pillar==1.11.1
pixmap==0.4-14
pkgbuild==1.4.8
pkgconfig==2.0.3
pkgdown==2.2.0
pkgload==1.4.1
pkgmaker==0.32.10
plogr==0.2.0
plotly==4.11.0
plotrix==3.8-4
plyr==1.8.9
png==0.1-8
polyclip==1.10-7
polylabelr==0.3.0
polynom==1.4-1
prabclus==2.3-4
pracma==2.4.6
praise==1.0.0
preprocessCore==1.68.0
prettyunits==1.2.0
processx==3.8.6
prodlim==2025.04.28
profvis==0.4.0
progress==1.2.3
progressr==0.18.0
promises==1.5.0
proxy==0.4-27
ps==1.9.1
purrr==1.2.0
pwalign==1.2.0
qs==0.27.3
quadprog==1.5-8
qualV==0.3-5
quantreg==6.1
qvalue==2.38.0
rJava==1.0-11
ragg==1.5.0
randomForest==4.7-1.2
rappdirs==0.3.3
rbibutils==2.4
rcmdcheck==1.4.0
reactome.db==1.89.0
readr==2.1.5
readxl==1.4.5
recipes==1.3.1
reformulas==0.4.2
registry==0.5-1
rematch==2.0.0
rematch2==2.1.2
remotes==2.5.0
rentrez==1.2.4
repr==1.1.7
reprex==2.1.1
reshape==0.8.10
reshape2==1.4.4
restfulr==0.0.16
reticulate==1.44.0
rex==1.2.1
rgl==1.3.24
rhdf5==2.50.0
rhdf5filters==1.18.0
rjags==4-17
rjson==0.2.23
rlang==1.1.6
rlist==0.4.6.2
rmarkdown==2.30
rmeta==3.0
rngtools==1.5.2
robustbase==0.99-6
roxygen2==7.3.3
rpart==4.1.24
rprojroot==2.1.1
rstatix==0.7.3
rstudioapi==0.17.1
rsvd==1.0.5
rtracklayer==1.66.0
ruv==0.9.7.1
rversions==3.0.0
rvest==1.0.5
sandwich==3.1-1
sass==0.4.10
scDblFinder==1.23.4
scales==1.4.0
scater==1.34.1
scattermore==1.2
scatterplot3d==0.3-44
schoolmath==0.4.2
scran==1.34.0
scrime==1.3.5
sctransform==0.4.2
scuttle==1.16.0
segmented==2.1-4
selectr==0.4-2
seqPattern==1.38.0
seqinr==4.2-36
seqminer==9.4
sessioninfo==1.2.3
shades==1.4.0
shape==1.4.6.1
shiny==1.11.1
shinyFiles==0.9.3
shinyWidgets==0.9.0
shinycssloaders==1.1.0
shinydashboard==0.7.3
shinydashboardPlus==2.0.6
shinyhelper==0.3.2
shinyjs==2.1.0
siggenes==1.80.0
sitmo==2.0.2
snow==0.4-4
sodium==1.4.0
sourcetools==0.1.7-1
sp==2.2-0
spData==2.3.4
spam==2.11-1
sparseMatrixStats==1.18.0
sparsevctrs==0.3.4
spatstat==3.4-1
spatstat.data==3.1-9
spatstat.explore==3.5-3
spatstat.geom==3.6-0
spatstat.linnet==3.3-2
spatstat.model==3.4-2
spatstat.random==3.4-2
spatstat.sparse==3.1-0
spatstat.univar==3.1-4
spatstat.utils==3.2-0
splines==4.4.2
stabs==0.6-4
statmod==1.5.1
stats==4.4.2
stats4==4.4.2
strawr==0.0.92
stringdist==0.9.15
stringfish==0.17.0
stringi==1.8.7
stringr==1.6.0
strucchange==1.5-4
styler==1.11.0
survcomp==1.56.0
survival==3.8-3
survivalROC==1.0.3.1
sva==3.54.0
svglite==2.2.2
sys==3.4.3
systemfonts==1.3.1
tables==0.9.31
tcltk==4.4.2
tensor==1.5.1
tensorflow==2.20.0
testthat==3.2.3
textshaping==1.0.1
tfautograph==0.3.2
tfruns==1.5.4
tibble==3.3.0
tidygraph==1.3.0
tidyr==1.3.1
tidyselect==1.2.1
tidyverse==2.0.0
timeDate==4051.111
timechange==0.3.0
tinytable==0.15.1
tinytest==1.4.1
tinytex==0.57
tmvnsim==1.0-2
tools==4.4.2
tsne==0.1-3.1
tweenr==2.0.3
txdbmaker==1.2.0
tzdb==0.5.0
umap==0.2.10.0
unigd==0.1.2
units==1.0-0
urlchecker==1.0.1
usethis==3.2.1
utf8==1.2.6
utils==4.4.2
uuid==1.2-1
uwot==0.2.3
vctrs==0.6.5
viper==1.40.0
vipor==0.4.7
viridis==0.6.5
viridisLite==0.4.2
vroom==1.6.6
vsn==3.74.0
waiter==0.2.5.1
waldo==0.6.2
webshot==0.5.5
whisker==0.4.1
withr==3.0.2
wk==0.9.4
xfun==0.54
xgboost==3.1.1.1
xml2==1.4.1
xmlparsedata==1.0.5
xopen==1.0.1
xtable==1.8-4
yaml==2.3.10
zeallot==0.2.0
zellkonverter==1.16.0
zip==2.3.3
zlibbioc==1.52.0
zoo==1.8-14