------------------------------------------------
[coble-create] Summary log started by ralcraft on 2026-02-03 at 17:21:22 GMT
------------------------------------------------

[coble-create] Start time: 2026-02-03 17:21:22 1/91
install: source ~/.bashrc
[coble-create] End time: 2026-02-03 17:21:23
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-03 17:21:23 3/91
install: conda env remove --name deseq2 -y 2>/dev/null || true
[coble-create] End time: 2026-02-03 17:21:25
[coble-create] Duration: 2s

[coble-create] Start time: 2026-02-03 17:21:25 5/91
install: conda create --no-default-packages --name deseq2 -y
[coble-create] End time: 2026-02-03 17:21:34
[coble-create] Duration: 9s

[coble-create] Start time: 2026-02-03 17:21:34 7/91
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-03 17:21:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:34 8/91
install: unset PYTHONPATH
[coble-create] End time: 2026-02-03 17:21:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:34 9/91
install: conda activate deseq2
[coble-create] End time: 2026-02-03 17:21:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:34 10/91
install: export PYTHONNOUSERSITE=1
[coble-create] End time: 2026-02-03 17:21:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:34 11/91
install: export | grep PYTHONNOUSERSITE
[coble-create] End time: 2026-02-03 17:21:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:34 12/91
install: conda config --env --remove-key channels
[coble-create] End time: 2026-02-03 17:21:34
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:34 14/91
install: conda config --env --set channel_priority strict
[coble-create] End time: 2026-02-03 17:21:35
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-03 17:21:35 15/91
install: conda config --env --add channels defaults
[coble-create] End time: 2026-02-03 17:21:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:35 17/91
install: conda config --env --add channels bioconda
[coble-create] End time: 2026-02-03 17:21:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:35 19/91
install: conda config --env --add channels conda-forge
[coble-create] End time: 2026-02-03 17:21:35
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:35 21/91
install: CONDA_BASE=$(conda info --base)
[coble-create] End time: 2026-02-03 17:21:36
[coble-create] Duration: 1s

[coble-create] Start time: 2026-02-03 17:21:36 23/91
install: ARCH=$(uname -m)
[coble-create] End time: 2026-02-03 17:21:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:36 29/91
install: if [ "$ARCH" = "x86_64" ]; then      PREFIX="x86_64-conda-linux-gnu";  elif [ "$ARCH" = "aarch64" ]; then      PREFIX="aarch64-conda-linux-gnu";  fi
[coble-create] End time: 2026-02-03 17:21:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:36 40/91
install: for tool in      gcc g++ gfortran cpp cc c++ f77 f95      ar nm ranlib ld ld.gold as      strip objdump objcopy addr2line      c++filt elfedit gprof readelf size strings      gcc-ar gcc-nm gcc-ranlib; do      if command -v $tool &> /dev/null; then          ln -sf $(which $tool) $CONDA_BASE/bin/${PREFIX}-$tool;      fi;  done
[coble-create] End time: 2026-02-03 17:21:36
[coble-create] Duration: 0s

[coble-create] Start time: 2026-02-03 17:21:36 42/91
install: conda install -y  -c conda-forge 'r-base=3.6.2' r-remotes r-biocmanager
[coble-create] End time: 2026-02-03 17:21:42
[coble-create] Duration: 6s
